Configs: {
	SummonsUIConfig: {
		DisplayName: Конфигурация

		UIStyle: {
			Label: Стиль шкал
			Tooltip:
				'''
				Рекомендуется установить стиль, соответствующий стилю вашей шкалы здоровья и маны
				Fansy — причудливый, Bars — шкалы, Narrow Bars — шкалы с узкими делениями,
				Classic — классический, Classic (No Text) — классический без текста
				'''
		}

		AutoOffset: {
			Label: Автоматическое смещение
			Tooltip:
				'''
				Автоматически перемещает интерфейс призывателя, если установлен причудливый или классический стиль
				Выключите эту настройку для более удобой настройки положения шкал
				'''
		}

		AutoOffset2: {
			Label: Смещение от максимального здоровья
			Tooltip: Автоматически перемещает шкалы в зависимости от того, больше ли у вас 200 ед. максимального здоровья или нет
		}

		ShowUI: {
			Label: Отображение интерфейса призывателя
			Tooltip: Отключение этой настройки спрячет интерфейс призывателя. Эту настройку можно привязать к горячей клавише.
		}

		SummonsUIAltLayer: {
			Label: Слой интерфейса
			Tooltip: Изменяет слой, на котором отображается интерфейс призывателя
		}

		MaxDisplayLength: {
			Label: Максимальный размер шкалы миньонов
			Tooltip: Максимальное количество слотов для миньонов, после достижения которого шкала перестанет увеличиваться в размерах
		}

		XOffset: {
			Label: Шкала миньонов — смещение по оси X
			Tooltip: Количество пикселей, на которое сместится шкала миньонов по оси X
		}

		YOffset: {
			Label: Шкала миньонов — смещение по оси Y
			Tooltip: Количество пикселей, на которое сместится шкала миньонов по оси Y
		}

		DisplaySentries: {
			Label: Отображение шкалы стражей
			Tooltip: ""
		}

		MaxDisplayLength2: {
			Label: Максимальный размер шкалы стражей
			Tooltip: Максимальное количество слотов для стражей, после достижения которого шкала перестанет увеличиваться в размерах
		}

		XOffset2: {
			Label: Шкала стражей — смещение по оси X
			Tooltip: Количество пикселей, на которое сместится шкала стражей по оси X
		}

		YOffset2: {
			Label: Шкала стражей — смещение по оси Y
			Tooltip: Количество пикселей, на которое сместится шкала стражей по оси Y
		}

		Headers: {
			GeneralOptions: Основные настройки
			MinionSlotOptions: Шкала миньонов
			SentrySlotOptions: Шкала стражей
		}

		SummonsUIAltLayer: {
			Label: Слой интерфейса
			Tooltip:
				'''
				Изменяет слой, на котором отображается интерфейс призывателя
				Above map/invertory/info — интерфейс будет отображаться поверх остального интерфейса игры
				Below map/invertory/info — интерфейс будет отображаться под остальным интерфейсом игры
				'''
		}
	}
}

Keybinds: {
	"Nudge Sentry UI Right.DisplayName": Переместить шкалу стражей правее
	"Nudge Sentry UI Left.DisplayName": Переместить шкалу стражей левее
	"Nudge Sentry UI Down.DisplayName": Переместить шкалу стражей ниже
	"Nudge Sentry UI Up.DisplayName": Переместить шкалу стражей выше
	"Nudge Minion UI Right.DisplayName": Переместить шкалу миньонов правее
	"Nudge Minion UI Left.DisplayName": Переместить шкалу миньонов левее
	"Nudge Minion UI Down.DisplayName": Переместить шкалу миньонов ниже
	"Nudge Minion UI Up.DisplayName": Переместить шкалу миньонов выше
	"Toggle Summoner UI Layer.DisplayName": Сменить слой интерфейса призывателя
	"Toggle Summoner UI Visibilty.DisplayName": Вкл./Выкл. интерфейс призывателя
}
