Configs: {
	Config: {
		DisplayName: Config

		ammoLine: {
			Label: Ammo Line
			Tooltip:
				'''
				Shows the item's ammo's name, amount and rarity, shows the mod that adds the ammo if "Mod name next to item name" is on and shows the ammo the item needs if the item has no ammo.
				Works with fishing poles and tile wands.
				'''
			No: "No "
			Bait: Bait
			Arrow: Arrow
			Coin: Coin
			Bullet: Bullet
			Sand: Sand
			Dart: Dart
			Rocket: Rocket
			Solution: Solution
			Flare: Flare
		}

		velocityLine: {
			Label: Velocity Line
			Tooltip: Shows the item's velocity. May not always be accurate due to items shooting multiple different projectiles, projectiles changing velocity mid flight, etc..
			Display: " velocity"
		}

		priceLine: {
			Label: Better Price Line
			Tooltip: Correct sell price for items with custom price, always visible, better color coding, cleaner. Replaces vanilla price line.
			platinum: "[c/{0}:{1} {$LegacyInterface.15} ]"
			gold: "[c/{0}:{1} {$LegacyInterface.16} ]"
			silver: "[c/{0}:{1} {$LegacyInterface.17} ]"
			copper: "[c/{0}:{1} {$LegacyInterface.18}]"
		}

		speedLine: {
			Label: Better Speed Line
			Tooltip: Shows attacks per second. Replaces vanilla speed line.
			Display: " attacks per second"
		}

		knockbackLine: {
			Label: Better Knockback Line
			Tooltip: Shows knockback as a number. Replaces vanilla knockback line.
			Display: " knockback"
		}

		wpnPlusAmmoDmg: {
			Label: Combine weapon and ammo damage
			Tooltip: ""
		}

		wpnPlusAmmoKb: {
			Label: Combine weapon and ammo knockback
			Tooltip: Requires Better Knockback Line to be on.
		}

		wpnPlusAmmoVelocity: {
			Label: Combine weapon and ammo velocity
			Tooltip: ""
		}

		modNameNextToItemName: {
			Label: Mod name next to item name
			Tooltip: Shows the mod that adds the item next to the item's name.
		}

		bgColor: {
			Label: Color
			Tooltip: ""
		}

		spritebgColor: {
			Label: Icon Frame Color
			Tooltip: The background color of the border behind the item icon
		}

		paddingRight: {
			Label: Right Padding
			Tooltip: ""
		}

		paddingLeft: {
			Label: Left Padding
			Tooltip: ""
		}

		paddingTop: {
			Label: Top Padding
			Tooltip: ""
		}

		paddingBottom: {
			Label: Bottom Padding
			Tooltip: ""
		}

		x: {
			Label: X
			Tooltip: X position of the tooltip.
		}

		y: {
			Label: Y
			Tooltip: Y position of the tooltip.
		}

		spacing: {
			Label: Spacing
			Tooltip: Add extra space between lines.
		}

		sprite: {
			Label: Item Icon
			Tooltip: Display the item's icon in the tooltip.
		}

		spriteBorderPadding: {
			Label: Icon Border Padding
			Tooltip: Distance between edge of item sprite, and icon border.
		}

		spriteBorder: {
			Label: Icon Border
			Tooltip: Toggle icon border
		}

		spriteMin: {
			Label: Icon Minimum Size
			Tooltip: The minimum size of the Item Icon.
		}

		spriteTextPadding: {
			Label: Icon-Text Padding
			Tooltip: Distance between Item Icon and tooltip text.
		}

		textPulse: {
			Label: Text Pulse
			Tooltip: ""
		}

		ammoCrit: {
			Label: Crit chance line for ammo
			Tooltip: Off by default because ammo crit chance doesn't affect crit chance.
		}

		tileBoost: {
			Label: +- X range
			Tooltip: How much more/less range the tool has, in tiles. (A=0 to disable, White to bypass override)
		}

		ammo: {
			Label: Ammo
			Tooltip: The item is ammo. (A=0 to disable, White to bypass override)
		}

		badMod: {
			Label: Bad Modifier
			Tooltip: (A=0 to disable, White to bypass override)
		}

		placeable: {
			Label: Can be placed
			Tooltip: The item can be placed. (A=0 to disable, White to bypass override)
		}

		consumable: {
			Label: Consumable
			Tooltip: The item is consumable. (A=0 to disable, White to bypass override)
		}

		wandConsumes: {
			Label: Consumes X
			Tooltip: What item a tile wand consumes. (A=0 to disable, White to bypass override)
		}

		dmg: {
			Label: Damage
			Tooltip: The item's damage and class. (A=0 to disable, White to bypass override)
		}

		equipable: {
			Label: Equipable
			Tooltip: The item is equipable. (A=0 to disable, White to bypass override)
		}

		social: {
			Label: Equipped in social slot
			Tooltip: The item is in a social slot. (A=0 to disable, White to bypass override)
		}

		etherianMana: {
			Label: Etherian Mana Warning
			Tooltip: '''"Cannot be used without Etherian Mana until the Eternia Crystal has been defended" (A=0 to disable, White to bypass override)'''
		}

		expert: {
			Label: Expert
			Tooltip: The item is from Expert Mode. (A=0 to disable, White to bypass override)
		}

		fav: {
			Label: Marked as favorite
			Tooltip: (A=0 to disable, White to bypass override)
		}

		favDescr: {
			Label: Favorite Description
			Tooltip: '''"Quick trash, stacking, and selling will be blocked" (A=0 to disable, White to bypass override)'''
		}

		goodMod: {
			Label: Good Modifier
			Tooltip: (A=0 to disable, White to bypass override)
		}

		wellFedExpert: {
			Label: Increases life regeneration
			Tooltip: In Expert Mode, shows that the food increases life regeneration. (A=0 to disable, White to bypass override)
		}

		knockback: {
			Label: Knockback
			Tooltip: The item's knockback. (A=0 to disable, White to bypass override)
		}

		material: {
			Label: Material
			Tooltip: The item can be used to craft something. (A=0 to disable, White to bypass override)
		}

		quest: {
			Label: Quest Item
			Tooltip: The item is a quest item. (A=0 to disable, White to bypass override)
		}

		needsBait: {
			Label: Requires bait to catch fish
			Tooltip: The fishing pole requires bait to catch fish. (A=0 to disable, White to bypass override)
		}

		healLife: {
			Label: Restores X life
			Tooltip: How much life the player restores when using the item. (A=0 to disable, White to bypass override)
		}

		healMana: {
			Label: Restores X mana
			Tooltip: How much mana the player restores when using the item. (A=0 to disable, White to bypass override)
		}

		setBonus: {
			Label: Set Bonus
			Tooltip: The armor's set bonus description. (A=0 to disable, White to bypass override)
		}

		socialDescr: {
			Label: Social Description
			Tooltip: '''"No stats will be gained" (A=0 to disable, White to bypass override)'''
		}

		speed: {
			Label: Speed
			Tooltip: The item's attack speed. (A=0 to disable, White to bypass override)
		}

		useMana: {
			Label: Uses X mana
			Tooltip: How much mana the item consumes when used. (A=0 to disable, White to bypass override)
		}

		vanity: {
			Label: Vanity Item
			Tooltip: The item is vanity. (A=0 to disable, White to bypass override)
		}

		defense: {
			Label: X defense
			Tooltip: The item's defense. (A=0 to disable, White to bypass override)
		}

		buffTime: {
			Label: X minute duration
			Tooltip: The item's buff duration. (A=0 to disable, White to bypass override)
		}

		axePow: {
			Label: X% axe power
			Tooltip: The item's axe power. (A=0 to disable, White to bypass override)
		}

		baitPow: {
			Label: X% bait power
			Tooltip: The bait's bait power. (A=0 to disable, White to bypass override)
		}

		critChance: {
			Label: X% critical strike chance
			Tooltip: The item's crit chance. (A=0 to disable, White to bypass override)
		}

		fishingPow: {
			Label: X% fishing power
			Tooltip: The fishing pole's fishing power. (A=0 to disable, White to bypass override)
		}

		hammerPow: {
			Label: X% hammer power
			Tooltip: The item's hammer power. (A=0 to disable, White to bypass override)
		}

		pickPow: {
			Label: X% pickaxe power
			Tooltip: The item's pickaxe power. (A=0 to disable, White to bypass override)
		}

		journeyResearch: {
			Label: Journey Research
			Tooltip: The research progress of the item (Journey Mode Only) (A=0 to disable, White to bypass override)
		}

		modNameColor: {
			Label: Mod Name
			Tooltip: The mod that the item is from. (A=0 to disable, White to bypass override)
		}

		Headers: {
			CustomTooltipLines: Custom Tooltip Lines
			Background: Background
			Offset: Offset
			Miscellaneous: Miscellaneous
			VanillaTooltipLines: Vanilla Tooltip Lines & Color
			ItemSprite: Item Sprite Header
		}
	}
}
