Configs: {
	IMVConfigClient: {
		DisplayName: Клиентская конфигурация

		lookingType: {
			Label: Поворот головы в сторону курсора
			Tooltip:
				'''
				Off (отключён) — голова персонажа не будет поворачиваться в сторону курсора
				Standard (включён) — голова персонажа будет поворачиваться в сторону курсора
				Clamped (ограничен) — голова персонажа будет поворачиваться в сторону курсора, но сильные запрокидывания головы вверх или вниз будут ограничены
				'''
		}

		faceCursor: {
			Label: Поворот всем туловищем в сторону курсора
			Tooltip: Персонаж будет всегда стоять лицом к той стороне экрана, на которой находиться курсор
		}

		DisableRopeTurning: {
			Tooltip: Персонаж не будет поворачиваться в сторону курсора своим туловищем, пока держится за верёвку
			Label: Отключить повороты туловищем при взбирании по верёвкам
		}

		DisableFlickeringFix: {
			Tooltip:
				'''
				Отключает исправление ошибки, при которой оружие ближнего боя с включённым параметром useTurn «мигало», если использовать его во время бега спиной. 
				Суть этого исправления в том, что она выключает useTurn для всех видов оружия ближнего боя — бежать в одну сторону и атаковать в другую вы больше не сможете.
				К тому же, это исправление убирает параметр useTurnOnAnimationStart, отменяя одно из обновлений tModLoader, а это, в свою очередь, может вызвать ещё больше проблем.
				Так что если вы готовы мириться с миганием оружия в угоду всего того, что это исправление отключает — смело включайте эту настройку.
				'''
			Label: Отключить исправление ошибки с миганием оружия ближнего боя
		}

		DisableCritterLeaning: {
			Tooltip: ""
			Label: Отключить наклон живностей
		}

		DisableZombieLeaning: {
			Tooltip: ""
			Label: Отключить наклон зомбиобразных врагов
		}

		DisableSlimeLeaning: {
			Tooltip: ""
			Label: Отключить наклон слизней в прыжке
		}

		DisableNeckPlayerLayer: {
			Tooltip:
				'''
				Этот слой шеи закрывает «дыру» в спрайте персонажа, которую можно увидеть, если использовать настройку «Поворот головы в сторону курсора» с некоторыми видами брони
				Включите эту настройку, чтобы убрать слой шеи, если он вызывает какие-либо визуальные ошибки с предметами из других модов
				'''
			Label: Убрать дополнительный слой шеи на спрайте персонажа
		}

		DisableMountLeaning: {
			Tooltip: ""
			Label: Отключить наклон на ездовых питомцах
		}

		leaningType: {
			Tooltip:
				'''
				Off (отключены) — персонаж не будет наклоняться при движении
				Standard (стандартный) — сила наклонов будет зависить от горизонтальной скорости передвижения
				Alternate (альтернативный) — сила наклонов будет зависить и от горизонтальной и от вертикальной скорости передвижения
				Classic (классический) — наклоны из версий мода до v1.3
				Classic-Alternate (альтернативно-классический) — наклоны из версий мода до v1.3, но с логикой альтернативного вида наклонов
				Spin (карусель): смешнявка (персонаж не будет переставать наклоняться в сторону движения во что бы то ни стало)
				'''
			Label: Вид наклонов
		}

		Headers: {
			Player: "[i:267] Игрок"
			NPC: "[i:1307] Существа"
			BugFix: "[i:1344] Исправления ошибок"
		}
	}
}

Projectiles.SwingProjectile.DisplayName: Swing Projectile
