Projectiles: {
	AnchorProjectile.DisplayName: "{$ItemName.Anchor}"
	FlaironProjectile.DisplayName: "{$ItemName.Flairon}"
	BallOhurtProjectile.DisplayName: "{$ItemName.BallOHurt}"
	TheMeatballProjectile.DisplayName: "{$ItemName.TheMeatball}"
	BlueMoonProjectile.DisplayName: "{$ItemName.BlueMoon}"
	SunfuryProjectile.DisplayName: "{$ItemName.Sunfury}"
	DaoOfPowProjectile.DisplayName: "{$ItemName.DaoofPow}"
	DripplerCripplerProjectile.DisplayName: "{$ItemName.DripplerFlail}"
	FlowerPowProjectile.DisplayName: "{$ItemName.FlowerPow}"
}

Items: {
	AmberCarving: {
		DisplayName: Украшение из янтаря
		Tooltip: Увеличивает урон заряженных ударов кистеней на 50%
	}

	GoblinGrease: {
		DisplayName: Гоблинская смазка
		Tooltip: Ускоряет зарядку ударов кистеней на 25%
	}

	AmberGrease: {
		DisplayName: Янтарная смазка
		Tooltip:
			'''
			Увеличивает урон заряженных ударов кистеней на 50%
			Ускоряет зарядку ударов кистеней на 25%
			'''
	}

	MechanicalGrease: {
		DisplayName: Машинная смазка
		Tooltip:
			'''
			Увеличивает урон заряженных ударов кистеней на 80%
			Ускоряет зарядку ударов кистеней на 30%
			'''
	}

	ScarabGrease: {
		DisplayName: Смазка из скарабея
		Tooltip:
			'''
			Увеличивает урон заряженных ударов кистеней на 100%
			Ускоряет зарядку ударов кистеней на 50%
			Уменьшает получаемый урон при зарядке ударов кистеней на 20%
			Восстанавливает 10 ед. здоровья при попадании полностью заряженным ударом кистени
			'''
	}

	ScarabIdol: {
		DisplayName: Идол скарабея
		Tooltip:
			'''
			Уменьшает получаемый урон при зарядке ударов кистеней на 20%
			Восстанавливает 10 ед. здоровья при попадании полностью заряженным ударом кистени
			'''
	}
}
