Configs: {
	Config: {
		DisplayName: Конфигурация полоски здоровья босса

		bossName: {
			Label: Имя босса
			Tooltip: Отображает имя босса над полоской его здоровья
		}

		bossHealthInt: {
			Label: Здоровье босса (в единицах)
			Tooltip: Отображает точное значение здоровья босса
		}

		bossHealthPercent: {
			Label: Здоровье босса (в процентах)
			Tooltip: Отображает здоровье босса в процентах
		}

		bossInvincibleWarning: {
			Label: Неуязвимость босса
			Tooltip:
				'''
				Вместо здоровья босса будет отображаться пометка о его неуязвимости когда это нужно
				Может работать некорректно на сегментированных боссах
				'''
		}

		hideBossBarOnInvinc: {
			Label: Прятать полоску здоровья босса пока он в неуязвимости
			Tooltip:
				'''
				Полоска здоровья босса будет скрыта до тех пор, пока босс снова не станет уязвимым
				Включите настройку «Неуязвимость босса» для работы этой настройки
		}

		fontColorRed: {
			Label: Цвет текста [c/FF0000:(Красный)]
			Tooltip: Цвет текста о имени, здоровье и неуязвимости босса в формате RGB
		}

		fontColorGreen: {
			Label: Цвет текста [c/00FF00:(Зелёный)]
			Tooltip: Цвет текста о имени, здоровье и неуязвимости босса в формате RGB
		}

		fontColorBlue: {
			Label: Цвет текста [c/0000FF:(Синий)]
			Tooltip: Цвет текста о имени, здоровье и неуязвимости босса в формате RGB
		}

		fontOffsetX: {
			Label: Расположение текста по оси X
			Tooltip: Расположение текста о имени, здоровье и неуязвимости босса в пикселях относительно положения по умлолчанию
		}

		fontOffsetY: {
			Label: Расположение текста по оси Y
			Tooltip: Расположение текста о имени, здоровье и неуязвимости босса в пикселях относительно положения по умлолчанию
		}

		showBossDefense: {
			Label: Защита босса
			Tooltip: Отображает количество защиты у босса
		}

		showBossDamageResist: {
			Label: Сопротивление босса к урону
			Tooltip:
				'''
				Отображает сопротивление босса к урону
				[c/FF0000:Для работы этой настройки необходимо включить Calamity Mod]
				'''
		}

		defenseStatRed: {
			Label: Цвет текста о защите [c/FF0000:(Красный)]
			Tooltip: Цвет текста о защите босса в формате RGB
		}

		defenseStatGreen: {
			Label: Цвет текста о защите [c/00FF00:(Зелёный)]
			Tooltip: Цвет текста о защите босса в формате RGB
		}

		defenseStatBlue: {
			Label: Цвет текста о защите [c/0000FF:(Синий)]
			Tooltip: Цвет текста о защите босса в формате RGB
		}

		defenseStatX: {
			Label: Расположение текста о защите по оси X
			Tooltip: Расположение текста о защите босса в пикселях относительно положения по умлолчанию
		}

		defenseStatY: {
			Label: Расположение текста о защите по оси Y
			Tooltip: Расположение текста о защите босса в пикселях относительно положения по умлолчанию
		}

		showBossKBResist: {
			Label: Сопротивление к отбрасыванию у босса
			Tooltip: Отображает сопротивление босса к отбрасыванию
		}

		KBResistRed: {
			Label: Цвет текста о сопротивлении к отбрасыванию [c/FF0000:(Красный)]
			Tooltip: Цвет текста о сопротивлении босса к отбрасыванию в формате RGB
		}

		KBResistGreen: {
			Label: Цвет текста о сопротивлении к отбрасыванию [c/00FF00:(Зелёный)]
			Tooltip: Цвет текста о сопротивлении босса к отбрасыванию в формате RGB
		}

		KBResistBlue: {
			Label: Цвет текста о сопротивлении к отбрасыванию [c/0000FF:(Синий)]
			Tooltip: Цвет текста о сопротивлении босса к отбрасыванию в формате RGB
		}

		KBResistX: {
			Label: Расположение текста о сопротивлении к отбрасыванию по оси X
			Tooltip:
				'''
				Расположение текста о сопротивлении босса к отбрасыванию в пикселях относительно положения по умлолчанию
				[c/FF0000:Расположение этого текста немного измениться, если включён Calamity Mod, однако на значение этой настройки это не повлияет]
				'''
		}

		KBResistY: {
			Label: Расположение текста о сопротивлении к отбрасыванию по оси Y
			Tooltip: Расположение текста о сопротивлении босса к отбрасыванию в пикселях относительно положения по умлолчанию
		}

		showBossAtkDmg: {
			Label: Урон атак босса
			Tooltip: Отображает урон от атак босса
		}

		atkDmgRed: {
			Label: Цвет текста об уроне атак [c/FF0000:(Красный)]
			Tooltip: Цвет текста об уроне атак босса в формате RGB
		}

		atkDmgGreen: {
			Label: Цвет текста об уроне атак [c/00FF00:(Зелёный)]
			Tooltip: Цвет текста об уроне атак босса в формате RGB
		}

		atkDmgBlue: {
			Label: Цвет текста об уроне атак [c/0000FF:(Синий)]
			Tooltip: Цвет текста об уроне атак босса в формате RGB
		}

		atkDmgX: {
			Label: Расположение текста об уроне атак по оси X
			Tooltip: Расположение текста об уроне атак босса в пикселях относительно положения по умлолчанию
		}

		atkDmgY: {
			Label: Расположение текста об уроне атак по оси Y
			Tooltip: Расположение текста об уроне атак босса в пикселях относительно положения по умлолчанию
		}

		showBossTarget: {
			Label: Цель босса
			Tooltip: Отображает имя игрока, которого босс атакует
		}

		targetRed: {
			Label: Цвет текста о цели [c/FF0000:(Красный)]
			Tooltip: Цвет текста о цели босса в формате RGB
		}

		targetGreen: {
			Label: Цвет текста о цел [c/00FF00:(Зелёный)]
			Tooltip: Цвет текста о цели босса в формате RGB
		}

		targetBlue: {
			Label: Цвет текста о цел [c/0000FF:(Синий)]
			Tooltip: Цвет текста о цели босса в формате RGB
		}

		targetX: {
			Label: Расположение текста о цели по оси X
			Tooltip: Расположение текста о цели босса в пикселях относительно положения по умлолчанию
		}

		targetY: {
			Label: Расположение текста о цели по оси Y
			Tooltip: Расположение текста о цели босса в пикселях относительно положения по умлолчанию
		}

		bossIconFlashing: {
			Label: Мигание иконки босса
			Tooltip: Иконка босса на полоске здоровья будет мигать красным цветом каждый раз, когда босс получает урон
		}

		barX: {
			Label: Расположение полоски здоровья по оси X
			Tooltip:
				'''
				Расположение полоски здоровья босса в пикселях относительно положения по умолчанию
				В месте с полоской здоровья расположение будет также менять и текст о защите босса, его сопротивлениях, об уроне его атак и о его цели
				'''
		}

		barY: {
			Label: Расположение полоски здоровья по оси Y
			Tooltip:
				'''
				Расположение полоски здоровья босса в пикселях относительно положения по умолчанию
				В месте с полоской здоровья расположение будет также менять и текст о защите босса, его сопротивлениях, об уроне его атак и о его цели
				'''
		}

		damageResistStatRed: {
			Label: Цвет текста о сопротивлении к урону [c/FF0000:(Красный)]
			Tooltip:
				'''
				Цвет текста о сопротивлении босса к урону
				[c/FF0000:Для работы этой настройки необходимо включить Calamity Mod]
				'''
		}

		damageResistStatGreen: {
			Label: Цвет текста о сопротивлении к урону [c/00FF00:(Зелёный)]
			Tooltip:
				'''
				Цвет текста о сопротивлении босса к урону
				[c/FF0000:Для работы этой настройки необходимо включить Calamity Mod]
				'''
		}

		damageResistStatBlue: {
			Label: Цвет текста о сопротивлении к урону [c/0000FF:(Синий)]
			Tooltip:
				'''
				Цвет текста о сопротивлении босса к урону
				[c/FF0000:Для работы этой настройки необходимо включить Calamity Mod]
				'''
		}

		damageResistStatX: {
			Label: Расположение текста о сопротивлении к урону по оси X
			Tooltip:
				'''
				Расположение текста о сопротивлении босса к урону в пикселях относительно положения по умолчанию
				[c/FF0000:Для работы этой настройки необходимо включить Calamity Mod]
				'''
		}

		damageResistStatY: {
			Label: Расположение текста о сопротивлении к урону по оси Y
			Tooltip:
				'''
				Расположение текста о сопротивлении босса к урону в пикселях относительно положения по умолчанию
				[c/FF0000:Для работы этой настройки необходимо включить Calamity Mod]
				'''
		}
	}
}
