ItemSpawner: {
	DisplayName: Item spawner
	Description: Spawn any item in the game!

	FilterCategories: {
		Crafting: Crafting filters
		Mod: Mod filters
		Damage: Damage filters
		Equipment: Equipment filters
		Utility: Utility filters
		Misc: Misc filters
	}

	Filters: {
		DamageClass.Description: Items with {0}
		Mod.Description: Items added by the mod {0}

		Craftable: {
			Name: Craftable
			Description: Items which you have the materials to craft
		}

		Vanilla: {
			Name: Vanilla
			Description: Items from the base game
		}

		AnyDamage: {
			Name: Any damage
			Description: Any item that deals damage
		}

		Accessory: {
			Name: Accessory
			Description: Any item that can be equipped as an accessory
		}

		Armor: {
			Name: Armor
			Description: Any item that can be equipped as armor
		}

		Placeable: {
			Name: Placeable
			Description: Any item that places a tile
		}

		Deprecated: {
			Name: Deprecated
			Description: Any item that is deprecated (ItemID.Sets.Deprecated)
		}

		Consumables: {
			Name: Consumables
			Description: Any item that is consumable and doesn't place a tile
		}

		Pickaxe: {
			Name: Pickaxe
			Description: Any item that has pickaxe power
		}

		Axe: {
			Name: Axe
			Description: Any item that has axe power
		}

		Hammer: {
			Name: Hammer
			Description: Any item that has hammer power
		}

		Ammo: {
			Name: Ammo
			Description: Any item that can be used as ammo
		}

		Expert: {
			Name: Expert
			Description: Any item that is Expert Mode exclusive
		}

		Master: {
			Name: Master
			Description: Any item that is Master Mode exclusive
		}

		Vanity: {
			Name: Vanity
			Description: Any item that is a vanity item
		}

		MakeNPC: {
			Name: Create NPC
			Description: Any item that creates an NPC
		}

		Mounts: {
			Name: Mounts
			Description: Any item that is a mount
		}

		Pets: {
			Name: Pets
			Description: Any item that is a pet or light pet
		}

		Wings: {
			Name: Wings
			Description: Any item that are wings
		}

		Hooks: {
			Name: Hooks
			Description: Any item that is a grappling hook
		}

		Material: {
			Name: Material
			Description: Any item that is a material
		}
	}
}
