ItemSpawner: {
	DisplayName: Браузер предметов
	Description: Позволяет призывать любые предметы из игры.

	FilterCategories: {
		Crafting: По рецепту
		Mod: По модам
		Damage: По типу урона
		Equipment: По типу снаряжения
		Utility: По типу инструмента
		Misc: Прочие фильтры
	}

	Filters: {
		DamageClass.Description: Предметы, наносящие {0}
		Mod.Description: Предметы из {0}

		Craftable: {
			Name: Доступное для создания
			Description: Предметы, которые вы можете создать из имеющихся материалов
		}

		Vanilla: {
			Name: Ванилла
			Description: Предметы из ванильной игры
		}

		AnyDamage: {
			Name: Любой урон
			Description: Все предметы, наносящие урон
		}

		Accessory: {
			Name: Аксессуары
			Description: Все предметы, которые можно надеть в слоты для аксессуаров
		}

		Armor: {
			Name: Защита
			Description: Все предметы, увеличивающие защиту
		}

		Placeable: {
			Name: Можно поставить
			Description: Все предметы, которые можно поставить
		}

		Deprecated: {
			Name: Недоступное
			Description: Все устаревшие и недоступные предметы, которые невозможно получить в игре (ItemID.Sets.Deprecated)
		}

		Consumables: {
			Name: Расходуемое
			Description: Все предметы, которые можно израсходовать, но нельзя поставить
		}

		Pickaxe: {
			Name: Кирки
			Description: Все предметы с какой-либо мощностью кирки
		}

		Axe: {
			Name: Топоры
			Description: Все предметы с какой-либо мощностью топора
		}

		Hammer: {
			Name: Молоты
			Description: Все предметы с какой-либо мощностью молота
		}

		Ammo: {
			Name: Боеприпасы
			Description: Все предметы, которые можно использовать в качестве боеприпасов
		}

		Expert: {
			Name: Эксперт
			Description: Все предметы, эксклюзивные для режима Эксперт
		}

		Master: {
			Name: Мастер
			Description: Все предметы, эксклюзивные для режима Мастер
		}

		Vanity: {
			Name: Украшения
			Description: Все предметы, являющиеся украшением игрока
		}

		MakeNPC: {
			Name: Призывающее
			Description: Все предметы, призывающие каких-либо существ
		}

		Mounts: {
			Name: Ездовые питомцы
			Description: Все предметы, являющиеся ездовыми питомцами
		}

		Pets: {
			Name: Питомцы
			Description: Все предметы, являющиеся питомцами
		}

		Wings: {
			Name: Крылья
			Description: Все предметы, являющиеся крыльями
		}

		Hooks: {
			Name: Крюки
			Description: Все предметы, являющиеся крюками-кошками
		}

		Material: {
			Name: Материалы
			Description: Все предметы, являющиеся материалами для создания других предметов
		}
	}
}
