Tiles: {
	MineshaftCrate.MapEntry: Шахтёрский ящик
	MineshaftHookTile.MapEntry: Шахтёрский крюк
	MineshaftPickaxeTile.MapEntry: Шахтёрская кирка
	MineshaftToolboxTile.MapEntry: Шахтёрский набор инструментов
	MinersLockboxTile.MapEntry: Шахтёрская сокровищница
	MineshaftMusicBoxTile.MapEntry: Музыкальная шкатулка (Шахтёрская)
}

Buffs: {
	HauntedCandle: {
		DisplayName: Призрачная свеча
		Description: Не стоит на неё полагаться
	}

	ToolSetBuff: {
		DisplayName: Шахтёрская погибель
		Description: Урон он ловушек не будет снижен
	}
}

Items: {
	FragileWood: {
		DisplayName: Хлипкая древесина
		Tooltip: Ломается под вашим весом
	}

	HauntedCandle: {
		DisplayName: Призрачная свеча
		Tooltip: Призывает странноватую свечу, освещающую ваш путь
	}

	MinersLockbox: {
		DisplayName: Шахтёрская сокровищница
		Tooltip: ""
	}

	MineshaftHook: {
		DisplayName: Шахтёрский крюк
		Tooltip: Может быть брошен только вертикально вверх
	}

	MiniatureTools: {
		DisplayName: Шкатулка с инструментами
		Tooltip:
			'''
			Освещает территорию вокруг персонажа при ношении
			Значительно снижает получаемый урон от ловушек раз в 30 секунд
			'''
	}

	MineshaftPickaxe: {
		DisplayName: Шахтёрская кирка
		Tooltip: "{$ItemTooltip.GoldPickaxe}"
	}

	MineshaftMusicBox: {
		DisplayName: Музыкальная шкатулка (Шахты)
		Tooltip: ""
	}
}

Projectiles: {
	MineshaftHookProjectile.DisplayName: Верёвка для побега
	HauntedCandle.DisplayName: Призрачная свеча
}

Configs: {
	OrchidMineshaftConfig: {
		// DisplayName: Orchid Mineshaft Config

		MineshaftMusic: {
			// Label: Allow Mineshaft Music
			// Tooltip: Allows the Mineshaft Music to play
		}
	}
}
