Configs: {
	Config: {
		DisplayName: Настройки

		Headers: {
			GeneralHeader: Основное
			VisualFXHeader: Визуальные эффекты
			AudioHeader: Аудио эффекты
		}

		DistortionStrength: {
			Label: Искривление камеры
			Tooltip: Интенсивность эффекта искривлённой камеры
		}

		PulsatingStrength: {
			Label: Пульсирование
			Tooltip: Интенсивность пульсирующего эффекта
		}

		VignetteStrength: {
			Label: Виньетка
			Tooltip: Интенсивность эффекта виньетки (цветная рамка по краям экрана)
		}

		VignetteColor: {
			Label: Цвет виньетки
			Tooltip: Цвет виньетки в RGB
		}

		OnDamagePercent: {
			Label: Процент эффектов при получении урона
			Tooltip:
				'''
				Получение урона вызывает резкий кратковременный всплеск эффектов.
				Интенсивность этих эффектов становится тем больше, чем больше урона вы получили,
				вплоть до устанавливаемого этой настройкой порога вашего максимального здоровья.
				На этом пороге и будет достигаться наибольшая интенсивность,
				                            любое количество урона свыше него не повлияет на интенсивность эффектов.
				'''
		}

		HeartbeatVolume: {
			Label: Громкость сердцебиения
			Tooltip: Громкость эффекта сердцебиения
		}

		RingingVolume: {
			Label: Звон в ушах
			Tooltip: Громкость эффекта звона в ушах
		}

		MuffleStrength: {
			Label: Заглушение всех прочих звуков
			Tooltip: Интенсивность заглушения всех остальных звуков при низком количестве здоровья
		}

		HeartbeatPulse: {
			Label: Визуальные эффекты в такт сердцебиения
			Tooltip:
				'''
				Синхронизирует визуальные эффекты под аудио эффект сердцебиения.
				Если эта настройка выключена, интенсивность визуальных эффектов будет волнообразно колебаться вне зависимости от сердцебиения
				'''
		}

		BossOnly: {
			Label: Только во время битв с боссами
			Tooltip: Если эта настройка включена, эффекты при низком количестве здоровья будут срабатывать только во время битв с боссами
		}

		IgnoreBossMusic: {
			Label: Игнорировать саундтрек боссов
			Tooltip: Если эта настройка включена, аудио эффекты не будут накладываться поверх саундтреков боссов
		}

		PassivePercents: {
			Label: Проценты эффектов при низком здоровье
			Tooltip:
				'''
				Изменяет значения здоровья, на которых работают эффекты при низком здоровье.
				При здоровье свыше зелёной отметки, эффекты не работают вообще.
				Эффекты становятся все интенсивнее по мере снижения вашего здоровья ниже зелёной отметки, достигая своего максимума на красной отметке.
				'''
		}
	}
}
