SpookyBiome: {
	DisplayName: Жуткий лес
	TownNPCDialogueName: жуткий лес
}

SpookyBiomeUg: {
	DisplayName: Жуткое подземелье
	TownNPCDialogueName: подземелье жуткого леса
}

CemeteryBiome: {
	DisplayName: Заболоченное кладбище
	TownNPCDialogueName: заболоченное кладбище
}

RaveyardBiome: {
	DisplayName: Посмертная туса
	TownNPCDialogueName: Посмертная туса
}

CatacombBiome: {
	DisplayName: Мрачные катакомбы
	TownNPCDialogueName: мрачные катакомбы
}

CatacombBiome2: {
	DisplayName: Мрачнейшие катакомбы
	TownNPCDialogueName: мрачнейшие катакомбы
}

NoseTempleBiome: {
	DisplayName: Храм Моко
	TownNPCDialogueName: храм Моко
}

PandoraBoxBiome: {
	DisplayName: Ящик Пандоры
	TownNPCDialogueName: Ящик Пандоры
}

SpookyHellBiome: {
	DisplayName: Глазастая долина
	TownNPCDialogueName: глазастая долина
}

SpookyHellEventBiome: {
	DisplayName: Яичное нашествие
	TownNPCDialogueName: яичное нашествие
}

SpookyHellLake: {
	DisplayName: Кровавое озеро
	TownNPCDialogueName: кровавое озеро
}

SpiderCaveBiome: {
	DisplayName: Паучий грот
	TownNPCDialogueName: паучий грот
}

HallucinationZone: {
	DisplayName: Галлюцинация
	TownNPCDialogueName: галлюцинация
}
