OldWoodArmor: Увеличивает защиту на 1
WizardGangsterArmor: Увеличивает магический урон на 2% за каждую золотую монету в вашем инвентаре, вплоть до до 10
WizardGangsterArmor2: Снижает потребление маны на 2% за каждую золотую монету в вашем инвентаре, вплоть до до 10
GourdArmor:
	'''
	Оружие ближнего боя может вызвать разложение, наносящие переодический урон врагам
	Через некоторое время, разложение также снижает их защиту и урон
	'''
RootArmor: Попадания по противникам стрелковыми снарядами имеют шанс исцелить вас
SpiderArmor:
	'''
	Нажмите горячую клавишу, чтобы войти в состояние паучей скрытности на 10 секунд
	Переход в паучью скрытность ненадолго оглушает ближайших врагов
	Паучья скрытность увеличивает сопротивление урону на 12%
	Эта способность имеет 2 минуты перезарядки
	'''
SpiritHorsemanArmor: Ваша же голова будет сражатся за вас!
EyeArmor:
	'''
	Увеличивает длину хлыста на 10%
	Попадания по врагам могут вызвать глаза, наносящие дополнительный урон
	'''
FlowerArmor:
	'''
	Значительно увеличивает регенерацию здоровья
	Нажмите горячую клавишу, чтобы вызвать сгустки пыльцы, атакующие врагов
	Эта способность имеет 30 секунд перезарядки
	'''
GoreArmorOrro: Призывает маленького Орро сражаться за вас!
GoreArmorBoro: Призывает маленького Боро сражаться за вас!
