RotGourd: {
	DisplayName: Гнилая тыква

	BossChecklistIntegration: {
		SpawnInfo: Используйте [i:Spooky/RottenSeed] в жутком лесу. Семя можно получить при разрушении заплесневевших тыкв в этом же лесу.
		DespawnMessage: Гнилая тыква упрыгивает за горизонт...
	}
}

SpookySpirit: {
	DisplayName: Жуткий дух

	BossChecklistIntegration: {
		SpawnInfo: Нажмите ПКМ по проклятой статуи на болотном кладбище ночью имея [i:Spooky/EMFReader] в инвентаре.
		DespawnMessage: Жуткий дух запугал всех игроков!
	}
}

Moco: {
	DisplayName: Moco

	BossChecklistIntegration: {
		SpawnInfo: Right click the nose shrine in the valley of eyes while you have a [i:Spooky/CottonSwab] in your inventory.
		DespawnMessage: Moco has sneezed on all players
	}
}

DaffodilEye: {
	DisplayName: Daffodil

	BossChecklistIntegration: {
		SpawnInfo: Throw a [i:Spooky/Brick] at her to wake her up.
		DespawnMessage: Daffodil has ended your catacomb expedition
	}
}

OrroHead: {
	DisplayName: Orro

	BossChecklistIntegration: {
		EntryName: Orro & Boro
		SpawnInfo: Right click the egg in the valley of eyes while you have the [i:Spooky/Concoction] in your inventory, after you have completed the Egg Incursion event.
		DespawnMessage: Orro & Boro have protected their egg
	}
}

BigBone: {
	DisplayName: Big Bone

	BossChecklistIntegration: {
		SpawnInfo: Используйте [i:Spooky/Fertilizer] на гигантском цветочном горшке, расположенном на самом дне катакомб
		DespawnMessage: All players have succumbed to big bone's wrath
	}
}

//boss stuff
BigFlowerPot.DisplayName: Гигантский цветочный горшок
BigFlower.DisplayName: Солнечный цветок
DefensiveFlower.DisplayName: Defensive Flower
HealingFlower.DisplayName: Healing Flower
CatacombGuardian.DisplayName: Catacomb Guardian
BigBoneArenaBG.DisplayName: ""
DaffodilBody.DisplayName: ""
DaffodilHandLeft.DisplayName: Daffodil
DaffodilHandRight.DisplayName: Daffodil
DaffodilArenaBG.DisplayName: ""
MoclingMinion.DisplayName: Mocling
MocoIntro.DisplayName: Mocling
MocoOutro.DisplayName: Mocling
MocoSpawner.DisplayName: ""
BoroBody.DisplayName: Boro
BoroBodyConnect.DisplayName: Boro
BoroBodyWings.DisplayName: Boro
BoroBodyWingsP1.DisplayName: Boro
BoroBodyP1.DisplayName: Boro
BoroHead.DisplayName: Boro
BoroTail.DisplayName: Boro
BoroTailP1.DisplayName: Boro
OrroBody.DisplayName: Orro
OrroBodyWings.DisplayName: Orro
OrroBodyWingsP1.DisplayName: Orro
OrroBodyP1.DisplayName: Orro
OrroHeadP1.DisplayName: Orro
OrroTail.DisplayName: Orro
BoroTongue.DisplayName: Boro's Tongue
PhantomSkull.DisplayName: Призрачный череп
OrbitingBooger.DisplayName: Booger Ball
//hallucinations
TheMan.DisplayName: The Man
//catacombs layer 1
Skeletoid1.DisplayName: Скелетоид
Skeletoid2.DisplayName: Скелетоид
Skeletoid3.DisplayName: Скелетоид
Skeletoid4.DisplayName: Скелетоид
SkeletoidBig.DisplayName: Большой Иоанн
BoneStackerBase.DisplayName: Плита катакомбы
BoneStacker1.DisplayName: Костяная плита
BoneStacker2.DisplayName: Костяная плита
BoneStacker3.DisplayName: Костяная плита
BoneStackerMoving1.DisplayName: Костяная плита
BoneStackerMoving2.DisplayName: Костяная плита
BoneStackerMoving3.DisplayName: Костяная плита
GiantPutty.DisplayName: Мастичный куб
RollingSkull1.DisplayName: Катающийся череп
RollingSkull2.DisplayName: Катающийся череп
RollingSkull3.DisplayName: Катающийся череп
RollingSkull4.DisplayName: Позолоченный череп
ZomboidGlyphomancer.DisplayName: Зомбоид-глифомант
ZomboidNecromancer.DisplayName: Зомбоид-некромант
ZomboidNecromancerSoul.DisplayName: Душа нежити
PhantomRollingSkull.DisplayName: Призрак
PhantomSkeletoid.DisplayName: Призрак
ZomboidPyromancer.DisplayName: Зомбоид-пиромант
ZomboidSuspiciomancer.DisplayName: Зомбоид-подозревант
//catacombs layer 2
CatacombCrusherSpawner.DisplayName: Ancient Crusher Spawner
CatacombCrusher1.DisplayName: Ancient Crusher
CatacombCrusher2.DisplayName: Ancient Crusher
CatacombCrusher3.DisplayName: Ancient Crusher
CatacombCrusher4.DisplayName: Gilded Crusher
CelebrationSkeletoid1.DisplayName: Muerto Skeletoid
CelebrationSkeletoid2.DisplayName: Muerto Skeletoid
CelebrationSkeletoid3.DisplayName: Muerto Skeletoid
CelebrationSkeletoid4.DisplayName: Muerto Skeletoid
CelebrationSkeletoid5.DisplayName: Muerto Skeletoid
Dahlia.DisplayName: Diva Dahlia
DahliaEye.DisplayName: Diva Dahlia
FlushBush1.DisplayName: Flush Bush
FlushBush2.DisplayName: Flush Bush
FlushBush3.DisplayName: Flush Bush
FlushBush4.DisplayName: Flush Bush
JumpingSeed1.DisplayName: Hopseed
JumpingSeed2.DisplayName: Hopseed
JumpingSeed3.DisplayName: Hopseed
LilySlime1Big.DisplayName: Water Lily
LilySlime1Small.DisplayName: Water Lily
LilySlime2Big.DisplayName: Water Lily
LilySlime2Small.DisplayName: Water Lily
OrchidPinkBig.DisplayName: Observing Orchid
OrchidPinkSmall.DisplayName: Observing Orchid
OrchidPurpleBig.DisplayName: Observing Orchid
OrchidPurpleSmall.DisplayName: Observing Orchid
OrchidStem.DisplayName: ""
PitcherPlant1.DisplayName: Spitcher Plant
PitcherPlant2.DisplayName: Spitcher Plant
PitcherPlant3.DisplayName: Spitcher Plant
PitcherPlant4.DisplayName: Spitcher Plant
PlantTrap1.DisplayName: Trapper Plant
PlantTrap2.DisplayName: Trapper Plant
PlantTrap3.DisplayName: Trapper Plant
PlantTrap4.DisplayName: Trapper Plant
PlantTrap5.DisplayName: Trapper Plant
PlantTrap6.DisplayName: Trapper Plant
PollinatorBeeDamage.DisplayName: Pollinator Bee
PollinatorBeeHealing.DisplayName: Pollinator Bee
SkeletoidBandit.DisplayName: Skeletoid Bandit
Smelly.DisplayName: Smelly
Sunflower1.DisplayName: Stalking Sunflower
Sunflower3.DisplayName: Stalking Sunflower
Sunflower2.DisplayName: Stalking Sunflower
//pandora's box
PandoraBox.DisplayName: Ящик Пандоры
Bobbert.DisplayName: Бобберт
Chester.DisplayName: Честер
ChesterClub.DisplayName: Честер
ChesterShield.DisplayName: Честер
Sheldon.DisplayName: Шелдон
SheldonShield.DisplayName: Шелдон
Stitch.DisplayName: Стич
StitchWand.DisplayName: Стич
//cemetery
BloatGhostBig.DisplayName: Дующийся призрак
BloatGhostSmall.DisplayName: Призрак
FeralRat1.DisplayName: Дикая крыса
FeralRat2.DisplayName: Дикая крыса
HungryGhost.DisplayName: Голодный призрак
MistGhost.DisplayName: Туманный призрак
MistGhostFaces.DisplayName: Туманный призрак
MistGhostWiggle.DisplayName: Туманный призрак
Possessor.DisplayName: Извивающийся призрак
PossessorEvil.DisplayName: Извивающийся призрак
SadGhostBig.DisplayName: Грусный призрак
SadGhostSmall.DisplayName: Грусный призрак
SmileGhost.DisplayName: Счастливый призрак
SmileGhostSmall1.DisplayName: Счастливый призрак
SmileGhostSmall2.DisplayName: Счастливый призрак
SmileGhostSmall3.DisplayName: Счастливый призрак
TinyRat1.DisplayName: Крысёныш
TinyRat2.DisplayName: Крысёныш
ZomboidCasket.DisplayName: Зомбоид в гробу
ZomboidGremlin.DisplayName: Зомбу
//egg event
Biojetter.DisplayName: Biojetter
BiojetterEye.DisplayName: Biojetter
CoughLungs.DisplayName: Coughing Lungs
CruxBat.DisplayName: Crux Bat
EarWorm.DisplayName: Ear Worm
EarWormBase.DisplayName: ""
ExplodingAppendix.DisplayName: Exploding Appendix
FleshBolster.DisplayName: Flesh Bolster
GooSlug.DisplayName: Goo Slug
HoppingHeart.DisplayName: Hopping Heart
HoverBrain.DisplayName: Hovering Brain
TongueBiter.DisplayName: Tongue Biter
OrroboroEgg.DisplayName: ""
//friendly
DumbZomboid.DisplayName: Dumb Zomboid
GiantWebAnimationBase.DisplayName: ""
GiantWebAnimationPiece.DisplayName: ""
LittleBone.DisplayName: Little Bone
LittleBonePotTransform.DisplayName: Little Bone
LittleBoneSleeping.DisplayName: Sleeping Plant
LittleEye.DisplayName: Little Eye
LittleEyeSleeping.DisplayName: Sleeping Eye
Musicman.DisplayName: Musicman
PartySkeleton1.DisplayName: Party Skeleton
PartySkeleton2.DisplayName: Party Skeleton
PartySkeleton3.DisplayName: Party Skeleton
PartySkeleton4.DisplayName: Party Skeleton
PartySkeleton5.DisplayName: Party Skeleton
PartySkeleton6.DisplayName: Party Skeleton
PartySkeleton7.DisplayName: Party Skeleton
PartySkeleton8.DisplayName: Party Skeleton
SkeletonBouncer.DisplayName: Skeleton Bouncer
SuspiciousSkeleton.DisplayName: Suspicious Skeleton
OldHunterSleeping.DisplayName: Old Hunter

OldHunter: {
	DisplayName: Old Hunter

	TownNPCMood: {
		Content: I am content.
		NoHome: You know, I was wonderin' if you had a cozy place to live.
		FarFromHome: I am too far from home.
		LoveSpace: The amount of space here is real nice!
		DislikeCrowded: Ain't liking how many people are around me right now.
		HateCrowded: It's too damn crowded here. Way too much yip-yapping!
		LoveBiome: Ahh the good ol' {BiomeName}. Still love this place despite them ugly ass spiders wandering around!
		LikeBiome: The {BiomeName} is my type of biome. Nothin' says home quite like fending off venomous bugs and bats!
		DislikeBiome: Not really likin' {BiomeName}, too peaceful and calm for me.
		HateBiome: What the hell is this so-called Hallowed? I ain't gonna live in some fairytale land!
		LoveNPC: "{NPCName} is awesome! Glad there's some hard-core dudes out there!"
		LikeNPC: I like {NPCName}. Honestly I'm just glad I got someone old to talk with haha!
		DislikeNPC: "{NPCName}? Seems way too hoity-toity for me."
		HateNPC: "{NPCName} can screw off. Don't think I ever seen such a terrible attitude before!"
		Princess_LovesNPC: ""
		LikeNPC_Princess: ""
	}
}

GiantWeb: {
	DisplayName: Громадная паутина
	DisplayNameAlt: Нажмите ПКМ, чтобы вставить старые вещи охотника
}

//spooky biome
Bungus.DisplayName: Хриб
CandleMonster.DisplayName: Монстросвеч
Chungus.DisplayName: Толстый гриб
FluffBatBig1.DisplayName: Гигантская летучая плюшомышь
FluffBatBig2.DisplayName: Гигантская летучая плюшомышь
FluffBatSmall1.DisplayName: Летучая плюшомышь
FluffBatSmall2.DisplayName: Летучая плюшомышь
FlyBig.DisplayName: Гигантская муха
FlySmall.DisplayName: Муха
HoppingCandyBasket.DisplayName: Прыгающая корзинка с конфетами
LittleSpider.DisplayName: Паучок
MonsterEye1.DisplayName: Глаз-монстр
MonsterEye2.DisplayName: Глаз-монстр
MonsterEye4.DisplayName: Глаз-монстр
MonsterEye3.DisplayName: Глаз-монстр
PuttyPumpkin.DisplayName: Мастичная тыква
PuttyPumpkinling.DisplayName: Мастичная тыковка
PuttySlime1.DisplayName: Мастичный слизень
PuttySlime2.DisplayName: Мастичный слизень
PuttySlime3.DisplayName: Мастичный слизень
ScarecrowShotgunner.DisplayName: Possessed Scarecrow
ShroomHopper.DisplayName: Shroom Hopper
SpookyDance.DisplayName: Spooky Dance Ghost
TinyGhost1.DisplayName: Приведеньеце
TinyGhost2.DisplayName: Приведеньеце
TinyGhostBoof.DisplayName: Приведеньеце
TinyGhostRare.DisplayName: Жуткое приведеньеце
TinyMushroom.DisplayName: Грибочек
Witch.DisplayName: Злая ведьма
ZomboidArmored.DisplayName: Бронированный зомбоид
ZomboidClarinet.DisplayName: Зомбоид
ZomboidFungus.DisplayName: Зомбоид
ZomboidPumpkin.DisplayName: Корнезомбоид
ZomboidPumpkinFire.DisplayName: Пылающий корнезомбоид
ZomboidRain.DisplayName: Протекающий зомбоид
ZomboidThorn.DisplayName: Зомбоид
ZomboidTomatoMold.DisplayName: Помидорный зомбоид
ZomboidTomato.DisplayName: Помидорный зомбоид
ZomboidWarlock.DisplayName: Колдун-зомбоид
ZomboidWind.DisplayName: Зомбоид
//valley of eyes
EyeBatFleshy.DisplayName: Bat n' Eye
ManHoleFleshy.DisplayName: Man Hole
ManHoleEye.DisplayName: Eye
ManHoleBig.DisplayName: Man Hole Big
MrHandy.DisplayName: Mister Handy
MrHandyFleshy.DisplayName: Mister Handy
Tortumor.DisplayName: Tortumor
TortumorFleshy.DisplayName: Tortumor
TortumorGiant.DisplayName: Giant Tortumor
TortumorGiantFleshy.DisplayName: Giant Tortumor
Mocling.DisplayName: Mocling
MoclingSwarm.DisplayName: ""
ValleyFish.DisplayName: Peeper Fish
ValleyNautilus.DisplayName: Claret Cephalopod
ValleySquid.DisplayName: Clot Squid
ValleySquidClone.DisplayName: Clot Squid
ValleyEelBody.DisplayName: Aortic Eel
ValleyEelHead.DisplayName: Aortic Eel
ValleyEelTail.DisplayName: Aortic Eel
ValleyShark.DisplayName: Hemostasis Beast
ValleySharkMouth.DisplayName: Hemostasis Beast
ValleyMerman.DisplayName: Flesh Merman
//spider cave
Ant1.DisplayName: Муровей
Ant2.DisplayName: Муровей
BallSpider.DisplayName: Пхаук
BallSpiderWeb.DisplayName: Пхаутина
Cockroach.DisplayName: Таракан
DaddyLongLegs.DisplayName: Длинноногий дядюшка
Inchworm1.DisplayName: Гусеница
Inchworm2.DisplayName: Гусеница
Inchworm3.DisplayName: Гусеница
JumpingSpider1.DisplayName: Паук-прыгун
JumpingSpider2.DisplayName: Паук-прыгун
LeafSpiderSleeping.DisplayName: Листок
LeafSpider.DisplayName: Листотелый паук
LeafSpiderWeb.DisplayName: Паутина листотелово паука
Mosquito1.DisplayName: Москит
Mosquito2.DisplayName: Москит
Mosquito3.DisplayName: Москит
Moth1.DisplayName: Моль
Moth2.DisplayName: Моль
OrbWeaver1.DisplayName: Шаровой ткач
OrbWeaver2.DisplayName: Шаровой ткач
OrbWeaver3.DisplayName: Шаровой ткач
OrbWeaverGiant.DisplayName: Гигантский шаровой ткач
TarantulaHawk1.DisplayName: Тарантуловый ястреб
TarantulaHawk2.DisplayName: Тарантуловый ястреб
TarantulaHawk3.DisplayName: Тарантуловый ястреб
TinySpider1.DisplayName: Крошечный паук
TinySpider2.DisplayName: Крошечный паук
TinySpider3.DisplayName: Крошечный паук
TinySpider4.DisplayName: Крошечный паук
TinySpider5.DisplayName: Крошечный паук
TinySpiderEgg.DisplayName: Паучье яйца
TrapdoorSpider1.DisplayName: Ловушечный паук
TrapdoorSpider2.DisplayName: Ловушечный паук
TrapdoorSpiderIdle1.DisplayName: Ловушечный паук
TrapdoorSpiderIdle2.DisplayName: Ловушечный паук
WhipSpider.DisplayName: Паук-хлыстовик
WhipSpiderTongue.DisplayName: Паук-хлыстовик
//nose cult
MocoIdol1.DisplayName: ""
MocoIdol2.DisplayName: ""
MocoIdol3.DisplayName: ""
MocoIdol4.DisplayName: ""
MocoIdol5.DisplayName: ""
MocoIdol6.DisplayName: ""
NoseBallPurple.DisplayName: Nolegam
NoseBallRed.DisplayName: Nolegam
NoseCultistBruteIdle.DisplayName: ""
NoseCultistBrute.DisplayName: Cultist Brute
NoseCultistGruntIdle.DisplayName: ""
NoseCultistGrunt.DisplayName: Cultist Grunt
NoseCultistGunnerIdle.DisplayName: ""
NoseCultistGunner.DisplayName: Cultist Gunner
NoseCultistMageIdle.DisplayName: ""
NoseCultistMage.DisplayName: Cultist Conjurer
NoseCultistWingedIdle.DisplayName: ""
NoseCultistWinged.DisplayName: Cultist Flier
NoseCultistLeaderIdle.DisplayName: ""
NoseCultistLeader.DisplayName: Noseferatu
SnotMonster.DisplayName: Snot Monster
SnotSlime.DisplayName: Snot Slime
//quest minibosses
BanditBook.DisplayName: Tome of Spirits
BanditBruiser.DisplayName: Rarg
BanditWizard.DisplayName: Greeny
BanditPriest.DisplayName: Blueford
EyeWizard.DisplayName: Bigger Eye
EyeWizardClone.DisplayName: Bigger Eye Phantom
EyeWizardOrb.DisplayName: Eye Orb
FrankenGoblin.DisplayName: Frank the Goblin
FrankenGoblinHandFront.DisplayName: Frank's Hand
FrankenGoblinHandBack.DisplayName: Frank's Hand
FrankenGoblinEye.DisplayName: Monster Eye
StitchSpider.DisplayName: Stitches
