OldWoodArmor: Увеличивает защиту на 1
WizardGangsterArmor: Увеличивает магический урон на 2% за каждую золотую монету в вашем инвентаре, вплоть до до 10
WizardGangsterArmor2: Снижает потребление маны на 2% за каждую золотую монету в вашем инвентаре, вплоть до до 10
GourdArmor:
	'''
	Melee weapons may inflict decay, which damages enemies over time
	After a while, decay will also lower their attack and defense
	'''
RootArmor: Your ranged projectiles have a chance to heal you
SpiderArmor:
	'''
	Press the Armor Bonus Hotkey to enter spider stealth for 10 seconds
	Upon entering spider stealth you will briefly stun nearby enemies
	While in spider stealth your damage reduction is increased by 12%
	This ability has a 2 minute cooldown before you can use it again
	'''
SpiritHorsemanArmor: Your own head will now fight with you!
EyeArmor: Hitting enemies with whips will sometimes spawn eyes to deal additional damage
FlowerArmor:
	'''
	Greatly increases your life regeneration
	Press the Armor Bonus Hotkey to summon a large amount of pollen to attack your enemies
	This ability has a 30 second cooldown before it can be used again
	'''
GoreArmorOrro: Summons a baby orro to fight with you!
GoreArmorBoro: Summons a baby boro to fight with you!
