BoneMask: {
	DisplayName: Маска ученика
	Tooltip:
		'''
		Выпускает самонаводяхся духов во все стороны, пока вы не стоите на месте
		Чем быстрее вы передвигаетесь, тем чаще выпускаются духи и тем больше урона они наносят
		'''
}

DaffodilHairpin: {
	DisplayName: Заколка-цветочек
	Tooltip:
		'''
		Образует вокруг вас кольцо лепестков, наносящее уйму урона врагам при столкновении с вами
		Кольцо распадается при получении урона, но отрастает обратно, если вы не получали урон в течение 1 минуты
		'''
}

FlyCharm: {
	DisplayName: Талисман мух
	Tooltip:
		'''
		Вокруг вас постененно собирается рой из мух, до 10 особей за раз
		Каждая муха даёт вам одну единицу защиты
		Все мухи умирают при получении вами урона и могут возродиться только через 30 секунд
		'''
}

MocoNose: {
	DisplayName: Сопливый носище
	Tooltip:
		'''
		Нанесение урона врагам разбрасывает вокруг сгустки соплей
		Подбор этих сгустков заполняет вашу шкалу соплей
		Любая атака оружием с полной шкалой выпустит шквал самонаводящихся соплей
		Сгустки соплей не смогут появляться в течение следующих 30 секунд после срабатывания этого эффекта
		Урон и скорость полёта самонаводящихся соплей зависят от базовых характеристик оружия в ваших руках
		'''
}

MocoNoseBooger: {
	DisplayName: Сопля
	Tooltip: ""
}

OrroboroEmbryo: {
	DisplayName: Неупокоенный зародыш
	Tooltip:
		'''
		Возрождает вас после вашей смерти и даёт мощную прибавку к регенерации здоровья и защите на короткое время
		Эффекту возрождения требуется десять минут перезарядки перед повторным срабатыванием
		Однако в течение этих десяти минут ваш урон и шанс критического удара будут увеличены на 8%
		'''
}

SpiritAmulet: {
	DisplayName: Кулон духов
	Tooltip:
		'''
		Увеличивает скорость передвижения на 20%
		Иногда выпускает маленьких самонаводяхся духов при получении урона
		'''
}

BossBagBigBone: {
	DisplayName: Мешок с сокровищами (Big Bone)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagDaffodil: {
	DisplayName: Мешок с сокровищами (Daffodil)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagMoco: {
	DisplayName: Мешок с сокровищами (Moco)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagOrroboro: {
	DisplayName: Мешок с сокровищами (Orro & Boro)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagRotGourd: {
	DisplayName: Мешок с сокровищами (Гнилая тыква)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagSpookySpirit: {
	DisplayName: Мешок с сокровищами (Жуткий дух)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BabyRattle: {
	DisplayName: Детская погремушка
	Tooltip: Необычайно огромных размеров детская погремушка
}

Brick: {
	DisplayName: Тяжёлый кирпич
	Tooltip: Можно кинуть в кого-нибудь сонливого, чтобы тот очухался
}

Concoction: {
	DisplayName: Кислотный отвар
	Tooltip:
		'''
		Не расходуется
		Крайне едкая жидкость, изготовленная из самых мерзких ингредиентов
		Нажмите ПКМ по гигантскому яйцу с этим предметом в инвентаре, чтобы растворить его
		'''
}

CottonSwab: {
	DisplayName: Ватная палочка
	Tooltip:
		'''
		Не расходуется
		Подозрительно большая ватная палочка
		Призывает Моко при использовании на святыне гигантского носа
		'''
}

CowBell: {
	DisplayName: Ржавый колокольчик
	Tooltip: Старинный колокольчик с загадочным происхождением
}

CreepyFace: {
	DisplayName: Лицо кричащего
	Tooltip: Оно нашёптывает свои омерзительные фразочки вам на ухо
}

EMFReader: {
	DisplayName: Измеритель ЭМП
	Tooltip:
		'''
		Не расходуется
		Использется для обнаружения паранормальных явлений
		Призывает Жуткого духа при использовании на проклятой статуе ночью
		'''
}

Fertilizer: {
	DisplayName: Причудливое удобрение
	Tooltip:
		'''
		Воняющий мешок земли и костей
		Призывает Большую кость при использовании у горшка с гигантским цветком
		'''
}

Horseshoe: {
	DisplayName: Старая подкова
	Tooltip: Если прислушаеться, всё ещё можно услышать клацанье копыт
}

RottenSeed: {
	DisplayName: Прогнившее семя
	Tooltip: Призывает Гнилую тыкву при использовании в жутком лесу
}

StrangeCyst: {
	DisplayName: Странная киста
	Tooltip: Начинает яичное вторжение при использовании на гигантском яйце
}

FlowerBody: {
	DisplayName: Рубаха шипастого стебля
	Tooltip:
		'''
		Увеличивает урон и шанс критического удара на 15%
		Наносит урон атакующим вас врагам при получении урона
		'''
}

FlowerHead: {
	DisplayName: Маска цветка
	Tooltip:
		'''
		Уменьшает расход маны на 15%
		Увеличивает максимальное число миньонов на 2
		Увеличивает максимальное число часовых на 1
		'''
}

FlowerLegs: {
	DisplayName: Горшок гигантского цветка
	Tooltip:
		'''
		Даёт невосприимчивость к отбрасыванию
		Уменьшает получаемый урон на 8%
		Значительно увеличивает скорость падения
		'''
}

CatacombKey1: {
	DisplayName: Ключ от жёлтого барьера
	Tooltip: Используется для открытия жёлтого барьера в катакомбах
}

CatacombKey2: {
	DisplayName: Ключ от красного барьера
	Tooltip: Используется для открытия красного барьера в катакомбах
}

CatacombKey3: {
	DisplayName: Ключ от оранжевого барьера
	Tooltip: Используется для открытия оранжевого барьера в катакомбах
}

PlantChunk: {
	DisplayName: Комок растительности
	Tooltip: Кусочек тканей растений
}

BigBoneBow: {
	DisplayName: Цветочный залп
	Tooltip:
		'''
		Нажмите ЛКМ, чтобы быстро стрелять самонаводящимися розами, пронзающими врагов
		Нажмите ПКМ, чтобы выпустить останавливающийся на месте шипастый цветок, накладывающий на врагов метку шипов
		Враги с меткой шипов получают значительно больше урона от этого оружия
		10% шанс не использовать боеприпасы
		'''
}

BigBoneHammer: {
	DisplayName: Череполом
	Tooltip:
		'''
		Нажмите ЛКМ, чтобы быстро метать молот на короткую дистанцию
		Удерживайте ПКМ, чтобы раскрутить молот вокруг себя и зарядить мощный бросок
		Полностью зарядив бросок, отпустите ПКМ, чтобы запульнуть молотом с невиданной силой
		'''
}

BigBoneScepter: {
	DisplayName: Скипетр идола черепов
	Tooltip:
		'''
		Нажмите ЛКМ, чтобы призвать черепов-духов, атакующих ваших врагов рывками и залпами магии
		Нажмите ПКМ, чтобы установить идол черепов на месте вашего курсора на 1 минуту
		Находясь в радиусе действия идола, вы получаете различные прибавки к характеристикам призывателя
		'''
}

BigBoneStaff: {
	DisplayName: Посох пламенной сферы
	Tooltip:
		'''
		Нажмите ЛКМ, чтобы выпустить залп из огненных снарядов, отскакивающих от блоков
		Нажмите ПКМ, чтобы высвободить мощный самонаводящийся луч огня
		'''
}

CrossCharm: {
	DisplayName: Крестик-оберег
	Tooltip:
		'''
		Призывает магический крест, существенно уменьшающий получаемый урон от следующей атаки
		Крест пропадает после получения вами урона и восстанавливается только через 10 секунд
		'''
}

DaffodilBlade: {
	DisplayName: Шип-кинжал
	Tooltip: Быстрый кинжал, удары котором изредка могут отравить врагов
}

DaffodilBow: {
	DisplayName: Мухобойка
	Tooltip:
		'''
		Удерживайте ПКМ, чтобы зарядить лук, и отпустите, чтобы выстрелить залпом из мух // очень плохо
		Чем дольше вы заряжали лук, тем больше мух выпустите
		'''
}

DaffodilRod: {
	DisplayName: Жезл подсолнуха
	Tooltip: Выпускает самонаводящиеся цветы подсолнуха, отскакивающие от блоков
}

DaffodilStaff: {
	DisplayName: Посох стебля-борца
	Tooltip:
		'''
		Призывает огромную руку-растение, бьющую ближайших врагов своим кулаком
		Одновременно может быть призвана только одна рука
		'''
}

FemurFracture: {
	DisplayName: Перелом бедренной кости
	Tooltip:
		'''
		Удерживайте ЛКМ, чтобы раскрутить молот вокруг себя и зарядить мощный бросок
		Продолжайте раскручивать молот после зарядки броска, чтобы сверхзарядить его
		Зарядив бросок, отпустите ЛКМ, чтобы запульнуть молотом с невиданной силой
		Сверхзаряженный молот при броске оставляет за собой самонаводящиеся черепа
		«То что нужно, чтобы попереломать все косточки вашим врагам!»
		'''
}

FlameIdol: {
	DisplayName: Идол пламени
	Tooltip:
		'''
		Удерживайте ЛКМ, чтобы выпускать огни во все стороны
		Однако использование идола также будет поджигать и вас самих
		'''
}

GlowBulb: {
	DisplayName: Бомбоплод
	Tooltip:
		'''
		Бросает взрывные луковицы, прилипающие к блокам
		Луковицы взрываются при соприкосновении с врагами и выпускают уйму мелких шипов
		'''
}

GraveCrossbow: {
	DisplayName: Арбалет старого охотника
	Tooltip:
		'''
		Удерживайте ЛКМ, чтобы зарядить мощный выстрел стрелой, пронзающей врагов
		Чем дольше вы заряжали выстрел, тем быстрее будет лететь стрела и тем больше урона она нанесёт
		'''
}

HarvesterScythe: {
	DisplayName: Коса жнеца
	Tooltip:
		'''
		Удары по врагам накапливают вокруг вас души
		Накопив 10 душ, все они начнут самонаводиться на ближайших врагов
		'''
}

HunterSoulScepter: {
	DisplayName: Скипетр душегуба
	Tooltip:
		'''
		Призывает призраков старых охотников, сражающихся за вас
		Нажмите ПКМ, чтобы сменить тип призываемых призраков
		Всего есть три типа: воин, стрелок и маг, каждый из которых имеет свои особенности поведения
		'''
}

NineTails: {
	DisplayName: Кошка-девятихвостка
	Tooltip:
		'''
		Размахивает множеством коротких, но очень больно бьющих хлыстов
		'Нет никакого стоп-слова'
		'''
}

OldRifle: {
	DisplayName: Винтовка старого охотника
	Tooltip: Стреляет ржавыми пулями, разрывающимися на несколько осколков при столкновении с блоками или врагами
}

PandoraAmalgam: {
	DisplayName: Amalghoul
	Tooltip:
		'''
		Grants the effects of every pandora's box accessory
		Spawns blobs of ectoplasm when you restore mana that deal more damage the more you restore
		Press the Accessory hotkey to release sound that damages you and enemies
		You will spawn hands every few seconds that will home in on you and heal you when hit
		Occasionally fire out a cuff at a nearby enemy, enemies attatched to it will take more damage
		'''
}

PandoraChalice: {
	DisplayName: Unholy Grail
	Tooltip:
		'''
		You will spawn a blob of ectoplasm whenever you restore mana, up to 6 total
		The ectoplasm blobs will fly away and home in on nearby enemies after a few seconds
		The damage of each blob scales based on how much mana you restored
		'Don't drive after this!'
		'''
}

PandoraCross: {
	DisplayName: The Cross
	Tooltip:
		'''
		Press the Accessory Hotkey to release powerful sound around you for 5 seconds
		The sound will deal damage to surrounding enemies, but will also damage you a little bit
		This ability has a 40 second cooldown before it can be used again
		'Heart-crushing Bass'
		'''
}

PandoraCuffs: {
	DisplayName: Samson's Cuffs
	Tooltip:
		'''
		Reduces your damage and movement speed by 10%
		Every 15 seconds, a chain will attach itself to a nearby enemy for 5 seconds
		Enemies attached to the chain will take 50% more damage
		The chain will also prioritize bosses over normal enemies
		'Suffering builds character'
		'''
}

PandoraRosary: {
	DisplayName: Ghastly Rosary
	Tooltip:
		'''
		You will spawn ghost hands around you every few seconds, up to 5 total
		When you are damaged, the hands will chase you, and will heal your life when they touch you
		After being hit, the hands cannot respawn again for 12 seconds
		'Spooky sundays'
		'''
}

RustyRing: {
	DisplayName: Ржавое кольцо
	Tooltip:
		'''
		Увеличивает максимальный запас здоровья на 20 ед.
		Увеличивает скорость регенерации здоровья при нахождении в любой из темниц
		'''
}

SkullAmulet: {
	DisplayName: Амулет черепов
	Tooltip:
		'''
		Позволяет поглощать души убитых врагов
		После поглощения 20 душ, вы впадаете в безумие на 10 секунд
		В состоянии безумия вы получаете бонусы к различеным характеристикам
		'''
}

ThornStaff: {
	DisplayName: Rod of Ensnaring
	Tooltip:
		'''
		Casts thorn clumps that will ensnare and poison non-boss enemies
		Enemies cannot be ensnared again for 15 seconds
		Bosses will be poisoned for longer
		'''
}

SpiritHorsemanBody: {
	DisplayName: Колючуга духа-наездника
	Tooltip: Увеличивает урон на 5%
}

SpiritHorsemanHead: {
	DisplayName: Тыква духа-наездника
	Tooltip: Увеличивает шанс критического удара на 5%
}

SpiritHorsemanLegs: {
	DisplayName: Поножи 
	Tooltip: Увеличивает скорость передвижение на 12%
}

BackroomsCorpse: {
	DisplayName: Severed Head
	Tooltip:
		'''
		Spawns a floating head above you that decays nearby enemies
		Decay will rapidly drain enemies health, but won't effect enemies below half health
		Deals less damage over time to bosses
		'It's like portions of the body stopped decaying'
		'''
}

CarnisFlavorEnhancer: {
	DisplayName: Flavor Enhancer
	Tooltip:
		'''
		While moving, you will create a trail of spores that can inflict random debuffs
		if you have the Well Fed buff, the trail debuffs will become more potent and powerful
		This also scales further based on the tier of Well Fed you have
		'Required for every meal'
		'''
}

GeminiEntertainmentGame: {
	DisplayName: Strange Videogame
	Tooltip:
		'''
		Spawns short-lived nature's mockery around you on the ground occassionally
		Nature's mockery will sap the life of enemies near it to heal you
		'Go on, feed the woods'
		'''
}

HerobrineAltar: {
	DisplayName: Blocky Altar
	Tooltip:
		'''
		Press the Accessory Hotkey to summon a powerful bolt of lighting at your cursor position
		The lighting bolt will deal extremely fatal damage to regular enemies
		Bosses will take 10% of their maximum life as damage
		This ability has a 2 minute cooldown before it can be used again
		'Removed Herobrine'
		'''
}

Local58Telescope: {
	DisplayName: Telescope
	Tooltip:
		'''
		Spawns a large moon that constantly orbits around you 
		During the day the moon will orbit close to you and reflect weak hostile projectiles
		During the night the moon will orbit further from you and damage enemies
		'His throne'
		'''
}

MandelaCatalogueTV: {
	DisplayName: Analog TV
	Tooltip:
		'''
		Press the Accessory Hotkey to summon a temporary alternate
		The alternate will follow you that will slow down nearby enemies
		You cannot summon your alternate again for one minute
		'You are not the real you'
		'''
}

MonumentMythosPyramid: {
	DisplayName: Glass Pyramid
	Tooltip:
		'''
		Encases you in a protective glass pyramid 
		The pyramid will drastically increase your defense for 3 hits, after which it will shatter
		After it shatters, you will take double damage from all attacks for 10 seconds
		The pyramid will regenerate after one minute
		'She is only dormant now'
		'''
}

PolybiusArcadeGame: {
	DisplayName: Arcade Cabinet
	Tooltip:
		'''
		Summons a damaging blue spiral on your cursor
		Stores 5 charges and looses a charge upon hitting an enemy
		Constantly regenerates charges if it hasn't hit an enemy
		'Classified information not to be meddled with'
		'''
}

RedGodzillaCartridge: {
	DisplayName: NES Cartridge
	Tooltip:
		'''
		Upon damaging an enemy, there is a rare chance to summon a red apparition
		The red apparition will deal a huge amount of damage to the enemy you hit
		'King of monsters'
		'''
}

RedMistClarinet: {
	DisplayName: Dreadful Clarinet
	Tooltip:
		'''
		Critical hits will sometimes spawn an orbiting note that will chase enemies
		There is a 2 second cooldown before you can spawn another note
		'Your worst and last performance'
		'''
}

SlendermanPage: {
	DisplayName: The Eighth Page
	Tooltip:
		'''
		Spawns some black tentacles attached to you that will attack nearby enemies
		Enemies killed by the tentacles will sometimes drop pages you can pick up
		Picking up these pages will temporarily buff your tentacles
		'Don't look'
		'''
}

SlendermanBuffPage: {
	DisplayName: Creepy Page
	Tooltip: ""
}

SmileDogPicture: {
	DisplayName: Creepy Dog Photo
	Tooltip:
		'''
		Summons a smiling puppy to follow you and maul nearby enemies
		Every 3 minutes, the dog will attack you for 10 seconds before returning to normal
		'That dog is messed up'
		'''
}

AnalogHorrorTape: {
	DisplayName: Apocalypse Mixtape
	Tooltip:
		'''
		Grants the effects of every analog horror accessory
		You will sometimes spawn nature's mockery that sap life from enemies
		Press the Accessory Hotkey to summon an alternate that slows down nearby enemies
		Moving will spawn spores that inflict debuffs, becomes stronger if you have well fed buffs
		Spawns a floating head that decays nearby enemies, rapidly draining their health
		Summons an orbiting moon that can reflect weaker hostile projectiles and damage enemies
		Grants you a glass pyramid that gives you high defense for 3 hits and then shatters
		You will take double damage for 10 seconds after the pyramid shatters
		'''
}

Creepypasta: {
	DisplayName: Creepy Pasta
	Tooltip:
		'''
		Grants the effects of every creepypasta accessory
		Summons a damaging blue spiral on your cursor with 5 charges that damages enemies
		Summons a smiling puppy that attacks enemies, and attacks you every 3 minutes for 10 seconds
		Critical hits will spawn orbiting red notes that will attack enemies
		Summons black tentacles to attack nearby enemies, enemies killed by them drop pages that buff them
		Damaging enemies has a rare chance to spawn a red apparition to deal massive damage to them
		Press the Accessory Hotkey to summon a bolt of lighting that smites enemies and deals lots of damage to bosses
		'''
}

CemeteryKey: {
	DisplayName: Swampy Cemetery Key
	Tooltip:
		'''
		Unlocks a cemetery chest in the dungeon
		Cannot be used until plantera has been defeated
		'''
}

CemeterySolution: {
	DisplayName: Dark Green Solution
	Tooltip:
		'''
		Used by the Clentaminator
		Spreads the Swampy Cemetery
		'''
}

DiscoSkull: {
	DisplayName: Disco Skull
	Tooltip:
		'''
		Fires out homing rainbow party skulls
		Enemies killed by the skulls may sometimes turn into skeletons
		'''
}

GraveDiggerShovel: {
	DisplayName: Cemetery Digger's Shovel
	Tooltip: Throw a returning shovel to bash enemies with
}

PartyNailgun: {
	DisplayName: Spook-02 Necromantic Machine Pistol
	Tooltip:
		'''
		The newest self-defense weapon in the necromancy weapons scene
		Rapidly fires out bolts that completely ignore enemy defense
		Has its own special ammo stored inside of it that regenerates over time
		'''
}

SpiritHandStaff: {
	DisplayName: Жезл рук
	Tooltip:
		'''
		Призывает жуткие руки из земли
		Руки не могут быть призваны, если ваш курсор находится слишком далеко от какой-либо поверхности
		'''
}

SpiritScroll: {
	DisplayName: Жуткий свиток
	Tooltip:
		'''
		Выпускает тыквенные головы, который заряжаются и наводятся на ближайшего врага
		Тыквенные головы взрываются после попадания по врагу или спустя некоторое время бездействия
		Не требует наличие свободних слотов под миньонов для использования, но вы не можете призывать более 5 голов за раз
		'''
}

SpiritSlingshot: {
	DisplayName: Призрачная рогатка
	Tooltip:
		'''
		Использует замшелые камушки в качестве боеприпасов
		Удерживайте, чтоба зарядить рогатку
		Превращает замшелые камушки в призрачные шары, быстро отскакивающие от поверхностей и врагов
		'''
}

SpiritSword: {
	DisplayName: «Жуткий громила»
	Tooltip: Вызывает взрывающие черепа при поподании по врагу
}

BananalizardHead: {
	DisplayName: BananaLizard's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

BigBoneMask: {
	DisplayName: Big Bone Mask
	Tooltip: ""
}

BoroMask: {
	DisplayName: Boro Mask
	Tooltip: ""
}

DaffodilMask: {
	DisplayName: Daffodil Mask
	Tooltip: ""
}

DylanDoeHead: {
	DisplayName: DylanDoe's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

FlowerPotHead: {
	DisplayName: Flower Pot Head
	Tooltip: "'That's not how you're supposed to use it'"
}

HatHead: {
	DisplayName: Hat in a River's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

KrakenHead: {
	DisplayName: HugeKraken's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

LittleEyeHat: {
	DisplayName: Little Eye's Wizard Hat
	Tooltip: "'It is way too big for your head'"
}

MocoMask: {
	DisplayName: Moco Mask
	Tooltip: ""
}

OrroMask: {
	DisplayName: Orro Mask
	Tooltip: ""
}

PartySkeletonSkull: {
	DisplayName: Party Skeleton Skull
	Tooltip: ""
}

PelusaHead: {
	DisplayName: Pelusa's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

RotGourdMask: {
	DisplayName: Маска Гнилой тыквы
	Tooltip: ""
}

SeasaltHead: {
	DisplayName: Seasalt's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

SirenHead: {
	DisplayName: Siren Head
	Tooltip: "'Actual siren sounds not included'"
}

SpookySpiritMask: {
	DisplayName: Маска Жуткого духа
	Tooltip: ""
}

TacoHead: {
	DisplayName: Taco's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

WaasephiHead: {
	DisplayName: Waasephi's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

WarlockHood: {
	DisplayName: Капюшон колдуна
	Tooltip: "«We love casting spells!»"
}

ZomboidNecromancerHood: {
	DisplayName: Капюшон некроманта
	Tooltip: "«Sponsored by the shadow government!»"
}

ZomboidPyromancerHood: {
	DisplayName: Капюшон пироманта
	Tooltip: "«Legalize nuclear bombs!»"
}

BoogerFish: {
	DisplayName: Schnoz Fish
	Tooltip: "'Caught in Valley of Eyes'"
}

OrroEel: {
	DisplayName: Orro Eel
	Tooltip: "'Caught in Valley of Eyes'"
}

GourdFish: {
	DisplayName: Moldy Gourd Fish
	Tooltip: "'Caught in Spooky Forest'"
}

HibiscusFish: {
	DisplayName: Swimming Hibiscus
	Tooltip: "'Caught in Creepy Catacombs'"
}

SpookySpiritFish: {
	DisplayName: Spirit Cod
	Tooltip: "'Caught in Swampy Cemetery'"
}

ZomboidFish: {
	DisplayName: Zomboid Fish
	Tooltip: "'Caught in Spooky Forest'"
}

BlackLicorice: {
	DisplayName: Black Licorice
	Tooltip:
		'''
		Minor deterioration to all stats
		'Why would you eat this?'
		'''
}

CandyCorn: {
	DisplayName: Кэнди-корн
	Tooltip:
		'''
		Даёт кратковременную сахарную передозхировку при употреблении
		«Лучшая хэллоуинская конфета»
		'''
}

CaramelApple: {
	DisplayName: Caramel Apple
	Tooltip:
		'''
		Minor improvements to all stats
		'Don't know how the apple got caramel on it'
		'''
}

EyeChocolate: {
	DisplayName: Eye Chocolate
	Tooltip:
		'''
		Minor improvements to all stats
		'Very soft and chewy'
		'''
}

EyeFruit: {
	DisplayName: Eye Fruit
	Tooltip:
		'''
		Can grant you night vision or dangersense when eaten
		However, it may sometimes poison you
		'No, it does not taste good'
		'''
}

FrankenMarshmallow: {
	DisplayName: Франкеншмэллоу
	Tooltip:
		'''
		{$BuffDescription.WellFed_Expert}
		«Жевательная мерзость»
		'''
}

GoofyPretzel: {
	DisplayName: Goofy Pretzel
	Tooltip:
		'''
		Minor improvements to all stats
		'It looks disturbed, hope it isn't alive'
		'''
}

VampireGummy: {
	DisplayName: Жевательные клыки вампира
	Tooltip:
		'''
		Даёт кратковременную сахарную передозхировку при употреблении
		«Засуньте их себе в рот и пугайте людей!»
		'''
}

BatBlood: {
	DisplayName: Bat Blood
	Tooltip: Summons a creepy bat
}

CatEyes: {
	DisplayName: Зловещие глаза
	Tooltip: Призывает чёрного котёнка
}

DissolvedBone: {
	DisplayName: Slightly Dissolved Bone
	Tooltip:
		'''
		Summons a mysterious pile of goo to follow you
		'Its covered in nasty goop, gross!'
		'''
}

FuzzBatWing: {
	DisplayName: Крыло летучей плюшомыши
	Tooltip: Призывает ручную плюшомышь
}

GhostPetItem: {
	DisplayName: Spooky Ghost
	Tooltip: Summons a little ghost to provide light
}

GooDish: {
	DisplayName: Gooey Petri Dish
	Tooltip: Summons a friendly goo slime
}

InchwormApple: {
	DisplayName: Old Apple
	Tooltip: Summons a pet Inchworm
}

MocoTissue: {
	DisplayName: Suspicious Looking Tissue
	Tooltip:
		'''
		Summons a baby moco pet
		'The most unsanitary tissue known to mankind'
		'''
}

OldSaddle: {
	DisplayName: Old Saddle
	Tooltip:
		'''
		Summons a rideable trapdoor spider mount
		Allows you to traverse on walls and ceilings
		'''
}

OrangeCabbage: {
	DisplayName: Orange Cabbage
	Tooltip: Summons a spooky little guinea pig
}

OrroboroEye: {
	DisplayName: Eye of Orro-Boro
	Tooltip:
		'''
		Summons a ridable eye serpent
		'Hope it doesn't try to eat you'
		'''
}

PandoraBean: {
	DisplayName: Ghastly Bean
	Tooltip: Summons Von Anguston VI, heir to the throne of the king bean
}

PetscopTool1: {
	DisplayName: Red Tool
	Tooltip: Summons the Guardian
}

PetscopTool2: {
	DisplayName: Green Tool
	Tooltip: Summons Marvin
}

PetscopTool3: {
	DisplayName: Pink tool
	Tooltip: Summons Tiara
}

RottenGourd: {
	DisplayName: Прогнившая тыква
	Tooltip:
		'''
		Призывает маленькую и хлипкую тыкву, следующую за вами
		«Она ещё молодая, но уже ужасно пахнет»
		'''
}

SkullKey: {
	DisplayName: Skull Key
	Tooltip: Summons a pet skull to float above you
}

SkullSeed: {
	DisplayName: Skull Seed
	Tooltip:
		'''
		Summons a baby bone to provide light
		'Will it grow into a plant, or a skull?'
		'''
}

SmallDaffodil: {
	DisplayName: Daffodil Sprout
	Tooltip:
		'''
		Summons Cornelious
		'It smells very yummy!'
		'''
}

SpiritLamp: {
	DisplayName: Фонарь духа
	Tooltip:
		'''
		Призывает мини-духа, который будет освещать ваш путь
		«Какой дух будет владеть фонарём?»
		'''
}

StickyEye: {
	DisplayName: Светящийся в темноте липкий глаз
	Tooltip: Призывает липкое главное яблоко, светящееся в темноте
}

SuspiciousBrownie: {
	DisplayName: Suspicious Looking Brownie
	Tooltip:
		'''
		Summons Columbo
		'Your better judgement tells you to NOT eat this'
		'''
}

ValleyNautilusShell: {
	DisplayName: Claret Shell
	Tooltip: Summons a baby cephalopod pet
}

YellowSpore: {
	DisplayName: Yellow Spore
	Tooltip: Summons a small mushroom hopper to provide light
}

RootBody: {
	DisplayName: Нагрудная пластина из корней
	Tooltip: Увеличивает стрелковый урона на 5 ед.
}

RootHead: {
	DisplayName: Маска из корней
	Tooltip: Увеличивает шанс критического удара стрелкового оружия на 5%
}

RootLegs: {
	DisplayName: Одеяние из корней
	Tooltip: ""
}

SpiderBody: {
	DisplayName: Пси-учая нагрудная пластина
	Tooltip:
		'''
		Увеличивает шанс критического удара на 3%
		Ваша скорость ненадолго увеличивается после получения урона
		'''
}

SpiderHead: {
	DisplayName: Пси-учий визор
	Tooltip:
		'''
		Увеличивает урон на 10%
		Даёт вам ночное зрение
		'''
}

SpiderLegs: {
	DisplayName: Пси-учие ботинки
	Tooltip:
		'''
		Увеличивает скорость передвижения на 15%
		Увеличивает скорость ускорения и высоту прыжка
		'''
}

InchwormBlackItem: {
	DisplayName: Black Inchworm
	Tooltip: ""
}

InchwormGreenItem: {
	DisplayName: Green Inchworm
	Tooltip: ""
}

InchwormOrangeItem: {
	DisplayName: Orange Inchworm
	Tooltip: ""
}

OldHunterHat: {
	DisplayName: Старая охотничья шляпа
	Tooltip: Шляпа, принадлежавшая некогда жившему охотнику
}

OldHunterLegs: {
	DisplayName: Old Hunter's Legs
	Tooltip: Old tatterted pants with skeleton legs in them
}

OldHunterSkull: {
	DisplayName: Old Hunter's Skull
	Tooltip: A decaying skull of an ancient person
}

OldHunterTorso: {
	DisplayName: Old Hunter's Torso
	Tooltip: A shirt with an entire skeletal torso inside
}

SpiderChitin: {
	DisplayName: Паучий хитин
	Tooltip: Твёрдый экзоскелет паукообразных существ
}

SpiderKey: {
	DisplayName: Spider Grotto Key
	Tooltip:
		'''
		Unlocks a spider chest in the dungeon
		Cannot be used until plantera has been defeated
		'''
}

BoneBow: {
	DisplayName: Bone Bender
	Tooltip: Fires piercing bones that ignore 50% of enemy defense
}

GodGun: {
	DisplayName: Holy Fire
	Tooltip:
		'''
		Using it for too long will cause the gun to overheat and explode
		'God's chosen weapon'
		'''
}

HighVelocitySlingshot: {
	DisplayName: High-Velocity Slingshot
	Tooltip:
		'''
		Hold down to pull back the slingshot, then release to fling ammo
		Fires Mossy Pebbles at an extremely high velocity
		'''
}

HunterScarf: {
	DisplayName: Old Hunter's Scarf
	Tooltip:
		'''
		Nearby enemies location will be revealed
		Revealed enemies will take more damage from your ranged weapons
		'''
}

LegalShotgun: {
	DisplayName: Totally Legal Shotgun
	Tooltip:
		'''
		Shoots out a spread of bullets and has obnoxious recoil
		'It's probably illegal...'
		'''
}

RustedBullet: {
	DisplayName: Rusted Bullet
	Tooltip: Splits into shrapnel on impact
}

OrbWeaverBoomerang: {
	DisplayName: Weaverang
	Tooltip:
		'''
		Throws a returning orb weaver spike that can bounce off of surfaces
		The boomerang will fly out for longer whenever it bounces off a surface
		'''
}

OrbWeaverGiantStaff: {
	DisplayName: Scepter of the Weaver
	Tooltip:
		'''
		Summons a large orb weaver sentry to shoot spikes all around itself
		The orb weaver will sometimes jump towards its target
		'''
}

OrbWeaverShield: {
	DisplayName: Spike Shell Basher
	Tooltip:
		'''
		Hold out a spiked shield that deals more damage the faster you are moving
		After 3 seconds of being held, the shield will become changed
		Release when charged to fire out the shield's spikes
		'''
}

OrbWeaverStaff: {
	DisplayName: Staff of the Weaver
	Tooltip: Summons an orb weaver spider sentry to shoot spikes around it
}

PheromoneWhip: {
	DisplayName: Жало с феромонами
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Попадание по врагу оставляет на нём след феромонов
		Все враги, поражённые феромонами получают больше урона он паукообразных миньонов
		'''
}

SphiderFlail: {
	DisplayName: Swingable Sphider
	Tooltip: Spits out web blobs while being swung
}

SpiderCrossbow: {
	DisplayName: Venomous Crossbow
	Tooltip: Converts arrows into piercing poisonous darts
}

SpiderEggCannon: {
	DisplayName: Spider Egg Cannon
	Tooltip: Every 5 shots will fire a larger egg that summons an attack spider
}

SpiderLegStaff: {
	DisplayName: Arachnid Leg Wand
	Tooltip: Casts out giant spider legs that can embed themselves in enemies
}

SpiderSlingshot: {
	DisplayName: Web Flinger
	Tooltip:
		'''
		Hold down to pull back the slingshot, then release to fling ammo
		Converts Mossy Pebbles into web balls that slow enemies
		'''
}

SpiderSummonEgg: {
	DisplayName: Странное паучье яйцо
	Tooltip:
		'''
		Бросает яйцо, из которого вылупляются паучки-миньоны
		Каждый паучок занимает 0,5 слотов миньонов
		'''
}

SpiderSword: {
	DisplayName: Паучий вонзатель
	Tooltip: Имеет шанс отравить поражённого врага
}

TarantulaHawkBow: {
	DisplayName: Паукокрылый лук
	Tooltip:
		'''
		Стреляет крылатыми стрелами, самонаводящимеся на врагов
		Чем дольше вы стреляете, тем вышего его скорость стрельбы
		'''
}

TatantulaFlyTome: {
	DisplayName: Grimoire of the Flies
	Tooltip:
		'''
		Conjure a swarm of flies around your cursor that grows the longer you use the grimoire
		Releasing while you have 10 or more flies will unleash them to attack enemies
		'''
}

VenomHarpoon: {
	DisplayName: Venomous Spiderpoon
	Tooltip:
		'''
		Fires out multiple venomous harpoons that can latch onto enemies and pull them towards you
		The harpoons cannot be aimed vertically
		'''
}

GourdBody: {
	DisplayName: Нагрудник прогнившей тыквы
	Tooltip: Увеличивает урон в ближнем бою на 5%=
}

GourdHead: {
	DisplayName: Голова прогнившей тыквы
	Tooltip: Увеличивает шанс критического удара в ближнем бою на 5%
}

GourdLegs: {
	DisplayName: Штаны прогнившей тыквы
	Tooltip: Увеличивает скорость ближнего боя на 5%
}

OldWoodBody: {
	DisplayName: Нагрудник из старого дерева
	Tooltip: ""
}

OldWoodHead: {
	DisplayName: Маска из старого дерева
	Tooltip: ""
}

OldWoodLegs: {
	DisplayName: Поножи из старого дерева
	Tooltip: ""
}

WizardGangsterBody: {
	DisplayName: Позолоченная туника мага
	Tooltip: Increases your magic damage by 5
}

WizardGangsterHead: {
	DisplayName: Позолоченная шляпа волшебника
	Tooltip: Увеличивает шанс критического удара магического оружия на 5%
}

WizardGangsterHead2: {
	DisplayName: Позолоченная шляпа чародея
	Tooltip: Увеличивает магический урон на 5%
}

WizardGangsterLegs: {
	DisplayName: Позолоченный халат мага
	Tooltip: Увеличивает максимальный запас маны на 20 ед.
}

Candy1: {
	DisplayName: Конфета призывателя
	Tooltip: ""
}

Candy2: {
	DisplayName: Конфета призывателя
	Tooltip: ""
}

Candy3: {
	DisplayName: Конфета призывателя
	Tooltip: ""
}

Candy4: {
	DisplayName: Конфета призывателя
	Tooltip: ""
}

FlyBigItem: {
	DisplayName: Giant Fly
	Tooltip: ""
}

FlySmallItem: {
	DisplayName: Fly
	Tooltip: ""
}

LittleSpiderItem: {
	DisplayName: Little Spider
	Tooltip: ""
}

PumpkinCarvingKit: {
	DisplayName: Набор для вырезки тыкв
	Tooltip:
		'''
		Нажмите ПКМ по тыквам из жуткого леса, имея набор в инвентаре, чтобы вырезать им лицо
		Вы также можете разместить в них старые восковые свечи, нажав по ним ПКМ, имея свечи в инвентаре
		'''
}

RottenChunk: {
	DisplayName: Проплесневевший кусочек
	Tooltip: "«Воняет»"
}

ShroomHopperItem: {
	DisplayName: Shroom Hopper
	Tooltip: ""
}

SpookyBiomeKey: {
	DisplayName: Spooky Forest Key
	Tooltip:
		'''
		Unlocks a spooky chest in the dungeon
		Cannot be used until plantera has been defeated
		'''
}

SpookyGlowshroom: {
	DisplayName: Жуткий светящийся гриб
	Tooltip: "«Наполнен магической энергией»"
}

SpookySolution: {
	DisplayName: Orange Solution
	Tooltip:
		'''
		Used by the Clentaminator
		Spreads the Spooky Forest
		'''
}

TinyGhostItem: {
	DisplayName: Tiny Ghost
	Tooltip: ""
}

TinyMushroomItem: {
	DisplayName: Tiny Mushroom
	Tooltip: ""
}

BustlingGlowshroom: {
	DisplayName: Оживительный светящийся гриб
	Tooltip: Значительно увеличивает регенерацию здоровья, пока вы не двигаетесь
}

CandyBag: {
	DisplayName: Мешочек со сладостями
	Tooltip:
		'''
		Призывает магическеский мешочек с конфетами, который будет летать над вами
		С этого мешочка каждые 20 секунд будут выпадать по конфете
		Подбирая эти конфеты, вы получаете различные бонусы призывателя
		'''
}

CreepyCandle: {
	DisplayName: Страшная свеча
	Tooltip:
		'''
		Увеличивает магический урон на 10 ед.
		Снаряды магического оружия могут поджечь врагов
		'''
}

ElGourdo: {
	DisplayName: El Gourdo
	Tooltip:
		'''
		Throws a slow moving gourd bomb that will stop midair after a bit
		After a few seconds, the bomb will explode, unleashing lingering greek fire
		The bomb will automatically detonate when it hits an enemy
		'''
}

GourdBook: {
	DisplayName: Книга Джерри о вонючестях
	Tooltip: Выпускает вонючие газы, которые делают вонючими поражённых врагов
}

GourdFlail: {
	DisplayName: «Ярость гнили»
	Tooltip:
		'''
		Постепенно призывает вокруг вас мух, пока вы раскручиваете оружие
		Вместе с броском кистеня в ту же сторону полетит и рой мух
		'''
}

GourdSlingshot: {
	DisplayName: Вонючий рогаткер
	Tooltip:
		'''
		Удерживайте, чтоба зарядить рогатку
		Превращает замшелые камушки в заплесневевшие кусочки тыквы
		'''
}

GourdStaff: {
	DisplayName: Ветка тыквы
	Tooltip: Призывает тыквенных дурашек, которые напрыгивают на врагов
}

LeafBlower: {
	DisplayName: Насосная воздуходувка
	Tooltip:
		'''
		Быстро стреляет разноцветными осенними листями
		«Это как уброка листьев, приводящяя к ещё большому количеству листьев!»
		'''
}

MossyPebble: {
	DisplayName: Замшелый камешек
	Tooltip: Используется как боеприпас для рогатки из старого дерева
}

NecromancyTome: {
	DisplayName: Некромантия для чайников
	Tooltip:
		'''
		Стреляет отскакивающими от поверхностей частями тела зомби
		«Вы не настолько сильны, чтобы призывать полноценных зомби»
		'''
}

OldMossBow: {
	DisplayName: Старых моховый лук
	Tooltip: Наносит больше урона при использовании с стрелами из старого дерева
}

OldWoodArrow: {
	DisplayName: Стрела из старого дерева
	Tooltip: Иногда может прилипнуть к врагу при попадании
}

OldWoodBow: {
	DisplayName: Лук из старого дерева
	Tooltip: ""
}

OldWoodGreatsword: {
	DisplayName: Двуручный меч из старого дерева
	Tooltip: "«Это скорее просто дубинка, чем меч»"
}

OldWoodHammer: {
	DisplayName: Молот из старого дерева
	Tooltip: ""
}

OldWoodSlingshot: {
	DisplayName: Рогатка из старого дерева
	Tooltip:
		'''
		Удерживайте, чтоба зарядить рогатку
		Использует замшелые камушки в качестве боеприпасов
		'''
}

OldWoodStaff: {
	DisplayName: Посох из старого дерева
	Tooltip: Выпускает магические теневые шары
}

OldWoodSword: {
	DisplayName: Меч из старого редева
	Tooltip: ""
}

ShroomFlail: {
	DisplayName: Грибной кистень
	Tooltip: ""
}

ShroomWhip: {
	DisplayName: Спорошлёп
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Попадание по врагу может вызвать медленно левитирующие споры
		'''
}

SkullWispStaff: {
	DisplayName: Череп колудна-зомбоида
	Tooltip:
		'''
		Призывает призрачные черепа, сражающиеся за вас
		«Неужели тебе нужно оторвать и его руку?»
		'''
}

ToiletPaper: {
	DisplayName: Туалетная бумага
	Tooltip:
		'''
		Бросает рулон туалетной бумаги
		«Идально подходит для гнусных розыгрышей на Хэллоуин»
		'''
}

WarlockRobe: {
	DisplayName: Плащ колдуна
	Tooltip:
		'''
		Увеличивает урон призывателя на 5 ед.
		Увеличивает скорость пережвижения на 5%
		'''
}

EyeBody: {
	DisplayName: Living Flesh Chestmail
	Tooltip:
		'''
		5% increased summon damage
		Increases your max number minions and sentries by 1
		'''
}

EyeHead: {
	DisplayName: Living Flesh Mask
	Tooltip:
		'''
		3% increased summon damage
		Increases your max number of minions by 1
		'''
}

EyeLegs: {
	DisplayName: Living Flesh Leggings
	Tooltip: 5% increased movement speed
}

GoreBody: {
	DisplayName: Gore Chestplate
	Tooltip:
		'''
		10% increased damaged
		12% increased critical strike chance
		Enemies are more likely to target you
		'''
}

GoreHoodEye: {
	DisplayName: Gore Mask
	Tooltip:
		'''
		20% increased magic and summon damage
		10% reduced mana usage 
		Increases your max minions by 2
		Enemies are more likely to target you
		'''
}

GoreHoodMouth: {
	DisplayName: Gore Hood
	Tooltip:
		'''
		20% increased melee and ranged damage
		12% increased melee speed 
		10% chance to save ammo
		Enemies are more likely to target you
		'''
}

GoreLegs: {
	DisplayName: Gore Robe
	Tooltip:
		'''
		20% increased movement speed
		5% increased critical strike chance
		Enemies are more likely to target you
		'''
}

Flask1: {
	DisplayName: Mysterious Flask I
	Tooltip:
		'''
		A smelly substance, made from ground up plants
		Little eye may be interested in this
		'''
}

Flask2: {
	DisplayName: Mysterious Flask II
	Tooltip:
		'''
		A nasty substance, created from cold and organic materials
		Little eye may be interested in this
		'''
}

Flask3: {
	DisplayName: Mysterious Flask III
	Tooltip:
		'''
		A gooey substance, made from the most sticky items
		Little eye may be interested in this
		'''
}

Flask4: {
	DisplayName: Mysterious Flask IV
	Tooltip:
		'''
		A warm substance, created from hellish ingredients
		Little eye may be interested in this
		'''
}

FlaskMisc1: {
	DisplayName: Flask of Night
	Tooltip:
		'''
		Concocted from the souls of evil creatures
		Little eye may be interested in this
		'''
}

FlaskMisc2: {
	DisplayName: Flask of Light
	Tooltip:
		'''
		Concocted from the souls of light creatures
		Little eye may be interested in this
		'''
}

FlaskMisc3: {
	DisplayName: Spooky Flask
	Tooltip:
		'''
		A flask of mushed up pumpkins
		Little eye may be interested in this
		'''
}

FlaskMisc4: {
	DisplayName: Aquatic Flask
	Tooltip:
		'''
		Made from materials of the sea
		Little eye may be interested in this
		'''
}

FlaskMisc5: {
	DisplayName: Sandstorm Flask
	Tooltip:
		'''
		A mythical substance of rare desert materials
		Little eye may be interested in this
		'''
}

ArteryPiece: {
	DisplayName: Living Artery
	Tooltip: Filled with strange blood
}

ChestFood: {
	DisplayName: Chest Monster Food
	Tooltip:
		'''
		Opens one monster chest in the eye valley
		'A chest monster's favorite delicacy'
		'''
}

CreepyChunk: {
	DisplayName: Monster Meat
	Tooltip: "'Looks almost edible!'"
}

SpookyHellKey: {
	DisplayName: Eye Valley Key
	Tooltip:
		'''
		Unlocks an eye chest in the dungeon
		Cannot be used until plantera has been defeated
		'''
}

SpookyHellSolution: {
	DisplayName: Red & Purple Solution
	Tooltip:
		'''
		Used by the Clentaminator
		Spreads the Eye Valley onto underworld blocks
		'''
}

SentientBladeTongue: {
	DisplayName: Tongueblade
	Tooltip:
		'''
		Hitting enemies with the tongue may confuse them
		Hold down right click to belch out clouds of ichor
		'Which came first, the tongue or the creature?'
		'''
}

SentientBloodRainBow: {
	DisplayName: Uncanine
	Tooltip:
		'''
		Shoots teeth that fly upward and then fall back down towards your cursor
		'It looks severely brain damaged'
		'''
}

SentientCap: {
	DisplayName: Capsworth
	Tooltip:
		'''
		Will sometimes talk to you and make horrible noises while worn
		'You better not be capping'
		'''
}

SentientChik: {
	DisplayName: Pendeloque
	Tooltip:
		'''
		Cries out crystal tears
		'Hope it isn't actually sad'
		'''
}

SentientChumCaster: {
	DisplayName: Goblin Shark Rod
	Tooltip:
		'''
		Fish with two bobbers at once
		Able to catch fish from the blood lake in the Valley of Eyes
		'It snarls at you'
		'''
}

SentientClingerStaff: {
	DisplayName: Moocher Staff
	Tooltip:
		'''
		Summons short-lived cursed flame pillars on the ground that rapidly damage enemies
		'Funny noises come from its flames'
		'''
}

SentientGatligator: {
	DisplayName: Gator Gun
	Tooltip:
		'''
		Fires bullets extremely wildly and inaccurately
		Will sometimes vomit out meat giblets that explode when they hit enemies
		33% chance to save ammo
		'Half aligator, half gun, and has a mind of its own'
		'''
}

SentientImpStaff: {
	DisplayName: Gargoyle Scepter
	Tooltip:
		'''
		Summons Grug the gargoyle to fight with you
		Only one can exist, and he requires two minion slots to summon
		'He's actually a gargoyle, not a grugoyle'
		'''
}

SentientKatana: {
	DisplayName: Conscious Cutter
	Tooltip:
		'''
		Creates slashes at your cursor upon hitting enemies
		'It's a mystery how it doesn't get whiplash'
		'''
}

SentientKeybrand: {
	DisplayName: Molar Mauler
	Tooltip:
		'''
		Deals more damage to enemies at low health
		Hitting enemies below half health may create blood explosions
		Every 5th swing will throw the mauler, which can embed its teeth into enemies it hits
		'Should be brought to a dentist regularly'
		'''
}

SentientLeatherWhip: {
	DisplayName: Licker
	Tooltip:
		'''
		Your summons will focus struck enemies
		Hold down to charge the whip up, giving it longer range and higher damage
		'It tastes everything it hits'
		'''
}

SentientLifeDrain: {
	DisplayName: Soul Sucker
	Tooltip:
		'''
		Siphons souls from enemies near your cursor, which can heal your life or mana
		After absorbing 20 souls, the staff will unleash a powerful aura
		'It looks at you maliciously'
		'''
}

SentientPaladinsHammer: {
	DisplayName: Dave & Mike
	Tooltip:
		'''
		Throw a two-faced hammer that will chase a nearby enemy
		Upon reaching the targeted enemy, it will strike it 3 times before returning to you
		'They won't shut up'
		'''
}

SentientShootius: {
	DisplayName: Sentient Shootius
	Tooltip:
		'''
		Summons a living eye tendril sentry to shoot beams at enemies
		'It can stare holes through anything'
		'''
}

SentientSkullBook: {
	DisplayName: Necronomicon
	Tooltip:
		'''
		Casts out fast magic skulls that will bite onto enemies
		'Nom nom nom!'
		'''
}

SentientToxikarp: {
	DisplayName: Bubble Belcher
	Tooltip:
		'''
		Spits out toxic bubbles that bounce off of surfaces
		Sometimes spits out special colored bubbles that all do different things
		'Killer fish from valley of eyes!'
		'''
}

SentientHeart: {
	DisplayName: Sentient Heart
	Tooltip:
		'''
		A strange heart ripped from a strong monster
		Can bring out the sentient power of certain weapons
		'''
}

BoogerBlaster: {
	DisplayName: Booger Blaster
	Tooltip:
		'''
		Charge up to shoot nasty boogers that slow enemies on hit
		The longer you charge it, the stronger and faster the boogers will become
		Can be charged up to 3 times total
		'''
}

BoogerBook: {
	DisplayName: Snot-Nosed Tome
	Tooltip: Casts a controllable nose that constantly sneezes boogers below it
}

BoogerFlail: {
	DisplayName: Snot Ball
	Tooltip: When launched, the booger will detach from the chain and bounce around
}

BoogerStaff: {
	DisplayName: Sneeze Scepter
	Tooltip: Summons fast flying noses that sneeze on enemies
}

EyeFlail: {
	DisplayName: Chained Eyes
	Tooltip: Weild two long range eye flails
}

EyeRocketLauncher: {
	DisplayName: I.C.U
	Tooltip: Hold down to shoot explosive eye missles that home on enemies
}

LeechStaff: {
	DisplayName: Swarm Scepter
	Tooltip:
		'''
		Casts leeches that will swarm nearby enemies at the cost of 10 life
		Leeches cannot be summoned when below half health, and they do not take up minion slots
		If you are below half health, leeches will sometimes heal you on enemy hits
		'''
}

LeechWhip: {
	DisplayName: Leecher
	Tooltip:
		'''
		Your summons will focus struck enemies
		Hitting enemies will sometimes rip meat chunks off of them
		Picking up these meat chunks will heal a small amount of your health
		'''
}

MouthFlamethrower: {
	DisplayName: Venom Gasser
	Tooltip: Spews out a stream of venomous gas breath
}

Scycler: {
	DisplayName: Scycler
	Tooltip: Throws discs that follow your cursor before returning to you
}

BrainJar: {
	DisplayName: Brainy in a Jar
	Tooltip:
		'''
		Summons brainy the brain to hover around you
		Every minute, he will convulsate, causing all of your existing minions to explode
		Each explosions damage will scale further based on each individual minion's damage
		Brainy does not take up any minion slots
		'''
}

FleshAxe: {
	DisplayName: Flesh Mincer
	Tooltip: Deals more damage to enemies at low health
}

FleshBow: {
	DisplayName: Seer
	Tooltip:
		'''
		Converts arrows into clots of blood
		Every 10th shot will fire out a homing eye
		'''
}

FleshStaff: {
	DisplayName: Retina Staff
	Tooltip:
		'''
		Casts eyes that follow your cursor while holding left click
		Release left click to fling the eyes, dealing double their original damage
		Only up to 5 eyes can be active at once
		'''
}

FleshWhip: {
	DisplayName: Eye Lasher
	Tooltip:
		'''
		Your summons will focus struck enemies
		Hitting enemies may lower their defense for a short time
		'''
}

LivingFleshAxe: {
	DisplayName: Living Flesh Mincer
	Tooltip:
		'''
		Deals far more damage to enemies below half health
		Striking enemies will fling a bunch of eyes upward
		'''
}

LivingFleshBow: {
	DisplayName: Living Seer
	Tooltip:
		'''
		Converts arrows into clots of blood
		Every 20th shot will fire multiple homing eyes
		'''
}

LivingFleshStaff: {
	DisplayName: Living Retina Staff
	Tooltip:
		'''
		Summon eyes that follow your cursor while holding down left click
		Release left click to fling the eyes, dealing double their original damage
		Releasing left click with maximum eyes active will explode them, dealing massive damage
		Only up to 8 eyes can be active at once
		'''
}

LivingFleshWhip: {
	DisplayName: Living Eye Lasher
	Tooltip:
		'''
		Your summons will focus struck enemies
		Quickly lashes out two different flesh whips with varying range
		Hitting enemies may halve their defense for a short time
		'''
}

MonsterBloodVial: {
	DisplayName: Monster Blood
	Tooltip:
		'''
		Massively increases life regeneration while not moving
		While moving, you gain 5% increased critical strike chance
		'''
}

NerveWhip: {
	DisplayName: Exposed Nerve
	Tooltip:
		'''
		Your summons will focus struck enemies
		Deals more damage the more enemies it hits, caps after 5 enemies are hit
		'''
}

TortumorStaff: {
	DisplayName: Gore Staff
	Tooltip: Summons friendly tortumors that shoot blood globs at enemies
}

RaveyardDisc1: {
	DisplayName: Raveyard Vinyl #1
	Tooltip: "[c/6FE4A5:Graveyard Without The G] by BananaLizard & Lurak"
}

RaveyardDisc2: {
	DisplayName: Raveyard Vinyl #2
	Tooltip: "[c/6FE4A5:Deathrattlin' Raving] by Luxcapacitor"
}

VinylAlley: {
	DisplayName: Vinyl Disc (Alley)
	Tooltip: ""
}

VinylLazy: {
	DisplayName: Vinyl Disc (Lazy)
	Tooltip: ""
}

VinylMysterious: {
	DisplayName: Vinyl Disc (Mysterious)
	Tooltip: ""
}

VinylSleepy: {
	DisplayName: Vinyl Disc (Sleepy)
	Tooltip: ""
}

VinylSneaky: {
	DisplayName: Vinyl Disc (Sneaky)
	Tooltip: ""
}

LittleBonePot: {
	DisplayName: Little Bone's Flower Pot
	Tooltip:
		'''
		A magical flower pot that belongs to little bone
		Use to summon Little Bone to your location
		'''
}

LeechWhipGore: {
	DisplayName: Gore Food
	Tooltip: ""
}

CatacombCrate: {
	DisplayName: Bone Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CatacombCrate2: {
	DisplayName: Skull Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MoyaiItem: {
	DisplayName: Golden Moyai
	Tooltip: ""
}

CatacombBrick1Item: {
	DisplayName: Gray Catacomb Brick
	Tooltip: ""
}

CatacombBrick2Item: {
	DisplayName: Brown Catacomb Brick
	Tooltip: ""
}

CatacombBrickWall1SafeItem: {
	DisplayName: Gray Catacomb Brick Wall
	Tooltip: ""
}

CatacombBrickWall2SafeItem: {
	DisplayName: Brown Catacomb Brick Wall
	Tooltip: ""
}

CatacombFlooringItem: {
	DisplayName: Catacomb Floor Brick
	Tooltip: ""
}

GildedBrickItem: {
	DisplayName: Позолоченный кирпич
	Tooltip: ""
}

CemeteryBiomeChestItem: {
	DisplayName: Swampy Cemetery Chest
	Tooltip: ""
}

CemeteryDirtItem: {
	DisplayName: Грунт болота
	Tooltip: ""
}

CemeteryGrassSeeds: {
	DisplayName: Cemetery Grass Seeds
	Tooltip: Plants grass on Swamp Soil
}

CemeteryStoneItem: {
	DisplayName: Горная порода болота
	Tooltip: ""
}

BigBoneBox: {
	DisplayName: Music Box (Big Bone)
	Tooltip: "[c/D7D000:Doom Abloom] by BananaLizard"
}

CatacombBox: {
	DisplayName: Music Box (Upper Catacomb)
	Tooltip: "[c/4A86AE:Tomb Crawlin'] by BananaLizard"
}

CatacombBox2: {
	DisplayName: Music Box (Lower Catacomb)
	Tooltip: "[c/B35A27:Deep Dive To The Catacombs] by BananaLizard"
}

CemeteryBox: {
	DisplayName: Music Box (Swampy Cemetery)
	Tooltip: "[c/6E9E3B:A Boneyard Too Far] by BananaLizard"
}

DaffodilBox: {
	DisplayName: Music Box (Daffodil)
	Tooltip: "[c/A7CF17:To A Floral Demise] by BananaLizard"
}

EggEventBox: {
	DisplayName: Music Box (Egg Incursion)
	Tooltip: "[c/FF1515:The Evolution Of Evil] by Rockwizard5"
}

MocoBox: {
	DisplayName: Music Box (Moco)
	Tooltip: "[c/4DDE17:And Yet The Snot-Nosed Bug Remains] by BananaLizard"
}

OrroboroBox: {
	DisplayName: Music Box (Orro & Boro)
	Tooltip: "[c/A17CFF:The All Is One] by BananaLizard"
}

PandoraEventBox: {
	DisplayName: Music Box (Pandora's Box)
	Tooltip: "[c/33C0A4:Pandora's Box] by ENNWAY"
}

RaveyardBox: {
	DisplayName: Music Box (Raveyard)
	Tooltip:
		'''
		Placeable on ceilings and provides rainbow party light when turned on
		Cycles through both raveyard songs
		[c/6FE4A5:Graveyard Without The G] by BananaLizard & Lurak
		[c/6FE4A5:Deathrattlin' Raving] by Luxcapacitor
		'''
}

RotGourdBox: {
	DisplayName: Музыкальная шкатулка (Гнилая тыква)
	Tooltip: "[c/D45037:«Funky Pumpkin»] от BananaLizard"
}

SpiderCaveBox: {
	DisplayName: Music Box (Spider Grotto)
	Tooltip: "[c/A88554:It's Just Spider Stuff] by BananaLizard"
}

SpookyBiomeDayBox: {
	DisplayName: Music Box (Spooky Forest Day)
	Tooltip: "[c/FFBF00:Dead Trees...] by BananaLizard"
}

SpookyBiomeNightBox: {
	DisplayName: Music Box (Spooky Forest Night)
	Tooltip: "[c/FFBF00:...And Yellow Grass] by BananaLizard"
}

SpookyBiomeRainBox: {
	DisplayName: Music Box (Spooky Forest Rain)
	Tooltip: "[c/FFBF00:Harvest Rainfall] by BananaLizard"
}

SpookyBiomeTownNightBox: {
	DisplayName: Music Box (Spooky Forest Town Night)
	Tooltip: "[c/AA19E3:Spooky Town Night] by BananaLizard"
}

SpookyBiomeUGBox: {
	DisplayName: Music Box (Spooky Forest Underground)
	Tooltip: "[c/FFBF00:Spooky Spelunking] by BananaLizard"
}

SpookyHellBox: {
	DisplayName: Music Box (Valley of Eyes)
	Tooltip: "[c/E64565:Eyeballs] by BananaLizard"
}

SpookyMenuBox: {
	DisplayName: Музыкальная шкатулка (Spooky Mod — Главное меню)
	Tooltip: "[c/FFBF00:«Welcome To Spooky Mod»] от BananaLizard"
}

SpookySpiritBox: {
	DisplayName: Музыкальная шкатулка (Жуткий дух)
	Tooltip: "[c/B6ABFF:«Groovy Geist»] от BananaLizard"
}

CemeteryPylonItem: {
	DisplayName: Swampy Cemetery Pylon
	Tooltip:
		'''
		Teleport to another pylon when 2 villagers are nearby
		You can only place one per type and in the matching biome
		'''
}

SpiderCavePylonItem: {
	DisplayName: Spider Grotto Pylon
	Tooltip:
		'''
		Teleport to another pylon when 2 villagers are nearby
		You can only place one per type and in the matching biome
		'''
}

SpookyBiomePylonItem: {
	DisplayName: Spooky Forest Pylon
	Tooltip:
		'''
		Teleport to another pylon when 2 villagers are nearby
		You can only place one per type and in the matching biome
		'''
}

SpookyHellPylonItem: {
	DisplayName: Valley of Eyes Pylon
	Tooltip:
		'''
		This pylon can be teleported to regardless of how many villagers are nearby it
		You can only place one per type and in the matching biome
		'''
}

BigBoneRelicItem: {
	DisplayName: Big Bone Relic
	Tooltip: ""
}

DaffodilRelicItem: {
	DisplayName: Daffodil Relic
	Tooltip: ""
}

MocoRelicItem: {
	DisplayName: Moco Relic
	Tooltip: ""
}

OrroboroRelicItem: {
	DisplayName: Orro & Boro Relic
	Tooltip: ""
}

RotGourdRelicItem: {
	DisplayName: Реликвия Гнилой тыквы
	Tooltip: ""
}

SpookySpiritRelicItem: {
	DisplayName: Реликвия Жуткого духа
	Tooltip: ""
}

SpiderCaveChestItem: {
	DisplayName: Spider Grotto Chest
	Tooltip: ""
}

DampGrassSeeds: {
	DisplayName: Сырые семена травы
	Tooltip: Позволяет посадить траву на сырую почву
}

DampSoilItem: {
	DisplayName: Сырая почва
	Tooltip: ""
}

RootWoodItem: {
	DisplayName: Блок корня
	Tooltip: ""
}

RootWoodWallItem: {
	DisplayName: Стена из блока корня
	Tooltip: ""
}

WebBlockItem: {
	DisplayName: Блок паутины
	Tooltip: ""
}

GourdGiantItem: {
	DisplayName: Red Carved Gourd
	Tooltip: ""
}

GourdGiantLitItem: {
	DisplayName: Red Gourd O' Lantern
	Tooltip: ""
}

GourdLargeItem: {
	DisplayName: Orange Carved Gourd
	Tooltip: ""
}

GourdLargeLitItem: {
	DisplayName: Orange Gourd O' Lantern
	Tooltip: ""
}

GourdMediumItem: {
	DisplayName: Yellow Carved Gourd
	Tooltip: ""
}

GourdMediumLitItem: {
	DisplayName: Yellow Gourd O' Lantern
	Tooltip: ""
}

GourdSmallItem: {
	DisplayName: Green Carved Gourd
	Tooltip: ""
}

GourdSmallLitItem: {
	DisplayName: Green Gourd O' Lantern
	Tooltip: ""
}

HalloweenChestItem: {
	DisplayName: Сундук из старого дерева
	Tooltip: ""
}

CandleItem: {
	DisplayName: Старая восковая свеча
	Tooltip:
		'''
		Излучает небольшое количество света
		Нажмите ПКМ по вырезанной тыкве в вашем инвентаре, чтобы положить в неё свечу
		'''
}

FlyBigJarItem: {
	DisplayName: Big Fly Jar
	Tooltip: ""
}

FlySmallJarItem: {
	DisplayName: Fly Jar
	Tooltip: ""
}

OldWoodBathtubItem: {
	DisplayName: Ванна из старого дерева
	Tooltip: ""
}

OldWoodBedItem: {
	DisplayName: Кровать из старого дерева
	Tooltip: ""
}

OldWoodBookcaseItem: {
	DisplayName: Книжный шкаф из старого дерева
	Tooltip: ""
}

OldWoodCandleItem: {
	DisplayName: Свеча из старого дерева
	Tooltip: ""
}

OldWoodChairItem: {
	DisplayName: Стул из старого дерева
	Tooltip: ""
}

OldWoodDoorItem: {
	DisplayName: Дверь из старого деерева
	Tooltip: ""
}

OldWoodOrganItem: {
	DisplayName: Орган из старого дерева
	Tooltip:
		'''
		Нажмите ПКМ по органу, чтобы сыграть на нём
		Однако, он может проигрывать только «Токкату и фуга ре минор»
		'''
}

OldWoodPlatformItem: {
	DisplayName: Платформа из старого дерева
	Tooltip: ""
}

OldWoodSofaItem: {
	DisplayName: Диван из старого дерева
	Tooltip: ""
}

OldWoodTableItem: {
	DisplayName: Стол из старого дерева
	Tooltip: ""
}

OldWoodWorkBenchItem: {
	DisplayName: Верстак из старого дерева
	Tooltip: ""
}

SpookyBiomeChestItem: {
	DisplayName: Spooky Biome Chest
	Tooltip: ""
}

SpookyCrate: {
	DisplayName: Spooky Wood Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SwoleMushroomStatueItem: {
	DisplayName: Статуя грибного Бога
	Tooltip: ""
}

MushroomMossSeeds: {
	DisplayName: Семена грибного мха
	Tooltip: Позволяет посадить грибной бох на замшелый камень
}

SpookyDirtItem: {
	DisplayName: Жуткая земля
	Tooltip: ""
}

SpookySeedsGreen: {
	DisplayName: Семена жуткой зелёной травы
	Tooltip: Позволяет посадить зелёную траву на жуткую землю
}

SpookySeedsOrange: {
	DisplayName: Семена жуткой оранжевой травы
	Tooltip: Позволяет посадить оранжевую траву на жуткую землю
}

SpookyStoneItem: {
	DisplayName: Замшелый камень
	Tooltip: ""
}

SpookyStoneWallItem: {
	DisplayName: Стена из замшелого камня
	Tooltip: ""
}

SpookyStoneBricksItem: {
	DisplayName: Кирпич замшелого каменя
	Tooltip: ""
}

SpookyStoneBricksWallItem: {
	DisplayName: Стена из кирпича замшелого камня
	Tooltip: ""
}

SpookyWoodItem: {
	DisplayName: Старая древесина
	Tooltip: ""
}

SpookyWoodWallItem: {
	DisplayName: Стена из старого дерева
	Tooltip: ""
}

SpookyWoodFenceItem: {
	DisplayName: Забор из старого дерева
	Tooltip: ""
}

EyeChestItem: {
	DisplayName: Monster Chest
	Tooltip: ""
}

SpookyHellChestItem: {
	DisplayName: Eye Valley Chest
	Tooltip: ""
}

EyeBlockItem: {
	DisplayName: Eye Block
	Tooltip: ""
}

EyeBathtubItem: {
	DisplayName: Living Flesh Bathtub
	Tooltip: ""
}

EyeBedItem: {
	DisplayName: Living Flesh Bed
	Tooltip: ""
}

EyeBookcaseItem: {
	DisplayName: Living Flesh Bookcase
	Tooltip: ""
}

EyeCandelabraItem: {
	DisplayName: Living Flesh Candelabra
	Tooltip: ""
}

EyeCandleItem: {
	DisplayName: Living Flesh Candle
	Tooltip: ""
}

EyeChairItem: {
	DisplayName: Living Flesh Chair
	Tooltip: ""
}

EyeChandelierItem: {
	DisplayName: Living Flesh Chandelier
	Tooltip: ""
}

EyeClockItem: {
	DisplayName: Living Flesh Clock
	Tooltip: ""
}

EyeDoorItem: {
	DisplayName: Living Flesh Door
	Tooltip: ""
}

EyeDresserItem: {
	DisplayName: Living Flesh Dresser
	Tooltip: ""
}

EyeLampItem: {
	DisplayName: Living Flesh Lamp
	Tooltip: ""
}

EyeLanternItem: {
	DisplayName: Living Flesh Lantern
	Tooltip: ""
}

EyePianoItem: {
	DisplayName: Living Flesh Piano
	Tooltip: ""
}

EyePlatformItem: {
	DisplayName: Living Flesh Platform
	Tooltip: ""
}

EyeSinkItem: {
	DisplayName: Living Flesh Sink
	Tooltip: ""
}

EyeSofaItem: {
	DisplayName: Living Flesh Sofa
	Tooltip: ""
}

EyeTableItem: {
	DisplayName: Living Flesh Table
	Tooltip: ""
}

EyeWorkBenchItem: {
	DisplayName: Living Flesh Work Bench
	Tooltip: ""
}

LivingFleshItem: {
	DisplayName: Living Flesh
	Tooltip: ""
}

LivingFleshWallItem: {
	DisplayName: Living Flesh Wall
	Tooltip: ""
}

SpookyMushItem: {
	DisplayName: Organic Mush
	Tooltip: ""
}

SpookyMushGrassSeeds: {
	DisplayName: Flesh Grass Seeds
	Tooltip: Plants flesh grass on Organic Mush
}

EyeSeed: {
	DisplayName: Eye Stalk Seed
	Tooltip: Plants eye stalk saplings
}

ValleyStoneItem: {
	DisplayName: Valley Bone
	Tooltip: ""
}

BigBoneTrophyItem: {
	DisplayName: Big Bone Trophy
	Tooltip: ""
}

BoroTrophyItem: {
	DisplayName: Boro Trophy
	Tooltip: ""
}

DaffodilTrophyItem: {
	DisplayName: Daffodil Trophy
	Tooltip: ""
}

MocoTrophyItem: {
	DisplayName: Moco Trophy
	Tooltip: ""
}

OrroTrophyItem: {
	DisplayName: Orro Trophy
	Tooltip: ""
}

RotGourdTrophyItem: {
	DisplayName: Трофей Гнилой тыквы
	Tooltip: ""
}

SpookySpiritTrophyItem: {
	DisplayName: Трофей Жуткого духа
	Tooltip: ""
}

RaveStarter: {
	DisplayName: Rave Starter
	Tooltip:
		'''
		Starts the raveyard event when used at night
		Testing Item
		'''
}

LittleEyePaintingItem: {
	DisplayName: Little Eye's Self Portrait
	Tooltip: "'Waasephi'"
}

BaxterPaintingItem: {
	DisplayName: Baxter Portrait
	Tooltip: "'Waasephi'"
}
