SpookyBiome: {
	DisplayName: Жуткий лес
	TownNPCDialogueName: жуткий лес
}

SpookyBiomeUg: {
	DisplayName: Жуткое подземелье
	TownNPCDialogueName: подземелье жуткого леса
}

CemeteryBiome: {
	DisplayName: Болотистое кладбище
	TownNPCDialogueName: болотистое кладбище
}

RaveyardBiome: {
	DisplayName: Посмертная туса //ТАКОЙ КЛЕВЫЙ КАЛАМБУР НУ ПОЧЕМУ ЕГО НЕЛЬЗЯ ПЕРЕВЕСТИ УЭЭЭ
	TownNPCDialogueName: посмертная туса
}

CatacombBiome: {
	DisplayName: Катакомбы
	TownNPCDialogueName: катакомбы
}

CatacombBiome2: {
	DisplayName: Глубины катакомб
	TownNPCDialogueName: глубины катакомб
}

NoseTempleBiome: {
	DisplayName: Храм Моко
	TownNPCDialogueName: храм Моко
}

PandoraBoxBiome: {
	DisplayName: Ящик Пандоры
	TownNPCDialogueName: Ящик Пандоры
}

SpookyHellBiome: {
	DisplayName: Долина глаз
	TownNPCDialogueName: Долина глаз
}

SpookyHellEventBiome: {
	DisplayName: Яичное вторжение
	TownNPCDialogueName: Яичное вторжение
}

SpookyHellLake: {
	DisplayName: Озеро крови
	TownNPCDialogueName: озеро крови
}

SpiderCaveBiome: {
	DisplayName: Паучье ущелье
	TownNPCDialogueName: паучье ущелье
}

HallucinationZone: {
	DisplayName: Галлюцинации
	TownNPCDialogueName: галлюцинации
}
