SpookyForestTip: Жуткий лес — хорошая точка начала вашего путешествия. Исследуйте его полностью и вы обязательно найдёте полезные предметы!
LittleBoneTip: Little bone is a talkative skull plant, who can let you know what to do next if you're stuck! You can find him in the spooky forest.
SpookyHellTip: The valley of eyes is a strange biome that seems to be alive, located in the underworld. Make sure to watch your back!
CemeteryTip: Давно заброшенное болотное кладбище расположено где-то среди джунглей. Если вы придетё туда, то будьте осторожны — говорят, эти места кишат паранормальщиной.
CatacombTip: Под болотным кладбищес находятся развилистые катокомбы огромных размеров, которые, как говорят, полны драгоценных сокровищ. Не забудьте взять побольше факелов, и главное, не потеряйтесь там!
SpiderCaveTip: Ходят слухи о некотой сырой пещере, кишащей огромными пауками и насекомыми. Кто знает, какие тайны она может хранить?
BloodFishingTip: The valley of eyes has a large lake of blood, which can only be fished in with a special fishing pole. Careful though, as you may attract the creatures that lurk in it.
RotGourdTip: Исполинских размеров тыква растяряла свои семена по жуткому лесу. Возможно, вы сможете привлечь её, если найдёте их.
SpookySpiritTip: Хотя большенство считают экзорцистов — мошенниками, некоторые заверяют, что со статует на кладбище происходит что-то явно паранормальное. Возможно, вам стоит её проверить.
MocoTip: No one likes cotton swabs up their noses, or anything else really. Using one at the nose shrine can attract a strange creature.
DaffodilTip: На самом дне первого слоя катакомб обитает громадный цветок. Возможно, если суметь разбудить и одолеть его, то вы сможете продвинутся глубже.
PandoraBoxTip: In the deep catacombs, a chest with mysterious treasure remains lost in one of the rooms. Opening it may have come chaotic consequences...
EggEventTip: Be prepared when opening the egg in the valley of eyes, as you may get ambushed by some powerful enemies.
OrroboroTip: Eggs can be made into many different foods. The egg in the valley of eyes should not be eaten, as it contains two strange monsters that protect it.
BigBoneTip: Считается, что катакомбы заражены растительностью из-за громадного растения-черепа, запертого на их самом дне.
