StrawberryBoost: {
	DisplayName: Mountain Strawberry
	Tooltip: ""
}
DandelionHerd: {
	DisplayName: Dandelion Herd
	Tooltip:
		'''
		Leave behind dandelion seed clusters while flying that can slightly home on enemies
		The seed clusters will deal more damage the higher your maximum flight time is
		2 minute duration
		'''
}
DandelionMapleSeed: {
	DisplayName: Whindwhirl Mapleseed
	Tooltip:
		'''
		Ocassionally spawns a gliding mapleseed around you while you are flying
		Collecting these mapleseeds will slightly boost your flight time
		4 minute duration
		'''
}
DandelionTumbleweed: {
	DisplayName: Tumblingweed
	Tooltip:
		'''
		Hitting enemies while flying may spawn damaging tumbleweeds to attack
		5 minute duration
		'''
}
Dragonfruit: {
	DisplayName: Diva Dragon Fruit
	Tooltip:
		'''
		Spawns a dragon fruit that will orbit around you and chase nearby enemies
		After hitting an enemy the fruit will die, and will respawn after a few seconds
		Eating multiple of this bloom while having this bloom's ability active will increase its stack
		Each stack of this buff gives you an additional orbiting fruit, up to 10 total
		3 minute duration
		'''
}
FallGourd: {
	DisplayName: The Squash
	Tooltip:
		'''
		Increases damage by 15% while you are falling down
		5 minute duration
		'''
}
FallSoulPumpkin: {
	DisplayName: Pumptergeist
	Tooltip:
		'''
		You will sometimes spawn a ghastly pumpkin that slowly chases nearby enemies
		The ghastly pumpkins will ignite enemies for a short time
		4 minute duration
		'''
}
FallWaterGourd: {
	DisplayName: Watering Gourd
	Tooltip:
		'''
		Fully grown bloom crops have a chance to yield an extra bloom and seed
		10 minute duration
		'''
}
FallZucchini: {
	DisplayName: Zappy Zucchini
	Tooltip:
		'''
		Occassionally zap nearby enemies with zucchini electricity for a few seconds
		2 minute duration
		'''
}
SpringHeartFlower: {
	DisplayName: Bleeding Heart
	Tooltip:
		'''
		Grants increased life regeneration for each occupied bloom slot you have, including this bloom
		5 minute duration
		'''
}
SpringIris: {
	DisplayName: Dialated Iris
	Tooltip:
		'''
		Every minute, you will spawn an iris petal and a large eye on your cursor
		The iris petal slowly chases the eye and speeds up over time while damaging anything it touches
		The petal and eye will both die when they collide with each other
		5 minute duration
		'''
}
SpringOrchid: {
	DisplayName: Monkey Orchid
	Tooltip:
		'''
		Weapons have a chance to shoot a spread of monkey orchid shurikens when used
		The shurikens damage scales based on the damage of the weapon used
		4 minute duration
		'''
}
SpringRose: {
	DisplayName: Thorn Tipped Rose
	Tooltip:
		'''
		Grants you a ring of thorns that deals a small amount of damage to enemies
		The thorn ring can also sometimes inflict bleeding for a short time
		6 minute duration
		'''
}
SummerLemon: {
	DisplayName: Multiplemon
	Tooltip:
		'''
		Using weapons will sometimes shoot bouncing lemon bombs
		Each lemon shot consecutively will cause an extra bouncy lemon to shoot out
		5 minute duration
		'''
}
SummerOrange: {
	DisplayName: Angry Orange
	Tooltip:
		'''
		Gain an orbiting angry orange that damages enemies and burns them
		The faster you are moving the more its speed, range, and damage increase
		5 minute duration
		'''
}
SummerPineapple: {
	DisplayName: Poker Pineapple
	Tooltip:
		'''
		Increases damage dealt from critical hits by 35% but halves your overall critical strike chance
		Landing a critical hit will also heal a bit of your health
		5 minute duration
		'''
}
SummerSunflower: {
	DisplayName: Sunny Side Up
	Tooltip:
		'''
		Significantly increases the growth rate of all bloom crops
		Gives you the happy sunflower buff for 2 minutes
		5 minute duration
		'''
}
WinterBlackberry: {
	DisplayName: Blackberry Glacier
	Tooltip:
		'''
		Any blooms you eat have a chance to last for double their normal duration
		2 minute duration
		'''
}
WinterBlueberry: {
	DisplayName: Very Blues
	Tooltip:
		'''
		Hitting enemies may inflict them with frozen blueberry juice which will slown them down
		Any enemy nearby the initially hit enemy will also be inflicted with it for a shorter time
		4 minute duration
		'''
}
WinterGooseberry: {
	DisplayName: Plump Gooseberry
	Tooltip:
		'''
		Every third instance of damage you deal has a 33% chance to launch a gooseberry upward
		Gooseberries increase life regeneration and movement acceleration by 15% for a short time when picked up 
		Gooseberries will be destroyed upon making contact with hostile enemies or projectiles
		5 minute duration
		'''
}
WinterStrawberry: {
	DisplayName: Mountain Strawberry
	Tooltip:
		'''
		Every 40 seconds you will spawn some mountain strawberries you can pick up
		They grant 10% increased damage, critical strike chance, and knockback for 10 seconds
		5 minute duration
		'''
}

BoneMask: {
	DisplayName: Ancient Skull Mask
	Tooltip:
		'''
		Выпускает самонаводяхся духов во все стороны, пока вы не стоите на месте
		Чем быстрее вы передвигаетесь, тем чаще выпускаются духи и тем больше урона они наносят
		'''
}

DaffodilHairpin: {
	DisplayName: Заколка-цветочек
	Tooltip:
		'''
		Образует вокруг вас кольцо лепестков, наносящее уйму урона врагам при столкновении с вами
		Кольцо распадается при получении урона, но отрастает обратно, если вы не получали урон в течение 1 минуты
		'''
}

FlyCharm: {
	DisplayName: Талисман мух
	Tooltip:
		'''
		Вокруг вас постененно собирается рой из мух, до 10 особей за раз
		Каждая муха даёт вам одну единицу защиты
		Все мухи умирают при получении вами урона и могут возродиться только через 30 секунд
		'''
}

MocoNose: {
	DisplayName: Сопливый носище
	Tooltip:
		'''
		Нанесение урона врагам разбрасывает вокруг сгустки соплей
		Подбор этих сгустков заполняет вашу шкалу соплей
		Любая атака оружием с полной шкалой выпустит шквал самонаводящихся соплей
		Сгустки соплей не смогут появляться в течение следующих 30 секунд после срабатывания этого эффекта
		Урон и скорость полёта самонаводящихся соплей зависят от базовых характеристик оружия в ваших руках
		'''
}

MocoNoseBooger: {
	DisplayName: Сопля
	Tooltip: ""
}

OrroboroEmbryo: {
	DisplayName: Неупокоенный зародыш
	Tooltip:
		'''
		Возрождает вас после вашей смерти и даёт мощную прибавку к регенерации здоровья и защите на короткое время
		Эффекту возрождения требуется десять минут перезарядки перед повторным срабатыванием
		Однако в течение этих десяти минут ваш урон и шанс критического удара будут увеличены на 8%
		'''
}

SpiritAmulet: {
	DisplayName: Кулон духов
	Tooltip:
		'''
		Увеличивает скорость передвижения на 20%
		Иногда выпускает маленьких самонаводяхся духов при получении урона
		'''
}

BossBagBigBone: {
	DisplayName: Мешок с сокровищами (Big Bone)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagDaffodil: {
	DisplayName: Мешок с сокровищами (Нарцисс)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagMoco: {
	DisplayName: Мешок с сокровищами (Moco)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagOrroboro: {
	DisplayName: Мешок с сокровищами (Orro & Boro)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagRotGourd: {
	DisplayName: Мешок с сокровищами (Гнилая тыква)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BossBagSpookySpirit: {
	DisplayName: Мешок с сокровищами (Жуткий дух)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Brick: {
	DisplayName: Тяжёлый кирпич
	Tooltip:
		'''
		Можно бросить в кого-нибудь спящего, чтобы разбудить его
		Пробуждает Нарцисс, если бросить кирпич в неё
		'''
}

Concoction: {
	DisplayName: Кислотный отвар
	Tooltip:
		'''
		Не расходуется
		Крайне едкая жидкость, изготовленная из самых мерзких ингредиентов
		Нажмите ПКМ по гигантскому яйцу с этим предметом в инвентаре, чтобы растворить его
		'''
}

CottonSwab: {
	DisplayName: Ватная палочка
	Tooltip:
		'''
		Не расходуется
		Подозрительно большая ватная палочка
		Begins the nose ritual when used at the nose god shrine
		'''
}

CowBell: {
	DisplayName: Ржавый колокольчик
	Tooltip: Старинный колокольчик с загадочным происхождением
}

EMFReader: {
	DisplayName: Измеритель ЭМП
	Tooltip:
		'''
		Не расходуется
		Использется для обнаружения паранормальных явлений
		Призывает Жуткого духа при использовании на проклятой статуе ночью
		'''
}

EMFReaderBroke: {
	DisplayName: Сломанный измеритель ЭМП
	Tooltip: Может быть починен, чтобы использоваться для обнаружения призраков
}

Fertilizer: {
	DisplayName: Причудливое удобрение
	Tooltip:
		'''
		Воняющий мешок земли и костей
		Призывает Big Bone при использовании рядом с гигантским цветочным горшоком
		'''
}

RottenSeed: {
	DisplayName: Прогнившее семя
	Tooltip: Призывает Гнилую тыкву при использовании в жутком лесу
}

StrangeCyst: {
	DisplayName: Странная киста
	Tooltip: Right click the giant egg with this in your inventory to begin the egg incursion
}

FlowerBody: {
	DisplayName: Рубаха шипастого стебля
	Tooltip:
		'''
		Увеличивает урон и шанс критического удара на 15%
		Атакующие вас враги получают контактный урон
		'''
}

FlowerHead: {
	DisplayName: Маска цветка
	Tooltip:
		'''
		Снижает расход маны на 15%
		Увеличивает максимальное число миньонов на 2
		Увеличивает максимальное число часовых на 1
		'''
}

FlowerLegs: {
	DisplayName: Большой цветочный горшок
	Tooltip:
		'''
		Даёт невосприимчивость к отбрасыванию
		Снижает получаемый урон на 8%
		Значительно увеличивает скорость падения
		'''
}

CatacombKey1: {
	DisplayName: Ключ от жёлтого люка
	Tooltip: Открывает люк с жёлтым замком в катакомбах
}

CatacombKey2: {
	DisplayName: Ключ от красного люка
	Tooltip: Открывает люк с красным замком в катакомбах
}

CatacombKey3: {
	DisplayName: Ключ от оранжевого люка
	Tooltip: Открывает люк с оранжевым замком в катакомбах
}

PlantChunk: {
	DisplayName: Комок растительности
	Tooltip: Кусочек тканей растений
}

Slot3Unlocker: {
	DisplayName: 2nd Place Bloom Ribbon
	Tooltip: Unlocks your third bloom slot
}

Slot4Unlocker: {
	DisplayName: 1st Place Bloom Ribbon
	Tooltip: Unlocks your fourth bloom slot
}

BigBoneBow: {
	DisplayName: Цветочный залп
	Tooltip:
		'''
		Нажмите ЛКМ, чтобы быстро стрелять самонаводящимися розами, пронзающими врагов
		Нажмите ПКМ, чтобы выпустить останавливающийся на месте шипастый цветок, накладывающий на врагов метку шипов
		Враги с меткой шипов получают значительно больше урона от этого оружия
		10% шанс не использовать боеприпасы
		'''
}

BigBoneHammer: {
	DisplayName: Череполом
	Tooltip:
		'''
		Нажмите ЛКМ, чтобы быстро метать молот на короткую дистанцию
		Удерживайте ПКМ, чтобы раскрутить молот вокруг себя и зарядить мощный бросок
		Полностью зарядив бросок, отпустите ПКМ, чтобы запульнуть молотом с невиданной силой
		'''
}

BigBoneScepter: {
	DisplayName: Скипетр идола черепов
	Tooltip:
		'''
		Нажмите ЛКМ, чтобы призвать черепов-духов, атакующих ваших врагов рывками и залпами магии
		Нажмите ПКМ, чтобы установить идол черепов на месте вашего курсора на 1 минуту
		Находясь в радиусе действия идола, вы получаете различные прибавки к характеристикам призывателя
		'''
}

BigBoneStaff: {
	DisplayName: Посох пламенной сферы
	Tooltip:
		'''
		Нажмите ЛКМ, чтобы выпустить залп из огненных снарядов, отскакивающих от блоков
		Нажмите ПКМ, чтобы высвободить мощный самонаводящийся луч огня
		'''
}

CrossCharm: {
	DisplayName: Крестик-оберег
	Tooltip:
		'''
		Призывает магический крест, дающий 15 ед. дополнительной защиты
		Крест пропадает после получения вами урона и восстанавливается только через 10 секунд
		'''
}

DaffodilBlade: {
	DisplayName: Колючий кинжал
	Tooltip: Быстрый кинжал, удары котором изредка могут отравить врагов
}

DaffodilBow: {
	DisplayName: Мухобой
	Tooltip:
		'''
		Превращает любые стрелы в мух, имеющих небольшую самонаводку
		Удерживайте, чтобы зарядить лук и выпустить большее количество мух при выстреле
		'''
}

DaffodilRod: {
	DisplayName: Жезл подсолнуха
	Tooltip: Выпускает самонаводящиеся цветы подсолнуха, отскакивающие от поверхностей
}

DaffodilStaff: {
	DisplayName: Посох стебля-боксёра
	Tooltip:
		'''
		Призывает огромные руки-растения, бьющие ближайших врагов своим кулаком
		Каждая рука занимает один слот под миньонов, но одновременно может существовать не более двух рук
		'''
}

FemurFracture: {
	DisplayName: Перелом бедренной кости
	Tooltip:
		'''
		Удерживайте ЛКМ, чтобы раскрутить молот вокруг себя и зарядить мощный бросок
		Продолжайте раскручивать молот после зарядки броска, чтобы сверхзарядить его
		Зарядив бросок, отпустите ЛКМ, чтобы запульнуть молотом с невиданной силой
		Сверхзаряженный молот при броске оставляет за собой самонаводящиеся черепа
		«То что нужно, чтобы попереломать все косточки вашим врагам!»
		'''
}

FlameIdol: {
	DisplayName: Идол пламени
	Tooltip: Hold down to create a massive combustion aura
}

GlowBulb: {
	DisplayName: Бомбоплод
	Tooltip:
		'''
		Бросает взрывные луковицы, прилипающие к блокам
		Луковицы взрываются при соприкосновении с врагами и выпускают уйму мелких шипов
		'''
}

GraveCrossbow: {
	DisplayName: Арбалет старого охотника
	Tooltip:
		'''
		Удерживайте ЛКМ, чтобы зарядить мощный выстрел стрелой, пронзающей врагов
		Чем дольше вы заряжали выстрел, тем быстрее будет лететь стрела и тем больше урона она нанесёт
		'''
}

HarvesterScythe: {
	DisplayName: Коса жнеца
	Tooltip:
		'''
		Удары по врагам накапливают вокруг вас души
		Накопив 10 душ, все они начнут самонаводиться на ближайших врагов
		'''
}

HunterSoulScepter: {
	DisplayName: Скипетр душегуба
	Tooltip:
		'''
		Призывает призраков старых охотников, сражающихся за вас
		Нажмите ПКМ, чтобы сменить тип призываемых призраков
		Всего есть три типа: воин, стрелок и маг, каждый из которых имеет свои особенности поведения
		'''
}

NineTails: {
	DisplayName: Кошка-девятихвостка
	Tooltip:
		'''
		Размахивает множеством коротких, но очень больно бьющих хлыстов
		'Нет никакого стоп-слова'
		'''
}

OldRifle: {
	DisplayName: Винтовка старого охотника
	Tooltip: Стреляет ржавыми пулями, разрывающимися на несколько осколков при столкновении с блоками или врагами
}

PandoraAmalgam: {
	DisplayName: Amalghoul
	Tooltip:
		'''
		Grants the effects of every pandora's box accessory
		Spawns blobs of ectoplasm when you restore mana that deal more damage the more you restore
		Press the Accessory hotkey to release sound that damages you and enemies
		You will spawn hands every few seconds that will home in on you and heal you when hit
		Occasionally fire out a cuff at a nearby enemy, enemies attatched to it will take more damage
		'''
}

PandoraChalice: {
	DisplayName: Unholy Grail
	Tooltip:
		'''
		You will spawn a blob of ectoplasm whenever you restore mana, up to 6 total
		The ectoplasm blobs will fly away and home in on nearby enemies after a few seconds
		The damage of each blob scales based on how much mana you restored
		'Don't drive after this!'
		'''
}

PandoraCross: {
	DisplayName: The Cross
	Tooltip:
		'''
		Press the Accessory Hotkey to release powerful sound around you for 5 seconds
		The sound will deal damage to surrounding enemies, but will also damage you a little bit
		This ability has a 40 second cooldown before it can be used again
		'Heart-crushing Bass'
		'''
}

PandoraCuffs: {
	DisplayName: Samson's Cuffs
	Tooltip:
		'''
		Reduces your damage and movement speed by 10%
		Every 15 seconds, a chain will attach itself to a nearby enemy for 5 seconds
		Enemies attached to the chain will take 50% more damage
		The chain will also prioritize bosses over normal enemies
		'Suffering builds character'
		'''
}

PandoraRosary: {
	DisplayName: Ghastly Rosary
	Tooltip:
		'''
		You will spawn ghost hands around you every few seconds, up to 5 total
		When you are damaged, the hands will chase you, and will heal your life when they touch you
		After being hit, the hands cannot respawn again for 12 seconds
		'Spooky sundays'
		'''
}

RustyRing: {
	DisplayName: Ржавое кольцо
	Tooltip:
		'''
		Увеличивает максимальный запас здоровья на 60 ед.
		Увеличивает скорость регенерации здоровья
		Даёт эффект спелеолога при нахождении в любой из темниц
		'''
}

SkullAmulet: {
	DisplayName: Амулет черепов
	Tooltip:
		'''
		Позволяет поглощать души убитых врагов
		После поглощения 10 душ, вы впадаете в безумие на 10 секунд
		В состоянии безумия вы получаете бонусы к различеным характеристикам
		'''
}

ThornStaff: {
	DisplayName: Rod of Ensnaring
	Tooltip:
		'''
		Casts thorn clumps that will ensnare and poison non-boss enemies
		Enemies cannot be ensnared again for 15 seconds
		Bosses will be poisoned for longer
		'''
}

SpiritHorsemanBody: {
	DisplayName: Колючуга духа-наездника
	Tooltip: Увеличивает урон на 5%
}

SpiritHorsemanHead: {
	DisplayName: Тыква духа-наездника
	Tooltip: Увеличивает шанс критического удара на 5%
}

SpiritHorsemanLegs: {
	DisplayName: Поножи 
	Tooltip: Увеличивает скорость передвижение на 12%
}

BackroomsCorpse: {
	DisplayName: Severed Head
	Tooltip:
		'''
		Spawns a floating head above you that decays nearby enemies
		Decay will rapidly drain enemies health, but won't effect enemies below half health
		Deals less damage over time to bosses
		'It's like portions of the body stopped decaying'
		'''
}

CarnisFlavorEnhancer: {
	DisplayName: Flavor Enhancer
	Tooltip:
		'''
		While moving, you will create a trail of spores that can inflict random debuffs
		if you have the Well Fed buff, the trail debuffs will become more potent and powerful
		This also scales further based on the tier of Well Fed you have
		'Required for every meal'
		'''
}

GeminiEntertainmentGame: {
	DisplayName: Strange Videogame
	Tooltip:
		'''
		Spawns short-lived nature's mockery around you on the ground occassionally
		Nature's mockery will sap the life of enemies near it to heal you
		'Go on, feed the woods'
		'''
}

HerobrineAltar: {
	DisplayName: Blocky Altar
	Tooltip:
		'''
		Press the Accessory Hotkey to summon powerful lighting from the sky at your cursor position
		The lighting bolts will deal extremely high damage to enemies
		Bosses will take 15% of their maximum life as damage
		This ability has a 2 minute cooldown before it can be used again
		'Removed Herobrine'
		'''
}

Local58Telescope: {
	DisplayName: Telescope
	Tooltip:
		'''
		Spawns a large moon that constantly orbits around you 
		During the day the moon will orbit close to you and reflect weak hostile projectiles
		During the night the moon will orbit further from you and damage enemies
		'His throne'
		'''
}

MandelaCatalogueTV: {
	DisplayName: Analog TV
	Tooltip:
		'''
		Press the Accessory Hotkey to summon a temporary alternate
		The alternate will follow you that will slow down nearby enemies
		You cannot summon your alternate again for one minute
		'You are not the real you'
		'''
}

MonumentMythosPyramid: {
	DisplayName: Glass Pyramid
	Tooltip:
		'''
		Encases you in a protective glass pyramid 
		The pyramid will drastically increase your damage reduction for 3 hits, after which it will shatter
		After it shatters, you will take double damage from all attacks for 10 seconds
		The pyramid will regenerate after one minute
		'She is only dormant now'
		'''
}

PolybiusArcadeGame: {
	DisplayName: Arcade Cabinet
	Tooltip:
		'''
		Summons a damaging blue spiral on your cursor
		Stores 5 charges and looses a charge upon hitting an enemy
		Constantly regenerates charges if it hasn't hit an enemy
		'Classified information not to be meddled with'
		'''
}

RedGodzillaCartridge: {
	DisplayName: NES Cartridge
	Tooltip:
		'''
		Upon damaging an enemy, there is a rare chance to summon a red apparition
		The red apparition will deal a huge amount of damage to the enemy you hit
		'King of monsters'
		'''
}

RedMistClarinet: {
	DisplayName: Dreadful Clarinet
	Tooltip:
		'''
		Critical hits will sometimes spawn an orbiting note that will chase enemies
		There is a 2 second cooldown before you can spawn another note
		'Your worst and last performance'
		'''
}

SlendermanPage: {
	DisplayName: The Eighth Page
	Tooltip:
		'''
		Spawns some black tentacles attached to you that will attack nearby enemies
		Enemies killed by the tentacles will sometimes drop pages you can pick up
		Picking up these pages will temporarily buff your tentacles
		'Don't look'
		'''
}

SlendermanBuffPage: {
	DisplayName: Creepy Page
	Tooltip: ""
}

SmileDogPicture: {
	DisplayName: Creepy Dog Photo
	Tooltip:
		'''
		Summons a smiling puppy to follow you and maul nearby enemies
		Every 3 minutes, the dog will attack you for 10 seconds before returning to normal
		'That dog is messed up'
		'''
}

AnalogHorrorTape: {
	DisplayName: Apocalypse Mixtape
	Tooltip:
		'''
		Grants the effects of every analog horror accessory
		You will sometimes spawn nature's mockery that sap life from enemies
		Press the Accessory Hotkey to summon an alternate that slows down nearby enemies
		Moving will spawn spores that inflict debuffs, becomes stronger if you have well fed buffs
		Spawns a floating head that decays nearby enemies above half health, rapidly draining their health
		Summons an orbiting moon that can reflect weaker hostile projectiles and damage enemies
		Grants you a glass pyramid that gives you high defense for 3 hits and then shatters
		You will take double damage for 10 seconds after the pyramid shatters
		'''
}

Creepypasta: {
	DisplayName: Creepy Pasta
	Tooltip:
		'''
		Grants the effects of every creepypasta accessory
		Summons a damaging blue spiral on your cursor with 5 charges that damages enemies
		Summons a smiling puppy that will maul nearby enemies
		Critical hits may spawn orbiting red notes that will attack enemies
		Summons black tentacles to attack nearby enemies, enemies killed by them may drop pages that buff them
		Damaging enemies has a rare chance to spawn a red apparition to deal massive damage to them
		Press the Accessory Hotkey to summon lighting that smites enemies and deals lots of damage to bosses
		'''
}

CemeteryKey: {
	DisplayName: Swampy Cemetery Key
	Tooltip:
		'''
		Unlocks a cemetery chest in the dungeon
		Cannot be used until plantera has been defeated
		'''
}

CemeterySolution: {
	DisplayName: Dark Green Solution
	Tooltip:
		'''
		Used by the Clentaminator
		Spreads the Swampy Cemetery
		'''
}

DiscoSkull: {
	DisplayName: Disco Skull
	Tooltip:
		'''
		Fires out homing rainbow party skulls
		Enemies killed by the skulls may sometimes turn into skeletons
		'''
}

GraveDiggerShovel: {
	DisplayName: Cemetery Digger's Shovel
	Tooltip:Bash enemies with a rusty shovel
}

PartyNailgun: {
	DisplayName: Spook-02 Necromantic Machine Pistol
	Tooltip:
		'''
		The newest self-defense weapon in the necromancy weapons scene
		Rapidly fires out bolts that completely ignore enemy defense
		Has its own special ammo stored inside of it that regenerates over time
		'''
}

SpiritHandStaff: {
	DisplayName: Жезл рук
	Tooltip:
		'''
		Призывает жуткие руки из земли
		Руки не могут быть призваны, если ваш курсор находится слишком далеко от какой-либо поверхности
		'''
}

SpiritScroll: {
	DisplayName: Жуткий свиток
	Tooltip:
		'''
		Выпускает тыквенные головы, который заряжаются и наводятся на ближайшего врага
		Тыквенные головы взрываются после попадания по врагу или спустя некоторое время бездействия
		Не требует наличие свободних слотов под миньонов для использования, но вы не можете призывать более 5 голов за раз
		'''
}

SpiritSlingshot: {
	DisplayName: Призрачная рогатка
	Tooltip:
		'''
		Использует замшелые камушки в качестве боеприпасов
		Удерживайте, чтоба зарядить рогатку
		Превращает замшелые камушки в призрачные шары, быстро отскакивающие от поверхностей и врагов
		'''
}

SpiritSword: {
	DisplayName: «Жуткий громила»
	Tooltip: Вызывает взрывающие черепа при поподании по врагу
}

BananalizardHead: {
	DisplayName: Маска BananaLizard
	Tooltip: "'Отлично подходит для подражания внешности разработчиков спуки мода!'"
}

BanditHat: {
	DisplayName: Шляпа бандита
	Tooltip: ""
}

BigBoneMask: {
	DisplayName: Big Bone Mask
	Tooltip: ""
}

BoroMask: {
	DisplayName: Boro Mask
	Tooltip: ""
}

DaffodilMask: {
	DisplayName: Маска Нарцисс
	Tooltip: ""
}

DylanDoeHead: {
	DisplayName: DylanDoe's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

FlowerPotHead: {
	DisplayName: Flower Pot Head
	Tooltip: "'That's not how you're supposed to use it'"
}

HatHead: {
	DisplayName: Hat in a River's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

KrakenHead: {
	DisplayName: HugeKraken's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

LittleEyeHat: {
	DisplayName: Little Eye's Wizard Hat
	Tooltip: "'It is way too big for your head'"
}

MocoMask: {
	DisplayName: Moco Mask
	Tooltip: ""
}

OrroMask: {
	DisplayName: Orro Mask
	Tooltip: ""
}

NoseCultistHood: {
	DisplayName: Nose Cultist Hood
	Tooltip: Disguise as a cultist when worn with the cultist robe
}

NoseCultistRobe: {
	DisplayName: Nose Cultist Robe
	Tooltip: Disguise as a cultist when worn with the cultist hood
}

PartySkeletonSkull: {
	DisplayName: Party Skeleton Skull
	Tooltip: ""
}

DandyHead: {
	DisplayName: Dandy's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

RotGourdMask: {
	DisplayName: Маска Гнилой тыквы
	Tooltip: ""
}

SeasaltHead: {
	DisplayName: Seasalt's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

SirenHead: {
	DisplayName: Siren Head
	Tooltip: "'Actual siren sounds not included'"
}

SpookySpiritMask: {
	DisplayName: Маска Жуткого духа
	Tooltip: ""
}

TacoHead: {
	DisplayName: Taco's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

WaasephiHead: {
	DisplayName: Waasephi's Mask
	Tooltip: "'Great for impersonating spooky mod devs!'"
}

WarlockHood: {
	DisplayName: Капюшон колдуна
	Tooltip: "«We love casting spells!»"
}

ZomboidNecromancerHood: {
	DisplayName: Капюшон некроманта
	Tooltip: "«Sponsored by the shadow government!»"
}

ZomboidPyromancerHood: {
	DisplayName: Капюшон пироманта
	Tooltip: "«Legalize nuclear bombs!»"
}

BoogerFish: {
	DisplayName: Schnoz Fish
	Tooltip: "'Caught in Valley of Eyes'"
}

OrroEel: {
	DisplayName: Orro Eel
	Tooltip: "'Caught in Valley of Eyes'"
}

GourdFish: {
	DisplayName: Moldy Gourd Fish
	Tooltip: "'Caught in Spooky Forest'"
}

HibiscusFish: {
	DisplayName: Swimming Hibiscus
	Tooltip: "'Caught in Creepy Catacombs'"
}

SpookySpiritFish: {
	DisplayName: Spirit Cod
	Tooltip: "'Caught in Swampy Cemetery'"
}

ZomboidFish: {
	DisplayName: Zomboid Fish
	Tooltip: "'Caught in Spooky Forest'"
}

BlackLicorice: {
	DisplayName: Black Licorice
	Tooltip:
		'''
		Minor deterioration to all stats
		'Why would you eat this?'
		'''
}

CandyCorn: {
	DisplayName: Кэнди-корн
	Tooltip:
		'''
		Даёт кратковременную сахарную передозхировку при употреблении
		«Лучшая хэллоуинская конфета»
		'''
}

CaramelApple: {
	DisplayName: Яблоко в карамели
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Без понятия, как на этом яблоке появилась карамель»
		'''
}

EyeChocolate: {
	DisplayName: Eye Chocolate
	Tooltip:
		'''
		Minor improvements to all stats
		'Very soft and chewy'
		'''
}

EyeFruit: {
	DisplayName: Eye Fruit
	Tooltip:
		'''
		Can grant you night vision or dangersense when eaten
		However, it may sometimes poison you
		'No, it does not taste good'
		'''
}

FrankenMarshmallow: {
	DisplayName: Франкеншмэллоу
	Tooltip:
		'''
		{$BuffDescription.WellFed_Expert}
		«Жевательная мерзость»
		'''
}

GoofyPretzel: {
	DisplayName: Goofy Pretzel
	Tooltip:
		'''
		Minor improvements to all stats
		'It looks disturbed, hope it isn't alive'
		'''
}

VampireGummy: {
	DisplayName: Жевательные клыки вампира
	Tooltip:
		'''
		Даёт кратковременную сахарную передозхировку при употреблении
		«Засуньте их себе в рот и пугайте людей!»
		'''
}

CatEyes: {
	DisplayName: Зловещие глаза
	Tooltip: Призывает чёрного котёнка
}

DissolvedBone: {
	DisplayName: Slightly Dissolved Bone
	Tooltip:
		'''
		Summons a mysterious pile of goo to follow you
		'Its covered in nasty goop, gross!'
		'''
}

FuzzBatWing: {
	DisplayName: Крыло летучей плюшомыши
	Tooltip: Призывает ручную плюшомышь
}

GhostPetItem: {
	DisplayName: Spooky Ghost
	Tooltip: Summons a little ghost to provide light
}

InchwormApple: {
	DisplayName: Старое яблоко
	Tooltip: Призывает ручную гусеницу
}

MocoTissue: {
	DisplayName: Suspicious Looking Tissue
	Tooltip:
		'''
		Summons a pet mocling
		'The most unsanitary tissue known to mankind'
		'''
}

OldSaddle: {
	DisplayName: Old Saddle
	Tooltip:
		'''
		Summons a rideable trapdoor spider mount
		Allows you to traverse on walls and ceilings
		'''
}

OrroboroRing: {
	DisplayName: Orroboro Ring
	Tooltip:
		'''
		Summons an orro-boro ring
		'Very hypnotic'
		'''
}

PandoraBean: {
	DisplayName: Ghastly Bean
	Tooltip: Summons Von Anguston VI, heir to the throne of the king bean
}

PetscopTool1: {
	DisplayName: Red Tool
	Tooltip: Summons the Guardian
}

PetscopTool2: {
	DisplayName: Green Tool
	Tooltip: Summons Marvin
}

PetscopTool3: {
	DisplayName: Pink tool
	Tooltip: Summons Tiara
}

RottenGourd: {
	DisplayName: Прогнившая тыква
	Tooltip:
		'''
		Призывает маленькую и хлипкую тыкву, следующую за вами
		«Она ещё молодая, но уже ужасно пахнет»
		'''
}

SkullKey: {
	DisplayName: Skull Key
	Tooltip: Summons a pet skull to float above you
}

SkullSeed: {
	DisplayName: Skull Seed
	Tooltip:
		'''
		Summons a baby bone to provide light
		'Will it grow into a plant, or a skull?'
		'''
}

SmallDaffodil: {
	DisplayName: Росток нарцисса
	Tooltip:
		'''
		Призывает Корнелиуса
		«Пахнет довольно аппетитно!»
		'''
}

SpiritLamp: {
	DisplayName: Фонарь духа
	Tooltip:
		'''
		Призывает мини-духа, который будет освещать ваш путь
		«Какой дух будет владеть фонарём?»
		'''
}

StickyEye: {
	DisplayName: Светящийся в темноте липкий глаз
	Tooltip: Призывает липкое главное яблоко, светящееся в темноте
}

SuspiciousBrownie: {
	DisplayName: Suspicious Looking Brownie
	Tooltip:
		'''
		Summons Columbo
		'Your better judgement tells you to NOT eat this'
		'''
}

ValleyNautilusShell: {
	DisplayName: Claret Shell
	Tooltip: Summons a baby cephalopod pet
}

YellowSpore: {
	DisplayName: Yellow Spore
	Tooltip: Summons a small mushroom hopper to provide light
}

BountyItem1: {
	DisplayName: Goblin's Tongue
	Tooltip:
		'''
		An abnormally long human-like tongue
		Bounty Quest Item
		'''
}

BountyItem2: {
	DisplayName: Tattered Tome
	Tooltip:
		'''
		Should probably never be opened ever again
		Bounty Quest Item
		'''
}

BountyItem3: {
	DisplayName: Stitched Fabric
	Tooltip:
		'''
		Little Eye's extremely expensive fabric
		Bounty Quest Item
		'''
}

BountyItem4: {
	DisplayName: Decapitated Eye
	Tooltip:
		'''
		It's Bigger Eye's... head?
		Bounty Quest Item
		'''
}

GhostBook: {
	DisplayName: Tome of Spirits
	Tooltip:
		'''
		Summons one of the grave-robber's spirits to fight with and protect you
		The spirit summoned depends on the color of the book's eye
		Use to switch the type of spirit this book summons
		'''
}

MagicEyeOrb: {
	DisplayName: Eyeball of Pondering
	Tooltip:
		'''
		Summons a glass eye that looks at nearby enemies
		Enemies being looked at will take more damage from your magic attacks
		The eye will shatter if you get hit 5 times, and will respawn after 30 seconds
		'''
}

SewingThread: {
	DisplayName: Sewing Thread
	Tooltip:
		'''
		Using items will sometimes launch out a piercing thread
		The thread will deal more damage the more enemies it pierces
		'''
}

StitchedCloak: {
	DisplayName: Stitched Cloak
	Tooltip:
		'''
		Increases your movement acceleration
		Double tap Left or Right to dash horizontally
		Double tap Up or Down to dash vertically
		Dashing will leave behind a spider web that can trap enemies and damage them
		You will not be able to use this dash again for a bit once used
		'''
}

SummonItem1: {
	DisplayName: Red Velvet Cake
	Tooltip:
		'''
		It smells absolutely delectable
		Attracts a creature in the spooky forest while in your inventory
		'''
}

SummonItem2: {
	DisplayName: Bag of Coins
	Tooltip:
		'''
		It smells like chocolate
		Attracts a creature in the swampy cemetery while in your inventory
		'''
}

SummonItem3: {
	DisplayName: Fungus Beetle
	Tooltip:
		'''
		A large spider's favorite snack
		Attracts a creature in the spider grotto while in your inventory
		'''
}

SummonItem4: {
	DisplayName: Eye Drops
	Tooltip:
		'''
		Soothes an irritated eye
		Attracts a creature in the valley of eyes while in your inventory
		'''
}

RootBody: {
	DisplayName: Нагрудная пластина из корней
	Tooltip: Увеличивает стрелковый урона на 12%
}

RootHead: {
	DisplayName: Маска из корней
	Tooltip: Увеличивает шанс критического удара стрелкового оружия на 5%
}

RootLegs: {
	DisplayName: Одеяние из корней
	Tooltip: ""
}

SpiderBody: {
	DisplayName: Пси-учая нагрудная пластина
	Tooltip:
		'''
		Увеличивает шанс критического удара на 3%
		Ваша скорость ненадолго увеличивается после получения урона
		'''
}

SpiderHead: {
	DisplayName: Пси-учий визор
	Tooltip:
		'''
		Увеличивает урон на 10%
		Даёт вам ночное зрение
		'''
}

SpiderLegs: {
	DisplayName: Пси-учие ботинки
	Tooltip:
		'''
		Увеличивает скорость передвижения на 15%
		Увеличивает скорость ускорения и высоту прыжка
		'''
}

GrottoCompass: {
	DisplayName: Проржавевший компас
	Tooltip: Указывает на местоположение подземной пещеры, кишащей пауками, когда находится в руках
}

InchwormBlackItem: {
	DisplayName: Чёрная гусеница
	Tooltip: ""
}

InchwormGreenItem: {
	DisplayName: Зелёная гусеница
	Tooltip: ""
}

InchwormOrangeItem: {
	DisplayName: Оранжевая гусеница
	Tooltip: ""
}

OldHunterHat: {
	DisplayName: Шляпа старого охотника
	Tooltip: Шляпа, принадлежавшая некогда жившему охотнику
}

OldHunterLegs: {
	DisplayName: Ноги старого охотника
	Tooltip: Старые порванные штаны вместе с ногами скелета
}

OldHunterSkull: {
	DisplayName: Череп старого охотника
	Tooltip: Разрушающийся череп давно жившого человека
}

OldHunterTorso: {
	DisplayName: Торс старого охотника
	Tooltip: Рубашка с полным торсом скелета под ней
}

SpiderChitin: {
	DisplayName: Паучий хитин
	Tooltip: Твёрдый экзоскелет паукообразных существ
}

SpiderKey: {
	DisplayName: Spider Grotto Key
	Tooltip:
		'''
		Unlocks a spider chest in the dungeon
		Cannot be used until plantera has been defeated
		'''
}

BoneBow: {
	DisplayName: Bone Bender
	Tooltip: Fires piercing bones that ignore 50% of enemy defense
}

GodGun: {
	DisplayName: Holy Fire
	Tooltip:
		'''
		Using it for too long will cause the gun to overheat and explode
		'God's chosen weapon'
		'''
}

HighVelocitySlingshot: {
	DisplayName: High-Velocity Slingshot
	Tooltip:
		'''
		Hold down to pull back the slingshot, then release to fling ammo
		Fires Mossy Pebbles at an extremely high velocity
		'''
}

HunterScarf: {
	DisplayName: Шарф старого охотника
	Tooltip:
		'''
		Отмечает врагов поблизости
		Отмеченные враги получают больше урона от стрелкового оружия
		'''
}

LegalShotgun: {
	DisplayName: Totally Legal Shotgun
	Tooltip:
		'''
		Shoots out a spread of bullets and has obnoxious recoil
		'It's probably illegal...'
		'''
}

RustedBullet: {
	DisplayName: Проржавевший патрон
	Tooltip: Разлетается на осколки при столкновении
}

OrbWeaverBoomerang: {
	DisplayName: Паутиноранг
	Tooltip:
		'''
		Бросает возращающийся паутинный шип, который отскакивает от поверхностей
		Бумеранг будет возращатся по кривой линии после отскока
		'''
}

OrbWeaverGiantStaff: {
	DisplayName: Scepter of the Weaver
	Tooltip:
		'''
		Summons a large orb weaver sentry to shoot spikes all around itself
		The orb weaver will sometimes jump towards its target
		'''
}

OrbWeaverShield: {
	DisplayName: Spike Shell Basher
	Tooltip:
		'''
		Hold out a spiked shield that deals more damage the faster you are moving
		After 3 seconds of being held, the shield's spikes will become charged
		Release when charged to fire out the shield's spikes
		'''
}

OrbWeaverStaff: {
	DisplayName: Staff of the Weaver
	Tooltip: Summons an orb weaver spider sentry to shoot spikes around it
}

PheromoneWhip: {
	DisplayName: Жало с феромонами
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Попадание по врагу оставляет на нём след феромонов
		Все враги, поражённые феромонами получают больше урона он паукообразных миньонов
		'''
}

SphiderFlail: {
	DisplayName: Swingable Sphider
	Tooltip: Spits out web blobs while being swung
}

SpiderCrossbow: {
	DisplayName: Ядовитый арбалет
	Tooltip: Превращает любые стрелы в пробивающие врагов дротики
}

SpiderEggCannon: {
	DisplayName: Паукояичная пушка
	Tooltip:
		'''
		Выстреливает шелковистыми паучьи яйца
		Каждый 5-й выстрел будет выпускать более крупное яйцо, призывающие атакующего паука
		'''
}

SpiderLegStaff: {
	DisplayName: Посох ноги арахнида
	Tooltip: Выпускает гигантские паучьи лапы, которые могут застрять во враге
}

SpiderSlingshot: {
	DisplayName: Паутинометатель
	Tooltip:
		'''
		Удерживайте, чтоба зарядить рогатку
		Превращает замшелые камушки в комки паутины, замедляющие врагов
		'''
}

SpiderSummonEgg: {
	DisplayName: Странное паучье яйцо
	Tooltip:
		'''
		Бросает яйцо, из которого вылупляются паучки-миньоны
		Каждый паучок занимает 0,5 слотов под миньонов
		'''
}

SpiderSword: {
	DisplayName: Паучий вонзатель
	Tooltip: Может отравить поражённого врага
}

TarantulaHawkBow: {
	DisplayName: Паукокрылый длинный лук
	Tooltip:
		'''
		Стреляет крылатыми стрелами, самонаводящимеся на врагов
		Чем дольше вы стреляете, тем вышего его скорость стрельбы
		'''
}

TatantulaFlyTome: {
	DisplayName: Гримуар мух
	Tooltip:
		'''
		Призывает мух, которые следуют за вашим курсором, если вы продолжаете использовать гримуар
		Если отпустить кнопку, когда уже призвано 10 мух, они быстро влетят в ближайших врагов
		'''
}

VenomHarpoon: {
	DisplayName: Venomous Spiderpoon
	Tooltip:
		'''
		Fires out a venomous harpoon that can latch onto enemies and pull them towards you
		If an enemy is caught and dragged back to you, the spiderpoon will shoot out venom spit
		'''
}

GourdBody: {
	DisplayName: Нагрудник прогнившей тыквы
	Tooltip: Увеличивает урон в ближнем бою на 5%
}

GourdHead: {
	DisplayName: Голова прогнившей тыквы
	Tooltip: Увеличивает шанс критического удара в ближнем бою на 5%
}

GourdLegs: {
	DisplayName: Штаны прогнившей тыквы
	Tooltip: Увеличивает скорость ближнего боя на 5%
}

OldWoodBody: {
	DisplayName: Нагрудник из старого дерева
	Tooltip: ""
}

OldWoodHead: {
	DisplayName: Маска из старого дерева
	Tooltip: ""
}

OldWoodLegs: {
	DisplayName: Поножи из старого дерева
	Tooltip: ""
}

WizardGangsterBody: {
	DisplayName: Позолоченная туника мага
	Tooltip: Увеличивает магический урон на 10%
}

WizardGangsterHead: {
	DisplayName: Позолоченная шляпа волшебника
	Tooltip: Увеличивает шанс критического удара магического оружия на 5%
}

WizardGangsterHead2: {
	DisplayName: Позолоченная шляпа чародея
	Tooltip: Увеличивает магический урон на 5%
}

WizardGangsterLegs: {
	DisplayName: Позолоченный халат мага
	Tooltip: Увеличивает максимальный запас маны на 20 ед.
}

FlyBigItem: {
	DisplayName: Гигантская муха
	Tooltip: ""
}

FlySmallItem: {
	DisplayName: Муха
	Tooltip: ""
}

LittleBonePot: {
	DisplayName: Little Bone's Flower Pot
	Tooltip:
		'''
		A magical flower pot that belongs to little bone
		Use to summon Little Bone to your location
		'''
}

LittleSpiderItem: {
	DisplayName: Little Spider
	Tooltip: ""
}

PumpkinCarvingKit: {
	DisplayName: Набор для вырезки тыкв
	Tooltip:
		'''
		Нажмите ПКМ набором по тыквам из жуткого леса, чтобы вырезать им лицо
		Вы также можете разместить в них старые восковые свечи, чтобы зажечь их
		'''
}

RottenChunk: {
	DisplayName: Проплесневевший кусочек
	Tooltip: "«Воняет»"
}

ShroomHopperItem: {
	DisplayName: Shroom Hopper
	Tooltip: ""
}

SpookyBiomeKey: {
	DisplayName: Spooky Forest Key
	Tooltip:
		'''
		Unlocks a spooky chest in the dungeon
		Cannot be used until plantera has been defeated
		'''
}

SpookyGlowshroom: {
	DisplayName: Жуткий светящийся гриб
	Tooltip: "«Наполнен магической энергией»"
}

SpookySolution: {
	DisplayName: Orange Solution
	Tooltip:
		'''
		Used by the Clentaminator
		Spreads the Spooky Forest
		'''
}

TinyGhostItem: {
	DisplayName: Tiny Ghost
	Tooltip: ""
}

TinyMushroomItem: {
	DisplayName: Tiny Mushroom
	Tooltip: ""
}

BustlingGlowshroom: {
	DisplayName: Оживительный светящийся гриб
	Tooltip: Значительно увеличивает регенерацию здоровья, пока вы не двигаетесь
}

CandyBag: {
	DisplayName: Мешочек со сладостями
	Tooltip:
		'''
		Призывает магическеский мешочек с конфетами, который будет летать за вами
		При поподании по врагу оружием призывателя, из мешка будут вылетать самонаводящиеся конфеты
		'''
}

CreepyCandle: {
	DisplayName: Страшная свеча
	Tooltip: Снаряды магического оружия иногда будут поджигать врагов
}

ElGourdo: {
	DisplayName: El Gourdo
	Tooltip:
		'''
		Throws a slow moving gourd bomb that will stop midair after a bit
		After a few seconds, the bomb will explode, unleashing lingering greek fire
		The bomb will automatically detonate when it hits an enemy
		'''
}

GourdBook: {
	DisplayName: Книга Джерри о вонючестях
	Tooltip: Выпускает вонючие газы, которые делают вонючими поражённых врагов
}

GourdFlail: {
	DisplayName: Ярость гнили
	Tooltip:
		'''
		Постепенно призывает вокруг вас мух, пока вы раскручиваете оружие
		Вместе с броском кистеня в ту же сторону полетит и рой мух
		'''
}

GourdSlingshot: {
	DisplayName: Вонючий рогаткер
	Tooltip:
		'''
		Удерживайте, чтоба зарядить рогатку
		Превращает замшелые камушки в заплесневевшие кусочки тыквы, призывающие мух при столкновении
		'''
}

GourdStaff: {
	DisplayName: Ветка тыквы
	Tooltip: Призывает тыквенных дурашек, которые напрыгивают на врагов
}

LeafBlower: {
	DisplayName: Насосная воздуходувка
	Tooltip:
		'''
		Быстро стреляет разноцветными осенними листями
		«Это как уброка листьев, приводящяя к ещё большому количеству листьев!»
		'''
}

MossyPebble: {
	DisplayName: Замшелый камешек
	Tooltip: Используется как боеприпас для рогатки из старого дерева
}

NecromancyTome: {
	DisplayName: Некромантия для чайников
	Tooltip:
		'''
		Стреляет отскакивающими от поверхностей частями тела зомби
		«Вы не настолько сильны, чтобы призывать полноценных зомби»
		'''
}

OldMossBow: {
	DisplayName: Старых моховый лук
	Tooltip: Наносит больше урона при использовании с стрелами из старого дерева
}

OldWoodArrow: {
	DisplayName: Стрела из старого дерева
	Tooltip: Иногда может прилипнуть к врагу при попадании
}

OldWoodBow: {
	DisplayName: Лук из старого дерева
	Tooltip: ""
}

OldWoodGreatsword: {
	DisplayName: Двуручный меч из старого дерева
	Tooltip: "«Это скорее просто дубинка, чем меч»"
}

OldWoodHammer: {
	DisplayName: Молот из старого дерева
	Tooltip: ""
}

OldWoodSlingshot: {
	DisplayName: Рогатка из старого дерева
	Tooltip:
		'''
		Удерживайте, чтоба зарядить рогатку
		Использует замшелые камушки в качестве боеприпасов
		'''
}

OldWoodStaff: {
	DisplayName: Посох из старого дерева
	Tooltip: Выпускает магические теневые шары
}

OldWoodSword: {
	DisplayName: Меч из старого редева
	Tooltip: ""
}

ShroomFlail: {
	DisplayName: Грибной кистень
	Tooltip: ""
}

ShroomWhip: {
	DisplayName: Спорошлёп
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Попадание по врагу может вызвать медленно левитирующие споры
		'''
}

SkullWispStaff: {
	DisplayName: Череп колудна-зомбоида
	Tooltip:
		'''
		Призывает призрачные черепа, сражающиеся за вас
		«Неужели тебе нужно оторвать и его руку?»
		'''
}

ToiletPaper: {
	DisplayName: Туалетная бумага
	Tooltip:
		'''
		Бросает рулон туалетной бумаги
		«Идально подходит для гнусных розыгрышей на Хэллоуин»
		'''
}

WarlockRobe: {
	DisplayName: Плащ колдуна
	Tooltip:
		'''
		Увеличивает максимальное число миньонов на 1
		Увеличивает скорость пережвижения на 5%
		'''
}

EyeBody: {
	DisplayName: Living Flesh Chestmail
	Tooltip:
		'''
		20% increased whip range
		Increases your max number of minions and sentries by 1
		'''
}

EyeHead: {
	DisplayName: Living Flesh Mask
	Tooltip: 8% increased summon damage
}

EyeLegs: {
	DisplayName: Living Flesh Leggings
	Tooltip:
		'''
		6% increased summon damage 
		12% increased movement speed
		'''
}

GoreBody: {
	DisplayName: Gore Chestplate
	Tooltip:
		'''
		10% increased damage
		12% increased critical strike chance
		Enemies are more likely to target you
		'''
}

GoreHoodEye: {
	DisplayName: Gore Mask
	Tooltip:
		'''
		20% increased magic and summon damage
		10% reduced mana usage 
		Increases your max minions by 2
		Enemies are more likely to target you
		'''
}

GoreHoodMouth: {
	DisplayName: Gore Hood
	Tooltip:
		'''
		20% increased melee and ranged damage
		12% increased melee speed 
		10% chance to save ammo
		Enemies are more likely to target you
		'''
}

GoreLegs: {
	DisplayName: Gore Robe
	Tooltip:
		'''
		20% increased movement speed
		5% increased critical strike chance
		Enemies are more likely to target you
		'''
}

Biojets: {
	DisplayName: Bio-Thrusters
	Tooltip:
		'''
		Allows flight and slow fall
		Hold Down to hover
		'May create an unpleasant mess'
		'''
}

GiantEar: {
	DisplayName: Symbiotic Ear
	Tooltip:
		'''
		Summons an ear companion that shoots out damaging sound blasts while you attack
		The damage and frequency of the blasts is based on the weapon you are currently using
		'''
}

GooChompers: {
	DisplayName: Corroding Chompers
	Tooltip:
		'''
		Hitting enemies will sometimes give them a stomach ache which weakens them
		Enemies that have this debuff will explode into damaging pink bubbles on death
		These pink bubbles can also sometimes inflict stomach ache onto enemies
		'''
}

PeptoStomach: {
	DisplayName: Peptobyssmal
	Tooltip:
		'''
		A warm substance, created from hellish ingredients
		Little eye may be interested in this
		'''
}

SmokerLung: {
	DisplayName: Smoker's Lungs
	Tooltip:
		'''
		Press the Accessory Hotkey to cough up a lingering cloud of smoke
		Enemies caught in the smoke may also cough out smoke clouds randomly for a short time
		You cannot create another smoke cloud for a minute
		'''
}

StonedKidney: {
	DisplayName: Stoned Kidney
	Tooltip:
		'''
		While not using weapons you will charge up the stoned kidney
		At full charge, attacking will launch a spread of high damage kidney rocks
		'''
}

VeinChain: {
	DisplayName: Two-Way Blood-Way
	Tooltip:
		'''
		Chance on hitting nearby enemies to attach a life-stealing vein on them
		The chains will remain attached to enemies as long as you are close enough to that enemy
		You can have up to 3 chains on different enemies, and this amount will lower if your health is lower
		'''
}

TotalOrganPackage: {
	DisplayName: Total Organ Package
	Tooltip:
		'''
		Grants the abilities of all organ accessories
		Chance on hitting nearby enemies to attach a life-stealing vein that damages them and heals you
		Hitting enemies may attach a set of goo jaws to them to deal additional damage
		Hitting enemies will sometimes give them a stomach ache, on death they will explode pink bubbles
		While not using items you will charge up a kidney rock, at full charge attacking will launch the stone
		Press the Accessory Hotkey to cough up a lingering cloud of smoke
		Enemies caught in the smoke will also cough smoke clouds randomly for a short time
		Summons an ear companion that shoots out damaging sound blasts while you attack
		'''
}

ArteryPiece: {
	DisplayName: Living Artery
	Tooltip: Filled with strange blood
}

CreepyChunk: {
	DisplayName: Monster Meat
	Tooltip: "'Looks almost edible!'"
}

EyeValleyCompass: {
	DisplayName: Мясной компас
	Tooltip: Указывает на местоположение странного биома в преисподней, когда находится в руках
}

LeechWhipGore: {
	DisplayName: Gore Food
	Tooltip: ""
}

NoseTempleResetter: {
	DisplayName: Nose Idol of Time Reversal
	Tooltip:
		'''
		Reverses time inside of the nose temple when used, resetting all of the combat rooms
		Cannot be used if any players are inside of the nose temple
		'''
}

SnotGlob: {
	DisplayName: Snot Glob
	Tooltip: ""
}

SpookyHellKey: {
	DisplayName: Eye Valley Key
	Tooltip:
		'''
		Unlocks an eye chest in the dungeon
		Cannot be used until plantera has been defeated
		'''
}

SpookyHellSolution: {
	DisplayName: Red & Purple Solution
	Tooltip:
		'''
		Used by the Clentaminator
		Spreads the Eye Valley onto underworld blocks
		'''
}

SentientBladeTongue: {
	DisplayName: Tongueblade
	Tooltip:
		'''
		Hitting enemies with the tongue may confuse them
		Hold down right click to belch out clouds of ichor
		'Which came first, the tongue or the creature?'
		'''
}

SentientBloodRainBow: {
	DisplayName: Uncanine
	Tooltip:
		'''
		Shoots teeth that fly upward and then fall back down towards your cursor
		'It looks severely brain damaged'
		'''
}

SentientCap: {
	DisplayName: Capsworth
	Tooltip:
		'''
		Will sometimes talk to you and make horrible noises while worn
		'You better not be capping'
		'''
}

SentientChik: {
	DisplayName: Pendeloque
	Tooltip:
		'''
		Cries out crystal tears
		'Hope it isn't actually sad'
		'''
}

SentientChumCaster: {
	DisplayName: Goblin Shark Rod
	Tooltip:
		'''
		Fish with two bobbers at once
		Able to catch dangerous creatures from the blood lake
		'It snarls at you'
		'''
}

SentientClingerStaff: {
	DisplayName: Moocher Staff
	Tooltip:
		'''
		Summons short-lived cursed flame pillars on the ground that rapidly damage enemies
		'Funny noises come from its flames'
		'''
}

SentientGatligator: {
	DisplayName: Gator Gun
	Tooltip:
		'''
		Fires bullets extremely wildly and inaccurately
		Will sometimes vomit out meat giblets that explode when they hit enemies
		33% chance to save ammo
		'Half aligator, half gun, and has a mind of its own'
		'''
}

SentientImpStaff: {
	DisplayName: Gargoyle Scepter
	Tooltip:
		'''
		Summons Grug the gargoyle to fight with you
		Only one can exist, and he requires 2 minion slots to summon
		'He's actually a gargoyle, not a grugoyle'
		'''
}

SentientKatana: {
	DisplayName: Conscious Cutter
	Tooltip:
		'''
		Creates slashes at your cursor upon hitting enemies
		'It's a mystery how it doesn't get whiplash'
		'''
}

SentientKeybrand: {
	DisplayName: Molar Mauler
	Tooltip:
		'''
		Swing twice, then throw the mauler as a boomerang
		Hitting enemies may permanently lower their defense by one point, up to 15 total
		Deals more damage to enemies below half health
		'Should be brought to a dentist regularly'
		'''
}

SentientLeafBlower: {
	DisplayName: Carrion Chunker
	Tooltip:
		'''
		Rapidly spits out a bunch of different organic chunks that all do different things
		'Heart healthy!'
		'''
}
SentientLeatherWhip: {
	DisplayName: Licker
	Tooltip:
		'''
		Your summons will focus struck enemies
		Hold down to charge the whip up, giving it longer range and higher damage
		'It tastes everything it hits'
		'''
}

SentientLifeDrain: {
	DisplayName: Soul Sucker
	Tooltip:
		'''
		Siphons souls from enemies near your cursor, which can heal your life or mana
		After absorbing 20 souls, the staff will unleash a powerful aura
		'It looks at you maliciously'
		'''
}

SentientMagnetSphere: {
	DisplayName: Necronomicon Volume II
	Tooltip:
		'''
		Channel a controllable heart that zaps nearby enemies with blood lightning
		The heart grows in size and power the longer it is channeled
		'Caution: May bite'
		'''
}

SentientMineLauncher: {
	DisplayName: Eye Belcher
	Tooltip:
		'''
		Fires out a giant spread of eye mines that linger on the ground and explode on contact
		Eye mines deal significantly more damage if they are detonated while on the ground
		'Takes great pride in its eyelashes'
		'''
}

SentientPaladinsHammer: {
	DisplayName: Dave & Mike
	Tooltip:
		'''
		Throw a two-faced hammer that will chase a nearby enemy
		Upon reaching the targeted enemy, it will strike it 3 times before returning to you
		'They won't stop yapping'
		'''
}
SentientRavenStaff: {
	DisplayName: Avian's Crux
	Tooltip:
		'''
		Summons Billy-Bone the raven to fight with you
		Only one can exist, and he requires 3 minion slots to summon
		'Its heart is beating slowly'
		'''
}

SentientShootius: {
	DisplayName: Sentient Shootius
	Tooltip:
		'''
		Summons a living eye tendril sentry to shoot beams at enemies
		'It can stare holes through anything'
		'''
}

SentientSkullBook: {
	DisplayName: Necronomicon
	Tooltip:
		'''
		Casts out fast magic skulls that will bite onto enemies
		'Nom nom nom!'
		'''
}

SentientSphereStaff: {
	DisplayName: Living Caduceus
	Tooltip:
		'''
		Summons winged biomass chunks to attack foes
		After attacking a single enemy for too long, the biomass will chase its target and explode
		'Probably not a symbol of health'
		'''
}

SentientToxikarp: {
	DisplayName: Bubble Belcher
	Tooltip:
		'''
		Spits out toxic bubbles that bounce off of surfaces
		Sometimes spits out special colored bubbles that all do different things
		'Killer fish from valley of eyes!'
		'''
}

SentientVenusMagnum: {
	DisplayName: Ooze Magnum
	Tooltip:
		'''
		Fires out bile and piercing teeth abhorrently slowly, but speeds up the longer it is used
		Releasing while at maximum fire rate will shoot a giant explosive glob of bile
		'It oozes with power'
		'''
}

SentientHeart: {
	DisplayName: Sentient Heart
	Tooltip:
		'''
		A strange heart ripped from a strong monster
		Can bring out the sentient power of certain weapons
		'''
}

BoogerBlaster: {
	DisplayName: Booger Blaster
	Tooltip:
		'''
		Charge up to shoot nasty boogers that slow enemies on hit
		The longer you charge it, the stronger and faster the boogers will become
		Can be charged up to 3 times total
		'''
}

BoogerBook: {
	DisplayName: Snot-Nosed Tome
	Tooltip: Casts a controllable nose that constantly sneezes boogers below it
}

BoogerFlail: {
	DisplayName: Snot Ball
	Tooltip: When launched, the booger will detach from the chain and bounce around
}

BoogerStaff: {
	DisplayName: Sneeze Scepter
	Tooltip: Summons fast flying noses that sneeze on enemies
}

EyeFlail: {
	DisplayName: Chained Eyes
	Tooltip: Wield two long range eye flails
}

EyeRocketLauncher: {
	DisplayName: I.C.U
	Tooltip: Hold down to shoot explosive eye missles that home on enemies
}

LeechStaff: {
	DisplayName: Swarm Scepter
	Tooltip:
		'''
		Summons weak but agile leeches that rapidly damage enemies
		Leeches only take up half of a minion slot
		'''
}

LeechWhip: {
	DisplayName: Leecher
	Tooltip:
		'''
		Your summons will focus struck enemies
		Hitting enemies will sometimes rip meat chunks off of them
		Picking up these meat chunks will heal a small amount of your health
		'''
}

MouthFlamethrower: {
	DisplayName: Venom Sprayer
	Tooltip: Spews out a stream of venomous gas breath
}

Scycler: {
	DisplayName: Scycler
	Tooltip: Throws discs that follow your cursor before returning to you
}

BrainJar: {
	DisplayName: Brainy in a Jar
	Tooltip:
		'''
		Summons brainy the brain to hover around you
		Every minute, he will convulsate, causing all of your existing minions to explode
		Each explosions damage will scale further based on each individual minion's damage
		Brainy does not take up any minion slots
		'''
}

FleshAxe: {
	DisplayName: Flesh Mincer
	Tooltip: Deals more damage to enemies at low health
}

FleshBow: {
	DisplayName: Seer
	Tooltip:
		'''
		Converts arrows into clots of blood
		Every 10th shot will fire out a homing eye
		'''
}

FleshStaff: {
	DisplayName: Retina Staff
	Tooltip:
		'''
		Casts eyes that follow your cursor while holding left click
		Release left click to fling the eyes, dealing double their original damage
		Only up to 5 eyes can be active at once
		'''
}

FleshWhip: {
	DisplayName: Eye Lasher
	Tooltip:
		'''
		Your summons will focus struck enemies
		Hitting enemies may lower their defense for a short time
		'''
}

LivingFleshAxe: {
	DisplayName: Living Flesh Mincer
	Tooltip:
		'''
		Deals far more damage to enemies below half health
		Striking enemies will fling a bunch of eyes upward
		'''
}

LivingFleshBow: {
	DisplayName: Living Seer
	Tooltip:
		'''
		Converts arrows into clots of blood
		Every 20th shot will fire multiple homing eyes
		'''
}

LivingFleshStaff: {
	DisplayName: Living Retina Staff
	Tooltip:
		'''
		Summon eyes that follow your cursor while holding down left click
		Release left click to fling the eyes, dealing double their original damage
		Releasing left click with maximum eyes active will explode them, dealing massive damage
		Only up to 8 eyes can be active at once
		'''
}

LivingFleshWhip: {
	DisplayName: Living Eye Lasher
	Tooltip:
		'''
		Your summons will focus struck enemies
		Hitting enemies may halve their defense for a short time
		'''
}

MonsterBloodVial: {
	DisplayName: Monster Blood
	Tooltip:
		'''
		Massively increases life regeneration while not moving
		While moving, you gain 5% increased critical strike chance
		'''
}

NerveWhip: {
	DisplayName: Exposed Nerve
	Tooltip:
		'''
		Your summons will focus struck enemies
		Deals more damage the more enemies it hits, caps after 5 enemies are hit
		'''
}

Sneezer: {
	DisplayName: Sneezer
	Tooltip:
		'''
		Fires out boogers at a constant rate
		Every 10 shots will fire out a larger and faster booger
		'The booger blaster's younger cousin'
		'''
}

SnotArrow: {
	DisplayName: Booger Arrow
	Tooltip: Bounces off of surfaces and enemies
}

SnotBullet: {
	DisplayName: Mucus Bullet
	Tooltip: Ricochets to another nearby enemy on hit
}

SnotMedication: {
	DisplayName: Allergy Medication
	Tooltip:
		'''
		Grants immunity to the oozed debuff
		Getting inflicted with the oozed debuff will turn it into a positive buff
		'''
}
SnotR
ocket: {
	DisplayName: Snot Rocket
	Tooltip:
		'''
		Accelerates rapidly as it travels
		Explodes into lingering snot on direct enemy hits
		'''
}

SnotWings: {
	DisplayName: Snot Bug Wings
	Tooltip:
		'''
		Allows flight and slow fall
		'Gross...'
		'''
}

TortumorStaff: {
	DisplayName: Gore Staff
	Tooltip: Summons friendly tortumors that shoot blood globs at enemies
}

TortumorYoyo: {
	DisplayName: Tumor Throw
	Tooltip: Generates damaging chunks around it while used
}

RaveyardDisc1: {
	DisplayName: Пластинка тусоблища #1
	Tooltip: "[c/6FE4A5:«Graveyard Without The G»] от BananaLizard"
}

RaveyardDisc2: {
	DisplayName: Пластинка тусоблища #2
	Tooltip: "[c/6FE4A5:«Deathrattlin' Raving (cтарая версия)»] от Luxcapacitor"
}

RaveyardDisc3: {
	DisplayName: Пластинка тусоблища #3
	Tooltip: "[c/6FE4A5:«Graveyard Without The G (cтарая версия)»] от BananaLizard & Lurak"
}

VinylAlley: {
	DisplayName: Vinyl Disc (Alley)
	Tooltip: ""
}

VinylLazy: {
	DisplayName: Vinyl Disc (Lazy)
	Tooltip: ""
}

VinylMysterious: {
	DisplayName: Vinyl Disc (Mysterious)
	Tooltip: ""
}

VinylSleepy: {
	DisplayName: Vinyl Disc (Sleepy)
	Tooltip: ""
}

VinylSneaky: {
	DisplayName: Vinyl Disc (Sneaky)
	Tooltip: ""
}

BloomSoilItem: {
	DisplayName: Цветущая почва
	Tooltip: Позволяет сажать и выращивать на нём цветы
}

DandelionSeed: {
	DisplayName: Dandelion Seed
	Tooltip:
		'''
		Places a plant that grows various dandelion seed blooms
		Requires a flat ground of Bloom Soil to be planted on
		'''
}

DragonfruitSeed: {
	DisplayName: Diva Sprout
	Tooltip:
		'''
		Places an invasive plant that grows a strange bloom
		Requires a flat ground of Bloom Soil to be planted on
		Will convert other nearby planted blooms into itself as it grows
		'''
}

FallSeed: {
	DisplayName: Pumpkin Guts
	Tooltip:
		'''
		Places a plant that grows various gourd blooms
		Requires a flat ground of Bloom Soil to be planted on
		'''
}

SpringSeed: {
	DisplayName: Puff of Pollen
	Tooltip:
		'''
		Places a plant that grows various flower blooms
		Requires a flat ground of Bloom Soil to be planted on
		'''
}

SummerSeed: {
	DisplayName: Solar Sunflower Seed
	Tooltip:
		'''
		Places a plant that grows various tropical blooms
		Requires a flat ground of Bloom Soil to be planted on
		'''
}

WinterSeed: {
	DisplayName: Snow Berry Shrub
	Tooltip:
		'''
		Places a plant that grows various berry blooms
		Requires a flat ground of Bloom Soil to be planted on
		'''
}

CatacombBrickPlatform1Item: {
	DisplayName: Платформа из серого кирпича катакомб
	Tooltip: ""
}

CatacombBrickPlatform2Item: {
	DisplayName: Платформа из коричневого кирпича катакомб
	Tooltip: ""
}

CatacombCrate: {
	DisplayName: Bone Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CatacombCrate2: {
	DisplayName: Skull Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

GiantCoffinItem: {
	DisplayName: Гроб из старого дерева
	Tooltip: ""
}

GoldenPotItem: {
	DisplayName: Pot of Avarice
	Tooltip: ""
}

GoldStatue1Item: {
	DisplayName: Позолоченная статуя злого лица
	Tooltip: ""
}

GoldStatue2Item: {
	DisplayName: Позолоченная статуя рта
	Tooltip: ""
}

GoldStatue3Item: {
	DisplayName: Позолоченная статуя черепа
	Tooltip: ""
}

GoldStatue4Item: {
	DisplayName: Позолоченная статуя духа
	Tooltip: ""
}

MoyaiItem: {
	DisplayName: Золотой Моаи
	Tooltip: ""
}

PottedPlant1Item: {
	DisplayName: Горшок с ротоцветом
	Tooltip: ""
}

PottedPlant2Item: {
	DisplayName: Горшок с лепестоцветом
	Tooltip: ""
}

PottedPlant3Item: {
	DisplayName: Горшок с глазоцветом
	Tooltip: ""
}

PottedPlant4Item: {
	DisplayName: Горшок с черепоцветом
	Tooltip: ""
}

CatacombBrick1Item: {
	DisplayName: Серый кирпич катакомб
	Tooltip: ""
}

CatacombBrick2Item: {
	DisplayName: Коричневый кирпич катакомб
	Tooltip: ""
}

CatacombBrickWall1Item: {
	DisplayName: Стена из серого кирпича катакомб
	Tooltip: ""
}

CatacombBrickWall2Item: {
	DisplayName: Стена из серого кирпича катакомб
	Tooltip: ""
}

CatacombFlooringItem: {
	DisplayName: Напольный кирпич катакомб
	Tooltip: ""
}

CatacombGrassSeeds: {
	DisplayName: Семена мха катакомб
	Tooltip: Позволяет посадить бох на серые и коричневые кирпичи катакомб камень
}

GildedBrickItem: {
	DisplayName: Позолоченный кирпич
	Tooltip: ""
}

CemeteryBiomeChestItem: {
	DisplayName: Swampy Cemetery Chest
	Tooltip: ""
}

CemeteryDirtItem: {
	DisplayName: Почва болота
	Tooltip: ""
}

CemeteryGrassSeeds: {
	DisplayName: Семена травы кладбища
	Tooltip: Позволяет посадить траву на почве болота
}

CemeteryStoneItem: {
	DisplayName: Горная порода болота
	Tooltip: ""
}

BigBoneBox: {
	DisplayName: Музыкальная шкатулка (Big Bone)
	Tooltip: "[c/D7D000:«Doom Abloom»] от BananaLizard"
}

CatacombBox: {
	DisplayName: Музыкальная шкатулка (Верхние катакомбы)
	Tooltip: "[c/4A86AE:«Tomb Crawlin'»] от BananaLizard"
}

CatacombBox2: {
	DisplayName: Музыкальная шкатулка (Нижние катакомбы)
	Tooltip: "[c/B35A27:«Deep Dive To The Catacombs»] от BananaLizard"
}

CemeteryBox: {
	DisplayName: Музыкальная шкатулка (Болотное кладбище)
	Tooltip: "[c/6E9E3B:«A Boneyard Too Far»] от BananaLizard"
}

DaffodilBox: {
	DisplayName: Музыкальная шкатулка (Нарцисс)
	Tooltip: "[c/A7CF17:«To A Floral Demise»] от BananaLizard"
}

EggEventBox: {
	DisplayName: Музыкальная шкатулка (Egg Incursion)
	Tooltip: "[c/FF1515:«The Evolution Of Evil»] от Rockwizard5"
}

MocoBox: {
	DisplayName: Музыкальная шкатулка (Moco)
	Tooltip: "[c/4DDE17:«And Yet The Snot-Nosed Bug Remains»] от BananaLizard"
}

NoseTempleBox: {
	DisplayName: Музыкальная шкатулка (Temple of Moco)
	Tooltip: "[c/EF5145:«Grand Sinus Corridors»] от BananaLizard"
}

OrroboroBox: {
	DisplayName: Музыкальная шкатулка (Orro & Boro)
	Tooltip: "[c/A17CFF:«The All Is One»] от BananaLizard"
}

PandoraEventBox: {
	DisplayName: Музыкальная шкатулка (Ящик Пандоры)
	Tooltip: "[c/33C0A4:«You Should Know Better»] от BananaLizard"
}

RaveyardBox: {
	DisplayName: Музыкальная шкатулка (Тусоблище)
	Tooltip:
		'''
		Светится разными цветами при включении
		Можно поставить только на потолке
		[c/6FE4A5:«Graveyard Without The G»] от BananaLizard
		'''
}

RotGourdBox: {
	DisplayName: Музыкальная шкатулка (Гнилая тыква)
	Tooltip: "[c/D45037:«Funky Pumpkin»] от BananaLizard"
}

SpiderCaveBox: {
	DisplayName: Музыкальная шкатулка (Паучья пещера)
	Tooltip: "[c/A88554:«It's Just Spider Stuff»] от BananaLizard"
}

SpookyBiomeDayBox: {
	DisplayName: Музыкальная шкатулка (Дневной жуткий лес)
	Tooltip: "[c/FFBF00:«Dead Trees...»] от BananaLizard"
}

SpookyBiomeNightBox: {
	DisplayName: Музыкальная шкатулка (Ночной жуткий лес)
	Tooltip: "[c/FFBF00:«...And Yellow Grass»] от BananaLizard"
}

SpookyBiomeRainBox: {
	DisplayName: Музыкальная шкатулка (Дождь в жутком лесу)
	Tooltip: "[c/FFBF00:«Harvest Rainfall»] от BananaLizard"
}

SpookyBiomeTownNightBox: {
	DisplayName: Музыкальная шкатулка (Ночной город в жутком лесу)
	Tooltip: "[c/AA19E3:«Spooky Town Night»] от BananaLizard"
}

SpookyBiomeUGBox: {
	DisplayName: Музыкальная шкатулка (Подземелье жуткого леса)
	Tooltip: "[c/FFBF00:«Spooky Spelunking»] от BananaLizard"
}

SpookyHellBox: {
	DisplayName: Музыкальная шкатулка (Valley of Eyes)
	Tooltip: "[c/E64565:«Eyeballs»] от BananaLizard"
}

SpookyMenuBox: {
	DisplayName: Музыкальная шкатулка (Spooky Mod — Главное меню)
	Tooltip: "[c/FFBF00:«Welcome To Spooky Mod»] от BananaLizard"
}

SpookySpiritBox: {
	DisplayName: Музыкальная шкатулка (Жуткий дух)
	Tooltip: "[c/B6ABFF:«Groovy Geist»] от BananaLizard"
}

CultistBathtubItem: {
	DisplayName: Occultist Bathtub
	Tooltip: ""
}

CultistBedItem: {
	DisplayName: Occultist Bed
	Tooltip: ""
}

CultistBookcaseItem: {
	DisplayName: Occultist Bookcase
	Tooltip: ""
}

CultistCandelabraItem: {
	DisplayName: Occultist Candelabra
	Tooltip: ""
}

CultistCandleItem: {
	DisplayName: Occultist Candle
	Tooltip: ""
}

CultistChairItem: {
	DisplayName: Occultist Chair
	Tooltip: ""
}

CultistChandelierItem: {
	DisplayName: Occultist Chandelier
	Tooltip: ""
}

CultistChestItem: {
	DisplayName: Occultist Chest
	Tooltip: ""
}

CultistClockItem: {
	DisplayName: Occultist Clock
	Tooltip: ""
}

CultistDoorItem: {
	DisplayName: Occultist Door
	Tooltip: ""
}

CultistDresserItem: {
	DisplayName: Occultist Dresser
	Tooltip: ""
}

CultistLampItem: {
	DisplayName: Occultist Lamp
	Tooltip: ""
}

CultistLanternItem: {
	DisplayName: Occultist Lantern
	Tooltip: ""
}

CultistSinkItem: {
	DisplayName: Occultist Sink
	Tooltip: ""
}

CultistSofaItem: {
	DisplayName: Occultist Sofa
	Tooltip: ""
}

CultistTableItem: {
	DisplayName: Occultist Table
	Tooltip: ""
}

CultistWorkBenchItem: {
	DisplayName: Occultist Work Bench
	Tooltip: ""
}

NoseTemplePlatformGreenItem: {
	DisplayName: Green Occultist Platform
	Tooltip: ""
}

NoseTemplePlatformPurpleItem: {
	DisplayName: Purple Occultist Platform
	Tooltip: ""
}

NoseTemplePlatformGrayItem: {
	DisplayName: Gray Occultist Platform
	Tooltip: ""
}

NoseTemplePlatformRedItem: {
	DisplayName: Red Occultist Platform
	Tooltip: ""
}
AmbushPaintingItem: {
	DisplayName: Ambush
	Tooltip: "'Hat in a River'"
}
BaxterPaintingItem: {
	DisplayName: Portrait of Baxter
	Tooltip: "'Waasephi'"
}
FireExitSignItem: {
	DisplayName: Fire Exit Sign
	Tooltip: ""
}
LuigiPaintingItem: {
	DisplayName: Luigi
	Tooltip: "'Waasephi'"
}
MonalumboItem: {
	DisplayName: The Mona-Lumbo
	Tooltip: "'Waasephi'"
}
RedMistPaintingItem: {
	DisplayName: Red Mist
	Tooltip: "'RocketLauncher'"
}
ShadowEyePaintingItem: {
	DisplayName: The Eye
	Tooltip: "'???'"
}
NoseTempleBrickGreenItem: {
	DisplayName: Green Occultist Brick
	Tooltip: ""
}
NoseTempleBrickPurpleItem: {
	DisplayName: Purple Occultist Brick
	Tooltip: ""
}
NoseTempleBrickGrayItem: {
	DisplayName: Gray Occultist Brick
	Tooltip: ""
}
NoseTempleBrickRedItem: {
	DisplayName: Red Occultist Brick
	Tooltip: ""
}
NoseTempleFancyBrickGreenItem: {
	DisplayName: Green Occultist Slab
	Tooltip: ""
}
NoseTempleFancyBrickPurpleItem: {
	DisplayName: Purple Occultist Slab
	Tooltip: ""
}
NoseTempleFancyBrickGrayItem: {
	DisplayName: Gray Occultist Slab
	Tooltip: ""
}
NoseTempleFancyBrickRedItem: {
	DisplayName: Red Occultist Slab
	Tooltip: ""
}
NoseTempleFancyWallGreenItem: {
	DisplayName: Green Occultist Slab Wall
	Tooltip: ""
}
NoseTempleFancyWallPurpleItem: {
	DisplayName: Purple Occultist Slab Wall
	Tooltip: ""
}
NoseTempleFancyWallGrayItem: {
	DisplayName: Gray Occultist Slab Wall
	Tooltip: ""
}
NoseTempleFancyWallRedItem: {
	DisplayName: Red Occultist Slab Wall
	Tooltip: ""
}
NoseTempleWallGreenItem: {
	DisplayName: Green Occultist Brick Wall
	Tooltip: ""
}
NoseTempleWallPurpleItem: {
	DisplayName: Purple Occultist Brick Wall
	Tooltip: ""
}
NoseTempleWallGrayItem: {
	DisplayName: Gray Occultist Brick Wall
	Tooltip: ""
}
NoseTempleWallRedItem: {
	DisplayName: Red Occultist Brick Wall
	Tooltip: ""
}

CemeteryPylonItem: {
	DisplayName: Swampy Cemetery Pylon
	Tooltip:
		'''
		Teleport to another pylon when 2 villagers are nearby
		You can only place one per type and in the matching biome
		'''
}

SpiderCavePylonItem: {
	DisplayName: Spider Grotto Pylon
	Tooltip:
		'''
		Teleport to another pylon when 2 villagers are nearby
		You can only place one per type and in the matching biome
		'''
}

SpookyBiomePylonItem: {
	DisplayName: Spooky Forest Pylon
	Tooltip:
		'''
		Teleport to another pylon when 2 villagers are nearby
		You can only place one per type and in the matching biome
		'''
}

SpookyHellPylonItem: {
	DisplayName: Valley of Eyes Pylon
	Tooltip:
		'''
		This pylon can be teleported to regardless of how many villagers are nearby it
		You can only place one per type and in the matching biome
		'''
}

BanditBookRelicItem: {
	DisplayName: Tome of Spirits Relic
	Tooltip: ""
}

BigBoneRelicItem: {
	DisplayName: Big Bone Relic
	Tooltip: ""
}

DaffodilRelicItem: {
	DisplayName: Реликвия Нарцисс
	Tooltip: ""
}

EyeWizardRelicItem: {
	DisplayName: Bigger Eye Relic
	Tooltip: ""
}

FrankenGoblinRelicItem: {
	DisplayName: Frank the Goblin Relic
	Tooltip: ""
}

MocoRelicItem: {
	DisplayName: Moco Relic
	Tooltip: ""
}

OrroboroRelicItem: {
	DisplayName: Orro & Boro Relic
	Tooltip: ""
}

RotGourdRelicItem: {
	DisplayName: Реликвия Гнилой тыквы
	Tooltip: ""
}

SpookySpiritRelicItem: {
	DisplayName: Реликвия Жуткого духа
	Tooltip: ""
}

StitchSpiderRelicItem: {
	DisplayName: Stitches Relic
	Tooltip: ""
}

SpiderCaveChestItem: {
	DisplayName: Spider Grotto Chest
	Tooltip: ""
}

DampGrassSeeds: {
	DisplayName: Сырые семена травы
	Tooltip: Позволяет посадить траву на сырую почву
}

DampSoilItem: {
	DisplayName: Сырая почва
	Tooltip: ""
}

RootWoodItem: {
	DisplayName: Блок корня
	Tooltip: ""
}

RootWoodWallItem: {
	DisplayName: Стена из блока корня
	Tooltip: ""
}

WebBlockItem: {
	DisplayName: Блок паутины
	Tooltip: ""
}

CandleItem: {
	DisplayName: Старая восковая свеча
	Tooltip:
		'''
		Излучает небольшое количество света
		Нажмите ПКМ свечой по вырезанной тыкве, чтобы пзажечь её
		'''
}

FlyBigJarItem: {
	DisplayName: Big Fly Jar
	Tooltip: ""
}

FlySmallJarItem: {
	DisplayName: Fly Jar
	Tooltip: ""
}

OldWoodBathtubItem: {
	DisplayName: Ванна из старого дерева
	Tooltip: ""
}

OldWoodBedItem: {
	DisplayName: Кровать из старого дерева
	Tooltip: ""
}

OldWoodBookcaseItem: {
	DisplayName: Книжный шкаф из старого дерева
	Tooltip: ""
}

OldWoodCandleItem: {
	DisplayName: Свеча из старого дерева
	Tooltip: ""
}

OldWoodChairItem: {
	DisplayName: Стул из старого дерева
	Tooltip: ""
}

OldWoodChestItem: {
	DisplayName: Сундук из старого дерева
	Tooltip: ""
}

OldWoodDoorItem: {
	DisplayName: Дверь из старого деерева
	Tooltip: ""
}

OldWoodOrganItem: {
	DisplayName: Орган из старого дерева
	Tooltip:
		'''
		Нажмите ПКМ по органу, чтобы сыграть на нём
		Однако, он может проигрывать только «Токкату и фуга ре минор»
		'''
}

OldWoodPlatformItem: {
	DisplayName: Платформа из старого дерева
	Tooltip: ""
}

OldWoodSofaItem: {
	DisplayName: Диван из старого дерева
	Tooltip: ""
}

OldWoodTableItem: {
	DisplayName: Стол из старого дерева
	Tooltip: ""
}

OldWoodWorkBenchItem: {
	DisplayName: Верстак из старого дерева
	Tooltip: ""
}

SpookyBiomeChestItem: {
	DisplayName: Сундук жуткого леса
	Tooltip: ""
}

SpookyCrate: {
	DisplayName: Spooky Wood Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SwoleMushroomStatueItem: {
	DisplayName: Статуя грибного Бога
	Tooltip: ""
}

TinyGhostJarItem: {
	DisplayName: Tiny Ghost Jar
	Tooltip: ""
}

TinyMushroomCageItem: {
	DisplayName: Tiny Mushroom Cage
	Tooltip: ""
}

GourdGreenCarvedItem: {
	DisplayName: Green Carved Gourd
	Tooltip: ""
}

GourdGreenCarvedLitItem: {
	DisplayName: Green Gourd 'O Lantern
	Tooltip: ""
}

GourdLimeCarvedItem: {
	DisplayName: Lime Carved Gourd
	Tooltip: ""
}

GourdLimeCarvedLitItem: {
	DisplayName: Lime Gourd 'O Lantern
	Tooltip: ""
}

GourdLimeOrangeCarvedItem: {
	DisplayName: Lime-Orange Carved Gourd
	Tooltip: ""
}

GourdLimeOrangeCarvedLitItem: {
	DisplayName: Lime-Orange Gourd 'O Lantern
	Tooltip: ""
}
Gou
rdOrangeCarvedItem: {
	DisplayName: Orange Carved Gourd
	Tooltip: ""
}

GourdOrangeCarvedLitItem: {
	DisplayName: Orange Gourd 'O Lantern
	Tooltip: ""
}

GourdRedCarvedItem: {
	DisplayName: Red Carved Gourd
	Tooltip: ""
}

GourdRedCarvedLitItem: {
	DisplayName: Red Gourd 'O Lantern
	Tooltip: ""
}

GourdRottenCarvedItem: {
	DisplayName: Rotten Carved Gourd
	Tooltip: ""
}

GourdRottenCarvedLitItem: {
	DisplayName: Rotten Gourd 'O Lantern
	Tooltip: ""
}

GourdWhiteCarvedItem: {
	DisplayName: White Carved Gourd
	Tooltip: ""
}

GourdWhiteCarvedLitItem: {
	DisplayName: White Gourd 'O Lantern
	Tooltip: ""
}

GourdYellowCarvedItem: {
	DisplayName: Yellow Carved Gourd
	Tooltip: ""
}

GourdYellowCarvedLitItem: {
	DisplayName: Yellow Gourd 'O Lantern
	Tooltip: ""
}

GourdYellowGreenCarvedItem: {
	DisplayName: Yellow-Green Carved Gourd
	Tooltip: ""
}

GourdYellowGreenCarvedLitItem: {
	DisplayName: Yellow-Green Gourd 'O Lantern
	Tooltip: ""
}

MushroomMossSeeds: {
	DisplayName: Семена грибного мха
	Tooltip: Позволяет посадить грибной бох на замшелый камень
}

SpookyDirtItem: {
	DisplayName: Жуткая земля
	Tooltip: ""
}

SpookySeedsGreen: {
	DisplayName: Семена жуткой зелёной травы
	Tooltip: Позволяет посадить зелёную траву на жуткую землю
}

SpookySeedsOrange: {
	DisplayName: Семена жуткой оранжевой травы
	Tooltip: Позволяет посадить оранжевую траву на жуткую землю
}

SpookyStoneItem: {
	DisplayName: Замшелый камень
	Tooltip: ""
}

SpookyStoneWallItem: {
	DisplayName: Стена из замшелого камня
	Tooltip: ""
}

SpookyStoneBricksItem: {
	DisplayName: Кирпич замшелого каменя
	Tooltip: ""
}

SpookyStoneBricksWallItem: {
	DisplayName: Стена из кирпича замшелого камня
	Tooltip: ""
}

SpookyWoodItem: {
	DisplayName: Старая древесина
	Tooltip: ""
}

SpookyWoodWallItem: {
	DisplayName: Стена из старого дерева
	Tooltip: ""
}

SpookyWoodFenceItem: {
	DisplayName: Забор из старого дерева
	Tooltip: ""
}

EyeChestItem: {
	DisplayName: Monster Chest
	Tooltip: ""
}

SpookyHellChestItem: {
	DisplayName: Eye Valley Chest
	Tooltip: ""
}

SpookyHellCrate: {
	DisplayName: Living Flesh Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SpookyHellCrate2: {
	DisplayName: Biomass Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

EyeBlockItem: {
	DisplayName: Eye Block
	Tooltip: ""
}

EyeBathtubItem: {
	DisplayName: Living Flesh Bathtub
	Tooltip: ""
}

EyeBedItem: {
	DisplayName: Living Flesh Bed
	Tooltip: ""
}

EyeBookcaseItem: {
	DisplayName: Living Flesh Bookcase
	Tooltip: ""
}

EyeCandelabraItem: {
	DisplayName: Living Flesh Candelabra
	Tooltip: ""
}

EyeCandleItem: {
	DisplayName: Living Flesh Candle
	Tooltip: ""
}

EyeChairItem: {
	DisplayName: Living Flesh Chair
	Tooltip: ""
}

EyeChandelierItem: {
	DisplayName: Living Flesh Chandelier
	Tooltip: ""
}

EyeClockItem: {
	DisplayName: Living Flesh Clock
	Tooltip: ""
}

EyeDoorItem: {
	DisplayName: Living Flesh Door
	Tooltip: ""
}

EyeDresserItem: {
	DisplayName: Living Flesh Dresser
	Tooltip: ""
}

EyeLampItem: {
	DisplayName: Living Flesh Lamp
	Tooltip: ""
}

EyeLanternItem: {
	DisplayName: Living Flesh Lantern
	Tooltip: ""
}

EyePianoItem: {
	DisplayName: Living Flesh Piano
	Tooltip: ""
}

EyePlatformItem: {
	DisplayName: Living Flesh Platform
	Tooltip: ""
}

EyeSinkItem: {
	DisplayName: Living Flesh Sink
	Tooltip: ""
}

EyeSofaItem: {
	DisplayName: Living Flesh Sofa
	Tooltip: ""
}

EyeTableItem: {
	DisplayName: Living Flesh Table
	Tooltip: ""
}

EyeWorkBenchItem: {
	DisplayName: Living Flesh Work Bench
	Tooltip: ""
}

IconPainting1Item: {
	DisplayName: Pumpkin Face
	Tooltip: "'DylanDoe21'"
}

IconPainting2Item: {
	DisplayName: Scary Logo
	Tooltip: "'Honda'"
}

IconPainting3Item: {
	DisplayName: Spooky Midnight
	Tooltip: "'Hugekraken'"
}

IconPainting4Item: {
	DisplayName: Spooky Sunrise
	Tooltip: "'Hugekraken'"
}

IconPainting5Item: {
	DisplayName: Nose Cultist Portrait
	Tooltip: "'Hugekraken'"
}

LittleEyePaintingItem: {
	DisplayName: Little Eye's Self Portrait
	Tooltip: "'Waasephi'"
}

LivingFleshItem: {
	DisplayName: Living Flesh
	Tooltip: ""
}

LivingFleshWallItem: {
	DisplayName: Living Flesh Wall
	Tooltip: ""
}

SpookyMushItem: {
	DisplayName: Organic Mush
	Tooltip: ""
}

SpookyMushGrassSeeds: {
	DisplayName: Flesh Grass Seeds
	Tooltip: Plants flesh grass on Organic Mush
}

EyeSeed: {
	DisplayName: Eye Stalk Seed
	Tooltip: Plants eye stalk saplings
}

ValleyStoneItem: {
	DisplayName: Valley Bone
	Tooltip: ""
}

BigBoneTrophyItem: {
	DisplayName: Big Bone Trophy
	Tooltip: ""
}

BoroTrophyItem: {
	DisplayName: Boro Trophy
	Tooltip: ""
}

DaffodilTrophyItem: {
	DisplayName: Трофей Нарцисс
	Tooltip: ""
}

MocoTrophyItem: {
	DisplayName: Moco Trophy
	Tooltip: ""
}

OrroTrophyItem: {
	DisplayName: Orro Trophy
	Tooltip: ""
}

RotGourdTrophyItem: {
	DisplayName: Трофей Гнилой тыквы
	Tooltip: ""
}

SpookySpiritTrophyItem: {
	DisplayName: Трофей Жуткого духа
	Tooltip: ""
}

RaveStarter: {
	DisplayName: Включатель тусовки
	Tooltip:
		'''
		Начинает тусоблище при использовании ночью
		Тестовый предмет
		'''
}

CatacombWeedKiller: {
	DisplayName: Catacomb Weed Killer
	Tooltip:
		'''
		Deletes all catacomb ambient weed tiles
		Testing Item
		'''
}

Bestiary: {
	DisplayName: Bestiary Completer
	Tooltip:
		'''
		Completes the bestiary
		Testing Item
		'''
}
