OldWoodArmor: Увеличивает защиту на 1
WizardGangsterArmor: Увеличивает магический урон на 2% за каждую золотую монету в вашем инвентаре, вплоть до до 10
WizardGangsterArmor2: Снижает потребление маны на 2% за каждую золотую монету в вашем инвентаре, вплоть до до 10
GourdArmor:
	'''
	Оружие ближнего боя может вызвать разложение, наносящие переодический урон врагам
	Через некоторое время, разложение также снижает их защиту и урон
	'''
RootArmor: Попадания по противникам стрелковыми снарядами имеют шанс исцелить вас
SpiderArmor:
	'''
	Нажатие горячей клавишы вводит вас в паучью скрытность на 10 секунд
	Переход в паучью скрытность ненадолго оглушает ближайших врагов
	Паучья скрытность увеличивает сопротивление урону на 12%
	Эта способность имеет 2 минуты перезарядки
	'''
SpiritHorsemanArmor: Your own head will now fight with you!
EyeArmor: Hitting enemies with whips will sometimes spawn eyes to deal additional damage
FlowerArmor:
	'''
	Greatly increases your life regeneration
	Press the Armor Bonus Hotkey to summon a large amount of pollen to attack your enemies
	This ability has a 30 second cooldown before it can be used again
	'''
GoreArmorOrro: Summons a baby orro to fight with you!
GoreArmorBoro: Summons a baby boro to fight with you!
