RotGourdSpawn: Гнилая тыква пробудилась!
SpookySpiritSpawn: Дух страха пробудился!
MocoSpawn: Мако пробудился!
DaffodilSpawn: Нарцисс пробудилась!
OrroboroSpawn: Орро и Боро пробудились!
BigBoneSpawn: Исполинский череп пробудился!
BigBoneDefeat: Проклятие катакомб снято!
EggEventBegin: Яичное нашествие началось!
EggEventOver: Защита яйца была разрушена!
EggEventOverBeaten: Яичное нашествие закончилось.
RaveyardStart: Посметрная туса началась на кладбище!
RaveyardEnd: Посметрная туса закончилось.
