BustlingGlowshroomHeal: {
	DisplayName: Регенерация светящихся грибов
	Description: Скороть регенерации вашего здоровья значительно увеличена
}

DaffodilHairpinCooldown: {
	DisplayName: Thorn Petal Cooldown
	Description: Your petal ring is regrowing
}

EmbryoRevival: {
	DisplayName: Embryotic Revival
	Description:
		'''
		The embyro has saved you from death
		Majorly increases defense and life regeneration
		'''
}

FlyBuff: {
	DisplayName: Fly Swarm
	Description: The swarm of flies is protecting you
}

SkullFrenzyBuff: {
	DisplayName: Некромантическое безумие
	Description: Увеличение урона, шанса нанести критический удар, отбрасывание и скорости передвижения
}

SnottySchnozCooldown: {
	DisplayName: Snotty Schnoz Cooldown
	Description: Your booger frenzy is recharging
}

BouncerDeathmark: {
	DisplayName: Skeleton Bouncer Deathmark
	Description: Stop! You have violated the law!
}

CatacombDebuff: {
	DisplayName: Проклятье катакомб 
	Description: Проклятье ограничевает ваше поле зрения
}

CrossCooldown: {
	DisplayName: Cross Charm Cooldown
	Description: Your cross protection is recharging
}

EmbryoCooldown: {
	DisplayName: Embryotic Shatter
	Description:
		'''
		The embryo's revival must recharge
		Increases all damage and critical strike chance
		'''
}

EnsnaredCooldown: {
	DisplayName: Ensnared Cooldown
	Description: ""
}

EnsnaredDebuff: {
	DisplayName: Ensnared
	Description: ""
}

HallucinationDebuff1: {
	DisplayName: The Man
	Description: There is no escape
}

HallucinationDebuff2: {
	DisplayName: Ребёнок
	Description: Он плачет
}

HallucinationDebuff3: {
	DisplayName: The Horse
	Description: The horse is here...
}

HallucinationDebuff4: {
	DisplayName: The Flesh
	Description: You feel worthless
}

FleshWhipCooldown: {
	DisplayName: Eye Lasher Cooldown
	Description: ""
}

FleshWhipDefense: {
	DisplayName: Eye Lasher Defense
	Description: ""
}

FleshWhipDefense2: {
	DisplayName: Eye Lasher Defense
	Description: ""
}

FlowerArmorCooldown: {
	DisplayName: Pollen Cooldown
	Description: You cannot spawn any more pollen
}

FlyCooldown: {
	DisplayName: Fly Charm Recharge
	Description: Your defensive flies cannot respawn
}

GourdDecay: {
	DisplayName: Rotting
	Description: ""
}

PandoraCrossCooldown: {
	DisplayName: Cross Bass Cooldown
	Description: You cannot use the cross sound ability
}

PandoraHandCooldown: {
	DisplayName: Rosary Hand Cooldown
	Description: Your rosary hands cannot spawn
}

Possessed: {
	DisplayName: Possessed
	Description: You are being controlled by an evil ghost!
}

SadDebuff: {
	DisplayName: Sad
	Description: 10% decreased damage, and you move slower
}

ThornMark: {
	DisplayName: Thorn Mark
	Description: ""
}

BrainyBuff: {
	DisplayName: Brainy
	Description: Brainy suspiciously follows you
}

DaffodilHandBuff: {
	DisplayName: Рука-растение
	Description: Рука-растение поразит ваших врагов!
}

EntityMinionBuff: {
	DisplayName: Little Entity
	Description: The baby entity will fight with you
}

EyeArmorMinionBuff: {
	DisplayName: Lil Eye
	Description: The tiny eye will help protect you!
}

GrugBuff: {
	DisplayName: Gargoyle
	Description: Grug the gargoyle protects you!
}

NoseMinionBuff: {
	DisplayName: Nose Fly
	Description: The nose buzzes around you
}

OldHunterBuff: {
	DisplayName: Old Hunter Souls
	Description: The souls of the hunters will protect you
}

PumpkinHeadBuff: {
	DisplayName: Pumpkin Head
	Description: Your head is now fighting with you!
}

RotGourdMinionBuff: {
	DisplayName: Тыква-дурашка
	Description: Маленькая тыковка, расплющивающая врагов
}

SkullWispBuff: {
	DisplayName: Призрачный череп
	Description: Призрачный череп будет сражаться за вас
}

SoulSkullBuff: {
	DisplayName: Soul Skull
	Description: The soul skull will fight with you
}

SkullTotemBuff: {
	DisplayName: Skull Idol Empowerment
	Description: Increased summon damage, whip range, and +2 max minions
}

TortumorMinionBuff: {
	DisplayName: Friendly Tortumor
	Description: The tortumor will fight with you
}

BigBonePetBuff: {
	DisplayName: Baby Bone
	Description: It may be absorbing your nutrients
}

CatBuff: {
	DisplayName: Чёрный котёнок
	Description: Зловещий чёрный котёнок, приследующий вас
}

ColumboBuff: {
	DisplayName: Columbo
	Description: The creature lurks behind you
}

FlyPetBuff: {
	DisplayName: Корнелиус, муха
	Description: Он угрожающе парит вокруг вас
}

FuzzBatPetBuff: {
	DisplayName: Бестолковая летучая плюшомышь
	Description: Он не понимает почему, но ему нравится ходить за вами
}

GhostPetBuff: {
	DisplayName: Little Ghost
	Description: A spooky little ghost will guide you
}

MocoPetBuff: {
	DisplayName: Baby Moco
	Description: Sniffle... Achooo!
}

PandoraBeanBuff: {
	DisplayName: Von Anguston VI
	Description: Ancient royalty is following you
}

PetscopBuff: {
	DisplayName: Guardian
	Description: The newmaker
}

PetscopMarvinBuff: {
	DisplayName: Marvin
	Description: Marvin picks up tool
}

PetscopTiaraBuff: {
	DisplayName: Petscop Tiara Buff
	Description: Tiara plays bad music too
}

RotGourdPetBuff: {
	DisplayName: Крошка Гнилая тыква
	Description: Вонючий, но миленький
}

ShroomHopperBuff: {
	DisplayName: Shroom Hopper
	Description: It likes your spore
}

SkullEmojiBuff: {
	DisplayName: Летающий череп
	Description: Он вращается целую вечность
}

SkullGoopBuff: {
	DisplayName: Череп-слизняк
	Description: Такинственный слизняк ползёт за вами
}

SpookySpiritPetBuff: {
	DisplayName: Мини-дух
	Description: Вас преследует маленький дух
}

StickyEyeBuff: {
	DisplayName: Светящийся в темноте липкий глаз
	Description: Может содержать токсичные вещества
}

ValleyNautilusBuff: {
	DisplayName: Маленький моллюск
	Description: Вас приследует маленький и дружелюбный моллюск
}

AlternateCooldown: {
	DisplayName: Alternate Cooldown
	Description: You cannot spawn your alternate
}

BackroomsDecay: {
	DisplayName: Backrooms Decay
	Description: ""
}

MonumentMythosCooldown: {
	DisplayName: Freedom Containment Cooldown
	Description: Your glass pyramid is regenerating
}

MonumentMythosShatter: {
	DisplayName: Freedom Containment Shatter
	Description: You take 2x damage from all attacks
}

InchwormBuff: {
	DisplayName: Ручная гусеница
	Description: Она хочет ваше яблоко
}

SlendermanPageBuff: {
	DisplayName: Slenderman Page Buff
	Description: Your slenderman tentacles are empowered
}

HerobrineAltarCooldown: {
	DisplayName: Blocky Altar Cooldown
	Description: You cannot summon lightning
}

SpiderArmorStealth: {
	DisplayName: Spi-Ops Stealth
	Description:
		'''
		Enemies will not target you
		12% increased damage reduction
		'''
}

SpiderStealthCooldown: {
	DisplayName: Spi-Ops Stealth Cooldown
	Description: You cannot enter spider stealth
}

WhipSpiderAggression: {
	DisplayName: Spider Pheromones
	Description: Spider grotto creatures are more aggressive
}

PheromoneWhipDebuff: {
	DisplayName: Pheromone Whip Debuff
	Description: ""
}

TrapdoorSpiderMountBuff: {
	DisplayName: Ездовой тарантул
	Description: Берегитесь, арахнофобы!
}

SpiderBabyBuff: {
	DisplayName: Паучки
	Description: They have imprinted on you
}

HunterScarfMark: {
	DisplayName: Hunter Scarf Mark
	Description: ""
}

BeeDamageBuff: {
	DisplayName: Pollenation Damage
	Description: ""
}

BeeHealingBuff: {
	DisplayName: Pollenation Healing
	Description: ""
}

BeePollinationProcessBuff: {
	DisplayName: Bee Pollination Process Buff
	Description: ""
}

BlueberryFrost: {
	DisplayName: Blueberry Frost
	Description: ""
}

StrawberryBoostBuff: {
	DisplayName: Strawberry Boost
	Description: Increase to damage, crit chance, and knockback
}

LeechBuff: {
	DisplayName: Leech
	Description: The leech will fight with you
}

ToothyDebuff: {
	DisplayName: Toothy Debuff
	Description: ""
}

SentientKeybrandDebuff: {
	DisplayName: Sentient Keybrand Debuff
	Description: ""
}

WingedBiomassBuff: {
	DisplayName: Крылатая биомасса
	Description: Крылатая биомасса следит за вами
}

BillyBuff: {
	DisplayName: Billy-Bone
	Description: Billy-Bone the raven protects you!
}

GooseberryBoostBuff: {
	DisplayName: Gooseberry Boost
	Description: Increased life regeneration and movement
}

PeptoDebuff: {
	DisplayName: Pepto Debuff
	Description: ""
}

SmokerLungCooldown: {
	DisplayName: Smoker's Lungs Cooldown
	Description: Cannot use your cough ability
}

SmokerCoughDebuff: {
	DisplayName: Smoker Cough Debuff
	Description: ""
}

NoseBlessingDebuff: {
	DisplayName: Nose Blessing Debuff
	Description: ""
}

NoseBlessingDebuffCooldown: {
	DisplayName: Nose Blessing Debuff Cooldown
	Description: ""
}

NoseBlessingBuff: {
	DisplayName: Noseferatu's Blessing
	Description: Attacking enemies will damage them with boogers
}

GhostBanditDefense: {
	DisplayName: Blueford's Holy Shield
	Description: 15 extra defense
}

GlassEyeDebuff: {
	DisplayName: Glass Eye Debuff
	Description: ""
}

GlassEyeCooldown: {
	DisplayName: Glass Eye Shattered
	Description: Your glass eye has been shattered
}

StitchedCloakCooldown: {
	DisplayName: Stitched Cloak Cooldown
	Description: You cannot use your stitched cloak dash
}

StitchedCloakWebSlow: {
	DisplayName: Stitched Cloak Web Slow
	Description: ""
}

OrroboroPetBuff: {
	DisplayName: Кольцо Орроборо
	Description: Черви, медленно моглащающие друг друга
}

EggEventEnemyBuff: {
	DisplayName: Flesh Bolster Buff
	Description: ""
}

ZombieCultistPetBuff: {
	DisplayName: Zombie Nose Cultist
	Description: It probably wants its brain back
}

BeePetBuff: {
	DisplayName: Pollinator Bee
	Description: Its attracted to your honeycomb
}

RatPetBuff: {
	DisplayName: Albino Rat
	Description: Cute and probably carries disease!
}

PuttyPetBuff: {
	DisplayName: Putty Slime Squad
	Description: The putties are hopping along with you
}
