SpookyConfig: {
	DisplayName: Клиентская конфигурация

	SpookyForestSpawn: {
		Label: Жуткий лес в центре мира
		Tooltip:
			'''
			Определяет место генерации жуткого леса при генерации новых миров
			Если отключить эту настройку, жуткий лес будет генерироваться в случайном месте мира со стороны темницы
			Жуткий лес может перекрывать структуры из других, появиляющиеся в центре мира
			Однако, в маленьких мирах с отключённой настройкой жуткий лес может перекрыть структуры/биомы в другой части мира
			Эта настройка никак не влияет на уже созданные миры
			'''
	}

	OldHunterDramaticLight: {
		Label: Свечение Старого охотника
		Tooltip:
			'''
			When the old hunter is assembled, his spawn animation causes the screen to constantly get brighter before he spawns
			Turn this option off to disable the screen brightness during his spawn animation
			Especially important to turn this off if you are sensative to bright light
			'''
	}

	ScreenShakeIntensity: {
		Label: Screen Shake Intensity Multiplier
		Tooltip:
			'''
			Adjust the intensity of the screen shaking effect caused by various things in the mod
			The default value for this setting is 1, which is the normal screen shaking intensity
			Anything higher than the normal intensity will make the screen shaking more intense
			Anything lower than the normal intensity will make the screen shaking less intense
			Turning this all the way down will entirely disable the mod's screen shake effect
			'''
	}

	DraggableUI: {
		Label: Перемещаемые элементы интерфейса
		Tooltip:
			'''
			Позволяет перемещать элементы пользовательского интерфейса, добавляемые модом, с помощью ЛКМ
			При отключении настройки, интерфейс будет находится в последнем оставленном положении 
			'''
	}
}

SpookyServerConfig: {
	DisplayName: Серверная конфигурация

	HalloweenEnabled: {
		Label: Сезон Хэллоуина
		Tooltip:
			'''
			Активирует постоянный сезон Хэллоуина, независимо от даты и выполнения условий
			Выключите эту настройку, если вы хотите чтобы Хэллуин начинался только в привычных условиях
			'''
	}
}
