BoogerFish: {
	Description: Хотя болеть и вечно чихать это совсем не круто и всё такое, «чихающая рыба» звучит очень интересно. Говорят, что такая водится где-то в глазастой долине, так что поймай её для меня, чтобы я мог зачихать с ней всех остальных!
	CatchLocation: (водится в глазастой долине)
}

GourdFish: {
	Description: На днях я видел как под водой плыла забавно выглядещая тыковка... с хвостом и плавниками! Мне нужно, чтобы ты подтвердил, что она мне не померещилась, так что иди в жуткий лес и попробуй там поймать её!
	CatchLocation: (водится в жутком лесу)
}

HibiscusFish: {
	Description: Мрачнейшие катакомбы настолько пропитаны растениями, что, по слухам, там есть даже плавающие рыборастения! Сходи-ка туда и поймай мне такую.
	CatchLocation: (водится в мрачнейших катакомбах)
}

OrroEel: {
	Description: Слышал о двух мифических змеях, кусающий за хвост друг друга? В прочем, это не важно, важнен тот факт, что похожая на змея рыба водится в кровавом озере, и я думаю, что ты - идеальный кандидат, чтобы поймать ей!
	CatchLocation: (водится в глазастой долине)
}

SpookySpiritFish: {
	Description: Кладбище в джунглях полно всяческой паранормальной активности, и подводный мир — не исключение. В тех водах водится редкая рыба-дух, и я обязательно вознагражу тебя, если ты поймаешь мне такую.
	CatchLocation: (водится в заболоченом кладбище)
}

ZomboidFish: {
	Description: Эти безмозглые зомбоиды из жуткого леса выглядят ужасно уродливо. Уролдливей их лишь неуловимая зомбоид-рыба, котороую ты просто обязан поймать для меня!
	CatchLocation: (водится в жутком лесу)
}
