RotGourd: {
	DisplayName: Гнилая тыква

	BossChecklistIntegration: {
		SpawnInfo: Используйте [i:Spooky/RottenSeed] в жутком лесу. Семя можно получить при разрушении заплесневевших тыкв в этом же лесу.
		DespawnMessage: Гнилая тыква упрыгивает за горизонт...
	}
}

SpookySpirit: {
	DisplayName: Жуткий дух

	BossChecklistIntegration: {
		SpawnInfo: Нажмите ПКМ по проклятой статуи на болотном кладбище ночью имея [i:Spooky/EMFReader] в инвентаре.
		DespawnMessage: Жуткий дух запугал всех игроков!
	}
}

Moco: {
	DisplayName: Моко

	BossChecklistIntegration: {
		SpawnInfo: Right click the nose shrine in the valley of eyes while you have a [i:Spooky/CottonSwab] in your inventory.
		DespawnMessage: Moco has sneezed on all players
	}
}

DaffodilEye: {
	DisplayName: Нарцисс

	BossChecklistIntegration: {
		SpawnInfo: Throw a [i:Spooky/Brick] at her to wake her up.
		DespawnMessage: Daffodil has ended your catacomb expedition
	}
}

OrroHead: {
	DisplayName: Орро

	BossChecklistIntegration: {
		EntryName: Орро и Боро
		SpawnInfo: Right click the egg in the valley of eyes while you have the [i:Spooky/Concoction] in your inventory, after you have completed the Egg Incursion event.
		DespawnMessage: Orro & Boro have protected their egg
	}
}

BigBone: {
	DisplayName: Big Bone

	BossChecklistIntegration: {
		SpawnInfo: Используйте [i:Spooky/Fertilizer] возле гигантского цветочного горшка, расположенного на самом дне катакомб
		DespawnMessage: All players have succumbed to big bone's wrath
	}
}

//boss stuff
BigFlowerPot.DisplayName: Гигантский цветочный горшок
BigFlower.DisplayName: Солнечный цветок
DefensiveFlower.DisplayName: Защитный цветок
HealingFlower.DisplayName: Исцеляющий цветок
CatacombGuardian.DisplayName: Страж катакомб
BigBoneArenaBG.DisplayName: ""
DaffodilBody.DisplayName: ""
DaffodilHandLeft.DisplayName: Нарцисс
DaffodilHandRight.DisplayName: Нарцисс
DaffodilArenaBG.DisplayName: ""
MoclingMinion.DisplayName: Моксит
MocoIntro.DisplayName: Моксит
MocoOutro.DisplayName: Моксит
MocoSpawner.DisplayName: ""
BoroBody.DisplayName: Боро
BoroBodyConnect.DisplayName: Боро
BoroBodyWings.DisplayName: Боро
BoroBodyWingsP1.DisplayName: Боро
BoroBodyP1.DisplayName: Боро
BoroHead.DisplayName: Боро
BoroTail.DisplayName: Боро
BoroTailP1.DisplayName: Боро
OrroBody.DisplayName: Орро
OrroBodyWings.DisplayName: Орро
OrroBodyWingsP1.DisplayName: Орро
OrroBodyP1.DisplayName: Орро
OrroHeadP1.DisplayName: Орро
OrroTail.DisplayName: Орро
BoroTongue.DisplayName: Язык Боро
PhantomSkull.DisplayName: Призрачный череп
OrbitingBooger.DisplayName: Козявочный шар
//hallucinations
TheMan.DisplayName: Человек
//catacombs layer 1
Skeletoid1.DisplayName: Скелетоид
Skeletoid2.DisplayName: Скелетоид
Skeletoid3.DisplayName: Скелетоид
Skeletoid4.DisplayName: Скелетоид
SkeletoidBig.DisplayName: Большой Иоанн
BoneStackerBase.DisplayName: Плита катакомбы
BoneStacker1.DisplayName: Костяная плита
BoneStacker2.DisplayName: Костяная плита
BoneStacker3.DisplayName: Костяная плита
BoneStackerMoving1.DisplayName: Костяная плита
BoneStackerMoving2.DisplayName: Костяная плита
BoneStackerMoving3.DisplayName: Костяная плита
GiantPutty.DisplayName: Мастичный куб
RollingSkull1.DisplayName: Катающийся череп
RollingSkull2.DisplayName: Катающийся череп
RollingSkull3.DisplayName: Катающийся череп
RollingSkull4.DisplayName: Позолоченный череп
ZomboidGlyphomancer.DisplayName: Зомбоид-глифомант
ZomboidNecromancer.DisplayName: Зомбоид-некромант
ZomboidNecromancerSoul.DisplayName: Душа нежити
PhantomRollingSkull.DisplayName: Призрак
PhantomSkeletoid.DisplayName: Призрак
ZomboidPyromancer.DisplayName: Зомбоид-пиромант
ZomboidSuspiciomancer.DisplayName: Зомбоид-подозревант
//catacombs layer 2
CatacombCrusherSpawner.DisplayName: Ancient Crusher Spawner
CatacombCrusher1.DisplayName: Ancient Crusher
CatacombCrusher2.DisplayName: Ancient Crusher
CatacombCrusher3.DisplayName: Ancient Crusher
CatacombCrusher4.DisplayName: Gilded Crusher
CelebrationSkeletoid1.DisplayName: Muerto Skeletoid
CelebrationSkeletoid2.DisplayName: Muerto Skeletoid
CelebrationSkeletoid3.DisplayName: Muerto Skeletoid
CelebrationSkeletoid4.DisplayName: Muerto Skeletoid
CelebrationSkeletoid5.DisplayName: Muerto Skeletoid
Dahlia.DisplayName: Diva Dahlia
DahliaEye.DisplayName: Diva Dahlia
FlushBush1.DisplayName: Flush Bush
FlushBush2.DisplayName: Flush Bush
FlushBush3.DisplayName: Flush Bush
FlushBush4.DisplayName: Flush Bush
JumpingSeed1.DisplayName: Hopseed
JumpingSeed2.DisplayName: Hopseed
JumpingSeed3.DisplayName: Hopseed
LilySlime1Big.DisplayName: Water Lily
LilySlime1Small.DisplayName: Water Lily
LilySlime2Big.DisplayName: Water Lily
LilySlime2Small.DisplayName: Water Lily
OrchidPinkBig.DisplayName: Observing Orchid
OrchidPinkSmall.DisplayName: Observing Orchid
OrchidPurpleBig.DisplayName: Observing Orchid
OrchidPurpleSmall.DisplayName: Observing Orchid
OrchidStem.DisplayName: ""
PitcherPlant1.DisplayName: Spitcher Plant
PitcherPlant2.DisplayName: Spitcher Plant
PitcherPlant3.DisplayName: Spitcher Plant
PitcherPlant4.DisplayName: Spitcher Plant
PlantTrap1.DisplayName: Trapper Plant
PlantTrap2.DisplayName: Trapper Plant
PlantTrap3.DisplayName: Trapper Plant
PlantTrap4.DisplayName: Trapper Plant
PlantTrap5.DisplayName: Trapper Plant
PlantTrap6.DisplayName: Trapper Plant
PollinatorBeeDamage.DisplayName: Pollinator Bee
PollinatorBeeHealing.DisplayName: Pollinator Bee
SkeletoidBandit.DisplayName: Skeletoid Bandit
Smelly.DisplayName: Smelly
Sunflower1.DisplayName: Stalking Sunflower
Sunflower3.DisplayName: Stalking Sunflower
Sunflower2.DisplayName: Stalking Sunflower
//pandora's box
PandoraBox.DisplayName: Ящик Пандоры
Bobbert.DisplayName: Бобберт
Chester.DisplayName: Честер
ChesterClub.DisplayName: Честер
ChesterShield.DisplayName: Честер
Sheldon.DisplayName: Шелдон
SheldonShield.DisplayName: Шелдон
Stitch.DisplayName: Стич
StitchWand.DisplayName: Стич
//cemetery
BloatGhostBig.DisplayName: Дующийся призрак
BloatGhostSmall.DisplayName: Призрак
FeralRat1.DisplayName: Дикая крыса
FeralRat2.DisplayName: Дикая крыса
HungryGhost.DisplayName: Голодный призрак
MistGhost.DisplayName: Туманный призрак
MistGhostFaces.DisplayName: Туманный призрак
MistGhostWiggle.DisplayName: Туманный призрак
Possessor.DisplayName: Извивающийся призрак
PossessorEvil.DisplayName: Извивающийся призрак
SadGhostBig.DisplayName: Грусный призрак
SadGhostSmall.DisplayName: Грусный призрак
SmileGhost.DisplayName: Счастливый призрак
SmileGhostSmall1.DisplayName: Счастливый призрак
SmileGhostSmall2.DisplayName: Счастливый призрак
SmileGhostSmall3.DisplayName: Счастливый призрак
TinyRat1.DisplayName: Крысёныш
TinyRat2.DisplayName: Крысёныш
ZomboidCasket.DisplayName: Зомбоид в гробу
ZomboidGremlin.DisplayName: Зомбу
//egg event
Biojetter.DisplayName: Биоструй
BiojetterEye.DisplayName: Биоструй
CoughLungs.DisplayName: Кашляющие лёгкие
CruxBat.DisplayName: Crux Bat
EarWorm.DisplayName: Ушной червь
EarWormBase.DisplayName: ""
ExplodingAppendix.DisplayName: Взрывной апендикс
FleshBolster.DisplayName: Мясное укрепление
GooSlug.DisplayName: Слизеслизь
HoppingHeart.DisplayName: Сердце-попрыгунчик
HoverBrain.DisplayName: Летающий мозг
TongueBiter.DisplayName: Язык-кусатель
OrroboroEgg.DisplayName: ""
//friendly
DumbZomboid.DisplayName: Безмозглый зомби
GiantWebAnimationBase.DisplayName: ""
GiantWebAnimationPiece.DisplayName: ""
LittleBone.DisplayName: Черепок
LittleBonePotTransform.DisplayName: Черепок
LittleBoneSleeping.DisplayName: Спящее растение
LittleEye.DisplayName: Глазик
LittleEyeSleeping.DisplayName: Спящий глаз
Musicman.DisplayName: Музыкант
PartySkeleton1.DisplayName: Тусоскелет
PartySkeleton2.DisplayName: Тусоскелет
PartySkeleton3.DisplayName: Тусоскелет
PartySkeleton4.DisplayName: Тусоскелет
PartySkeleton5.DisplayName: Тусоскелет
PartySkeleton6.DisplayName: Тусоскелет
PartySkeleton7.DisplayName: Тусоскелет
PartySkeleton8.DisplayName: Тусоскелет
SkeletonBouncer.DisplayName: Скелет-вышибала
SuspiciousSkeleton.DisplayName: Подозрительный скелет
OldHunterSleeping.DisplayName: Старый охотник

OldHunter: {
	DisplayName: Старый охотник

	TownNPCMood: {
		Content: Я доволен.
		NoHome: Знаешь, я подумал о том, не найдётся у тебя уютного местечка.
		FarFromHome: Я нахожусь слишком далеко от дома.
		LoveSpace: Количества свободного места тут действительно хорошее!
		DislikeCrowded: Мне не нравятся такое количество людей здесь. 
		HateCrowded: It's too damn crowded here. Way too much yip-yapping!
		LoveBiome: Ах, {BiomeName}. Люблю это место, несмотря на этих херовых пауков повсюду.
		LikeBiome: "{BiomeName} это мой биом. Ничто так не напоминает о доме, как отбитие от кучи ядовитых пауков и летучих мышей!"
		DislikeBiome: Мне не нравится океан. Такие места слишком мирны и спокойны для меня.
		HateBiome: Что ещё за грёбанное «освящение»? Я не собираюсь жить в этой стране радуги!
		LoveNPC: "{NPCName} крут! Я рад, что ещё есть такие жёсткие чуваки."
		LikeNPC: Мне нравится {NPCName}. На самом деле, я просто рад что тут есть кто-то более приблежённый ко мне по возрасту, чтобы с ним поговорить.
		DislikeNPC: "{NPCName}? Она слишком величественная, как по мне."
		HateNPC: Пусть {NPCName} отвалит. Не думаю, что когда-либо видел такое ужасное отношение!
		Princess_LovesNPC: ""
		LikeNPC_Princess: ""
	}
}

GiantWeb: {
	DisplayName: Громадная паутина
	DisplayNameAlt: Нажмите ПКМ, чтобы вставить старые вещи охотника
}

//spooky biome
Bungus.DisplayName: Хриб
CandleMonster.DisplayName: Монстросвеч
Chungus.DisplayName: Толстый гриб
FluffBatBig1.DisplayName: Гигантская летучая плюшомышь
FluffBatBig2.DisplayName: Гигантская летучая плюшомышь
FluffBatSmall1.DisplayName: Летучая плюшомышь
FluffBatSmall2.DisplayName: Летучая плюшомышь
FlyBig.DisplayName: Гигантская муха
FlySmall.DisplayName: Муха
HoppingCandyBasket.DisplayName: Прыгающая корзинка с конфетами
LittleSpider.DisplayName: Паучок
MonsterEye1.DisplayName: Глаз-монстр
MonsterEye2.DisplayName: Глаз-монстр
MonsterEye4.DisplayName: Глаз-монстр
MonsterEye3.DisplayName: Глаз-монстр
PuttyPumpkin.DisplayName: Мастичная тыква
PuttyPumpkinling.DisplayName: Мастичная тыковка
PuttySlime1.DisplayName: Мастичный слизень
PuttySlime2.DisplayName: Мастичный слизень
PuttySlime3.DisplayName: Мастичный слизень
ScarecrowShotgunner.DisplayName: Одержимое пугало
ShroomHopper.DisplayName: Грибной прыгунчик
SpookyDance.DisplayName: Жуткий тансующий призрак
TinyGhost1.DisplayName: Приведеньеце
TinyGhost2.DisplayName: Приведеньеце
TinyGhostBoof.DisplayName: Приведеньеце
TinyGhostRare.DisplayName: Жуткое приведеньеце
TinyMushroom.DisplayName: Грибочек
Witch.DisplayName: Злая ведьма
ZomboidArmored.DisplayName: Бронированный зомбоид
ZomboidClarinet.DisplayName: Зомбоид
ZomboidFungus.DisplayName: Зомбоид
ZomboidPumpkin.DisplayName: Корнезомбоид
ZomboidPumpkinFire.DisplayName: Пылающий корнезомбоид
ZomboidRain.DisplayName: Протекающий зомбоид
ZomboidThorn.DisplayName: Зомбоид
ZomboidTomatoMold.DisplayName: Помидорный зомбоид
ZomboidTomato.DisplayName: Помидорный зомбоид
ZomboidWarlock.DisplayName: Колдун-зомбоид
WarlockSkull.DisplayName: Колдун-скелет
ZomboidWind.DisplayName: Зомбоид
//valley of eyes
EyeBatFleshy.DisplayName: Летучая глазомышь
ManHoleFleshy.DisplayName: Мясное отверстие
ManHoleEye.DisplayName: Глаз
ManHoleBig.DisplayName: Большое мясное отверстие
MrHandy.DisplayName: Мистер Руки
MrHandyFleshy.DisplayName: Мистер Руки
Tortumor.DisplayName: Неоплазм
TortumorFleshy.DisplayName: Неоплазм
TortumorGiant.DisplayName: Гигантский неоплазм
TortumorGiantFleshy.DisplayName: Гигантский неоплазм
Mocling.DisplayName: Моксит
MoclingSwarm.DisplayName: ""
ValleyFish.DisplayName: Подглядывающая рыба
ValleyNautilus.DisplayName: Кроваво-красный цефалопод
ValleySquid.DisplayName: Тромбный кальмар
ValleySquidClone.DisplayName: Тромбный кальмар
ValleyEelBody.DisplayName: Аортный угорь
ValleyEelHead.DisplayName: Аортный угорь
ValleyEelTail.DisplayName: Аортный угорь
ValleyShark.DisplayName: Чудище-гемотромб
ValleySharkMouth.DisplayName: Чудище-гемотромб
ValleyMerman.DisplayName: Мясной тритон
//spider cave
Ant1.DisplayName: Муровей
Ant2.DisplayName: Муровей
BallSpider.DisplayName: Пхаук
BallSpiderWeb.DisplayName: Пхаутина
Cockroach.DisplayName: Таракан
DaddyLongLegs.DisplayName: Длинноногий дядюшка
Inchworm1.DisplayName: Гусеница
Inchworm2.DisplayName: Гусеница
Inchworm3.DisplayName: Гусеница
JumpingSpider1.DisplayName: Паук-прыгун
JumpingSpider2.DisplayName: Паук-прыгун
LeafSpiderSleeping.DisplayName: Листок
LeafSpider.DisplayName: Листотелый паук
LeafSpiderWeb.DisplayName: Паутина листотелово паука
Mosquito1.DisplayName: Москит
Mosquito2.DisplayName: Москит
Mosquito3.DisplayName: Москит
Moth1.DisplayName: Моль
Moth2.DisplayName: Моль
OrbWeaver1.DisplayName: Шароткач
OrbWeaver2.DisplayName: Шароткач
OrbWeaver3.DisplayName: Шароткач
OrbWeaverGiant.DisplayName: Гигантский шароткач
TarantulaHawk1.DisplayName: Тарантуловый ястреб
TarantulaHawk2.DisplayName: Тарантуловый ястреб
TarantulaHawk3.DisplayName: Тарантуловый ястреб
TinySpider1.DisplayName: Крошечный паук
TinySpider2.DisplayName: Крошечный паук
TinySpider3.DisplayName: Крошечный паук
TinySpider4.DisplayName: Крошечный паук
TinySpider5.DisplayName: Крошечный паук
TinySpiderEgg.DisplayName: Паучье яйца
TrapdoorSpider1.DisplayName: Ловушечный паук
TrapdoorSpider2.DisplayName: Ловушечный паук
TrapdoorSpiderIdle1.DisplayName: Ловушечный паук
TrapdoorSpiderIdle2.DisplayName: Ловушечный паук
WhipSpider.DisplayName: Паук-хлыстовик
WhipSpiderTongue.DisplayName: Паук-хлыстовик
//nose cult
MocoIdol1.DisplayName: ""
MocoIdol2.DisplayName: ""
MocoIdol3.DisplayName: ""
MocoIdol4.DisplayName: ""
MocoIdol5.DisplayName: ""
MocoIdol6.DisplayName: ""
NoseBallPurple.DisplayName: Нелегам
NoseBallRed.DisplayName: Нелегам
NoseCultistBruteIdle.DisplayName: ""
NoseCultistBrute.DisplayName: Культист-палач
NoseCultistGruntIdle.DisplayName: ""
NoseCultistGrunt.DisplayName: Культист-пехотинец
NoseCultistGunnerIdle.DisplayName: ""
NoseCultistGunner.DisplayName: Культист-стрелок
NoseCultistMageIdle.DisplayName: ""
NoseCultistMage.DisplayName: Культист-заклинатель
NoseCultistWingedIdle.DisplayName: ""
NoseCultistWinged.DisplayName: Культист-лётчик
NoseCultistLeaderIdle.DisplayName: ""
NoseCultistLeader.DisplayName: Нософерат
SnotMonster.DisplayName: Соплевой монстр
SnotSlime.DisplayName: Соплевой слизень
//quest minibosses
BanditBook.DisplayName: Том духов
BanditBruiser.DisplayName: Крастантин
BanditWizard.DisplayName: Зелёнтий
BanditPriest.DisplayName: Синерин
EyeWizard.DisplayName: Большеглазый
EyeWizardClone.DisplayName: Призрак Большеглазого
EyeWizardOrb.DisplayName: Глазное яблоко
FrankenGoblin.DisplayName: Гоблин Франк
FrankenGoblinHandFront.DisplayName: Рука Франка
FrankenGoblinHandBack.DisplayName: Рука Франка
FrankenGoblinEye.DisplayName: Глаз монстра
StitchSpider.DisplayName: Сшиватель
