SpookyBiome: {
	DisplayName: Жуткий лес
	TownNPCDialogueName: жуткий лес
}

SpookyBiomeUg: {
	DisplayName: Жуткое подземелье
	TownNPCDialogueName: подземелье жуткого леса
}

CemeteryBiome: {
	DisplayName: Болотистое кладбище
	TownNPCDialogueName: болотистое кладбище
}

RaveyardBiome: {
	DisplayName: Посмертная туса //ТАКОЙ КЛЕВЫЙ КАЛАМБУР НУ ПОЧЕМУ ЕГО НЕЛЬЗЯ ПЕРЕВЕСТИ УЭЭЭ
	TownNPCDialogueName: посмертная туса
}

CatacombBiome: {
	DisplayName: Катакомбы
	TownNPCDialogueName: катакомбы
}

CatacombBiome2: {
	DisplayName: Нижние катакомбы
	TownNPCDialogueName: нижние катакомбы
}

NoseTempleBiome: {
	DisplayName: Храм Моко
	TownNPCDialogueName: храм Моко
}

PandoraBoxBiome: {
	DisplayName: Ящик Пандоры
	TownNPCDialogueName: Ящик Пандоры
}

SpookyHellBiome: {
	DisplayName: Глазная долина
	TownNPCDialogueName: глазная долина
}

SpookyHellEventBiome: {
	DisplayName: Яичное нашествие
	TownNPCDialogueName: яичное нашествие
}

SpookyHellLake: {
	DisplayName: Кровавое озеро
	TownNPCDialogueName: кровавое озеро
}

SpiderCaveBiome: {
	DisplayName: Паучья пещера
	TownNPCDialogueName: паучья пещера
}

HallucinationZone: {
	DisplayName: Галлюцинации
	TownNPCDialogueName: галлюцинации
}
