SpookyForestTip: Жуткий лес — хорошая точка начала вашего путешествия. Исследуйте его полностью и вы обязательно найдёте полезные предметы!
LittleBoneTip: Черепок — разговорчивый черепоцвет, который всегда подскажет как дальше продвинутся по моду! Его можно найти в заброшенном доме, расположенном в жутком лесу.
SpookyHellTip: Глазастая долина — странный биом, находящийся в преисподней, где даже камни кажутся органическими. Подготовьтесь хорошенько, прежде чем отправится на исследование этого опасного места!
CemeteryTip: Давно заболоченное кладбище расположено где-то среди джунглей. Если вы придетё туда, то будьте осторожны — говорят, эти места кишат паранормальщиной.
CatacombTip: Под заболоченным кладбищем находятся развилистые катокомбы огромных размеров, которые, как говорят, полны драгоценных сокровищ. Не забудьте взять побольше факелов, и главное, не потеряйтесь там!
SpiderCaveTip: Ходят слухи о некотой сырой пещере, кишащей огромными насекомыми и паукообразными тварями. Берегитесь, арахнофобы!
BloodFishingTip: В глазастой долине расположено большое кровавое озеро, в котором вы не выловите ничего дельного без специальной удочки. Будьте осторожны, ведь вы можете привлечь таящихся в нём тварей!
RotGourdTip: Исполинских размеров тыква растяряла свои семена по жуткому лесу. Возможно, вы сможете привлечь её внимание, если найдёте их.
SpookySpiritTip: Хотя большенство считают экзорцистов — мошенниками, некоторые заверяют, что со статуей на кладбище происходит что-то явно паранормальное. Возможно, вам стоит её проверить.
MocoTip: Никто не любит ватные палочки в носу, да и вообще что-либо другое. Если использовать их в святилище носа, то можно привлечь странное существо.
DaffodilTip: На самом дне первого слоя катакомб обитает громадный цветок. Возможно, если суметь разбудить и одолеть его, то вы сможете продвинутся глубже.
PandoraBoxTip: В губинах катакомб, в одной из комнат затерялся сундук с таинственными сокровищами. Его открытие может привести к непредсказуемым последствиям...
EggEventTip: Будьте осторожны при взаимодействии с яйцом в глазастой долине, так как это привлечёт сильных врагов.
OrroboroTip: Из яиц можно приготовить самые различные блюда, но яйцо из глазастой долины пробовать не стоит — нём живут два странных монстра, которые его охраняют.
BigBoneTip: Считается, что катакомбы заражены растительностью из-за громадного черепоцвет, запертого на их самом дне.
