Tiles: {
	Vault.MapEntry: Хранилище
	CraftingCrucible.MapEntry: Горнило создания
}

Items: {
	AzureStone: {
		DisplayName: Лазурный драконий камень
		Tooltip: Увеличивает вместимость хранилища на 100.000 ед.
	}

	CeruleanStone: {
		DisplayName: Аквамариновый драконий камень
		Tooltip: Позволяет удалённо складывать предметы в хранилище
	}

	CitrineStone: {
		DisplayName: Цитриновый драконий камень
		Tooltip: Позволяет создавать предметы в меню хранилища 
	}

	MidnightStone: {
		DisplayName: Сумеречный драконий камень
		Tooltip: Позволяет удалённо пользоваться хранилищем в полную силу
	}

	PureStone: {
		DisplayName: Чистый драконий камень
		Tooltip: Хранилище будет охранять ваш личный дракон
	}

	RadiantStone: {
		DisplayName: Лучезарный драконий камень
		Tooltip: Позволяет пользоваться горнилом создания у пилонов
	}

	RoseStone: {
		DisplayName: Розовый драконий камень
		Tooltip: Позволяет улучшать вместимость хранилища за золотые монеты
	}

	VerdantStone: {
		DisplayName: Изумрудный драконий камень
		Tooltip: Увеличивает вместимость хранилища на 50.000 ед.
	}

	VaultItem: {
		DisplayName: Драконье хранилище
		Tooltip: Ультимативное решение проблемы с хранением предметов (и никакой магии!)
	}

	CraftingCrucibleItem: {
		DisplayName: Горнило создания
		Tooltip: Сплавляет ваши станции создания предметов в нечто более практичное
	}
}
