CantToggle: Вы не можете изменять настройки ограничения полёта и мгновенной смерти во время битвы с боссом!
AttemptNumber: Попытка {0}
FightTime: Длительность битвы: {0}
BossHealth: Оставшееся здоровье босса: {0}%
Slowdown: Скорость битвы: {0}% ({1}%-ное замедление по техн. причинам, средний FPS: {2}, реального времени прошло (RTA): {3})
Nohit: Ноухит
WingsDisabled: Без крыльев
FlightDisabled: Без полёта
ListBosses: Количество попыток для каждого босса
TotalAttempts: Количество попыток игрока {1} победить босса {0}: {2}
CounterModified: Счётчик попыток был изменён!
Removed: Удалено
SingularAttempt: ""
MultipleAttempts: ""
