Config: {
	DisplayName: Конфигурация

	Headers: {
		Despawns: Деспавн
		Toggleables: Отключение механик
		Respawn: Возрождение игрока
		Gameplay: Геймплейные изменения
		FightStats: Статистика битв с боссами
		Anti-Lag: Улучшение производительности
		Presets: Предустановленные настройки
	}

	DespawnCycles: {
		Label: Время на деспавн
		Tooltip: Количество кадров, по прошествию которых выбранные в настройках ниже объекты будут удаляться
	}

	DespawnHostileProjectiles: {
		Label: Враждебные снаряды
		Tooltip: Все враждебные снаряды
	}

	DespawnFriendlyProjectiles: {
		Label: Дружественные снаряды
		Tooltip: Все дружественные снаряды
	}

	DespawnBosses: {
		Label: Боссы
		Tooltip: Все боссы
	}

	DespawnHostileNPCs: {
		Label: Враждебные существа
		Tooltip: Все враждебные существа кроме боссов
	}

	DespawnFriendlyNPCs: {
		Label: Дружественные существа
		Tooltip: Все дружественные существа
	}

	DespawnDusts: {
		Label: Частицы
		Tooltip: Все визуальные частицы
	}

	DespawnItems: {
		Label: Предметы на земле
		Tooltip: Все предметы, лежащие на земле
	}

	DisableEvents: {
		Label: Отключить события
		Tooltip: Отключает все события
	}

	DisableRain: {
		Label: Отключить дождь
		Tooltip: Отключает дождь и все погодные явления, связанные с ним
	}

	DisableNPCSpawns: {
		Label: Отключить появление существ
		Tooltip:
			'''
			Отключает естественное появление существ
			Не влияет на принудительный призыв существ (призывалки, события, чит-моды и т.п.)
			'''
	}

	DisableFallenStars: {
		Label: Отключить падающие звёзды
		Tooltip: Отключает появление падающих звёзд
	}

	DisableTombstones: {
		Label: Отключить надгробия
		Tooltip: Отключает появление надгробий после смерти игрока и НИПов
	}

	DestroyGroundedItems: {
		Label: Отключить выпадение предметов
		Tooltip: Автоматически уничтожает все выпадающие на землю предметы кроме монет, сердец и звёзд маны
	}

	DestroyDroppedHearts: {
		Label: Отключить выпадение сердец
		Tooltip: Автоматически уничтожает все выпадающие сердца
	}

	DestroyManaStars: {
		Label: Отключить выпадение звёзд маны
		Tooltip: Автоматически уничтожает все выпадающие звёзды маны
	}

	DestroyCoins: {
		Label: Отключить выпадение монет
		Tooltip: Автоматически уничтожает все выпадающие монеты
	}

	OverrideRespawnHP: {
		Label: Перезаписывать здоровье игрока при возрождении
		Tooltip: Если эта настройка выключена, настройка ниже работать не будет
	}

	RespawnHP: {
		Label: Здоровье при возрождении
		Tooltip: Количество здоровья, которое будет у игрока сразу после возрождения
	}

	ClearChatOnRespawn: {
		Label: Очищать чат при возрождении
		Tooltip: Полностью очищает чат после возрождения
	}

	FramesBeforeChatClear: {
		Label: Время на очистку чата
		Tooltip: Количество кадров, по прошествии которых чат очистится после возрождения
	}

	ShowAttemptNumber: {
		Label: Показывать номер попытки во всплывающем сообщении
		Tooltip: Отображает порядковый номер попытки победить босса за текущую сессию в виде всплывающего сообщения над головой игрока после возрождения
	}

	FramesToShowAttemptNumber: {
		Label: Время на отображение номера попытки
		Tooltip: Количество кадров, на протяжении которых над головой игрока будет отображаться номер попытки
	}

	ResetMusicOnRespawn: {
		Label: Начинать музыку с начала после возрождения
		Tooltip: Текущий саундтрек начинает проигрываться с самого начала после возрождения
	}

	ResetLightingOnRespawn: {
		Label: Перезагружать шейдеры при возрождении
		Tooltip: Перезагружает всё освещение в игре после возрождения
	}

	StatColor: {
		Label: Цвет сообщений в чате
		Tooltip: Изменяет цвет сообщений этого мода в чате. По умолчанию используется [c/7FFFD4:аквамариновый]
	}

	OverrideRespawnTimer: {
		Label: Перезаписывать таймер возрождения
		Tooltip: Если эта настройка выключена, настройка ниже работать не будет
	}

	RespawnTimer: {
		Label: Таймер возрождения
		Tooltip: Количество кадров, по прошествии которых игрок возродится
	}

	InstantDeath: {
		Label: Мгновенная смерть
		Tooltip:
			'''
			Любое получение урона станет для вас смертельным
			Режим «На боссах» — мгновенная смерть будет работать только во время битв с боссами
			Режим «Всегда» — мгновенная смерть будет работать всё время
			'''
	}

	Flight: {
		Label: Полёт
		Tooltip:
			'''
			Ограничивает ваши возможности полёта
			Режим «Включён» — вы сможете летать как обычно
			Режим «Крылья отключены» — вы не сможете летать на крыльях
			Режим «Отключён» — вы не сможете как-либо летать вообще
			'''
	}

	AutoBuffs: {
		Label: Автоматические баффы
		Tooltip:
			'''
			Облегчает использование баффающих предметов
			Режим «При возрождении» — баффы будут использоваться автоматически сразу после возрождения
			Режим «Постоянные» — если у вас есть 30 шт. одного типа баффающего предмета, его бафф будет активен всегда и будет иметь бесконечную длительность
			'''
	}

	InfiniteAmmo: {
		Label: Бесконечные боеприпасы
		Tooltip: Если у вас есть 999 шт. одного типа боеприпасов, эти боеприпасы не будут тратиться при использовании
	}

	InfiniteWeapons: {
		Label: Бесконечное оружие
		Tooltip: Если у вас есть 999 шт. одного типа расходуемого оружия, это оружие не будет тратиться при использовании
	}

	InfiniteConsumables: {
		Label: Бесконечные расходники
		Tooltip: Если у вас есть 999 шт. одного типа расходника, эти расходники не будут тратиться при использовании
	}

	InfiniteHealingPotions: {
		Label: Бесконечные лечебные зелья
		Tooltip: Если у вас есть 999 шт. одного типа лечебного зелья, эти зелья не будут тратиться при использовании
	}

	InfiniteManaPotions: {
		Label: Бесконечные зелья маны
		Tooltip: Если у вас есть 999 шт. одного типа зелья маны, эти зелья не будут тратиться при использовании
	}

	FightStatsAttemptNumber: {
		Label: Количество попыток в чате
		Tooltip: Показывать количество попыток победить босса в сообщении со статистикой битвы
	}

	FightStatsTime: {
		Label: Время боя в чате
		Tooltip: Показывать длительность битвы с боссом в сообщении со статистикой битвы
	}

	FightStatsBossHealth: {
		Label: Здоровье босса в чате
		Tooltip: Показывать оставшееся здоровье босса в процентах в сообщении со статистикой битвы
	}

	FightStatsSlowdownStats: {
		Label: Замедление по техническим причинам в чате
		Tooltip: Показывать среднее замедление игры из-за производительности в сообщении со статистикой битвы
	}

	CapDustLifetime: {
		Label: Перезаписывать длительность существования частиц
		Tooltip:
			'''
			Чем быстрее частицы будут пропадать с экрана, тем лучше будет производительность
			Если эта настройка выключена, настройка ниже работать не будет
			'''
	}

	DustLifetimeModifier: {
		Label: Длительность существования частиц
		Tooltip: Максимальное количество кадров, которое частицы смогут находиться на экране
	}

	CapGoreLifetime: {
		Label: Перезаписывать длительность существования останков
		Tooltip:
			'''
			Чем быстрее останки после смерти существ будут пропадать с экрана, тем лучше будет производительность
			Если эта настройка выключена, настройка ниже работать не будет
			'''
	}

	GoreLifetimeModifier: {
		Label: Длительность существования останков
		Tooltip: Максимальное количество кадров, которое останки существ смогут находиться на экране
	}

	PresetNohitSettings: {
		Label: Рекомендуемые настройки для ноухита
		Tooltip: Включите эту настройку, чтобы использовать предустановленные настройки, рекомендуемые для выполнения ноухит челленджей
	}

	PresetStandardSettings: {
		Label: Рекомендуемые настройки для обычного прохождения
		Tooltip: Включите эту настройку, чтобы использовать предустановленные настройки, рекомендуемые для обычных прохождений игры
	}
}

DespawnTrigger: {
	Disabled.Label: Не деспавнить
	OnHit.Label: Деспавнить при получении урона
	OnDeath.Label: Деспавнить после смерти
	Tooltip: ""
}

InstantDeath: {
	Disabled.Label: отключена
	Bosses.Label: на боссах
	Always.Label: всегда
	Tooltip: ""
}

Flight: {
	Enabled.Label: включён
	WingsDisabled.Label: крылья отключены
	AllDisabled.Label: отключён
	Tooltip: ""
}

AutoBuffs: {
	Disabled.Label: отключены
	Respawn.Label: при возрождении
	Permanent.Label: постоянные
	Tooltip: ""
}
