Mods: {
	InfectedQualities: {
		Items: {
			DivinePowder: {
				DisplayName: Священный порошок
				Tooltip: Распространяет освящение
			}

			KeyOfNaught: {
				DisplayName: Ключ нечести
				Tooltip:
					'''
					{$ItemTooltip.NightKey}
					Призывает мимика из альтернативного биома зла
					'''
			}

			Placables: {
				CorruptSnow: {
					DisplayName: Нечестивый снег
					Tooltip: ""
				}

				CrimsonSnow: {
					DisplayName: Свернувшаяся кровь
					Tooltip: ""
				}

				HallowedSnow: {
					DisplayName: Святой снег
					Tooltip: ""
				}

				PylonOfNight: {
					DisplayName: Пилон ночи
					Tooltip:
						'''
						Позволяет телепортироваться к другому пилону даже без жителей поблизости
						Можно установить только в биоме зла
						Можно установить только один тип, совпадающий с биомом
						'''
				}
			}
		}

		Projectiles.DivineDust.DisplayName: Священная пыль

		Biomes: {
			CorruptJungle: {
				DisplayName: Искажённые джунгли
				TownNPCDialogueName: Искажённые джунгли
			}

			CrimsonJungle: {
				DisplayName: Багряные джунгли
				TownNPCDialogueName: Багряные джунгли
			}

			HallowedJungle: {
				DisplayName: Освящённые джунгли
				TownNPCDialogueName: Освящённые джунгли
			}
		}

		Config: {
			Title: {
				Main: {
					Client: Клиентская конфигурация
					Server: Серверная конфигурация
				}

				Content: Конфигурация контента
				Experimental: Конфигурация экспериментальных функций
			}

			InfectedBiomes: {
				Label: "[i:836] Заражённые биомы"
				Tooltip:
					'''
					Добавляет новый контент для заражённых биомов
					На данный момент добавляет биом освящённых джунглей, заражённые бутоны Плантеры, фрукты жизни и блоки заражённого снега
					'''
			}

			PylonOfNight: {
				Label: "[i:InfectedQualities/PylonOfNight] Пилон ночи"
				Tooltip: Добавляет пилон ночи, позволяющий телепортироваться в искажение и багрянец при помощи других пилонов
			}

			KeyOfNaught: {
				Label: "[i:InfectedQualities/KeyOfNaught] Ключ нечисти"
				Tooltip:
					'''
					Добавляет ключ нечести, с помощью которого можно призвать мимика из альтернативного биома зла
					Ключ создаётся из тех же предметов, что и ключ ночи, но требует нахождения в биоме кладбища
					'''
			}

			DivinePowder: {
				Label: "[i:InfectedQualities/DivinePowder] Священный порошок"
				Tooltip:
					'''
					Добавляет священный порошок, распространяющий освящение также, как и другие заражения
					Очищающий порошок также сможет очищать освящение
					'''
			}

			HardmodeChasmPurification: {
				Label: "[i:66] Очищение разломов в хардмоде"
				Tooltip:
					'''
					Очищает естественно сгенерировавшиеся биомы мирового зла после победы над Стеной плоти
          				V-образные распространения заражения, однако, никуда не денутся
					Не работает в мирах с сидом «Dont dig up», а также с установленным модом Remnants
					'''
			}

			DisableInfectionSpread: {
				Label: "[i:947] Отключить распространение заражения"
				Tooltip:
					'''
					Искажение, освящение и багрянец не смогут распространятся на другие блоки
					Предположительно, должно быть совместимо с другими модами, если их код написан правильно
					'''
			}

			AllowNPCsInEvilBiomes: {
				Label: "[i:267] НИПы в заражениях"
				Tooltip:
					'''
					Позволяет городским НИПам жить в искажении и багрянце
         				Однако их уровень счастья в таком случае всегда будет на минимуме
					'''
			}

			InfectedPlantera: {
				Label: "[i:1370] Спрайт заражённой Плантеры"
				Tooltip:
					'''
					Добавляет альтернативные спрайты для Плантеры, которые можно будет увидеть, если призвать её в искажении, багрянце или освящении
					Эта настройка может быть несовместима с модами, изменяющими спрайт Плантеры, поэтому отключите её, если столкнётесь с проблемами
					Никак не влияет на спрайт самого бутона плантеры
					ПРИМЕЧАНИЕ: Не рекомендуется призывать несколько Плантер за раз
					'''
			}
		}

		Misc: {
			ChasmPurifyMessage: Разломы заражения очищены!
			Pylon: Пилон
		}
	}
}
