Mods: {
	InfectedQualities: {
		Items: {
			DivinePowder: {
				DisplayName: Священный порошок
				Tooltip: Распространяет освящение
			}

			KeyOfNaught: {
				DisplayName: Ключ нечести
				Tooltip:
					'''
					{$ItemTooltip.NightKey}
					Призывает мимика противоположного зла
					'''
			}

			Placables: {
				CorruptSnow: {
					DisplayName: Нечестивый снег
					Tooltip: ""
				}

				CrimsonSnow: {
					DisplayName: Свернувшаяся кровь
					Tooltip: ""
				}

				HallowedSnow: {
					DisplayName: Святой снег
					Tooltip: ""
				}

				PylonOfNight: {
					DisplayName: Пилон ночи
					Tooltip:
						'''
						Позволяет телепортироваться к другому пилону даже без жителей поблизовти
						Можно установить только в биоме зла
						Можно установить только один тип, совпадающий с биомом
						'''
				}
			}
		}

		Projectiles.DivineDust.DisplayName: Священная пыль

		Biomes: {
			CorruptJungle: {
				DisplayName: Искажённые джунгли
				TownNPCDialogueName: Искажённые джунгли
			}

			CrimsonJungle: {
				DisplayName: Багряные джунгли
				TownNPCDialogueName: Багряные джунгли
			}

			HallowedJungle: {
				DisplayName: Освящённые джунгли
				TownNPCDialogueName: Освящённые джунгли
			}
		}

		Config: {
			Title: {
				Main: {
					Client: Клиентская конфигурация
					Server: Серверная конфигурация
				}

				Content: Конфигурация контента
				Experimental: Конфигурация экспериментальных функций
			}

			InfectedBiomes: {
				Label: "[i:836] Заражённые биомы"
				Tooltip:
					'''
					Добавляет новый контент для заражённых биомов, сам фундамент мода
					На данный момент добавляет биом освящённых джунглей, заражённые бутоны Плантеры и фрукты жизни, а также блоки заражённого снега
					'''
			}

			PylonOfNight: {
				Label: "[i:InfectedQualities/PylonOfNight] Пилон ночи"
				Tooltip: Делает доступным пилон ночи, позволяющий телепортироваться в искажение и багрянец
			}

			KeyOfNaught: {
				Label: "[i:InfectedQualities/KeyOfNaught] Ключ нечисти"
				Tooltip:
					'''
					Делает доступным ключ нечести, с помощью которого можно призвать мимика противоположного биома зла
					Этот ключ имеет тот же рецепт, что и ключ ночи, но создаётся на кладбище
					'''
			}

			DivinePowder: {
				Label: "[i:InfectedQualities/DivinePowder] Священный порошок"
				Tooltip:
					'''
					Делает доступным священный порошок, позволяющий распространять освящение также, как и другие заражения
					При включении этой настройки, очищающий порошок также начнёт очищать освящение
					'''
			}

			HardmodeChasmPurification: {
				Label: "[i:66] Очищать разломы в хардмоде"
				Tooltip:
					'''
					После убийства Стены плоти, очищает натуральные заражения, появившиеся при генерации мира
          Эта настройка никак не влияет на V-образные заражения, появляющиеся после перехода в хардмод
					Не работает в мирах с сидом «Dont dig up», а также с установленным модом Remnants
					'''
			}

			DisableInfectionSpread: {
				Label: "[i:947] Отключить распространение заражений"
				Tooltip:
					'''
					Искажение, освящение и багрянец никогда не будут распространятся на другие блоки
					По идее, должно быть совместимо с модами на новые заражения, если их код написан правильно
					'''
			}

			AllowNPCsInEvilBiomes: {
				Label: "[i:267] НИПы в заражениях"
				Tooltip:
					'''
					Позволяет городским НИПам жить в искажении и багрянце
          Их уровень счастья будет на минимуме, но это лучше, чем их выселение
					'''
			}

			InfectedPlantera: {
				Label: "[i:1370] Текстура заражённой Плантеры"
				Tooltip:
					'''
					Плантера будет иметь изменённый спрайт в тематике искажения, багрянца или освящения в зависимости от биома, в котором она была призвана
					Эта настройка может быть несовместима с модами, также изменяющими спрайт Плантеры, поэтому отключите её, если столкнётесь с проблемами
					Изменение настройки никак не влияет на изменение спрайта бутона плантеры
					ПРИМЕЧАНИЕ: Не предназначено для призыва нескольких Плантер за раз
					'''
			}
		}

		Misc: {
			ChasmPurifyMessage: Разломы заражения были очищены!
			Pylon: Пилон
		}
	}
}
