Items: {
	AetherPylonItem: {
		DisplayName: Пилон эфира
		Tooltip:
			'''
			Позволяет телепортироваться к другому пилону, когда хотя бы {0} {^0:житель находится;жителя находятся;жителей находятся} поблизости
			Можно установить только один, соответствующий биому
			'''
	}

	GenesisConduitItem: {
		DisplayName: Проводник мироздания
		Tooltip:
			'''
			Позволяет совмещать некоторые аксессуары
			Гарантирует хорошие модификаторы у создаваемого снаряжения, если установлен в биоме эфира
			'''
	}

	ShimmerWellItem: {
		DisplayName: Колодец мерцания
		Tooltip: Позволяет осуществлять трансмутации с помощью меню создания предметов без использования мерцания
	}

	AetherCompass: {
		DisplayName: Мистический компас
		Tooltip:
			'''
			Выпускает слабый лучик света в сторону биома эфира
			Компас не сработает, если в мире нет биома эфира
			«Странно... ни одна из его стрелок не указывает на север»
			'''
	}
}

Tiles: {
	AetherPylonTile.MapEntry: Пилон эфира
	GenesisConduitTile.MapEntry: Проводник мироздания
	ShimmerWellTile.MapEntry: Колодец мерцания
}

CommonItemTooltip: {
	TransmutableTip: Можно трансмутировать
	TransumtableMaterialTip: Материал, можно трансмутировать
	WellConfig: Необходимо включить функционал колодца мерцания в конфигурации мода
	PylonConfig: Необходимо включить продажу пилона эфира в конфигурации мода
	PylonCond: Необходимо включить продажу пилона эфира в конфигурации мода, находиться в биоме эфира, не заражённом биомами мирового зла, и повысить уровень счастья жителя, находящегося рядом с другим жителем
	ConduitNerf: Не работает на предметы, которые при трансмутации в мерцании разбираются на составляющие
	ConduitDisabled: Гарантия хороших модификаторов отключена в конфигурации мода
	WellDisabled: Создание предметов в колодце мерцания отключено в конфигурации мода
	WellNerf: Создавать предметы в колодце мерцания можно только находясь в биоме эфира
}

Buffs: {
	GenesisConduitBuff: {
		DisplayName: Вдохновление мироздания
		Description: Гарантирует хорошие модификаторы для создаваемого снаряжения
	}
}

Projectiles.CompassBeam.DisplayName: Лучик компаса

Configs: {
	Config: {
		DisplayName: Конфигурация

		Headers: {
			Tooltips: Подсказки
			ShimmerWell: Колодец мерцания
			AetherCompass: Компас биома эфира
			AetherPylon: Пилон эфира
			Transmutations: Трансмутации
			GenisisConduit: Проводник мироздания
		}

		transmuteTooltip: {
			Label: Писать о возможности трансмутации
			Tooltip:
				'''
				Добавляет пометку «Можно трансмутировать» в описания предметов, у которых есть уникальные цепочки трансмутации в мерцании
				Это не относится к предметам, которые в мерцании разбираются на составляющие или перестают быть предметами (например [i:GelBalloon] блестящий слизневой шарик)
				'''
		}

		compoundTooltip: {
			Label: Соединить пометки «Материал» и «Можно трансмутировать»
			Tooltip:
				'''
				Работает на предметы, которые являются материалом и одновременно с этим имеют уникальную цепочку трансмутации в мерцании
				В описании таких предметов будет в одну строчку написано «Материал, можно трансмутировать» вместо этих двух пометок по отдельности
				Эта настройка ничего не делает, если настройка «Писать о возможности трансмутации» выключена
				'''
		}

		wellCrafting: {
			Label: Функционал колодца мерцания
			Tooltip:
				'''
				Колодец мерцания — особая станция для создания предметов, позволяющая вам создавать вещи по принципу трансмутации предметов в мерцании
				Это не относится к предметам, которые в мерцании разбираются на составляющие или перестают быть предметами
				Выключите эту настройку, чтобы отключить функционал колодца (вы всё ещё сможете получить сам колодец, но он будет бесполезен)
				'''
		}

		wellAether: {
			Label: Требовать нахождение в биоме эфира для работы колодца
			Tooltip:
				'''
				Создание предметов в колодце мерцания будет работать только если вы находитесь в эфире
				Эта настройка ничего не делает, если настройка «Функционал колодца мерцания» выключена
				'''
		}

		unrestrictLunarBrick: {
			Label: Неограниченное создание разновидностей люминитовых кирпичей
			Tooltip:
				'''
				Позволяет создавать все виды люминитовых кирпичей с помощью колодца независимо от текущей фазы луны
				По умолчанию вы можете создавать их только в фазу луны, соответствующей требованию к трансмутации
				'''
		}

		tooltipFix: {
			Label: Не отображать трансмутирующиеся предметы как материалы
			Tooltip:
				'''
				Устраняет проблему, из-за которой предметы, трансмутируемые с помощью колодца мерцания,
				отображались как материалы, даже если они не использовались ни в одном другом рецепте.
				Включите эту настройку, чтобы убрать пометку «Материал» у предметов, не использующихся в рецептах кроме трансмутации
				'''
		}

		sellAetherCompass: {
			Label: Шанс продажи мистического компаса
			Tooltip:
				'''
				Определяет шанс, с которым странствующий торговец будет продавать мистический компас
				Мистический компас — особый инструмент, указывающий путь к биому эфира
				Значение 0 этой настройки полностью отключает продажу компаса, а 100 - гарантирует его наличие в ассортименте странствующего торговца
				'''
		}

		postEyeCompass: {
			Label: Продавать компас только после победы над Глазом Ктулху
			Tooltip: Странствующий торговец сможет продавать мистический компас только если вы победили Глаза Ктулху
		}
		sellAetherPylon: {
			Label: Продажа пилона эфира
			Tooltip:
				'''
				Жители смогут продавать пилон эфира
				Для этого нужно будет соблюсти те же условия, что и для покупки других пилонов, но находиться НИПам при этом нужно в биоме эфира
				'''
		}

		shimmerPylon: {
			Label: Трансмутация пилонов в пилон эфира
			Tooltip: Все ванильные пилоны кроме универсального будут трансмутироваться в пилон эфира, если бросить их в мерцание
		}

		aetherPylonNPCS: {
			Label: Количество жителей для пилона эфира
			Tooltip:
				'''
				Количество жителей поблизости, необходимое дня использования пилона эфира
				По умолчанию пилону эфира необходим один житель поблизости, а не два, как у других пилонов
				Пилону всё ещё нужно будет находиться в биоме эфира для работы
				'''
		}

		enableConduit: {
			Label: Включить проводника мироздания
			Tooltip:
				'''
				Проводник мироздания — улучшение мастерской изобретателя, получаемое путём его трансмутации
				При нахождении в биоме эфира, он позволяет полностью контролировать модификаторы, получаемые создаваемыми предметами
				Смотрите настройки конфигурации ниже для более подробной информации и настройки функционала под себя
				'''
		}

		aetherPrefixing: {
			Label: Гарантия модификаторов для проводника мироздания
			Tooltip:
				'''
				Изменяет принцип получения модификаторов у предметов, созданных рядом с проводником мироздания в биоме эфира
				Некоторые негативные модификаторы у предметов, созданных таким образом, станут недоступны
				Чтобы узнать больше и настроить всё под себя нужным образом, ознакомьтесь с настройкой «Белый список модификаторов проводника мироздания»
				'''
		}

		usePrefixWhitelist: {
			Label: Использовать белый список модификаторов
			Tooltip:
				'''
				Ограничивает получение модификаторов предметами, создаваемыми на проводнике мироздания в биоме эфира, в соответствии с белым списком
				Смотрите «Белый список модификаторов проводника мироздания» для более подробной информации
				'''
		}

		prefixWhitelist: {
			Label: Белый список модификаторов проводника мироздания
			Tooltip:
				'''
				Предметы, создаваемые рядом с проводником мироздания в биоме эфира, будут получать модификаторы только из списка ниже
				По умолчанию в него входят наиболее оптимальные из модификаторов (например «{$Prefix.Unreal}», «{$Prefix.Godly}», «{$Prefix.Mythical}» и т.п.)  
				Обратите внимание, что чёрный список модификаторов имеет приоритет над белым, если оба из них будут содержать одинаковые модификаторы
				ПРЕДУПРЕЖДЕНИЕ: модификаторы, добавляемые другими модами, нужно будет добавлять вручную
				'''
		}

		usePrefixBlacklist: {
			Label: Использовать чёрный список модификаторов
			Tooltip:
				'''
				Ограничивает получение модификаторов предметами, создаваемыми рядом с проводником мироздания в биоме эфира, в соответствии с чёрным списком
				Смотрите «Чёрный список модификаторов проводника мироздания» для более подробной информации
				'''
		}

		prefixBlacklist: {
			Label: Чёрный список модификаторов проводника мироздания
			Tooltip:
				'''
				Предметы, создаваемые рядом с проводником мироздания в биоме эфира, не смогут получать модификаторы из списка ниже
				По умолчанию в него входят негативные модификаторы (например «{$Prefix.Terrible}», «{$Prefix.Wild}» и т.п.)  
				Обратите внимание, что чёрный список модификаторов имеет приоритет над белым, если оба из них будут содержать одинаковые модификаторы
				ПРЕДУПРЕЖДЕНИЕ: модификаторы, добавляемые другими модами, нужно будет добавлять вручную
				'''
		}

		nerfPrefixing: {
			Label: Ограничить функционал проводника мироздания
			Tooltip:
				'''
				Гарантия модификаторов у проводника мироздания будет работать только на предметы, которые разбираются на составляющие в мерцании
				Эта настройка немного улучшает баланс, компенсируя и так слишком уж лёгкое получение модификаторов благодаря проводнику мироздания
				'''
		}

		detransmuteBoosters: {
			Label: Обратная трансмутация перманентных улучшений
			Tooltip:
				'''
				Перманентные улучшения, получаемые из мерцания, можно будет трансмутировать обратно в свои аналоги до трансмутации
				(например {$ItemName.AegisCrystal} обратно в {$ItemName.LifeCrystal})
				Эта функция поддерживает следующие моды: Thorium Mod, The Clicker Class, Storm's Additions Mod, Q.O.L. 3000
				'''
		}


		detransmuteUnsafeWalls: {
			Label: Обратная трансмутация небезопасных стен
			Tooltip: Позволяет трансмутировать небезопасные стены обратно в безопасные
		}

		detransmuteBricks: {
			Label: Обратная трансмутация кирпичей
			Tooltip: Позволяет трансмутировать древние кирпичи и разновидности люминитовых кирпичей в свои обычные версии
		}

		detransmuteBiomeChests: {
			Label: Обратная трансмутация сундуков биомов
			Tooltip:
				'''
				Позволяет трансмутировать сундуки биомов обратно в ключи биомов
				Эта функция поддерживает следующие моды: Thorium Mod, Capture Disc Class
				'''
		}

		aetheriumBlockTransmute: {
			Label: Обратная трансмутация блока эфира
			Tooltip:
				'''
				Блоки эфира можно будет получить путём трансмутации обсидиана
				Это делает их получение более удобным и без затрат мерцания
				'''
		}
	}
}
