Configs: {
	Config: {
		DisplayName: Конфигурация

		motionInterpolation: {
			Label: Сглаживание движения
			Tooltip:
				'''
				Включает интерполяцию движения большинства существ, подстраивая их анимации под частоту обновления монитора,
 				благодаря чему анимации станут плавнее на высоком FPS
				'''
		}

		mouseEveryFrame: {
			Label: Увеличенная отзывчивость мыши
			Tooltip: 
				'''
				Положение курсора мыши будет обновляться каждый кадр, а не каждый тик,
				благодаря чему он будет двигаться плавнее на высоком FPS
				'''
		}

		limitFPS: {
			Label: Ограничивать FPS
			Tooltip:
				'''
				Ограничивает максимальное количество кадров в секунду, установить которое можно в настройке ниже
				Рекомендуется установить значение, соответствующее частоте обновления монитора, чтобы снизить задержку системы и убрать микрофризы
				[c/FF8000:Выключите пропуск кадров для нормальной работы этой настройки]
				'''
		}

		fpsLimit: {
			Label: Максимальное количество FPS
			Tooltip: ""
		}

		allowTickRateModification: {
			Label: Изменить тикрейт
			Tooltip:
				'''
				Позволяет устанавливать тикрейт игры в настройке ниже
				Игра с изменённым тикрейтом будет работать как с [c/80C0F0:включённым / плавным пропуском кадров], однако кадры будут пропускаться только если FPS опустится ниже тикрейта
				'''
		}

		tickRate: {
			Label: Тикрейт
			Tooltip:
				'''
				Устанавливает частоту обновления игры, что влияет на скорость, с которой происходят все процессы
				[c/FF8000:Экспериментальная настройка. Интерфейс иногда будет игнорировать ваши нажатия при значениях ниже 60]
				[c/FF8000:Тикрейт обязательно должен быть установлен на 60 в мультиплеере]
				'''
		}

		soundPitchAdjustment: {
			Label: Подстраивание тона звуков под тикрейт
			Tooltip: Изменение тикрейта будет также менять и высоту тона звуков, поддерживая между ними баланс
		}

		backgroundTileOptimization: {
			Label: Оптимизация заднего фона
			Tooltip:
				'''
				Улучшает оптимизацию рендеринга задних фонов под землёй
				[c/FFD890:Работает лучше всего с «Цветным» освещением, не работает с освещением «Ретро» и «Глюки»]
				'''
		}

		blackTileOptimization: {
			Label: Оптимизация чёрных тайлов
			Tooltip: Улучшает оптимизацию рендеринга тайлов без освещения, что существенно повышает производительность на поверхности и в преисподней
		}

		blackTileGPUOptimization: {
			Label: Оптимизация нагрузки чёрных тайлов на видеокарту
			Tooltip:
				'''
				Ещё больше улучшает оптимизацию рендеринга тайлов без освещения
				[c/FF8000:Может заставить некоторые двигающиеся источники света «мигать»]
				'''
		}

		lightingPhase3Optimization: {
			Label: Оптимизация третьего этапа освещения
			Tooltip: Улучшает оптимизацию третьего этапа освещения, что может немного повысить производительность
		}

		Headers: {
			FPSControl: FPS
			SpeedControl: Тикрейт
			Optimizations: Оптимизация — [c/FFD890:эти настройки работают лучше всего с «Цветным» освещением]
		}

		uiSpeedLimit: {
			Label: Ограничение скорости интерфейса
			Tooltip:
				'''
				Изменяет скорость создания, покупки и перемещения предметов, скорость пролистывания меню создания предметов, подстраивая всё это под частоту обновления монитора
				На особо высоких значениях FPS, все эти действия могут стать неуправляемо быстрыми
				Эта настройка позволяет ограничить их максимальную скорость

				[c/80C0F0:Обычное:] работает в точности как [c/80C0F0:включённый пропуск кадров]
				[c/80A0F0:Двойное:] вдвое быстрее, чем [c/80C0F0:обычное ограничение], работает почти как [c/80A0F0:выключенный пропуск кадров] на 120 FPS
				[c/80A0F0:Нет:] работает в точности как [c/80A0F0:выключенный пропуск кадров]
				'''
		}

		solidTileOptimization: {
			Label: Оптимизация блоков
			Tooltip:
				'''
				Улучшает оптимизацию рендеринга твёрдых блоков, что значительно повышает производительность
				[c/FFD890:Работает только с «Цветным» освещением]
				[c/FF8000:Экспериментальная настройка. Может вызвать визуальные артефакты.]
				'''
		}

		fixCharacterMovement: {
			Label: Фикс передвижения персонажа
			Tooltip: ""
		}
	}

	UISpeedLimitType: {
		Tooltip: ""
		Default.Label: обычное
		Double.Label: двойное
		NoLimit.Label: нет
	}
}

Common: {
	InterpolationError:
		'''
		Произошла ошибка в работе настройки «Сглаживание движения». Она была автоматически выключена в целях избежания вылетов.
		На случай, если вы захотите доложить об ошибке разработчикам, оригинальное сообщение об ошибке можно найти в файле с логом.
		'''
	CannotReachTargetTPSUnmodified:
		'''
		Произошла ошибка при попытке достичь значение в {0} тиков в секунду.
		Тикрейт был автоматически снижен (на текущий момент тикрейт составляет {1} TPS).
		'''
	CannotReachTargetTPS:
		'''
		Произошла ошибка при попытке достичь значение в {0} тиков в секунду.
		Тикрейт был автоматически снижен (на текущий момент тикрейт составляет {1} TPS).
		'''
	SolidTileOptimizationUnsupported: Настройка «Оптимизация блоков» работает только с «Цветным» освещением. Она была автоматически выключена.
	InterpolationRequiresFrameSkipOff: Для нормальной работы настройки «Сглаживание движения» рекомендуется отключить пропуск кадров.
}
