Configs: {
	Config: {
		DisplayName: Конфигурация

		motionInterpolation: {
			Label: Сглаживание движения
			Tooltip: 
				'''
				Интерполирует движение большинства существ, подстраивая их анимации под частоту обновления монитора,
 				благодаря чему анимации станут плавнее на высоком FPS
				'''
		}

		mouseEveryFrame: {
			Label: Увеличенная отзывчивость мыши
			Tooltip: 
				'''
				Положение курсора мыши будет обновляться каждый кадр, а не каждый тик,
				благодаря чему он будет двигаться плавнее на высоком FPS
				'''
		}

		limitFPS: {
			Label: Ограничивать FPS
			Tooltip:
				'''
				Ограничивает максимальное количество кадров в секунду
				Рекомендуется установить значение, соответствующее частоте обновления монитора, чтобы снизить задержку системы и уменьшить количество микрофризов
				[c/FF8000:Выключите пропуск кадров для нормальной работы этой настройки]
				'''
		}

		fpsLimit: {
			Label: Максимальное количество FPS
			Tooltip: ""
		}

		allowTickRateModification: {
			Label: Изменить тикрейт
			Tooltip:
				'''
				Принудительно меняет тикрейт игры
				Настройка работает почти как [c/80C0F0:включенный или планый пропуск кадров], однако кадры будут пропускаться только если FPS опустится ниже тикрейта
				'''
		}

		tickRate: {
			Label: Тикрейт
			Tooltip:
				'''
				Устанавливает частоту, с которой обновляется игра, что влияет на скорость, с которой всё происходит
				[c/FF8000:Экспериментальная настройка. Интерфейс иногда будет игнорировать ваши нажатия при значениях ниже 60]
				[c/FF8000:Эта настройка обязательно должна быть установлена на 60 в мультиплеере]
				'''
		}

		soundPitchAdjustment: {
			Label: Подстраивание тона звуков под тикрейт
			Tooltip: Изменение тикрейта будет также менять и высоту тона звуков, поддерживая между ними баланс
		}

		backgroundTileOptimization: {
			Label: Оптимизация заднего фона
			Tooltip:
				'''
				Улучшает оптимизацию особо медленного рендеринга задних фонов под землёй
				[c/FFD890:Работает лучше всего на настройке освещения «Color», не работает вообще на настройках освещения «Ретро» и «Глюки»]
				'''
		}

		blackTileOptimization: {
			Label: Оптимизация чёрных тайлов
			Tooltip: Улучшает оптимизацию рендеринга тайлов без освещения, что существенно повышает производительность на поверхности и в преисподней
		}

		blackTileGPUOptimization: {
			Label: Оптимизация нагрузки чёрных тайлов на видеокарту
			Tooltip:
				'''
				Ещё больше улучшает оптимизацию рендеринга тайлов без освещения
				[c/FF8000:Может заставить некоторые двигающиеся источники света «мигать»]
				'''
		}

		lightingPhase3Optimization: {
			Label: Оптимизация третьего этапа освещения
			Tooltip: Улучшает оптимизацию третьего этапа освещения, что может немного повысить производительность
		}

		Headers: {
			FPSControl: FPS
			SpeedControl: Тикрейт
			Optimizations: Оптимизация - [c/FFD890:Эти настройки работают лучше всего с цветовым освещением]
		}

		uiSpeedLimit: {
			Label: Ограничение скорости интерфейса
			Tooltip:
				'''
				Изменяет скорость создания, покупки и перемещения предметов, скорость пролистывания меню создания предметов, подстраивая всё это под частоту обновления монитора
				На особо высоких значениях FPS, все эти действия могут стать неконтроллируемо быстрыми
				Эта настройка позволяет ограничить их максимальную скорость

				[c/80C0F0:ОБыное:] работает в точности как [c/80C0F0:включённый пропуск кадров]
				[c/80A0F0:Двойное:] вдвое быстрее, чем [c/80C0F0:обычное ограничение], работает почти как [c/80A0F0:выключенный пропуск кадров] на 120 FPS
				[c/80A0F0:Нет:] работает в точности как [c/80A0F0:выключенный пропуск кадров]
				'''
		}

		solidTileOptimization: {
			Label: Оптимизация блоков
			Tooltip:
				'''
				Улучшает оптимизацию рендеринга твёрдых блоков, что значительно повышает производительность
				[c/FFD890:Работает только с цветовым освещением]
				[c/FF8000:Экспериментальная настройка. Может вызвать визуальные артефакты.]
				'''
		}

		fixCharacterMovement: {
			Label: Фикс передвижения персонажа
			Tooltip: ""
		}
	}

	UISpeedLimitType: {
		Tooltip: ""
		Default.Label: обычное
		Double.Label: двойное
		NoLimit.Label: нет
	}
}

Common: {
	InterpolationError:
		'''
		Произошла ошибка в работе настройки «Сглаживание движения». Она была автоматически выключена в целях избежания вылетов.
		На случай, если вы захотите доложить об ошибке разработчикам, оригинальное сообщение об ошибке можно найти в файле с логом.
		'''
	CannotReachTargetTPSUnmodified:
		'''
		Произошла ошибка при попытке достичь значение в {0} тиков в секунду.
		Тикрейт был автоматически снижен (на текущий момент тикрейт составляет {1} TPS).
		'''
	CannotReachTargetTPS:
		'''
		Произошла ошибка при попытке достичь значение в {0} тиков в секунду.
		Тикрейт был автоматически снижен (на текущий момент тикрейт составляет {1} TPS).
		'''
	SolidTileOptimizationUnsupported: Настройка «Оптимизация блоков» работает только с цветовым освещением. Она была автоматически выключена.
	InterpolationRequiresFrameSkipOff: Для нормальной работы настройки «Сглаживание движения» рекомендуется отключить пропуск кадров.
}
