Keybinds: {
	OpenPiggyBank.DisplayName: "[i:87] Открыть свинью-копилку"
	OpenSafe.DisplayName: "[i:346] Открыть сейф"
	OpenDefendersForge.DisplayName: "[i:3813] Открыть кузню защитника"
	OpenVoidBag.DisplayName: "[i:4131] Открыть пустотное хранилище"
}

Configs: {
	Config: {
		DisplayName: Настройки [i:87]
		Headers.Position: Перемещение кнопок [i:393]

		Horizontal: {
			Label: Расположить кнопки горизонтально
			Tooltip: По умолчанию они расположены вертикально
		}

		XPosition: {
			Label: Положение кнопок на оси X
			Tooltip: Перемещает кнопки по оси X на выбранное количество пикселей
		}

		YPosition: {
			Label: Положение кнопок на оси Y
			Tooltip: Перемещает кнопки по оси Y на выбранное количество пикселей
		}

		DraggingEnabled: {
			Tooltip:
				'''
				Наведите курсором на любую из кнопок и нажмите среднюю кнопку мыши, чтобы начать перетаскивать их куда вам угодно
				Нажатие ЛКМ во время перетаскивания кнопок будет менять их расположение с горизонтального на вертикальное и наоборот
				Нажатие ПКМ во время перетаскивания кнопок будет менять точку, с которой отсчитывается положение кнопок
				Закончив перетаскивать кнопки, нажмите среднюю кнопку мыши ещё раз, чтобы закрепить их положение
				'''
			Label: Перетаскивать кнопки вручную
		}

		QuickstackEnabled: {
			Label: Заполнение стопок
			Tooltip: Нажатие ЛКМ с удержанной клавишей Shift по кнопке произведёт заполнение стопок в соответствующем этой кнопке хранилище
		}

		QuickstackNearby: {
			Tooltip: Заполнение стопок в ближайших сундуках также будет заполнять стопки и в хранилищах, доступ к кнопкам которых у вас есть
			Label: Заполнение стопок в ближайших сундуках
		}

		Chester: {
			Label: Честер
			Tooltip: Заменяет иконку кнопки свиньи-копилки на иконку Честера, если он у вас экипирован
		}

		PreDrawOffset: {
			Label: Предварительное смещение кнопок
			Tooltip: Точкой, с которой отсчитывается положение кнопок, становится последняя кнопка, а не первая
		}

		AlwaysVisible: {
			Tooltip: Кнопки будут отображаться всегда, даже если у вас нет доступа к соответствующим хранилищам
			Label: Всегда показывать кнопки
		}
	}
}

Tooltips: {
	PiggyBank: "{$ItemName.PiggyBank}"
	Chester: "{$BuffName.ChesterPet}"
	Safe: "{$ItemName.Safe}"
	DefendersForge: "{$ItemName.DefendersForge}"
	VoidBag: "{$ItemName.VoidVault}"
	VoidBagOpen:
		'''
		{$ItemName.VoidLens}
		[c/888888:Нажмите ПКМ, чтобы закрыть пустотную сумку]
		'''
	VoidBagClosed:
		'''
		{$ItemName.ClosedVoidBag}
		[c/888888:Нажмите ПКМ, чтобы открыть пустотную сумку]
		'''
}
