Configs: {
	AmbientConfigServer: {
		DisplayName: Конфигурация сервера

		chestSounds: {
			Label: Звук открытия и закрытия сундука
			Tooltip:
				'''
				Включает звук открытия сундука для всех на сервере
				Включён по умолчанию
				'''
		}

		newSplashSounds: {
			Label: Новые звуки воды
			Tooltip:
				'''
				Включает новые звуки при взаимодействии с водой для всех на сервере
				Включён по умолчанию
				'''
		}
	}

	AudioAdditionsConfig: {
		DisplayName: Конфигурация новых аудиоэффектов

		slimySounds: {
			Label: Звуки слизи
			Tooltip: Включает звуки, воспроизводящиеся при прыжках и приземлении слизней
		}

		woodCreaks: {
			Label: Скрип дерева
			Tooltip:
				'''
				Toggle the sounds that slightly unsupported wood make. Я не понял условий скрипа
				Do note that this can potentially increase FPS, as this can be a hefty process.
				'''
		}

		dynamicAnimalSounds: {
			Label: Фоновые звуки животных
			Tooltip: Toggle the (somewhat loud) sounds that play and have dynamic sound updating based on location-to-player panning.
		}

		Headers.SoundFilters: Звуковые фильтры

		isReverbEnabled: {
			Label: Реверберация
			Tooltip: Делает коэффициент ревебрации звуков зависимым от окружения или глубины, в зависимости от того, какие настройки реверберации включены
		}

		ugReverbCalculation: {
			Label: Улучшенный расчёт реверберации в пещерах
			Tooltip:
				'''
				Изменяет расчёт ревибрации в пещерах
				Включение этой настройки может вызвать проблемы у слабых процессоров.
				'''
		}

		surfaceReverbCalculation: {
			Label: Улучшенный расчёт ревибрации на поверхности
			Tooltip: Включает расчёт ревибрации на поверхности
		}

		advancedReverbCalculation: {
			Label: Расширенный расчёт реверберации
			Tooltip:
				'''
				Улучшает расчёт алогиритмов ревибрации
				Отключение этой настройки increase your reverb factor by how deep you are into the world.
				'''
		}

		isSoundDampeningEnabled: {
			Label: Шумоподавление
			Tooltip: Приглушает звук при нахождении под водой
		}

		isSoundOcclusionEnabled: {
			Label: Затенение звука
			Tooltip:
				'''
				Приглушает звуки, воспроизводимые в местах без прямой видимости игрока
				Степень приглушённости зависит от расстояния и плотности блоков между игроком и источником звука //какая нахуй плотность я ебал
				'''
		}
	}

	GeneralConfig: {
		DisplayName: Общая конфигурация

		Headers: {
			AmbienceAndSounds: Ambience And Sounds
			Debugging: Debugging
			AmbienceTrackVolume: Ambient Track Volume
		}

		footsteps: {
			Label: Звук шагов
			Tooltip:
				'''
				Добавляет звуки топанья при передвижении
				Включён по умолчанию
				'''
		}

		campfireSounds: {
			Label: Объёмные звуки костра
			Tooltip:
				'''
				Добавляет реальностичные звуки костра
				Включён по умолчанию
				'''
		}

		transitionHarshness: {
			Label: Ambient Transition Harshness
			Tooltip:
				'''
				Changes the harshness between ambient track transitions. Keep it low for a nice, soothing transition.
				Put it closer to 1 and make it near-instant.
				Anywhere under 0.075 is a good value.
				Making it go too low can cause issues or make things a bit unwanted. Choose the value at your own risk!
				DISCLAIMER: Making this input a non-floating-point numeric type will cause the value to default to 0.01.
				'''
		}

		areArmorAndVanitySoundsEnabled: {
			Label: Armor/Vanity Sounds
			Tooltip: Determines whether or not the extra sounds that having armor / vanity equipped play when walking around.
		}

		debugInterface: {
			Label: Toggle Debug Values (Vanilla Ambiences)
			Tooltip: Toggle volume debugging values, such as snow, crickets, and more.
		}

		overallVolume: {
			Label: Overall Volume
			Tooltip: The overall volume of ambience from this mod.
		}

		wetStepsEnabled: {
			Label: Wet Steps
			Tooltip:
				'''
				Whether or not to have wet footstep sounds when it is raining and the player is under a roof.
				Do know that there is a *little* bit of performance gain from disabling this.
				'''
		}

		forestVolumes: {
			Label: Forest
			Tooltip:
				'''
				Order: Top -> Bottom

				Morning
				Afternoon
				Evening
				Night
				'''
		}

		snowVolume: {
			Tooltip: ""
			Label: Snow
		}

		jungleVolumes: {
			Label: Jungle
			Tooltip:
				'''
				Order: Top -> Bottom

				SurfaceDay
				SurfaceNight
				UndergroundDay
				UndergroundNight
				'''
		}

		evilVolumes: {
			Label: World Evils
			Tooltip:
				'''
				Order: Top -> Bottom

				Corruption
				Crimson
				'''
		}

		desertVolume: {
			Label: Desert
			Tooltip: ""
		}

		oceanVolume: {
			Label: Ocean
			Tooltip: ""
		}

		cavernsVolume: {
			Label: Caverns
			Tooltip: ""
		}

		hellVolume: {
			Label: Hell
			Tooltip: ""
		}

		breezeVolume: {
			Label: Breeze
			Tooltip: ""
		}

		underwaterVolume: {
			Label: Submerged
			Tooltip: ""
		}

		craftingSoundsVolume: {
			Label: Crafting Sounds Volume
			Tooltip: Changes the volume multiplier of the sounds made when a player crafts an item. Set to 0 to disable.
		}

		footstepsVolMult: {
			Label: footsteps Vol Mult
			Tooltip: ""
		}
	}
}
