Items: {
	NebulaCore: {
		DisplayName: Ядро туманности
		Tooltip: Призывает башню туманности
	}

	DistressBeacon: {
		Tooltip:
			'''
			Посылает особые сигналы в космос, будьте готовы встречать нежеланных гостей...
			Не расходуется
			'''
		DisplayName: Аварийный маячок
	}

	BrokenDistressBeacon: {
		Tooltip: Хоть и принцип работы инопланетных технологий вы не знаете, это устройство вы в силах починить...
		DisplayName: Повреждённый аварийный маячок
	}

	SolarCore: {
		DisplayName: Ядро солнечной вспышки
		Tooltip: Призывает башню солнечной вспышки
	}

	StardustCore: {
		DisplayName: Ядро звёздной пыли
		Tooltip: Призывает башню звёздной пыли
	}

	VortexCore: {
		DisplayName: Ядро вихря
		Tooltip: Призывает башню вихря
	}

	BifocalVisor: {
		DisplayName: Бифокальные линзы
		Tooltip:
			'''
			Существенно увеличивают дальность обзора
			Подсвечивают провода и ловушки
			'''
	}

	Twinoculars: {
		DisplayName: Близненокль
		Tooltip:
			'''
			Значительно увеличивает дальность обзора
			Подсвечивает провода, ловушки и сокровища
			Излучает крайне яркую ауру света вокруг вас, просто находясь в инвентаре или в слотах для украшений
			«Никто не ускользнёт от моего взгляда...»
			'''
	}

	Binoculars.Tooltip: Тест

	BoosterPack: {
		Tooltip: Нажмите ПКМ, чтобы открыть
		DisplayName: Стартовый мешок
	}

	Terrawatch: {
		Tooltip: ""
		DisplayName: Терра-часы
	}

	Nightwatch: {
		DisplayName: Часы ночи
		Tooltip:
			'''
			Показывают время
			Нажмите ЛКМ, чтобы переключаться во времени суток между закатом и рассветом
			Нажмите ПКМ, чтобы промотать время на несколько часов вперёд
			'''
	}

	TruffleWormBucket: {
		DisplayName: Ведро с трюфельными червями
		Tooltip:
			'''
			Призывает Герцога Рыброна
			Не расходуется
			«Всегда найдётся рыба крупнее»
			'''
	}

	BloodmoonCharm: {
		DisplayName: Кулон кровавой луны
		Tooltip:
			'''
			Немного ускоряет появление существ
			«Обычно обереги делают для отпугивания злых духов, но этот кулон — совсем другое дело...»
			'''
	}

	PrismaticConcoction: {
		DisplayName: Призматическая смесь
		Tooltip:
			'''
			Навлекает на вас целый рой призматических златоглазок
			Однако все они будут улетать прочь, если вы не находитесь в освящении
			«Ни один гурман в мире не сможет описать вкус этого варева»
			'''
	}

	AetherMagnet: {
		DisplayName: Эфирный магнит
		Tooltip: Притягивается к ближайшему источнику мерцания
	}
}

InfoDisplays.AetherInfoDisplay.DisplayName: Источник мерцания

Configs: {
	Config: {
		BonusChestLoot: {
			Label: Bonus Chest Loot
			Tooltip: ""
		}

		IncreasedPlayerSpeed: {
			Tooltip: ""
			Label: Increased Player Speed
		}

		Headers: {
			Balance: Balance Header
			Player: Player Header
			NPCS: N P C S Header
			Combat: Combat Header
			WorldGeneration: World Generation Header
			NewItems: New Items Header
			Loot: Loot Header
			ExtraLoot: Extra Loot Header
		}

		DisplayName: Config

		IncreasedBasePlayerSpeed: {
			Label: Increased Base Player Speed
			Tooltip: ""
		}

		AlwaysSellPylons: {
			Label: Always Sell Pylons
			Tooltip: ""
		}

		BonusStartingItems: {
			Label: Bonus Starting Items
			Tooltip: ""
		}

		BonusPillarLoot: {
			Label: Bonus Pillar Loot
			Tooltip: ""
		}

		BonusBossLoot: {
			Label: Bonus Boss Loot
			Tooltip: ""
		}

		RareBiomeEnemiesHaveHigherBiomeKeyChance: {
			Label: Rare Biome Enemies Have Higher Biome Key Chance
			Tooltip: ""
		}

		MoreCraftableAccessories: {
			Tooltip: ""
			Label: More Craftable Accessories
		}

		StartWithEssentials: {
			Tooltip: ""
			Label: Start With Essentials
		}

		CraftableUniversalPylon: {
			Label: Craftable Universal Pylon
			Tooltip: ""
		}

		PillarsDropMoreFragments: {
			Label: Pillars Drop More Fragments
			Tooltip: ""
		}

		IncreasedNaturalPotions: {
			Tooltip: ""
			Label: Increased Natural Potions
		}

		CraftableTruffleWorm: {
			Tooltip: ""
			Label: Craftable Truffle Worm
		}

		CraftableShadowKey: {
			Tooltip: ""
			Label: Craftable Shadow Key
		}

		CraftableLifeFruit: {
			Tooltip: ""
			Label: Craftable Life Fruit
		}

		CraftableMovementAccessories: {
			Tooltip: ""
			Label: Craftable Movement Accessories
		}

		AlternativeFishingPotionRecipes: {
			Tooltip: ""
			Label: Alternative Fishing Potion Recipes
		}

		PillarsDropSummonItem: {
			Tooltip: ""
			Label: Pillars Drop Summon Item
		}

		IncreasedNaturalPotionYield: {
			Tooltip: ""
			Label: Increased Natural Potion Yield
		}

		MartianMadnessSummoningItem: {
			Tooltip: ""
			Label: Martian Madness Summoning Item
		}

		BinocularsUpgrades: {
			Tooltip: ""
			Label: Binoculars Upgrades
		}

		TimeControlItem: {
			Tooltip: ""
			Label: Time Control Item
		}

		BinocularsBuff: {
			Tooltip: ""
			Label: Binoculars Buff
		}

		EyeOfCthuluDropLens: {
			Label: Eye Of Cthulu Drop Lens
			Tooltip: ""
		}

		QueenSlimeDropPearls: {
			Label: Queen Slime Drop Pearls
			Tooltip: ""
		}

		WallOfFleshDropSouls: {
			Label: Wall Of Flesh Drop Souls
			Tooltip: ""
		}

		SkeletronDropGoldenKeys: {
			Label: Skeletron Drop Golden Keys
			Tooltip: ""
		}
	}
}

Buffs: {
	PollinatedBuff: {
		DisplayName: Опыляемость
		Description: На короткое время вы — новый предмет обожания для призматических златоглазок
	}
}
