Configs: {
	BetterBlendingConfig: {
		EnableDirtOreBorders: {
			Label: "[i:11] Разделение между блоками земли и руд"
			Tooltip: ""
		}

		EnableSnowDirtBorders: {
			Label: "[i:593] Разделение между блоками земли и снега"
			Tooltip: Плавные переходы между блоками снега и льда могут выглядеть странновато в редких случаях, но по большей части всё нормально.
		}

		blendStyle: {
			Label: Стиль слияния
			Tooltip:
				'''
				Classic (классический): добавляет плавные переходы только для всех естественно появляющихся блоков
				All-Blend (все блоки): добавляет плавные переходы для ВСЕХ блоков кроме тех, что выглядят особенно плохо без чётких разделений 
				'''
		}

		DisplayName: Клиентская конфигурация
	}
}
