Config: {
	DisplayName: Настройки мода Nycro's Nohit Efficiency

	Headers: {
		Despawns: Деспавн
		Toggleables: Отключение механик
		Respawn: Возрождение игрока
		Gameplay: Геймплейные изменения
		FightStats: Статистика боя
		Anti-Lag: Анти-лаг
		Presets: Предустановленные настройки
	}

	DespawnCycles: {
		Label: Время для деспавна
		Tooltip: Количество кадров, по прошествии которых выбранные объекты в настройках ниже будет деспавниться
	}

	DespawnHostileProjectiles: {
		Label: Враждебные снаряды
		Tooltip: Все враждебные снаряды
	}

	DespawnFriendlyProjectiles: {
		Label: Дружественные снаряды
		Tooltip: Все дружественные снаряды
	}

	DespawnBosses: {
		Label: Боссы
		Tooltip: Все боссы
	}

	DespawnHostileNPCs: {
		Label: Враждебные существа
		Tooltip: Все враждебные существа кроме боссов
	}

	DespawnFriendlyNPCs: {
		Label: Дружественные существа
		Tooltip: Все дружественные существа
	}

	DespawnDusts: {
		Label: Частицы
		Tooltip: Все визуальные частицы
	}

	DespawnItems: {
		Label: Предметы на земле
		Tooltip: Все предметы, лежащие на земле
	}

	DisableEvents: {
		Label: Отключить события
		Tooltip: Отключает все события
	}

	DisableRain: {
		Label: Отключить дождь
		Tooltip: Отключает дождь и все погодные явления, связанные с ним
	}

	DisableNPCSpawns: {
		Label: Отключить появление существ
		Tooltip:
			'''
			Отключает естественное появление существ
			Не влияет на принудительный призыв существ, например на призывалки, события, чит-моды и т.д.
			'''
	}

	DisableFallenStars: {
		Label: Отключить падающие звёзды
		Tooltip: Отключает появление падающих звёзд
	}

	DisableTombstones: {
		Label: Отключить надгробия
		Tooltip: Отключает появление надгробий после смерти игрока
	}

	DestroyGroundedItems: {
		Label: Отключить предметы на земле
		Tooltip: Автоматически уничтожает все выпадающие на землю предметы кроме монет, сердец и звёзд маны
	}

	DestroyDroppedHearts: {
		Label: Отключить выпадение сердец
		Tooltip: Автоматически уничтожает все выпадающие сердца
	}

	DestroyManaStars: {
		Label: Отключить выпадение звёзд маны
		Tooltip: Автоматически уничтожает все выпадающие звёзды маны
	}

	DestroyCoins: {
		Label: Отключить выпадение монет
		Tooltip: Автоматически уничтожает все выпадающие монеты
	}

	OverrideRespawnHP: {
		Label: Перезаписывать здоровье игрока при возрождении
		Tooltip: Если эта настройка выключена, настройка ниже работать не будет
	}

	RespawnHP: {
		Label: Здоровье при возрождении
		Tooltip: Количество здоровья, которое будет у игрока сразу после возрождения
	}

	ClearChatOnRespawn: {
		Label: Очищать чат при возрождении
		Tooltip: Полностью очищает чат после возрождения
	}

	FramesBeforeChatClear: {
		Label: Время для очистки чата
		Tooltip: Количество кадров, по прошествии которых чат очистится после возрождения
	}

	ShowAttemptNumber: {
		Label: Показывать номер попытки во всплывающем сообщении
		Tooltip: Отображает порядковый номер попытки победить босса за текущую сессию в виде всплывающего сообщения над головой игрока после возрождения
	}

	FramesToShowAttemptNumber: {
		Label: Время отображения номера попытки
		Tooltip: Количество кадров, на протяжении которых над головой игрока будет отображаться номер попытки
	}

	ResetMusicOnRespawn: {
		Label: Сбрасывать музыку при возрождении
		Tooltip: Начинает проигрывать текущую музыку с начала после возрождения
	}

	ResetLightingOnRespawn: {
		Label: Сбрасывать шейдеры освещения при возрождении
		Tooltip: Перезагружает всё освещение в игре после возрождения
	}

	StatColor: {
		Label: Измененить цвет сообщений в чате
		Tooltip: Изменяет цвет сообщений этого мода в чате. По умолчанию используется аквамариновый.
	}

	OverrideRespawnTimer: {
		Label: Перезаписывать время для возрождения
		Tooltip: Если эта настройка выключена, настройка ниже не будет работать
	}

	RespawnTimer: {
		Label: Время для возрождения
		Tooltip: Количество кадров, по прошествии которых игрок возродится
	}

	InstantDeath: {
		Label: Мгновенная смерть
		Tooltip:
			'''
			Любые полученные удары будет смертельными для вас
			Режим «Отключена» — мгновенная смерть будет неактивна
			Режим «Боссы» — мгновенная смерть будет работать только во время битв с боссами
			Режим «Всегда» — мгновенная смерть будет активна всегда
			'''
	}

	Flight: {
		Label: Полёт
		Tooltip:
			'''
			Ограничивает ваши возможности полёта
			Режим «Включён» — вы сможете летать как обычно
			Режим «Крылья отключены» — вы не сможете летать на крыльях
			Режим «Отключиь всё» — вы не сможете как-либо летать вообще
			'''
	}

	AutoBuffs: {
		Label: Автоматические баффы
		Tooltip:
			'''
			Делает использование баффов удобнее
			Режим «Отключены» — не делает с баффами ничего
			Режим «При возрождении» — баффы будут использоваться автоматически после возрождения
			Режим «Перманентные» — баффы будут иметь бесконечную длительность, пока в вашем инвентаре есть 30 соответствующих зелий/станций
			'''
	}

	InfiniteAmmo: {
		Label: Бесконечные боеприпасы
		Tooltip: Боеприпасы не будут расходоваться, пока в вашем инвентаре есть 999 соответствующих боеприпасов 
	}

	InfiniteWeapons: {
		Label: Бесконечное оружие
		Tooltip: Расходуемое оружие не будет расходоваться, пока в вашем инвентаре есть 999 соответствующего оружия
	}

	InfiniteConsumables: {
		Label: Бесконечные расходники
		Tooltip: Расходники не будут расходоваться, пока в вашем инвентаре есть 999 соответствующих предметов
	}

	InfiniteHealingPotions: {
		Label: Бесконечные лечебные зелья
		Tooltip: Лечебные зелья не будут расходоваться, пока в вашем инвентаре есть 999 соответствующих зелий
	}

	InfiniteManaPotions: {
		Label: Бесконечные зелья маны
		Tooltip: Зелья маны не будут расходоваться, пока в вашем инвентаре есть 999 соответствующих зелий
	}

	FightStatsAttemptNumber: {
		Label: Количество попыток в чате
		Tooltip: Показывать количество попыток победить босса в сообщении со статистикой боя
	}

	FightStatsTime: {
		Label: Время боя в чате
		Tooltip: Показывать длительность битвы с боссом в сообщении со статистикой боя
	}

	FightStatsBossHealth: {
		Label: Здоровье босса в чате
		Tooltip: Показывать оставшееся здоровье босса в процентах в сообщении со статистикой боя
	}

	FightStatsSlowdownStats: {
		Label: Замедление по техническим причинам в чате
		Tooltip: Показывать среднее отставание игры от нормальной скорости из-за лагов в сообщении со статистикой боя
	}

	CapDustLifetime: {
		Label: Перезаписывать длительность существования частиц
		Tooltip:
			'''
			Чем быстрее частицы будут пропадать с экрана, тем лучше будет производительность
			Если эта настройка выключена, настройка ниже не будет работать
			'''
	}

	DustLifetimeModifier: {
		Label: Длительность существования частиц
		Tooltip: Максимальное количество кадров, которое частицы будут находиться на экране
	}

	CapGoreLifetime: {
		Label: Перезаписывать длительность существования останков
		Tooltip:
			'''
			Чем быстрее останки будут пропадать с экрана, тем лучше будет производительность
			Если эта настройка выключена, настройка ниже не будет работать
			'''
	}

	GoreLifetimeModifier: {
		Label: Длительность существования останков
		Tooltip: Максимальное количество кадров, которое останки существ будут находиться на экране после их смерти
	}

	PresetNohitSettings: {
		Label: Рекомендуемые настройки для ноухита
		Tooltip: Включите эту настройку, чтобы использовать предустановленные настройки, рекомендуемые для выполнения ноухит челленджей
	}

	PresetStandardSettings: {
		Label: Рекомендуемые настройки для обычного прохождения
		Tooltip: Включите эту настройку, чтобы использовать предустановленные настройки, рекомендуемые для классических прохождений игры
	}
}

DespawnTrigger: {
	Disabled.Label: Disabled
	OnHit.Label: On Hit
	OnDeath.Label: On Death
	Tooltip: ""
}

InstantDeath: {
	Disabled.Label: Disabled
	Bosses.Label: Bosses
	Always.Label: Always
	Tooltip: ""
}

Flight: {
	Enabled.Label: Enabled
	WingsDisabled.Label: Wings Disabled
	AllDisabled.Label: All Disabled
	Tooltip: ""
}

AutoBuffs: {
	Disabled.Label: Disabled
	Respawn.Label: Respawn
	Permanent.Label: Permanent
	Tooltip: ""
}
