# This file contains all the translations for ModConfig elements.

CalValExConfig: {
	DisplayName: Конфигурация
	DropsGen_L: Отключить всю добычу
	DropsGen_T: Отключает выпадение всех предметов из мода

	DisableVanityDrops: {
		Label: Отключить выпадение предметов-украшений
		Tooltip: Отключает выпадение всех украшений из мода
	}

	DropsBlock_L: Disable Boss Block Drops
	DropsBlock_T: Makes it so that bosses and their bags no longer drop blocks

	ConfigBossBlocks: {
		Label: Disable Boss Block Drops
		Tooltip: Disables all of the mod's block drops
	}

	Headers: {
		DropsHeaderAmongus: Выпадение предметов
		PetsHeader: Питомцы
		NPCsHeader: НИПы
		VanityHeader: Vanity Minions
		MiscHeader: Другое
		ConfigHeader: Config Access
	}

}
