Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: Рецепты
			Craft: Создание
			Items: Предметы
			Bestiary: Существа
			Help: Помощь
			Close: Закрыть
			All: все
			ModFilter: Фильтр модов
		}

		Common: {
			FilterByName: Название
			FilterByTooltip: Описание
			InstallItemChecklistToUse: Установите Item Checklist для использования
		}

		Keybind: {
			ToggleRecipeBrowser: Toggle Recipe Browser
			QueryHoveredItem: Query Hovered Item
			ToggleFavoritedRecipesWindow: Toggle Favorited Recipes Window
		}

		RecipeCatalogueUI: {
			Tile: Тайл
			AllRecipes: Всё рецепты
			NearbyChests: Инвентарь / ближайшие хранилища
			ClickToRefresh: Кликните, чтобы обновить
			ItemChecklistOnly: Только Item Checklist
			OnlyNewItemsMadeFromSeenItems: Только новые предметы, которые можно создать из разблокированных
			EmptyQuerySlotHint: Поместите предмет сюда
			ShowInheritedRecipes: Показать унаследованные рецепты станции
			ShowUniqueRecipes: Показать уникальные рецепты станции
		}

		FavoritedUI: {
			Close: Скрыть ({0})
			ToggleHint: Нажмите {0}, чтобы переключить
			ToggleUnboundHint: установите горячую клавишу для переключения
			AlwaysShow: Показывать всегда
			ShowWhenInventory: Показывать при открытом инвентаре
		}

		CraftUI: {
			EmptyQuerySlotHint: Поместите предмет сюда
			Calc: Рассчитать
			CalcTooltip:
				'''
				Переключить расчёт итоговых необходимых ресурсов
				Может вызывать задержки
				'''
			Loot: Добыча
			LootTooltip: Показать рецепты из предметов, выпадающих с открытых существ
			Bugnet: Сачок
			BugnetTooltip: Показать рецепты из предметов, которых можно поймать сачком
			Mineable: Вскапывание
			MineableTooltip: Показать рецепты из предметов, добываемые киркой из открытого мира 
			Shop: Магазин
			ShopTooltip: Показывать рецепты из предметов, использующих продаваемые открытыми НИПами предметы
			MissingStations: Отсут. станции
			MissingStationsTooltip:
				'''
				Показывать рецепты предметов, создаваемых на ранее не встречавшихся станциях 
				(сбрасывается при перезаходе в мир)
				'''
			Inventory: Инвентарь
			Banks: Порт. хранилища
			BanksTooltip: Учитывать предметы из свиньи-копилки, сейфа и кузни защитника (в разработке)
			Chests: Сундуки
			ChestsTooltip: Учитывать предметы из ближайших сундуков (в разработке)
			MagicStorage: Магическое хранилище
			MagicStorageTooltip: Учитывать предметы и станции из ближайшего магического хранилища (в разработке)
			BottomInstructions: Нажмите ПКМ по рецепту, чтобы перейти сюда
			NoPathsFound: Ветка создания для этого предмета отсутствует или недоступна
		}

		ItemCatalogueUI: {
			Crafted: Создаваемое
			OnlyShowCraftedItems: Показать только создаваемые предметы
			Loot: Добыча
			ShowOnlyLootItems: Показать только предметы, выпадающие с существ
			Unobtained: Недоступ.
			OnlyUnobtainedItems: Только недоступные предметы
			BottomInstructions: ЛКМ 2 раза: показать рецепты  ---  ПКМ 2 раза: показать с кого выпадает
		}

		BestiaryUI: {
			Encountered: Встреченные
			Unencountered: Не встреченные
			ShowOnlyNPCKilledAlready:
				'''
				Показать только ранее убитых существ
				(Нажмите ПКМ, чтобы показать неубитых)
				'''
			ShowOnlyNPCNotKilled:
				'''
				Показывает только ни разу неубитых сущест
				(Нажмите ПКМ, чтобы показать убитых)
				'''
			HasLoot: Имеют добычу
			ShowOnlyNPCWithLoot: Показать только существ, с которых выпадают предметы
			NewLoot: Новая добыча
			ShowOnlyNPCWithNeverBeforeSeenLoot: Показать только существ, с которых выпадают не полученные ранее предметы
			EmptyQuerySlotHint: Разместите предмет здесь
		}

		HelpUI: {
			JumbledText:
				'''
				[c/{0}:Вылезающий текст?]
				    Если текст ниже отображается некорректно, то отключения мода Terraria Overhaul может исправить это.
				'''
			Recipes:
				'''
				[c/{0}:Рецепты]
				    Поместите предмет в ячейку сверху-слева, чтобы посмотреть его рецепт и/или создаваемые из него предметы. Результаты поиска можно настраивать при помощи фильтров правее. Вы можете включить фильтр «Инвентарь / ближайшие сундуки», чтобы показать только рецепты из доступных материалов. Фильтр [c/{1}:«{$RecipeCatalogueUI.ItemChecklistOnly}»] доступна только если установлен соответствующий мод и показывает только неисследованные предметы, которые можно создать из уж исследованных. 
				    Опция «Тайл» открывает меню станций для создания предметов, расположенных в порядке востребованности; Нажатие по станции отобразит только рецепты, для которых она используется. Опция [image:RecipeBrowser/Images/Help/uniqueTile] позволяет переключатся между уникальными и унаследованными рецептами; Нампример, на адской кузне можно создавать теже предметы, что и в печи, но слитки из адского камня можно создать только на кузне. 
				    Станция для создания и необходимые материалы для рецепта указаны в нижнем поле. Название станции будет оранжевого цвета, если она не находится по близости или зелёного в обратном случае. В правом вертикальном поле будут показыватся существа, с которых выпадает этот предмет, если такие имеются. Двойное нажатие по сущности переместит вас в меню существ. 
				    При двойном нажатии по рецепту или предмету в меню, он переместится в основную ячейку сверху, а в поле будут отображаться уже рецепты с его участвием — это можно использовать, чтобы удобно и быстро перемещатся по деревьям рецептов. Нажатие по рецепту с зажатым Alt добавит его в избранное — подробнее см. в разделе «Избранное».
				'''
			Craft:
				'''
				[c/{0}:Создание]
				    This tool can be used to craft recipes. In the Recipes tool, right click on any recipe to bring up this tool. Recipes with the [image/s0.5:RecipeBrowser/Images/CanCraftExtendedBackground] background can be crafted via multiple steps. You can also left click on items in the Items tool and then visit this tool. This tool shows extended crafting options. For example, if you have gold and iron ore and click on the Gold Watch recipe, this tool will show you the multiple steps needed to craft gold and iron ore, followed by crafting chains, and finally the gold watch itself. You can also enable the Loot option to allow farming as part of the multi-step process. Simply find and kill the specified enemies to farm the needed ingredient. By default, all crafting stations that you have seen will be available for the extended crafting paths. If you enable the Missing Stations option, unseen crafting stations will also be shown. [c/{1}:✓], [c/{2}:X], and [c/{3}:?] icons over the tiles indicate if you are near the crafting station, not near it, or have never seen the station. Use the [image/s0.7:RecipeBrowser/Images/Help/CraftIcon] button to craft individual steps. By default the Recipes tool won't automatically calculate multiple step crafting unless the Calc checkbox is checked. You can also use the Extended Craftable filter to quickly view all extended crafting options. Note that you may experience some lag with this feature.
				'''
			Items:
				'''
				[c/{0}:Предметы]
				    Here you can explore all items in the game. Use the filters and sorts to find what you want. Double click an item to query it in the Recipe panel. Double right click an item to query the item in the Bestiary. The Unobtained option shows only items not collected yet with [c/{1}:Item Checklist].
				'''
			Bestiary:
				'''
				[c/{0}:Существа]
				    Here you can explore all NPC in the game. Use the filters and sorts to find what you want. Clicking on an NPC shows the loot from that NPC. Placing an item in the query slot filters the grid to show only NPC that drop that item. Double click an item to query it in the Recipe panel. Right click an item to populate the query slot, great for seeing who else drops the same item. The New Loot ([c/{1}:{$RecipeCatalogueUI.ItemChecklistOnly}]) option shows only NPC with items not collected yet, great for knowing which NPC are still hiding valuable loot.
				'''
			Borders:
				'''
				[c/{0}:Рамки]
				    Sometimes items will display with different borders, here is what they mean:
				[image/s0.5:RecipeBrowser/Images/FavoritedOverlay] This Recipe is Favorited, read Favorite section below.
				[image/s0.5:RecipeBrowser/Images/SelectedOverlay] This Recipe/Item/NPC is Selected. Information shown relates to this thing.
				[image/s0.5:RecipeBrowser/Images/CanCraftBackground] This Recipe can currently be crafted. Click on it to open the crafting menu directly.
				[image/s0.5:RecipeBrowser/Images/CanCraftExtendedBackground] This Recipe can currently be crafted via multiple steps. Right Click on it to open the Craft tool to view crafting options.
				[image/s0.5:RecipeBrowser/Images/Help/Inventory_Back8] [c/{1}:Item Checklist integration:] These items use the most recent new item you have collected.
				'''
			Favorite:
				'''
				[c/{0}:Избранное]
				    In the Recipe panel, you can favorite recipes by alt-clicking on the recipe. If you have favorited recipes, the favorites panel will appear on screen. This panel will help you track progress towards collecting all ingredients. In multiplayer, recipes favorited by other players will also appear in the favorites panel. You can track the progress of other players and cooperate efficiently. Item counts shown correspond to the player who favorited the recipe.
				[image:RecipeBrowser/Images/Help/mpFavorited]
				'''
			QueryHoveredItem:
				'''
				[c/{0}:Query Hovered Item]
				    By assigning a hotkey in the keybindings menu, you can use this feature to quickly bring the item into one of the tools. You can use it anytime you are hovering over any item anywhere in the game. Depending on the last panel you were on, the behavior changes. The Recipe tool will populate the query slot, the Craft tool will display options to craft the item, the Item tool will scroll and select the item, and the Bestiary tool will populate the loot query slot. Using the hotkey a 2nd time on the same item will conveniently close the tool.
				'''
			# The sortsExplanation_en-US.png image used in this section can be localized if desired by editing sortsExplanation.psd and saving out a new png. Swap out sortsExplanation_en-US in the final line with the localized image path if this is done.
			CategoriesSubCategoriesSortsAndFilters:
				'''
				[c/{0}:Categories, Sub Categories, Sorts, and Filters]
				    The Recipe and Item panels both have many ways to filter and sort items and recipes. You can type to search tooltips and item names and use the [image:RecipeBrowser/Images/filterMod] button to filter by source mod. You can also click on Categories such as [image:RecipeBrowser/Images/Help/Item_2430] and [image:RecipeBrowser/Images/Help/Item_54] to filter by category. Some Categories have Sub-Categories. You'll also notice on the 2nd row various Sorts such as [image:RecipeBrowser/Images/sortValue] and [image:RecipeBrowser/Images/sortAZ]. There are also Filters like [image:RecipeBrowser/Images/Help/Item_531]. Many Sorts and Filters are visible only within specific Categories. Some Filters, like the Ammo Filter, will cycle through many options. For these Filters, use left and right click to go forward and back, and middle click to clear the Filter.
				[image:RecipeBrowser/Images/Help/sortsExplanation_en-US]
				'''
			ItemChecklistIntegration:
				'''
				[c/{0}:Item Checklist Integration]
				    By using the Item Checklist mod at the same time, you can narrow down your browsing to new items you've never obtained before from items you've collected so far. This helps you focus on items at the current stage of your game. Item Checklist also affects the Items and Bestiary tools. [l/www.gfycat.com/insidiousblandgoitered:Item Checklist video].
				'''
		}

		Keybinds: {
			ToggleRecipeBrowser.DisplayName: Toggle Recipe Browser
			QueryHoveredItem.DisplayName: Query Hovered Item
			ToggleFavoritedRecipesWindow.DisplayName: Toggle Favorited Recipes Window
		}

		Configs: {
			RecipeBrowserClientConfig: {
				DisplayName: Recipe Browser Client Config

				ShowRecipeModSource: {
					Label: Show Recipe Mod Source
					Tooltip: Show which mod adds which recipe in the recipe catalog. Disable for immersion.
				}

				ShowItemModSource: {
					Label: Show Item Mod Source
					Tooltip: Show which mod adds which item in the recipe catalog. Disable for immersion.
				}

				ShowNPCModSource: {
					Label: Show NPC Mod Source
					Tooltip: Show which mod adds which NPC in the bestiary. Disable for immersion.
				}

				Headers.AutomaticSettings: Automatic Settings

				RecipeBrowserSize: {
					Label: Recipe Browser Size
					Tooltip: Size of the Recipe Browser UI. This will automatically save, no need to adjust
				}

				RecipeBrowserPosition: {
					Label: Recipe Browser Poisition
					Tooltip: Position of the Recipe Browser UI. This will automatically save, no need to adjust
				}

				FavoritedRecipePanelPosition: {
					Label: Favorited Recipes Poisition
					Tooltip: Position of the Favorited Recipes UI. This will automatically save, no need to adjust
				}

				OnlyShowFavoritedWhileInInventory: {
					Label: Only Show Favorited While Inventory Open
					Tooltip: Automatically show and hide favorited recipes panel. This will automatically save, no need to adjust
				}
			}
		}
	}
}
