Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: Рецепты
			Craft: Создание
			Items: Предметы
			Bestiary: Существа
			Help: Помощь
			Close: Закрыть
			All: все
			ModFilter: Фильтр модов
		}

		Common: {
			FilterByName: Название
			FilterByTooltip: Описание
			InstallItemChecklistToUse: Установите Item Checklist для использования
		}

		Keybind: {
			ToggleRecipeBrowser: Открыть браузер рецептов
			QueryHoveredItem: Поместить предмет под курсором в ячейку
			ToggleFavoritedRecipesWindow: Вкл./Выкл. окошко с избранными рецептами
		}

		RecipeCatalogueUI: {
			Tile: Тайл
			AllRecipes: Все рецепты
			NearbyChests: Инвентарь/Ближайшие хранилища
			ClickToRefresh: Кликните, чтобы обновить
			ItemChecklistOnly: Только Item Checklist
			OnlyNewItemsMadeFromSeenItems: Только новые предметы, которые можно создать из старых
			EmptyQuerySlotHint: Поместите предмет сюда
			ShowInheritedRecipes: Показать унаследованные рецепты станции
			ShowUniqueRecipes: Показать уникальные рецепты станции
		}

		FavoritedUI: {
			Close: Скрыть ({0})
			ToggleHint: Нажмите {0}, чтобы переключить
			ToggleUnboundHint: установите горячую клавишу для переключения
			AlwaysShow: Показывать всегда
			ShowWhenInventory: Показывать при открытом инвентаре
		}

		CraftUI: {
			EmptyQuerySlotHint: Поместите предмет сюда
			Calc: Рассчитать
			CalcTooltip:
				'''
				Вкл./Выкл. расчёт итогового количества необходимых ресурсов
				Может снизить производительность
				'''
			Loot: Добыча
			LootTooltip: Показать рецепты из предметов, выпадающих с открытых в бестиарии существ
			Bugnet: Сачок
			BugnetTooltip: Показать рецепты из предметов, которых можно поймать сачком
			Mineable: Вскапывание
			MineableTooltip: Показать рецепты из предметов, добываемых киркой 
			Shop: Магазин
			ShopTooltip: Показывать рецепты из предметов, продаваемых открытыми в бестиарии НИПами
			MissingStations: Отсут. станции
			MissingStationsTooltip:
				'''
				Показывать рецепты предметов, создаваемых на ранее не встречавшихся станциях 
				(сбрасывается при перезаходе в мир)
				'''
			Inventory: Инвентарь
			Banks: Порт. хранилища
			BanksTooltip: Учитывать предметы из свиньи-копилки, сейфа, кузни защитника и т.п (в разработке)
			Chests: Сундуки
			ChestsTooltip: Учитывать предметы из ближайших сундуков (в разработке)
			MagicStorage: Магическое хранилище
			MagicStorageTooltip: Учитывать предметы и станции из ближайшего магического хранилища (в разработке)
			BottomInstructions: Нажмите ПКМ по рецепту, чтобы перейти в это меню
			NoPathsFound: Ветка создания для этого предмета отсутствует или недоступна
		}

		ItemCatalogueUI: {
			Crafted: Создаваемое
			OnlyShowCraftedItems: Показать только создаваемые предметы
			Loot: Добыча
			ShowOnlyLootItems: Показать только предметы, выпадающие с существ
			Unobtained: Недоступ.
			OnlyUnobtainedItems: Только недоступные предметы
			BottomInstructions: ЛКМ 2 раза: показать рецепты  ---  ПКМ 2 раза: показать, с кого выпадает
		}

		BestiaryUI: {
			Encountered: Встреченные
			Unencountered: Невстреченные
			ShowOnlyNPCKilledAlready:
				'''
				Показать только ранее убитых существ
				(Нажмите ПКМ, чтобы показать неубитых)
				'''
			ShowOnlyNPCNotKilled:
				'''
				Показать только ни разу не убитых существ
				(Нажмите ПКМ, чтобы показать убитых)
				'''
			HasLoot: Имеют добычу
			ShowOnlyNPCWithLoot: Показать только тех существ, с которых выпадают предметы
			NewLoot: Новая добыча
			ShowOnlyNPCWithNeverBeforeSeenLoot: Показать только тех существ, с которых выпадают неполученные ранее предметы
			EmptyQuerySlotHint: Поместите предмет сюда
		}

		HelpUI: {
			JumbledText:
				'''
				[c/{0}:Текст вылазит за границы?]
				    Если текст ниже отображается некорректно, то отключение мода Terraria Overhaul может исправить это.
				'''
			Recipes:
				'''
				[c/{0}:Рецепты]
				    В этом меню вы сможете просматривать рецепты создания всех предметов. Поместите предмет в ячейку сверху слева, чтобы посмотреть его рецепт и/или создаваемые из него предметы. При помощи фильтров чуть правее, вы можете сортировать то, что вы хотите видеть в этом меню. Фильтр «Инвентарь/Ближайшие хранилища» показывает рецепты только из предметов в вашей досягаемости. Фильтр [c/{1}:«{$RecipeCatalogueUI.ItemChecklistOnly}»] (доступен только если установлен соответствующий мод) показывает только ранее неполученные предметы, которые можно создать из уже полученных. 
				    Опция «Тайл» открывает слева небольшое меню станций для создания предметов, расположенных в порядке востребованности, нажатие по станции покажет только рецепты, для которых она необходима. Опция [image:RecipeBrowser/Images/Help/uniqueTile] позволяет переключатся между уникальными и унаследованными рецептами: адская кузня, например, наследует большинство рецептов от обычной печи (переплавка пре-хардмодных руд), но также имеет и свои уникальные (переплавка адского камня).
				    Необходимые материалы и станция для создания выбранного вами рецепта будут отображаться в поле в самом низу меню. Если название станции отображается оранжевым цветом — этой станции нет поблизости, если зелёным — наоборот, есть. В поле справа будут перечислены существа, с которых выпадает выбранный предмет, если такие имеются. Двойное нажатие ЛКМ по существу в этом поле переместит вас на его же страничку в меню существ. 
				    Двойное нажатие ЛКМ по рецепту или предмету в меню, он переместится в основную ячейку сверху, а в поле будут отображаться уже рецепты с его участвием — это можно использовать, чтобы удобно и быстро перемещатся по деревьям рецептов. Нажатие по рецепту с зажатым Alt добавит его в избранное — подробнее см. в разделе «Избранное».
				'''
			Craft:
				'''
				[c/{0}:Создание]
				    This tool can be used to craft recipes. In the Recipes tool, right click on any recipe to bring up this tool. Recipes with the [image/s0.5:RecipeBrowser/Images/CanCraftExtendedBackground] background can be crafted via multiple steps. You can also left click on items in the Items tool and then visit this tool. This tool shows extended crafting options. For example, if you have gold and iron ore and click on the Gold Watch recipe, this tool will show you the multiple steps needed to craft gold and iron ore, followed by crafting chains, and finally the gold watch itself. You can also enable the Loot option to allow farming as part of the multi-step process. Simply find and kill the specified enemies to farm the needed ingredient. By default, all crafting stations that you have seen will be available for the extended crafting paths. If you enable the Missing Stations option, unseen crafting stations will also be shown. [c/{1}:✓], [c/{2}:X], and [c/{3}:?] icons over the tiles indicate if you are near the crafting station, not near it, or have never seen the station. Use the [image/s0.7:RecipeBrowser/Images/Help/CraftIcon] button to craft individual steps. By default the Recipes tool won't automatically calculate multiple step crafting unless the Calc checkbox is checked. You can also use the Extended Craftable filter to quickly view all extended crafting options. Note that you may experience some lag with this feature.
				'''
			Items:
				'''
				[c/{0}:Предметы]
				    В этом меню вы сможете просматривать все предметы в игре. При помощи фильтров сверху, вы можете сортировать то, что вы хотите видеть в этом меню. Двойное нажатие ЛКМ по предмету в этом меню перенесёт вас на его страничку в меню рецептов, а двойное нажатие ПКМ - в меню существ. Опция «Недоступ.» показывает ранее неполученные вами предметы, т.е неотмеченные в моде [c/{1}:Item Checklist].
				'''
			Bestiary:
				'''
				[c/{0}:Существа]
				    В этом меню вы сможете просматривать всех существ в игре. При помощи фильтров снизу, вы можете сортировать то, что вы хотите видеть в этом меню. Нажатие ЛКМ по существу в этом меню покажет вам в поле снизу все выпадающие с него предметы. Поместите предмет в ячейку сверху слева, чтоюы просмотреть всех существ, с которых выпадает этот предмет. Двойное нажатие ЛКМ по предмету в этом меню перенесёт вас на его страничку в меню рецептов. Нажатие ПКМ по предмету в этом меню перенесёт этот предмет в ячейку сверху слева, что покажет вам, с каких ещё существ он выпадает. Опция «Новая добыча» ([c/{1}:{$RecipeCatalogueUI.ItemChecklistOnly}]) показывает существ, с которых выпадают ранее неполученные вами предметы, т.е неотмеченные в моде [c/{1}:Item Checklist].
				'''
			Borders:
				'''
				[c/{0}:Рамки]
				    Иногда, вокруг предметов в этом браузере будут отображаться особые рамки, вот что все они значат:
				[image/s0.5:RecipeBrowser/Images/FavoritedOverlay] — Рецепт этого предмета помечен как избранный, а значит будет отображаться в соответствующем окошке. Подробнее об этом смотрите в пункте ниже.
				[image/s0.5:RecipeBrowser/Images/SelectedOverlay] — Этот предмет/существо был(о) выбрано вами, а значит, что в поле снизу отображается информация, относящаяся к нему.
				[image/s0.5:RecipeBrowser/Images/CanCraftBackground] — Этот предмет можно создать прямо сейчас, нажмите ЛКМ по нему, чтобы узнать, что для этого нужно.
				[image/s0.5:RecipeBrowser/Images/CanCraftExtendedBackground] — Этот предмет можно создать прямо сейчас, однако для этого понадобится цепочка других крафтов. Нажмите ПКМ по нему, чтобы перейти на его страничку в меню создания.
				[image/s0.5:RecipeBrowser/Images/Help/Inventory_Back8] [c/{1}:Item Checklist integration:] — Этот предмет можно создать из полученных вами совсем недавно предметов, отмеченных в моде [c/{1}:Item Checklist].
				'''
			Favorite:
				'''
				[c/{0}:Избранные рецепты]
				    Нажатие ЛКМ по предмету в меню рецептов, удерживая при этом клавишу Alt, добавит его рецепт в избранное. Избранные рецепты отображаются на вашем экране в отдельном от браузера меню. Это меню поможет вам со сбором всех необходимых материалов, необходимых для создания избранного предмета. Рецепты предметов, добавленные в избранное другими игроками в мультиплеере, также отобразятся и в вашем меню, благодаря чему вы сможете отследить процесс сбора необходимых материалов другими игроками, или помочь им в этом деле. Item counts shown correspond to the player who favorited the recipe.
				[image:RecipeBrowser/Images/Help/mpFavorited]
				'''
			QueryHoveredItem:
				'''
				[c/{0}:Посмотреть рецепты выбранного курсором предмета]
				    При помощи горячей клавиши, которую вы можете назначить в настройках управления, вы сможете мгновенно переносить предмет, на который вы навелись курсором, в ячейку сверху слева в последнем открытом вами меню. Использовать горячую клавишу можно когда угодно и где угодно, для этого даже не нужно сначала открывать сам браузер. Нажатие горячей клавиши по предмету второй раз закроет меню.
				'''
			# The sortsExplanation_en-US.png image used in this section can be localized if desired by editing sortsExplanation.psd and saving out a new png. Swap out sortsExplanation_en-US in the final line with the localized image path if this is done.
			CategoriesSubCategoriesSortsAndFilters:
				'''
				[c/{0}:Категории, подкатегории, сортировка, фильтры и поиск]
				    В меню рецептов и предметов вам будет предложено на выбор превеликое множество различных способов отсортировать нужные вам предметы. В строке поиска справа сверху вы сможете найти нужные вам предметы по их названию или описанию, а благодаря кнопке [image:RecipeBrowser/Images/filterMod] рядом с крестиком выше, вы сможете отсортировать отображаемые предметы/существ по выбранному моду из тех, что у вас включены. В разделе категорий находятся такие кнопки как [image:RecipeBrowser/Images/Help/Item_2430] и [image:RecipeBrowser/Images/Help/Item_54], показывающие маунтов и аксессуары соответственно. У некоторых категорий к тому же есть еще и подкатегории, помогающие отсортировать нужные вам предметы с ещё большей точностью. На втором ряду также находятся и кнопки сортировки, например, [image:RecipeBrowser/Images/sortValue], сортирующая все отображаемые предметы по их денежной стоимости, или [image:RecipeBrowser/Images/sortAZ], сортирующая предметы по их названию в алфавитном порядке. Наконец, самые последние в этом ряду - кнопки фильтров, отображающие предметы только с определённой общей характеристикой. Так, кнопка [image:RecipeBrowser/Images/Help/Item_531] показывает только те предметы, что являются материалами для создания других. Большинство кнопок подкатегорий, сортировки и фильтров отображаются лишь в определённых категориях — вы не увидите подкатегорию молотов в категории аксессуаров или возможнось сортировать предметы по дальности крюка где-либо вне категории крюков. Некоторые кнопки фильтры можно переключать, например, при нажатии ЛКМ по фильтру «Переключить тип боеприпасов», вы сможете найти нужный вам тип боеприпасов, будь то стрелы, пули, ракеты, растворы или что-либо ещё. Нажатие ПКМ по таким фильтрам будет переключать их в обратном порядке.
				[image:RecipeBrowser/Images/Help/sortsExplanation_en-US]
				'''
			ItemChecklistIntegration:
				'''
				[c/{0}:Интеграция мода Item Checklist]
				    By using the Item Checklist mod at the same time, you can narrow down your browsing to new items you've never obtained before from items you've collected so far. This helps you focus on items at the current stage of your game. Item Checklist also affects the Items and Bestiary tools. [l/www.gfycat.com/insidiousblandgoitered:Item Checklist video].
				'''
		}

		Keybinds: {
			ToggleRecipeBrowser.DisplayName: Открыть браузер рецептов
			QueryHoveredItem.DisplayName: Посмотреть рецепты выбранного курсором предмета
			ToggleFavoritedRecipesWindow.DisplayName: Вкл./Выкл. окошко с избранными рецептами
		}

		Configs: {
			RecipeBrowserClientConfig: {
				DisplayName: Клиентские настройки

				ShowRecipeModSource: {
					Label: Показывать источник рецептов
					Tooltip: Под названием предмета в меню рецептов будет написано, какой именно мод добавлят/изменяет его рецепт
				}

				ShowItemModSource: {
					Label: Показывать источник предметов
					Tooltip: Рядом с названием предмета в браузере будет написано, какой именно мод добавляет его
				}

				ShowNPCModSource: {
					Label: Показывать источник существ
					Tooltip: Рядом с названием существа в меню существ будет написано, какой именно мод добавляет его
				}

				Headers.AutomaticSettings: Автоматические настройки

				RecipeBrowserSize: {
					Label: Размер браузера
					Tooltip: Это значение сохранится автоматически, вам не придётся настраивать размер каждый раз
				}

				RecipeBrowserPosition: {
					Label: Положение браузера
					Tooltip: Это значение сохранится автоматически, вам не придётся настраивать положение каждый раз
				}

				FavoritedRecipePanelPosition: {
					Label: Положение окошка с избранными рецептами
					Tooltip: Это значение сохранится автоматически, вам не придётся настраивать положение каждый раз
				}

				OnlyShowFavoritedWhileInInventory: {
					Label: Показывать избранные рецепты только при открытом инвентаре
					Tooltip: Это значение сохранится автоматически, вам не придётся настраивать видимость каждый раз
				}
			}
		}
	}
}
