Configs: {
	ClientConfiguration: {
		DisplayName: Клиентская конфигурация

		Headers: {
			Graphics: Графические настройки
			Input: Настройки взаимодействий
			Audio: Настройки аудио
		}

		HoveredItemScale: {
			Label: Множ. размера на наведённых предметах
			Tooltip: Определяет, насколько будет увеличиваться размер предметов, на которых наведён курсор
		}

		UnhoveredItemScale: {
			Label: Множ. размера на ненаведённых предметах
			Tooltip: Определяет, насколько будет уменьшаться размер предметов, на которых ненаведён курсор
		}

		EnableHoverEffects: {
			Label: Изменять размер предметов при наведении
			Tooltip: Спрайт предмета будет немного увеличиваться, когда на него наведён курсор
		}

		EnableMouseEffects: {
			Label: Эффекты взятых курсором предметов
			Tooltip: Определяет, будут ли взятые курсором предметы  немного изменённые вызуальные эффекты
		}

		EnableSelectedEffects: {
			Label: Эффекты меню быстрого доступа
			Tooltip: Определяет, будут ли предметы в меню быстрого доступа увеличиваться при выборе
		}

		EnableDistribution: {
			Label: Быстрые взаимодействия
			Tooltip:
				'''
				Позволяет быстро взаимодействовать с предметами в инвентаре при зажатом ПКМ:
				- складывающиеся в стопки предметы можно будет быстро раскладывать по единице, а не только собирать;
				- разные предметы экиперовки можно будеть экиперовать подрят не отжимая ПКМ.
				'''
				
		}

		EnableMovementEffects: {
			Label: Анимация перекладывания предметов
			Tooltip: Определяет, будут ли предметы иметь более плавную анимацию перекладывания
		}

		EnableQuickShift: {
			Label: Быстрое перекладывание
			Tooltip: Позволяет быстро перекладывать предметы при наведении на них с зажатым ЛКМ и Shift
		}

		EnableQuickControl: {
			Label: Быстрое выбрасывание
			Tooltip: Позволяет быстро выбрасывать предметы при наведении на них с зажатым ЛКМ и Ctrl
		}

		EnableStackRefill: {
			Label: Автоматические пополнение стопок
			Tooltip: Израсходованные предметы взятые курсором будут автоматически пополняться, если такой же тип предмета есть в вашем инвентаре
		}

		EnableInventorySounds: {
			Label: Звуки инветаря
			Tooltip: Взаимодействия с предметами в инвентаре будет сопровождаться звуковыми эффектами
		}

		EnableMouseRefill: {
			Label: Пополнение стопок взятых предметов
			Tooltip: Позволяет быстро пополнять стопку взятого курсором предмета по нажатию горячей клавиши, если такой же тип предмета есть в вашем инвентаре
		}

		StackType: {
			Label: Способ взятия предметов
			Tooltip:
				'''
				Определяет, по какому принципу будут браться предметы из стопки при нажатии ПКМ:
				- по одному: будет браться один предмет из стопки;
				- половина: будет браться половина стопки;
				- полностью: будет браться вся стопка, аналогично нажатию ЛКМ.
				'''
		}

		SortType: {
			Label: Тип сортировки авт. стопок
			Tooltip:
				'''
				Определяет, какая из стопок будет автоматиться браться курсором после израсходывания:
				- макс. стопка: будет браться максимальная стопка предмета того же типа;
				- мин. стопка: будет браться минимальная стопка предмета того же типа.
				'''
		}
	}

	StackType: {
		Tooltip: Определяет принцип взятия предметов из стопок
		Default.Label: по умолчанию
		Half.Label: половина
		Full.Label: полностью
		Single.Label: по одному
	}

	SortType: {
		Tooltip: Определяет приоритет стопок при их пополнении
		Ascending.Label: макс. стопка
		Descending.Label: мин. стопка
	}
}

Keybinds.MouseRefillKeybind.DisplayName: Пополнение стопок мышью
