Configs: {
	ClientConfiguration: {
		DisplayName: Клиентская конфигурация

		Headers: {
			Graphics: Графические настройки
			Input: Настройки взаимодействий
		}

		HoveredItemScale: {
			Label: Множитель размера на наведённых предметах
			Tooltip: Определяет, насколько будет увеличиваться размер предметов, на которых наведён курсор
		}

		UnhoveredItemScale: {
			Label: Множитель размера на ненаведённых предметах
			Tooltip: Определяет, насколько будет уменьшаться размер предметов, на которых ненаведён курсор
		}

		EnableHoverEffects: {
			Label: Изменять размер предметов при наведении
			Tooltip: Спрайт предмета будет немного увеличиваться, когда на него наведён курсор
		}

		EnableMovementEffects: {
			Label: Анимация перекладывания предметов
			Tooltip: Определяет, будут ли предметы иметь более плавную анимацию перекладывания
		}

		EnableQuickShift: {
			Label: Быстрое перекладывание
			Tooltip: Позволяет быстро перекладывать предметы при наведении на них с зажатым ЛКМ и Shift
		}

		EnableQuickControl: {
			Label: Быстрое выбрасывание
			Tooltip: Позволяет быстро выбрасывать предметы при наведении на них с зажатым ЛКМ и Ctrl
		}
	}
}
