Configs: {
	BetterBlendingConfig: {
		EnableDirtOreBorders: {
			Label: "[i:11]Enable dirt borders on ore"
			Tooltip: ""
		}

		EnableSnowDirtBorders: {
			Label: "[i:593]Enable dirt borders on snow"
			Tooltip: This can result in weirdness between certain ice block frames and snow in edge cases, but works most of the time. Blame Relogic.
		}

		blendStyle: {
			Label: Blending Style
			Tooltip:
				'''
				Classic: Classic Better Blending; blends environmental tiles while leaving building blocks alone
				All-Blend: Blends ALL non-FrameImportant tiles
				'''
		}

		DisplayName: Client Config
	}
}
