Configs: {
	BetterBlendingConfig: {
		EnableDirtOreBorders: {
			Label: "[i:11] Разделение между блоками земли и рудами"
			Tooltip: ""
		}

		EnableSnowDirtBorders: {
			Label: "[i:593] Разделение между блоками земли и снега"
			Tooltip: Плавные переходы между блоками снега и льда могут выглядеть странновато в редких случаях, но в целом всё нормально. В проблеме вините Re-Logic.
		}

		blendStyle: {
			Label: Стиль слияния
			Tooltip:
				'''
				Классический: добавляет плавные переходы только между всеми природными блоками
				Все блоки: добавляет плавные переходы между ВСЕМИ блоками кроме тех, что выглядят плохо без чётких разделений 
				'''
		}

		DisplayName: Клиентская конфигурация
	}
}
