Tiles: {
	Small_Teleporter_Tile.MapEntry: Маленький телепорт
	Door_Teleporter_Tile.MapEntry: Дверной телепорт
}

Items: {
	Small_Teleporter: {
		DisplayName: Маленький телепорт
		Tooltip: ""
	}

	Door_Teleporter: {
		DisplayName: Дверной телепорт
		Tooltip:
			'''
			Нажмите ПКМ по двери, удерживая [Quick Heal], чтобы выбрать спрайт справа от текущего относительно спрайтшита дверей
			Нажмите ПКМ по тайлу, удерживая [Quick Heal], чтобы выбрать спрайт ниже текущего относительно спрайтшита дверей
			Нажмите ПКМ по тайлу, удерживая [Quick Heal], чтобы выбрать спрайт выше текущего относительно спрайтшита дверей
			'''
	}
}
