Tiles: {
	Small_Teleporter_Tile.MapEntry: Маленький телепорт
	Door_Teleporter_Tile.MapEntry: Дверной телепорт
}

Items: {
	Small_Teleporter: {
		DisplayName: Маленький телепорт
		Tooltip: ""
	}

	Door_Teleporter: {
		DisplayName: Дверной телепорт
		Tooltip:
			'''
			Нажмите ПКМ по двери, удерживая клавишу [Быстрые эффекты], чтобы выбрать спрайт правее текущего по спрайтщиту дверей
			Нажмите ПКМ по двери, удерживая клавишу [Вылечиться], чтобы выбрать спрайт ниже текущего по спрайтщиту дверей
			Нажмите ПКМ по двери, удерживая клавишу [Востановить ману], чтобы выбрать спрайт выше текущего по спрайтщиту дверей
			'''
	}
}
