Configs: {
	IMVConfigClient: {
		DisplayName: Клиентская конфигурация

		lookingType: {
			Label: Поворот головы в сторону курсора
			Tooltip:
				'''
				Отключён: голова персонажа не будет поворачиваться в сторону курсора
				Включён: голова персонажа будет плавно поворачиваться в сторону курсора
				Ограничен: голова персонажа будет поворачиваться в сторону курсора, но не сможет быть повёрнута строго вверх
				'''
		}

		faceCursor: {
			Label: Поворот всем туловищем в сторону курсора
			Tooltip: Персонаж будет всегда стоять лицом к той стороне экрана, на которой находиться курсор
		}

		DisableRopeTurning: {
			Tooltip: Персонаж не будет поворачиваться в сторону курсора своим туловищем, пока держится за верёвку
			Label: Отключить повороты туловищем при взбирании по верёвкам
		}

		DisableFlickeringFix: {
			Tooltip:
				'''
				This disables the fix for the player's weapon flickering while walking backwards and using a useTurn melee weapon. 
				This is done by disabling useTurn for all melee weapons; however this mod basically makes all weapons useTurn with the face cursor feature. It also disables useTurnOnAnimationStart, which basically un-patches a TML patch.
				If this causes any issues, you can disable this fix.
				'''
			Label: Disable Melee Weapon Flickering Fix
		}

		DisableCritterLeaning: {
			Tooltip: ""
			Label: Отключить наклон живностей
		}

		DisableZombieLeaning: {
			Tooltip: ""
			Label: Отключить наклон зомбиобразных врагов
		}

		DisableSlimeLeaning: {
			Tooltip: ""
			Label: Отключить наклон слизней в прыжке
		}

		DisableNeckPlayerLayer: {
			Tooltip:
				'''
				Removes the extra neck PlayerLayer. 
				The default armorless body has a gap between the head and body when the head is turned, which this layer fixes.
				'''
			Label: Disable Extra Neck PlayerLayer
		}

		DisableMountLeaning: {
			Tooltip: Disables leaning while riding a mount.
			Label: Disable Mounted Leaning
		}

		leaningType: {
			Tooltip:
				'''
				Off: Disables velocity leaning
				Standard: X-velocity based leaning
				Alternate: X and Y velocity based rotation
				Classic: Clamped rotation used prior to v1.3
				Classic-Alternate: Clamped rotation used prior to v1.3, using the logic of Alternate
				Spin: the funny
				'''
			Label: Lean With Velocity
		}

		Headers: {
			Player: "[i:267] Игрок"
			NPC: "[i:1307] Существа"
			BugFix: "[i:1344] Исправления ошибок"
		}
	}
}

Projectiles.SwingProjectile.DisplayName: Swing Projectile
