Configs: {
	BetterBlendingConfig: {
		EnableDirtOreBorders: {
			Label: "[i:11] Включить разделение земли с рудами"
			Tooltip: ""
		}

		EnableSnowDirtBorders: {
			Label: "[i:593] Включить разделение земли со снегом"
			Tooltip: В редких случаях может привести к странностям на гранях ледяных и снежных блоков, но в основном всё нормально. В проблеме вините Re-Logic.
		}

		blendStyle: {
			Label: Стиль слияния
			Tooltip:
				'''
				Классика: классический Better Blending; добавляет слияние для всех природных блоков
				Всё: добавляет слияние для ВСЕХ блоков, стиль которых не зависит от границы
				'''
		}

		DisplayName: Клиентская конфигурация
	}
}
