Mods: {
	BiomeTitles: {
		Title: {
			Terraria: {
				Meteor_Crash_Site: Метеорит
				Graveyard: Кладбище
				Hive: Улей
				The_Dungeon: Темница
				The_Temple: Храм джунглей
				Nebula_Pillar: Башня туманности
				Solar_Pillar: Башня солнечной вспышки
				Stardust_Pillar: Башня звёздной пыли
				Vortex_Pillar: Башня вихря
				Granite_Cave: Гранитная пещера
				Marble_Cave: Мраморная пещера
				Underground_Glowing_Mushroom: Пещера светящихся грибов
				Glowing_Mushroom: Лес светящихся грибов
				Underground_Jungle: Подземные джунгли
				Corrupt_Cave_Desert: Подземная пустыня порчи
				Crimson_Cave_Desert: Подземная пустыня багрянца
				Hallow_Cave_Desert: Подземная пустыня освящения
				Cave_Desert: Подземнаая пустыня
				Corrupt_Ice_Caves: Ледяные пещеры порчи
				Crimson_Ice_Caves: Ледяные пещеры багрянца
				Hallow_Ice_Caves: Ледяные пещеры освящения
				Ice_Caves: Ледяные пещеры
				Underground_Corruption: Подземная порча
				Underground_Crimson: Подземный багрянец
				Underground_Hallow: Подземное освящение
				Ocean: Океан
				Sky: Космос
				Underground: Подземелье
				Caverns: Пещеры
				Hell: Преисподняя
				Jungle: Джунгли
				Corrupt_Desert: Пустыня порчи
				Crimson_Desert: Пустыня багрянца
				Hallow_Desert: Пустыня освящения
				Desert: Пустыня
				Tundra: Тундра
				Corruption: Порча
				Crimson: Багрянец
				Hallow: Освящение
				Forest: Лес
			}

			Aequus: {
				GlowingMossBiome: Пещеры светящегося мха
				GoreNestBiome: Гнездо останков
				RadonMossBiome: Пещеры радонового мха
				CrabCreviceBiome: Ущелье крабов
				FakeUnderworldBiome: Ложная преисподняя
			}

			Arbour.ArborBiome: Остров со святилищем

			BobBlender2: {
				TreeBiome: Дерево
				VoidBiome: Пустота
				BobBiome: Биом Боба
				BobsBobBiome: Остров Боба
				BobTowerBiome: Башня Боба
				CorrodedBiome: Проржавевшие земли
				CursedBiome: Проклятые земли
				DarkmatterBiome: Тёмная материя
				MemeBiome: Мем
				StrangeBiome: Странный биом
				StrangeDungeonBiome: Странная темница
				StrangeUndergroundBiome: Странное подземелье
				SurfaceBiome: Странные земли
			}

			CalamityMod: {
				UndergroundAstralBiome: Астральное подземелье
				AbovegroundAstralDesertBiome: Астральная пустыня
				AbovegroundAstralSnowBiome: Астральная тундра
				AbovegroundAstralBiome: Астральная инфекция
				BrimstoneCragsBiome: Серные скалы
				SulphurousSeaBiome: Сернистое море
				SunkenSeaBiome: Затонувшее море
				AbyssLayer1Biome: Сернистые глубины
				AbyssLayer2Biome: Мутные воды
				AbyssLayer3Biome: Термальные источники
				AbyssLayer4Biome: Пустота
			}

			TheConfectionRebirth: {
				IceConfectionUndergroundBiome: Пломбирное подземелье
				SandConfectionUndergroundBiome: Шоколадные подземелья
				ConfectionUndergroundBiome: Пряничное подземелье
				IceConfectionSurfaceBiome: Пломбирная тундра
				SandConfectionSurfaceBiome: Шоколадная пустыня
				ConfectionBiomeSurface: Пряничные земли
			}

			CosmeticVariety: {
				CelestialSurfaceBiome: Небесные земли
				GardenBiome: Подземный сад
				GardenSurfaceBiome: Сад
			}

			InfernumMode: {
				LostColosseumBiome: Затерянный Колизей
				ProfanedTempleBiome: Осквернённый храм
			}

			Redemption: {
				// BlazingBastionBiome: Blazing Bastion
				// LidenBiome: Liden
				// LidenBiomeAlpha: The Alpha
				// LidenBiomeOmega: The Omega
				// SlayerShipBiome: Slayer Ship
				// LabBiome: Abandoned Laboratory
				// SoullessBiome: Soulless Caverns
				// WastelandCorruptionBiome: Wasteland Corruption
				// WastelandCrimsonBiome: Wasteland Crimson
				// WastelandDesertBiome: Wasteland Desert
				// WastelandPurityBiome: Wasteland Purity
				// WastelandSnowBiome: Wasteland Snow
			}

			Remnants: {
				GoldenCity: Золотой город
				Growth: Корневище
				OceanCave: Пещера океана
				Pyramid: Пирамида
				Hive: Улей
				JungleTemple: Храм джунглей
				MarbleCave: Мраморная пещера
				Vault: Убежище
			}

			SpiritMod: {
				AsteroidBiome: Поле астероидов
				SynthwaveSurfaceBiome: Гиперпространство
				BriarSurfaceBiome: Терновый лес
				BriarUndergroundBiome: Терновые пещеры
				SpiritSurfaceBiome: Лес духов
				SpiritUndergroundBiome: Пещеры духов
			}

			Spooky: {
				CatacombBiome: Мрачные катакомбы
				SpookyBiome: Жуткий лес
				SpookyBiomeUg: Жуткое подземелье
				SpookyHellBiome: Глазастая долина
			}

			// This mod is not finished cuz I don't know which biomes there actually are
			StarsAbove: {
				ObservatoryBiome: Обсерватория Гиперборея
				// AstarteDriverBiome: Astarte Driver
				// BleachedWorldBiome: Bleached World
				// CorvusBiome: Corvus
				// LyraBiome: Lyra
				// FriendlySpaceBiome: Pyxis
				// MoonBiome: Moon
				// SeaOfStarsBiome: Sea of Stars
			}

			TheDepths.DepthsBiome: Глубины

			ThoriumMod: {
				DepthsBiome: Морские глубины
				BloodChamber: Кровавые покои
			}

			Verdant: {
				VerdantBiome: Зелень
				VerdantUndergroundBiome: Зеленеющие пещеры
			}
		}
	}

	BTitles: {
		Configs: {
			GeneralConfig: {
				DisplayName: Конфигурация

				Headers: {
					Visuals_Config: Визуал
					Advanced_Customization: Кастомизация
					Animation: Анимации
				}

				Position: {
					Label: Расположение
					Tooltip: Местоположение плашки с названием биома на экране
				}

				CustomPositionX.Label: Расположение по оси X
				CustomPositionY.Label: Расположение по оси Y

				Scale: {
					Label: Размер
					Tooltip: Размер плашки с названием биома
				}

				UseCustomTextColors: {
					Label: Цветные названия
					Tooltip: Названия биомов на плашке будут окрашены подходящим цветом
				}

				ShowIcons: {
					Label: Иконки биомов
					Tooltip: Рядом с названиями биомов на плашке будут отображаться их иконки из бестиария, если они есть.
				}

				DisplaySubtitle: {
					Label: Плашка с источником биомов
					Tooltip: Под названиями биомов будет также отображаться из какого они мода
				}

				EnableBackgrounds: {
					Label: Рамка вокруг названий
					Tooltip: У плашек с названиями биомов и их источниками будут красивые рамочки
				}

				HideWhileInventoryOpen: {
					Label: Не показывать плашку с открытым инвентарём
					Tooltip: Плашка с названиями биомов будет скрыта, пока у вас открыт инвентарь
				}

				CustomBiomeNames: {
					Label: Заменить названия биомам
					Tooltip: В этом меню вы можете переписать оригинальное название любого биома на своё
				}

				EnableDraggableTitle: {
					Label: Возможность перетаскивать плашку с названиями
					Tooltip: Позволяет переместить плашку в нужное вам место, если в настройке «Расположение» установлено «своё»
				}

				BiomeCheckDelay: {
					Label: Интервалы между проверками
					Tooltip: Сколько секунд будет проходить между каждой проверкой на биом, в которым вы находитесь
				}

				TitleAnimation: {
					Label: Анимации
					Tooltip: Тип анимаций появления и угасания плашки с названиями
				}

				VisibilityDuration: {
					Label: Длительность отображения плашки с названиями
					Tooltip: 
						'''
						Сколько секунд плашка с названиями будет отображаться на экране
						Установите на 0, чтобы плашка не пропадала вообще
						'''

					TransitionInDuration: {
						Label: Длительность анимации появления
						Tooltip: Сколько секунд потребуется для плавного появления плашки с названиями
					}

					TransitionOutDuration: {
						Label: Длительность анимации угасания
						Tooltip: Сколько секунд потребуется для плавного угасания плашки с названиями
					}
				}

				TransitionInDuration: {
					Label: Длительность анимации появления
					Tooltip: Сколько секунд потребуется для плавного появления плашки с названиями
				}

				TransitionOutDuration: {
					Label: Длительность анимации угасания
					Tooltip: Сколько секунд потребуется для плавного угасания плашки с названиями
				}

				PositionOption: {
					Top.Label: сверху посередине
					Bottom.Label: снизу посередине
					RPGStyle.Label: как в RPG играх (снизу слева)
					Custom.Label: своё
				}

				ScaleOption: {
					Small.Label: маленький
					Normal.Label: обычный
					Big.Label: большой
				}

				BiomeNameMapping: {
					CurrentName: {
						Label: Название в оригинале
						Tooltip: Изначальное название биома, может быть как на русском, так и на английском
					}

					NewName: {
						Label: Новое название
						Tooltip: Название, которые вы хотите, чтобы было у биома
					}
				}

				TitleAnimationType: {
					None.Label: отсутствуют
					ShowFade.Label: появление и угасание
					ShowFadeSwipe.Label: скольжение
				}
			}

			PositionOption: {
				Top.Label: сверху посередине
				Bottom.Label: снизу посередине
				RPGStyle.Label: как в RPG играх (снизу слева)
				Custom.Label: своё
			}

			ScaleOption: {
				Small.Label: маленький
				Normal.Label: обычный
				Big.Label: большой
			}

			BiomeNameMapping: {
				CurrentName: {
					Label: Название в оригинале
					Tooltip: Изначальное название биома, может быть как на русском, так и на английском
				}

				NewName: {
					Label: Новое название
					Tooltip: Название, которые вы хотите, чтобы было у биома
				}
			}

			TitleAnimationType: {
				None.Label: отсутствуют
				ShowFade.Label: появление и угасание
				ShowFadeSwipe.Label: скольжение
			}
		}
	}
}
