Mods: {
	WombatQOL: {
		Items: {
			concrete: {
				DisplayName: Бетонная плитка
				Tooltip: ""
			}

			concretewall: {
				DisplayName: Бетонная стена
				Tooltip: ""
			}

			IndustrialPipe: {
				DisplayName: Проржавевшая труба
				Tooltip: ""
			}

			electriclight: {
				DisplayName: Электрическая лампочка
				Tooltip: ""
			}

			electriclightfaulty: {
				DisplayName: Неисправная электрическая лампочка
				Tooltip: ""
			}

			ExoticGold: {
				DisplayName: Диковинное золото
				Tooltip: Хоть оно и с виду мало чем отличается от обычного золота, его уникальным свойствам всё же можно найти особое применение
			}

			honeybrick: {
				DisplayName: Кирпич медовых сот
				Tooltip: ""
			}

			honeybrickwall: {
				DisplayName: Стена из кирпича медовых сот
				Tooltip: ""
			}

			IndustrialPanel: {
				DisplayName: Проржавевшая панель
				Tooltip: ""
			}

			IndustrialPlatform: {
				DisplayName: Проржавевшая платформа
				Tooltip: ""
			}

			IndustrialWall: {
				DisplayName: Проржавевшая стена
				Tooltip: ""
			}

			CeremonialCandle: {
				DisplayName: Церемониальная свеча
				Tooltip: Бесформенные свечи, слипшиеся воедино в результате длительного использования
			}

			IndustrialSupport: {
				DisplayName: Проржавевшая балка
				Tooltip: ""
			}

			DukeFishronArtifact: {
				DisplayName: Артефакт Герцога Рыброна
				Tooltip: Содержит в себе кусочек силы Герцога Рыброна
			}

			GolemArtifact: {
				DisplayName: Артефакт Голема
				Tooltip: Содержит в себе кусочек силы Голема
			}

			KingSlimeArtifact: {
				DisplayName: Артефакт Короля слизней
				Tooltip: Содержит в себе кусочек силы Короля слизней
			}

			MoonLordArtifact: {
				DisplayName: Артефакт Лунного лорда
				Tooltip: Содержит в себе кусочек силы Лунного лорда
			}

			PlanteraArtifact: {
				DisplayName: Артефакт Плантеры
				Tooltip: Содержит в себе кусочек силы Плантеры
			}

			QueenBeeArtifact: {
				DisplayName: Артефакт Королевы пчёл
				Tooltip: Содержит в себе кусочек силы Королевы пчёл
			}

			SkeletronArtifact: {
				DisplayName: Артефакт Скелетрона
				Tooltip: Содержит в себе кусочек силы Скелетрона
			}

			WallOfFleshArtifact: {
				DisplayName: Артефакт Стены плоти
				Tooltip: Содержит в себе кусочек силы Стены плоти
			}

			IndustrialDoor: {
				DisplayName: Проржавевшая дверь
				Tooltip: ""
			}
		}

		Projectiles: {
			deathlaser.DisplayName: Смертельный луч
			eyelaser.DisplayName: Луч из глаз
			greenlaser.DisplayName: Зелёный луч
			martianlaser.DisplayName: Марсианский луч
			muzzleflash.DisplayName: Дульная вспышка
			nebulalaser.DisplayName: Туманный луч
			pinklaser.DisplayName: Розовый луч
		}

		Tiles: {
			electriclight.MapEntry: Лампочка
			electriclightfaulty.MapEntry: Лампочка
			ritualcandle.MapEntry: Свеча
			CeremonialCandle.MapEntry: Церемониальная свеча
		}

		Configs: {
			Client: {
				DisplayName: Клиентские настройки

				Headers: {
					Worldgen: Генерация мира
					Visuals: Визуал
					Lighting: Освещение
				}

				LeafBushes: {
					Label: "[i:745] Травяные кусты"
					Tooltip: На поросших травой блоках на поверхности будут генерироваться травяные стены, имитирующие кустарники
				}

				WaterClay: {
					Label: "[i:133] Глина под водоёмами"
					Tooltip:
						'''
						Под водоёмами на поверхности будет генерироваться глина вместо блоков земли
						[c/DC143C:Без блоков земли в водоёмах не сможет генерироваться какая-либо растительность и не будут появляться стрекозы]
						[c/C0C0C0:(Эта настройка не делает ничего, если включён мод Remnants)]
						'''
				}

				DungeonChains: {
					Label: "[i:85] Цепи в темнице"
					Tooltip:
						'''
						В темнице будут генерироваться свисающие цепи
						[c/C0C0C0:(Эта настройка не делает ничего, если включён мод Remnants)]
						'''
				}

				DungeonStairs: {
					Label: "[i:1384] Ступеньки в темнице"
					Tooltip:
						'''
						На склонных поверхностях темницы будут генерироваться ступеньки из платформ
						[c/C0C0C0:(Эта настройка не делает ничего, если включён мод Remnants)]
						'''
				}

				TempleStairs: {
					Label: "[i:3906] Ступеньки в храме джунглей"
					Tooltip:
						'''
						На склонных поверхностях храма джунглей будут генерироваться ступеньки из платформ
						[c/C0C0C0:(Эта настройка не делает ничего, если включён мод Remnants)]
						'''
				}

				BulletFlashes: {
					Label: "[i:164] Вспышки от выстрелов из огнестрельного оружия"
					Tooltip:
						'''
						Огнестрельное оружие будет иметь эффект дульных вспышек при стрельбе
						[c/C0C0C0:(Эта настройка не делает ничего, если включён мод Terraria Overhaul)]
						'''
				}

				LaserFlashes: {
					Label: "[i:127] Вспышки от выстрелов из лазерного оружия"
					Tooltip: Лазерное оружие будет иметь эффект дульных вспышек при стрельбе
				}

				BulletCasings: {
					Label: "[i:1432] Гильзы от пуль"
					Tooltip:
						'''
						Из огнестрельного оружия будут вылетать гильзы при стрельбе
						[c/C0C0C0:(Эта настройка не делает ничего, если включён мод Terraria Overhaul)]
						'''
				}

				JungleFireflies: {
					Label: "[i:1992] Светлячки в джунглях"
					Tooltip: По подземным джунглям будут летать маленькие зелёные светлячки
				}

				HallowFireflies: {
					Label: "[i:2004] Светлячки в освящении"
					Tooltip: По подземному освящению будут летать маленькие бирюзовые светлячки
				}

				VileWater: {
					Label: "[i:3210] Альтернативный цвет воды в искажении"
					Tooltip: Вода в искажении будет мерзкого зелёного цвета
				}

				Screenshake: {
					Label: "[i:2701] Тряска экрана"
					Tooltip:
						'''
						Взрывы будут вызывать тряску экрана, сила которой зависит от мощности взрыва и дистанции до него 
						[c/DC143C:(Эффекты взрывов из других модов не будут вызывать эту тряску экрана)]
						'''
				}

				SnowDirtMerge: {
					Label: "[i:593] Слияние земли и снега"
					Tooltip: Между стоящими рядом друг с другом блоками земли и снега будет более плавный переход, задействующий неиспользованные спрайты из файлов игры
				}

				GlowingHellstone: {
					Label: "[i:174] Тёплый адский камень"
					Tooltip: Адский камень, кирпичи из него и стены пещер лавового уровня будут излучать мягкий красноватый свет
				}

				GlowingLavaBG: {
					Label: "[i:4535] Тёплый лавовый задний фон"
					Tooltip:
						'''
						Лавовый задний фон, появляющийся над преисподней, будет излучать мягкий красноватый свет
						[c/DC143C:(Этот фон будет излучать свет в том числе и в подмирах из других модов, что может существенно испортить их атмосферу)]
						'''
				}

				HellCages: {
					Label: "[i:147] Клетки в преисподней"
					Tooltip: В преисподней будут генерироваться шипастые свисающие клетки
				}

				DesertRocks: {
					Label: "[i:3273] Столбы в пустыне"
					Tooltip: На поверхности основной пустыни будут генерироваться столбы из песчаника
				}

				GraniteEnemyGlow: {
					Label: "[i:3086] Энергия гранита"
					Tooltip: Монстры гранитных пещер будут излучать тусклый голубой свет
				}

				SpawnCampsite: {
					Label: "[i:2434] Палатка на спавне"
					Tooltip: На месте, в котором вы впервые появитесь в мире, будет генерироваться маленькая палатка для гида
				}

				LushJungle: {
					Label: "[i:746] Пышные джунгли"
					Tooltip:
						'''
						На всех открытых блоках грязи на поверхности джунглей будет генерироваться трава
						[c/C0C0C0:(Эта настройка не делает ничего, если включён мод Remnants)]
						'''
				}

				ChestItemShuffle: {
					Label: "[i:48] Бардак в сундуках"
					Tooltip: Содержимое сгенерированных сундуков будет беспорядочно разбросано по ним
				}

				RandomOpenDoors: {
					Label: "[i:25] Заброшенные двери"
					Tooltip: Некоторые двери генерируемых в мире структур будут изначально открыты
				}
			}

			Server: {
				DisplayName: Серверные настройки

				Headers: {
					Content: Контент
					Gameplay: Геймплей
					Crafting: Крафт
					Drops: Выпадение предметов
				}

				BossArtifacts: {
					Label: Артефакты
					Tooltip:
						'''
						С боссов в режиме Эксперт и выше будут выпадать артефакты, из которых можно создать другие предметы, выпадающие с этого же босса
						Каждому игроку выпадает по одному артефакту, чем меньше шанс выпадения предмета с босса, тем больше артефактов потребуется для его создания из артефактов
						[c/98FB98:Крайне рекомендуется]
						'''
				}

				SafeCritters: {
					Label: "[i:2019] Дружелюбные существа в безопасности"
					Tooltip: Дружелюбные существа не будут получать урон от враждебных существ
				}

				SafeBoundNPCs: {
					Label: "[i:985] Беззащитные НИПы в безопасности"
					Tooltip: Связанные НИПы и НИПы без сознания не будут получать урон от враждебных существ
				}

				TilePickup: {
					Label: "[i:5] Собирательство"
					Tooltip:
						'''
						Растения и предметы на полках можно будет собрать при помощи ПКМ
						Сбор трав таким способом не срывает их, а начинает их рост заново
						[c/C0C0C0:(Эта настройка не делает ничего в мультиплеере)]
						'''
				}

				DyeMixing: {
					Label: "[i:1066] Смешивание цветов"
					Tooltip: Краски и красители разных цветов можно будет смешивать в чане для красителей, чтобы получить другие соответствующие краски и красители
				}

				EasyWings: {
					Label: "[i:785] Оперение крыльев"
					Tooltip: Вместо гигантского пера гарпии, для создания крыльев гарпии потребуется 50 обычных перьев
				}

				SpectrePaintUpgrade: {
					Label: "[i:1543] Насыщение эктоплазмой"
					Tooltip: Для создания спектральных малярных инструментов потребуются их обычные аналоги и меньшее количество спектральных слитков
				}

				GlowingMushrooms: {
					Label: "[i:183] Дополнительные грибы"
					Tooltip:
						'''
						С монстров грибного биома будут выпадать светящиеся грибы
						[c/98FB98:Крайне рекомендуется]
						'''
				}

				SoulsOfFlight: {
					Label: "[i:575] Душевные гарпии"
					Tooltip: С гарпий в хардмоде будут выпадать эссенции полёта
				}

				KingSlimeKatana: {
					Label: "[i:2273] Катана ниндзя"
					Tooltip: С Короля слизней будет выпадать катана
				}

				ExoticGold: {
					Label: Диковинное золото
					Tooltip:
						'''
						Диковинное золото — новый предмет, который:
						- Заменяет золотую пыль во всех рецептах с ней
						- Выпадает с пиратов вместо золотой мебели
						- Используется в том числе для создания золотой мебели
						Это грамотно объединит схожий контент и существенно снизит захламлённость вашего инвентаря
						[c/98FB98:Крайне рекомендуется]
						'''
				}

				HoneyDispenser: {
					Label: "[i:2204] Изобилие мёда"
					Tooltip: Медовый дозатор будет считаться за источник мёда для создания предметов
				}
			}
		}

		Biomes: {
			CorruptionWater: {
				DisplayName: Вода искажения
				TownNPCDialogueName: Вода искажения
			}

			Shimmer: {
				DisplayName: Мерцание
				TownNPCDialogueName: Мерцание
			}
		}
	}
}
