Mods: {
	InfernumMode: {
		Achievements: {
			BabysFirstAchievement: {
				DisplayName: Первая и не последняя
				Description:
					'''
					Чем больше попыток за спиной, тем больше опыта
					[c/777777:Умереть от босса в режиме инфернума]
					'''
			}

			BereftVassalAchievement: {
				DisplayName: Забытые пески
				Description:
					'''
					Превзойти в бою Обездоленного вассала, обитающего в далёких краях пустынных дюн
					[c/777777:Одержать победу над Обездоленным вассалом]
					'''
			}

			ExoPathAchievement: {
				DisplayName: Лабораторная крыса
				Description:
					'''
					Стань любимым подопытным Дрэйдона
					[c/777777:Одолеть все комбинации Экзо-механизмов в режиме инфернума]
					'''
			}

			InfernalChaliceAchievement: {
				DisplayName: Крещение адским огнём
				Description:
					'''
					Преодолей последнее испытание и получи заслуженную награду
					[c/777777:Получить инфернальную чашу]
					'''
			}

			KillAllBossesAchievement: {
				DisplayName: Инфернум, убей их всех!
				Description:
					'''
					Рви и кромсай, пока не иссякнут
					[c/777777:Одолеть всех боссов в режиме инфернума]
					'''
			}

			KillAllMinibossesAchievement: {
				DisplayName: Малые да удалые
				Description:
					'''
					Изничтожь различные мелкие угрозы по всему миру!
					[c/777777:Одолеть всех мини-боссов в режиме инфернума]
					'''
			}

			MechaMayhemAchievement: {
				DisplayName: Заводные и злобные
				Description:
					'''
					Выведи из строя трио безумных механизмов, сражаясь с каждым из них одновременно!
					[c/777777:Одолеть мехорубку в режиме инфернума]
					'''
			}

			NightProviAchievement: {
				DisplayName: Ночной рыцарь
				Description:
					'''
					Брось вызов Осквернённой богине под покровом звёздного неба
					[c/777777:Одолеть ночную Провиденс в режиме инфернума]
					'''
			}

			RamlessDoGAchievement: {
				DisplayName: Неистовость
				Description:
					'''
					Превзойди Пожирателя в его же игре... и без таранов!
					[c/777777:Одолеть Пожирателя богов в режиме инфернума без таранящих рывков]
					'''
			}

			Wishes: {
				BlahajWish: {
					DisplayName: Силы великодушия
					Description:
						'''
						Тёплые объятия
						[c/777777:Одолеть герцога Рыбокрыла в режиме инфернума менее чем за минуту]
						'''
				}

				CrescentWish: {
					DisplayName: Постапокалиптичненько
					Description:
						'''
						Ведьма никогда не сможет искупить грехов своих
						[c/777777:Одолеть Забытую тень Каламитас в преисподней]
						'''
				}

				EggWish: {
					DisplayName: Избранный
					Description:
						'''
						Легенды гласят о великом воине, которому предстоит отправиться в путешествие по миру и найти легендарный клинок, сокрытый в его глубинах
						[c/777777:Найти святыню яичного меча после победы над Големом]
						'''
				}

				MatrixWish: {
					DisplayName: Эмпирический метод
					Description:
						'''
						Экспериментировать — значит терпеть неудачи. Терпеть неудачи — значит учиться. Учиться — значит совершенствоваться
						[c/777777:Одолеть каждого босса и все комбинации Экзо-механизмов]
						'''
				}

				NightmareWish: {
					DisplayName: Оно пробуждается
					Description:
						'''
						Оно требует жертв, и ты как раз для этого годишься
						[c/777777:Поспать в биоме серных скал {0} секунд]
						'''
				}

				PurityWish: {
					DisplayName: Загар от звёздного семени
					Description:
						'''
						Почувствуйте тёплый солнечный ветерок и звон курантов
						[c/777777:Одолеть ночную Провиденс в режиме инфернума за 3,5 минуты]
						'''
				}

				SakuraWish: {
					DisplayName: Непринуждённый ветерок
					Description:
						'''
						Тысяча причудливых духов, что игриво танцуют
						[c/777777:Найти бутон сакуры]
						'''
				}

				StormMaidenWish: {
					DisplayName: Скорбный плач
					Description:
						'''
						Их слёзы сливаются с каплями дождя и оплакивают всё то, что сбыться не смогло
						[c/777777:Найти копьё рядом с точкой возрождения во время дождя после победы над Экзо-механизмами и Каламитас]
						'''
				}

				TabletWish: {
					DisplayName: Незапятнанный
					Description:
						'''
						Не все звери являются монстрами
						[c/777777:Одолеть Акватического бича, не позволяя шкале сернистого отравления заполниться более чем на 50% во время битвы]
						'''
				}

				TophatWish: {
					DisplayName: Удивительно нелепый помощник
					Description:
						'''
						Ты становишься лучше с каждой ошибкой! Так держать!
						[c/777777:Умереть три раза подряд от рук босса]
						'''
				}
			}
		}

		Bestiary: {
			BereftVassal: Бдительный стражник, некогда скитавшийся без цели, снова обрёл смысл жизни, узнав, что его король жив. Он с нетерпением ждёт возможности снова сразиться с тобой.
			DepthFeeder: Очередное доказательство, что даже в невыносимо враждебной среде бездны может процветать жизнь.
			Herring: Будучи необычайно выносливыми, эти создания живут полной жизнью в верхних токсичных слоях бездны. Тем не менее, они всё ещё находятся на дне пищевой цепи.
			Lionfish: На эту рыбу с огрубевшей чешуёй мало кто осмеливается охотиться, боясь напороться на её ядовитые шипы, которые одновременно служат и грозным щитом, и смертоносным оружием.
		}

		Biomes: {
			LostColosseumBiome: {
				DisplayName: Затерянный Колизей
				TownNPCDialogueName: затерянный Колизей
			}

			ProfanedTempleBiome: {
				DisplayName: Осквернённый храм
				TownNPCDialogueName: осквернённый храм
			}
		}

		Buffs: {
			AccentuationHex: {
				DisplayName: Проклятье акцентуации
				Description: Магия вашего противника притягивается к вам
			}

			AsterPetBuff: {
				DisplayName: Астер
				Description: Он
			}

			BlahajBuff: {
				DisplayName: Блохэй
				Description: Утешающий друг
			}

			BrimstoneBarrier: {
				DisplayName: Серный барьер
				Description: Серная магия иссушает ваше оружие, но даёт сильный магический барьер
			}

			BrimstoneExhaustion: {
				DisplayName: Серное истощение
				Description: Вы не можете повторно вызвать силовое поле посоха серного полумесяца
			}

			BronzePetBuff: {
				DisplayName: Каламити Бамблбёрб примерно с 2018-го
				Description: А вы знали, что в Террарии можно погладить птичбку?
			}

			CatharsisHex: {
				DisplayName: Проклятье катарсиса
				Description: Естественная регенерация здоровья остановлена, и злые духи высвобождаются изнутри вас
			}

			DarkFlames: {
				DisplayName: Тёмные огни
				Description:
				'''
				Ваше тело поглощается отвергнутым инферно
				Защита снижена
				'''
			}

			HatGirlBuff: {
				DisplayName: Шляподевочка
				Description: Поджог
			}

			IndignationHex: {
				DisplayName: Проклятье индигнации
				Description: Вас преследует искатель душ
			}

			Madness: {
				DisplayName: Безумие
				Description: Сходите с ума...
			}

			ShadowflameInferno: {
				DisplayName: Инферно теневого пламени
				Description: Быстрая потеря здоровья
			}

			SheepGodBuff: {
				DisplayName: Овечий бог
				Description: Считают ли овцы овец перед сном?
			}

			Sleepy: {
				DisplayName: Спящий
				Description: Вы крепко спите!
			}

			WeaknessHex: {
				DisplayName: Проклятье слабости
				Description: Защита и снижение урона значительно снижены
			}

			ZealHex: {
				DisplayName: Проклятье энтузиазма
				Description: Магия вашего противника резко ускоряется
			}

			PerditusTagBuff: {
				DisplayName: Метка «Потерянного»
				Description: Отмеченный и мокрый
			}
		}

		Configs: {
			InfernumConfig: {
				DisplayName: Конфигурация

				BossIntroductionAnimationsAreAllowed: {
					Label: Вступительные анимации боссов
					Tooltip: Включает вступительные анимации боссов. Проигрываются только в режиме инфернума.
				}

				DisplayTipsInChat: {
					Label: Подсказки взрывного цилиндра в чате
					Tooltip: Определяет, будут ли подсказки шляподевочки появляться в чате.
				}

				ReducedGraphicsConfig: {
					Label: Сниженные настройки графики
					Tooltip: Включает режим сниженной графики. Используйте при возникновении проблем с производительностью в игре.
				}

				FlashbangOverlays: {
					Label: Эффекты поверх экрана
					Tooltip: Включает ослепляющие визуальные эффекты, заполняющие весь экран. Это никак не влияет на сложность битв с боссами.
				}

				CreditsRecordings: {
					Label: Запись битв с боссами для титров
					Tooltip: Записывает видео битв с боссами для проигрывания их во время титров.
				}
			}
		}

		Cooldowns: {
			SealocketForcefieldCooldown: Восстановление силового поля
			InfiniteFlightCooldown: Бесконечный полёт
			EggShieldRecharge: Перезарядка яичного щита
		}

		DifficultyUI: {
			Name: Инфернум
			ShortDescription:
				'''
				[c/B32E81:Отдельное испытание для тех, кто ищет что-то более трудное, чем режим смерти, но в то же время соверенно уникальное и интересное.]
				[c/B32E81:Этот режим не работает с режимом мастера и зёрнами «For the worthy» и «Get fixed boi».]
				'''
			ExpandedDescription:
				'''
				 [c/B32E81:Многие опасные противники на вашем пути будут иметь совершенно новый, более испытывающий ваши способности ИИ.]
				 [c/B32E81:Адреналин будет заряжается гораздо дольше.]
				 [c/FF0055:Адаптивность необходима.]
				'''
			InfernumText: Удачи.
			InfernumText2: Что ж, так тому и быть.
		}

		ExoMechsFight: {
			PickTwoText: Выберите двух. Первый механизм будет сражаться в одиночку. При получении определённого количества урона, будет вызван второй механизм, и они будут сражаться вместе.
			ThanatosDesc: Танатос, змеевидное чудовище с непробиваемой бронёй и бесчисленным множеством лазерных турелей под ней.
			AresDesc: Арес, дьявольская машина смерти исполинских размеров с шестью экзо-суперорудиями.
			ArtemisApolloDesc: Артемида и Аполлон, пара чрезвычайно ловких истребителей с нестабильными запасами энергии.
		}

		IntroScreen: {
			AEWIntroScreen.TextToDisplay:
				'''
				Первобытный страж
				Эйдолонский змий
				'''
			AnahitaIntroScreen.TextToDisplay:
				'''
				Забытое божество
				Анахита
				'''
			AquaticScourgeIntroScreen.TextToDisplay:
				'''
				Сернистый змий
				Акватический бич
				'''

			AresIntroScreen: {
				TextToDisplay:
					'''
					Ультимативная машина войны
					Арес
					'''
				JokeTextToDisplay:
					'''
					Мастер предсказаний
					Арес
					'''
			}

			ArtemisAndApolloIntroScreen.TextToDisplay:
				'''
				Сверх-охотники
				Артемида и Аполлон
				'''
			AstrumAureusIntroScreen.TextToDisplay:
				'''
				Заражённый топтатель
				Аструм Ареус
				'''
			AstrumDeusIntroScreen.TextToDisplay:
				'''
				Звёздный ткач
				Аструм Деус
				'''
			BereftVassalIntroScreen.TextToDisplay:
				'''
				Аргус
				Обездоленный вассал
				'''
			BetsyIntroScreen.TextToDisplay:
				'''
				Матерь всех виверн
				Бетси
				'''
			BrainOfCthulhuIntroScreen.TextToDisplay:
				'''
				Сверхъестественный разум
				Мозг Ктулху
				'''
			BrimstoneElementalIntroScreen.TextToDisplay:
				'''
				Травмированное божество
				Серный элементаль
				'''
			CalamitasShadowIntroScreen.TextToDisplay:
				'''
				Лжеведьма
				Тень Каламитас
				'''
			CeaselessVoidIntroScreen.TextToDisplay:
				'''
				Бесконечная
				Нескончаемая пустота
				'''
			CrabulonIntroScreen.TextToDisplay:
				'''
				Ожившая туша
				Крабулон
				'''
			CryogenIntroScreen.TextToDisplay:
				'''
				Ненадёжное укрытие
				Криоген
				'''
			CultistIntroScreen.TextToDisplay:
				'''
				Проповедник рока древних
				Лунатик-культист
				'''
			DeerclopsIntroScreen.TextToDisplay:
				'''
				Зимний зверь
				Циклоп-олень
				'''
			DesertScourgeIntroScreen.TextToDisplay:
				'''
				Высохший чревоугодник
				Пустынный бич
				'''
			DestroyerIntroScreen.TextToDisplay:
				'''
				Экскаватор миров
				Уничтожитель
				'''
			DoGIntroScreen.TextToDisplay:
				'''
				Тщеславный
				Пожиратель богов
				'''
			DraedonIntroScreen.TextToDisplay:
				'''
				Космический инженер
				Дрэйдон
				'''
			DragonfollyIntroScreen.TextToDisplay:
				'''
				Потомок-полукровка
				Псевдодракон
				'''
			DreadnautilusIntroScreen.TextToDisplay:
				'''
				Кошмар кровавой луны
				Дреднаутилус
				'''
			DukeFishronIntroScreen.TextToDisplay:
				'''
				Ужас морей
				Герцог Рыбокрыл
				'''
			EaterOfWorldsIntroScreen.TextToDisplay:
				'''
				Ужас порчи
				Пожиратель миров
				'''
			EmpressOfLightIntroScreen.TextToDisplay:
				'''
				Призматичная фея
				Императрица света
				'''
			EyeOfCthulhuIntroScreen.TextToDisplay:
				'''
				Демонический ясновидец
				Глаз Ктулху
				'''

			GolemIntroScreen: {
				TextToDisplay:
					'''
					Древний идол
					Голем
					'''
				JokeTextToDisplay:
					'''
					НОМЕР ! ПРОДВЕЦ
					[Примерно с 1997]
					'''
			}

			GreatSandSharkIntroScreen.TextToDisplay:
				'''
				Тавр
				Великая песчаная акула
				'''
			HiveMindIntroScreen.TextToDisplay:
				'''
				Коллективное сознание
				Разум улья
				'''
			KingSlimeIntroScreen.TextToDisplay:
				'''
				Монарх желатина
				Король слизней
				'''
			LeviathanIntroScreen.TextToDisplay:
				'''
				Изнемождённый зверь
				Левиафан
				'''
			MoonLordIntroScreen.TextToDisplay:
				'''
				Жуткие останки
				Лунный повелитель
				'''

			OldDukeIntroScreen: {
				TextToDisplay:
					'''
					Сернистый террор
					Старый Герцог
					'''
				JokeTextToDisplay:
					'''
					Демон скорости
					Старый Герцог
					'''
			}

			PBGIntroScreen.TextToDisplay:
				'''
				Биомеханический исполин
				Разносчица чумы, Голиаф
				'''
			PerforatorHiveIntroScreen.TextToDisplay:
				'''
				Окровавленные паразиты
				Перфораторы
				'''
			PlanteraIntroScreen.TextToDisplay:
				'''
				Цветок-переросток
				Плантера
				'''
			PolterghastIntroScreen.TextToDisplay:
				'''
				Яростное слияние
				Полтергаст
				'''
			ProfanedGuardiansIntroScreen.TextToDisplay:
				'''
				Последователи очищения
				Осквернённые стражи
				'''
			ProfanedTempleIntroScreen.TextToDisplay:
				'''
				Очищенное место
				Осквернённый сад
				'''

			ProvidenceIntroScreen: {
				TextToDisplay:
					'''
					Всполох искупления
					Провиденс
					'''
				EnragedTextToDisplay:
					'''
					Всполох очищения
					Провиденс
					'''
			}

			QueenBeeIntroScreen.TextToDisplay:
				'''
				Матриарх улья
				Королева пчёл
				'''
			QueenSlimeIntroScreen.TextToDisplay:
				'''
				Священная масса
				Королева слизней
				'''
			RavagerIntroScreen.TextToDisplay:
				'''
				Крепость из плоти
				Разрушитель
				'''
			SCalIntroScreen.TextToDisplay:
				'''
				Серная ведьма
				Каламитас
				'''
			SignusIntroScreen.TextToDisplay:
				'''
				Непостижимый ассасин
				Сигнус
				'''
			SkeletronIntroScreen.TextToDisplay:
				'''
				Проклятье старика
				Скелетрон
				'''
			SkeletronPrimeIntroScreen.TextToDisplay:
				'''
				Изобретение страха
				Скелетрон Прайм
				'''
			SlimeGodIntroScreen.TextToDisplay:
				'''
				Первобытная формация
				Бог слизней
				'''
			StormWeaverIntroScreen.TextToDisplay:
				'''
				Атмосферный хищник
				Штормовой ткач
				'''
			TerminusIntroScreen.TextToDisplay: Вы нашли Терминус!
			ThanatosIntroScreen.TextToDisplay:
				'''
				Идеальный аннигилятор
				Танатос
				'''
			TwinsIntroScreen.TextToDisplay:
				'''
				Механические наблюдатели
				Близнецы
				'''
			WoFIntroScreen.TextToDisplay:
				'''
				Голодающее скопление
				Стена плоти
				'''

			YharonIntroScreen: {
				TextToDisplay:
					'''
					Непоколебимый страж
					Ярон
					'''
				JokeTextToDisplay:
					'''
					Великий
					Йхарон
					'''
			}
		}

		Items: {
			// Beware translators, this line must match the "enrage" word in the tooltip of your language
			EnrageTooltip: разъяряется
			DeveloperItem: "[c/{0}:~ Предмет разработчика ~]"
			InfernalRelicText: Наполнена инфернальным пламенем поверженного противника

			Lore: {
				KnowledgeBereftVassal: {
					Lore:
						'''
						Необычная пара одиноких товарищей.
						Будучи некогда благородным воином, похоже, что Аргус — один из тех немногих, кто смог выжить и восстать из руин Ильмериса.
						Бесцельно скитаясь по этим загадочным руинам, он искал себе пристанища, тихо наблюдая за течением времени до твоего прихода.
						Судьбы как эта — последствия обманывающего самодовольства. Не причиняй бездумной боли в стремлении к великим целям.
						'''
					DisplayName: Обездоленный вассал
				}
			}

			CelestialSigil.SummoningText:
				'''
				Мгновенно призывает Лунного повелителя
				Создаёт арену вокруг игрока
				Не расходуется
				'''

			ProfanedShard: {
				SummoningText: Призывает Осквернённых стражей при использовании на утёсе в Осквернённом саду в правом конце преисподней
				GardenWarning:
					'''
					В вашем мире сейчас нету Осквернённого сада. Убейте Лунного лорда вновь чтобы сгенерировать его
					Убедитесь, что вы уже получили схему преисподней, поскольку сад может разрушить лабораторию
					'''
			}

			EyeofDesolation.SummoningText: Призывает Забытую тень Каламитас при использовании в ночное время
			ProfanedCore.SummoningText: Призывает Провиденс при использовании на алтаре в Осквернённом храме в правом конце преисподней
			RuneofKos.DeveloperText: Нескончаемая пустота может быть призвана только в Забытых архивах

			SandstormsCore: {
				PortalDetail: Открывает портал в затерянный Колизей
				GatewayWarning: В вашем мире нет затерянных врат
			}

			LihzahrdPowerCell.SummoningText:
				'''
				Призывает Голема при использовании на алтаре ящщеров
				Голем создаёт прямоугольную арену вокруг алтаря
				Если алтарь находится внутри храма, то все твёрдые блоки внутри арены будут сломаны
				'''

			CherishedSealocket: {
				DisplayName: Заветный морской медальон
				Tooltip:
					'''
					Создаёт водяное силовое поле, которое разрушается после получения 2-ух ударов
					Пока поле активно, даёт 12%-ное увеличение наносимого урона и 60%-ное снижение получаемого урона от сильных ударов
					Силовое поле имеет 90 секунд перезарядки
					'''
			}

			FlowerOfTheOcean: {
				DisplayName: Цветок океана
				Tooltip:
					'''
					Зов прародителя океана успокаивает ночное небо, благославляя его изяществом морей
					Защищает вас от опасных ночных событий и значительно увеличивает видимость под водой
					Работает в ячейках стиля
					'''
			}

			Purity: {
				DisplayName: Чистота
				Tooltip:
					'''
					Увеличивает итоговый урон в 1,4 раза и скорость атаки на 40%
					Оружие призывателя не получит этого бонуса к урону
					Иммунитет к «ночному иссушению»
					[c/ff5d5d:Вы не можете наносить критические удары]
					[c/59aae7:Издаёт звуки, напоминающие вам о двух братьях, гоняющихся за стеклянными лягушками на солнце]
					'''
			}

			// Important: Don't translate this tooltip, currently is being used for the tooltip effect
			SakuraBloom: {
				DisplayName: Цветок сакуры
				Tooltip:
					'''
					A symbol of how beautiful love is when in bloom, and how easily it can wither away whyyyy
					Temporary
					'''

				TooltipEffect: {
					FirstText: "Символ того, как красива "
					SecondText: любовь
					ThirdText: ", когда она цветёт, и как быстро она увядает"
					FourthText: "Может быть, с ней получится удержаться за "
					FifthText: воспоминания
					SixthText: ?
				}
			}

			BereftVassalBossBag: {
				DisplayName: Мешок с сокровищами (Обездоленный вассал)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BrimstoneCrescentStaff: {
				DisplayName: Посох серного полумесяца
				Tooltip:
					'''
					Удерживайте ЛКМ, чтобы создать мощное силовое поле вокруг игрока, снижающее получаемый урон на 60%
					Удары, нанесённые по силовому полю, вызывают яростный взрыв, который наносит урон противникам поблизости
					Пока поле активно, а также в течение 15-ти секунд после деактивации, наносимый урон будет снижен на 60%
					Силовое поле ломается после получения 3-ёх ударов. После этого, его нельзя будет создать вновь следующие 45-и секунд
					'''
			}

			DemonicChaliceOfInfernum: {
				DisplayName: Демоническая чаша Инфернума
				Tooltip: ""
			}

			ProfanedCrystalDye.DisplayName: Кристальный осквернённый краситель

			ElysianRose: {
				DisplayName: Элизийская роза
				Tooltip: Она тоскует по глубочайшим глубинам бездны...
			}

			HyperplaneMatrix: {
				DisplayName: Матрица гиперплоскости
				Tooltip:
					'''
					Неисчислимо сложное устройство, таящее в себе безграничную силу
					Использование данного устройства открывает панель, которая может наделить вас искажающими реальность способностями
					«На далёком небесном теле, было рождено существо под именем Дрэйдон
					Созданный, чтобы создавать и развиваться
					Одна цель, один цикл
					На пике, машина работает
					На спаде же, она отдыхает
					Всё предначертано
					Всё одинаково»
					'''
			}

			KnowledgeBereftVassal: {
				DisplayName: Обездоленный вассал и великая песчаная акула
				Tooltip:
					'''
					[c/e3af40:До ваших ушей доносится далёкий шёпот...]
					[c/bebebe:Удерживайте левый Shift, чтобы прислушаться]
					'''
			}

			LunarCoin: {
				DisplayName: Лунная монета
				Tooltip: ""
			}

			Blahaj: {
				DisplayName: Блохэй
				Tooltip: Призывает плюшевого питомца из икеа
			}

			BlastedTophat: {
				DisplayName: Взрывной цилиндр
				Tooltip: Призывает маленькую шляподевочку, которая даёт советы о боссах, с которыми вы сражаетесь
			}

			DisenchantedTablet: {
				DisplayName: Расколдованная скрижаль
				Tooltip:
					'''
					Содержит сложную сеть хитросплетенных воспоминаний, хранящихся под замком
					Может быть заколдована на скрижальном алтаре, расположенном где-то на поверхности
					'''
			}

			NightmareCatcher: {
				DisplayName: Ловец кошмаров
				Tooltip:
					'''
					Призывает Лорда овец, следующего за вами
					«Оно появляется из темноты, пока я медленно погружаюсь в сон»
					'''
			}

			RisingWarriorsSoulstone: {
				DisplayName: Камень души восходящего воина
				Tooltip:
					'''
					Призывает звёздное дитя волка которое... «помогает» вам?
					Скрижаль известна своим богатым наследием
					'''
			}

			SuspiciouslyRoundFeather: {
				DisplayName: Подозрительно круглое перо
				Tooltip: Призывает старого друга
			}

			AquaticScourgeSkull: {
				DisplayName: Череп Акватического бича
				Tooltip: ""
			}

			BereftVassalTrophy: {
				DisplayName: Трофей Обездоленного вассала
				Tooltip: ""
			}

			CosmicMonolithItem: {
				DisplayName: Космический монолит
				Tooltip: ""
			}

			CreditPainting: {
				DisplayName: «Должное там, где это заслужено»
				Tooltip: ""
			}

			GrandStatueItem: {
				DisplayName: Великая статуя
				Tooltip: ""
			}

			ProfanedFountainItem: {
				DisplayName: Фонтан осквернённой лавы
				Tooltip: ""
			}

			ProvidenceSpawnerItem: {
				DisplayName: Предмет отладки святыни Провиденс
				Tooltip: Нажмите ПКМ, держа осквернённое ядро в руки, чтобы призвать Провиденс
			}

			TabletPedestal: {
				DisplayName: Пьедестал для скрижали
				Tooltip: Позволяет заколдовать кое-какую расколдованную скрижаль
			}

			AEWRelic: {
				DisplayName: Инфернальная реликвия Первозданного змия
				Tooltip: GetsChanged
			}

			AquaticScourgeRelic: {
				DisplayName: Инфернальная реликвия Акватического бича
				Tooltip: GetsChanged
			}

			AstrumAureusRelic: {
				DisplayName: Инфернальная реликвия Аструм Ареуса
				Tooltip: GetsChanged
			}

			AstrumDeusRelic: {
				DisplayName: Инфернальная реликвия Аструм Деуса
				Tooltip: GetsChanged
			}

			BereftVassalRelic: {
				DisplayName: Инфернальная реликвия Обездоленного вассала
				Tooltip: GetsChanged
			}

			BetsyRelic: {
				DisplayName: Инфернальная реликвия Бетси
				Tooltip: GetsChanged
			}

			BrainOfCthulhuRelic: {
				DisplayName: Инфернальная реликвия Мозга Ктулху
				Tooltip: GetsChanged
			}

			BrimstoneElementalRelic: {
				DisplayName: Инфернальная реликвия Серного элементаля
				Tooltip: GetsChanged
			}

			CeaselessVoidRelic: {
				DisplayName: Инфернальная реликвия Нескончаемой пустоты
				Tooltip: GetsChanged
			}

			CrabulonRelic: {
				DisplayName: Инфернальная реликвия Крабулона
				Tooltip: GetsChanged
			}

			CryogenRelic: {
				DisplayName: Инфернальная реликвия Криогена
				Tooltip: GetsChanged
			}

			DarkMageRelic: {
				DisplayName: Инфернальная реликвия тёмного мага
				Tooltip: GetsChanged
			}

			DeerclopsRelic: {
				DisplayName: Инфернальная реликвия Циклопа-оленя
				Tooltip: GetsChanged
			}

			DesertScourgeRelic: {
				DisplayName: Инфернальная реликвия Пустынного бича
				Tooltip: GetsChanged
			}

			DestroyerRelic: {
				DisplayName: Инфернальная реликвия Уничтожителя
				Tooltip: GetsChanged
			}

			DevourerOfGodsRelic: {
				DisplayName: Инфернальная реликвия Пожирателя богов
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Иногда банальная быстрая реакция — всё, что от вас требуется.
					Вы приближаетесь к финишной прямой. Именно ваша решимость — то, благодаря чему вы зашли так далеко.
					Да проведёт же она вас и через последние испытания.
					'''
			}

			DraedonRelic: {
				DisplayName: Инфернальная реликвия Дрэйдона
				Tooltip: GetsChanged

				PersonalMessage: {
					DefaultMessage:
						'''
						Феноменальная работа. Осталось лишь последнее испытание:
						Встреться лицом к лицу с ведьмой.
						'''
					DownedCalamitasMessage:
						'''
						Феноменальная работа. Вы преодолели все основные преграды на своём пути.
						Гордитесь этим, ибо вы стали гораздо сильнее, чем были в самом начале.
						'''
				}
			}

			DragonfollyRelic: {
				DisplayName: Инфернальная реликвия Псевдодракона
				Tooltip: GetsChanged
			}

			DreadnautilusRelic: {
				DisplayName: Инфернальная реликвия Дреднаутилуса
				Tooltip: GetsChanged
			}

			DukeFishronRelic: {
				DisplayName: Инфернальная реликвия герцога Рыбокрыла
				Tooltip: GetsChanged
			}

			EaterOfWorldsRelic: {
				DisplayName: Инфернальная реликвия Пожирателя миров
				Tooltip: GetsChanged
			}

			EmpressOfLightRelic: {
				DisplayName: Инфернальная реликвия Императрицы света
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Бывает такое, что второстепенные противники оказываются куда опаснее остальных.
					Так пусть же в случаях таких и награда будет подстать.
					'''
			}

			EyeOfCthulhuRelic: {
				DisplayName: Инфернальная реликвия Глаза Ктулху
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Помните, не стоит слишком уж надрываться в слепой погоне за победой. Если нужно, возьмите перерыв.
					Самое главное — получать удовольствие, вы здесь именно за этим.
					'''
			}

			ForgottenShadowOfCalamitasRelic: {
				DisplayName: Инфернальная реликвия Забытой тени Каламитас
				Tooltip: GetsChanged
			}

			GiantClamRelic: {
				DisplayName: Инфернальная реликвия гигантского моллюска
				Tooltip: GetsChanged
			}

			GolemRelic: {
				DisplayName: Инфернальная реликвия Голема
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Зачастую самое обыкновенное методичное планирование своих действий на перёд может принести вам победу.
					Этот навык будет необходим, чтобы преодолеть некоторые из следующих преград на вашем пути.
					'''
			}

			HiveMindRelic: {
				DisplayName: Инфернальная реликвия Разума улья
				Tooltip: GetsChanged
			}

			KingSlimeRelic: {
				DisplayName: Инфернальная реликвия Короля слизней
				Tooltip: GetsChanged
				PersonalMessage: Даже самые закалённые игроки могут испытывать трудности, оказавшись лицом к лицу перед чем-то новым и незнакомым. Умение адаптироваться — ваш ключ к победе.
			}

			LeviathanRelic: {
				DisplayName: Инфернальная реликвия Левиафан
				Tooltip: GetsChanged
			}

			LunaticCultistRelic: {
				DisplayName: Инфернальная реликвия лунатика-культиста
				Tooltip: GetsChanged
			}

			MoonLordRelic: {
				DisplayName: Инфернальная реликвия Лунного повелителя
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Пока что, вы очень даже хорошо справляетесь.
					Да проведёт же это упорство вас и через оставшиеся испытания.
					'''
			}

			OgreRelic: {
				DisplayName: Инфернальная реликвия огра
				Tooltip: GetsChanged
			}

			OldDukeRelic: {
				DisplayName: Инфернальная реликвия Старого герцога
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Каким бы трудным ни был бой, вы поступили мудро, вытерпев и преодолев каждое из испытаний в нём.
					Совсем скоро вы поймётё, что всё, что эта битва испытывала в вас, очень даже пригодится.
					'''
			}

			PerforatorsRelic: {
				DisplayName: Инфернальная реликвия Улья Перфораторов
				Tooltip: GetsChanged
			}

			PlaguebringerGoliathRelic: {
				DisplayName: Инфернальная реликвия Разносчицы чумы, Голиаф
				Tooltip: GetsChanged
			}

			PlanteraRelic: {
				DisplayName: Инфернальная реликвия Плантеры
				Tooltip: GetsChanged
				PersonalMessage:
					'''
					Гордитесь своим количеством смертей!
					С каждой смертью вы становитесь сильнее. Продолжайте в том же духе!
					'''
			}

			PolterghastRelic: {
				DisplayName: Инфернальная реликвия Полтергаста
				Tooltip: GetsChanged
			}

			ProfanedGuardiansRelic: {
				DisplayName: Инфернальная реликвия Осквернённых стражей
				Tooltip: GetsChanged
			}

			ProvidenceRelic: {
				DisplayName: Инфернальная реликвия Провиденс
				Tooltip: GetsChanged

				PersonalMessage: {
					DefaultMessage:
						'''
						Первое значимое испытание после победы над Лунным повелителем. Ваша победа над ней нисколь не была задачей из лёгких.
						Возможно, вам стоит задуматься о битве с ней ночью, дабы испытать свои возможности ещё сильнее?
						'''
					HasBeatenInfernumNightProvBeforeDayMessage:
						'''
						Чё? Что за хрень? Ты вообще нормальный?
						Ты должен был сражаться с ней ночью ПОСЛЕ того, как сперва сразишься с ней днём!
						'''
				}
			}

			QueenBeeRelic: {
				DisplayName: Инфернальная реликвия королевы пчёл
				Tooltip: GetsChanged
			}

			QueenSlimeRelic: {
				DisplayName: Инфернальная реликвия Королевы слизней
				Tooltip: GetsChanged
			}

			RavagerRelic: {
				DisplayName: Инфернальная реликвия Разрушителя
				Tooltip: GetsChanged
			}

			SignusRelic: {
				DisplayName: Инфернальная реликвия Сигнуса
				Tooltip: GetsChanged
			}

			SkeletronPrimeRelic: {
				DisplayName: Инфернальная реликвия Скелетрона Прайма
				Tooltip: GetsChanged
			}

			SkeletronRelic: {
				DisplayName: Инфернальная реликвия Скелетрона
				Tooltip: GetsChanged
				PersonalMessage: Ваша первая победа, достойная триумфа. Вы стали сильнее, чем были до битвы с ним. Было ли весело запоминать его атаки?
			}

			SlimeGodRelic: {
				DisplayName: Инфернальная реликвия Бога слизней
				Tooltip: GetsChanged
			}

			StormWeaverRelic: {
				DisplayName: Инфернальная реликвия Штормового ткача
				Tooltip: GetsChanged
			}

			SupremeCalamitasRelic: {
				DisplayName: Инфернальная реликвия Высшей ведьмы, Каламитас
				Tooltip: GetsChanged

				PersonalMessage: {
					DefaultMessage:
						'''
						Феноменальная работа. Осталось лишь последнее испытание:
						Встреться лицом к лицу с космическим инженером.
						'''
					DownedExoMechsMessage:
						'''
						Феноменальная работа. Вы преодолели все основные преграды на своём пути.
						Гордитесь этим, ибо вы стали гораздо сильнее, чем были в самом начале.
						'''
				}
			}

			TwinsRelic: {
				DisplayName: Инфернальная реликвия Близнецов
				Tooltip: GetsChanged
			}

			WallOfFleshRelic: {
				DisplayName: Инфернальная реликвия Стены плоти
				Tooltip: GetsChanged
			}

			YharonRelic: {
				DisplayName: Инфернальная реликвия Ярона
				Tooltip: GetsChanged
			}

			SakuraBud: {
				DisplayName: Бутон сакуры
				Tooltip:
					'''
					Нежный, хрупкий бутон сакуры, вот-вот готовый зацвести
					Вы чувствуете путеводный дух, манящий вас к дому цветка
					Возможно, стоит последовать его зову?
					'''

				TooltipEffect: {
					FirstText: "Вы чувствуете "
					SecondText: путеводный дух,
					ThirdText: " манящий вас к дому цветка"
					FourthText: "Дух пытается привлечь ваше внимание к "
					FifthText: озеру
					SixthText: Возможно, стоит последовать его зову?
				}
			}

			BloodwormPlatter: {
				DisplayName: Блюдце с кровавыми червями
				Tooltip:
					'''
					Призывает Старого герцога
					Может быть использовано только в сернистом море
					Не расходуется
					'''
			}

			DungeonsCurse: {
				DisplayName: Проклятье темницы
				Tooltip:
					'''
					Призывает Скелетрона
					Скелетрон разъяряется днём
					Если использовать днём, то время сменится на ночь
					Не расходуется
					'''
			}

			EvokingSearune: {
				DisplayName: Взывающая морская руна
				Tooltip:
					'''
					Призывает Первозданного змия, если вы находитесь на самом глубоком слое бездны
					Первобытный артефакт, по легенде созданный Первым Богом, способный призвать охраняющее его привидение
					Не расходуется
					'''
			}

			FleshChunk: {
				DisplayName: Кусок плоти
				Tooltip:
					'''
					Призывает Стену плоти
					Может быть использовано только в преисподней
					Не расходуется
					'''
			}

			LeviathanDetector: {
				DisplayName: Левиафанодетектор
				Tooltip:
					'''
					Призывает Анахиту
					Не расходуется
					'''
			}

			RadiantCrystal: {
				DisplayName: Сияющий кристалл
				Tooltip:
					'''
					Призывает Императрицу света
					Может быть использовано вне освящения
					Императрица разъяряется днём
					Не расходуется
					'''
			}

			RedBait: {
				DisplayName: Красная приманка
				Tooltip:
					'''
					Призывает Дреднаутилуса
					Может быть использовано только ночью
					Не расходуется
					'''
			}

			SparklingTunaCan: {
				DisplayName: Блестящая банка моллюсков
				Tooltip:
					'''
					Призывает гигантского моллюска
					Может быть использовано только в затерянном море
					Не расходуется
					'''
			}

			TrufflePlatter: {
				DisplayName: Блюдце с трюфельными червями
				Tooltip:
					'''
					Призывает герцога Рыбокрыла
					Может быть использовано только в океане
					Не расходуется
					'''
			}

			WaterglassToken: {
				DisplayName: Жетон водяного стекла
				Tooltip:
					'''
					Может телепортировать игрока в затерянный Колизей и обратно
					Этот предмет не может быть использован из инвентаря и будет работать только при использовании из панели быстрого доступа
					'''
			}

			Wayfinder: {
				DisplayName: «Путевод»
				Tooltip:
					'''
					Создаёт магические врата, к которым можно телепортироваться
					Не работает, пока босс жив
					ModifedInModifyTooltips
					'''
				TooltipEffect:
					'''
					Удерживайте ЛКМ, чтобы телепортироваться к установленным вратам
					Удерживайте ЛКМ и {0}, чтобы установить новые врата
					Удерживайте ЛКМ и {1}, чтобы удалить установленные врата
					'''
			}

			AridBattlecry: {
				DisplayName: Осушающий боевой клич
				Tooltip: Призывает акул под курсором, которые самонаводятся на противников
			}

			EyeOfMadness: {
				DisplayName: Глаз безумия
				Tooltip:
					'''
					Выпускает шквал теневых завитков, оплетающих противников в радиусе действия
					Священный артефакт, когда-то давно использовавшийся Эйдолистами. Каким-то образом он содержит в себе знания о прошлых эпохах
					К сожалению, полная картина его содержания за гранью вашего понимания, но, похоже, у вас есть склонность к его магическим силам,
					даже если их использование стоит части вашего рассудка
					'''
			}

			IllusionersReverie: {
				DisplayName: Грёзы иллюзионера
				Tooltip:
					'''
					Выпускает ваши теневые копии, атакующие противников поблизости перед тем, как рассеяться в облака тёмной магии
					Вы не должны были это видеть
					Его существование заставляет задуматься, какие знания были затеряны в таинственных морских глубинах
					'''

				TooltipEffect: {
					FirstText: ""
					SecondText: "Непостежимо "
					ThirdText: древний гримуар. Каким-то чудом, несмотря на его предположительный возраст, выглядит он совершенно нетронутым
				}
			}

			Kevin: {
				DisplayName: К.Э.В.И.Н
				Tooltip:
					'''
					Часть чего-то большего, непостежимого простым смертным
					Расшифровывается как «Кенетический Электро-Волновой Инфузор»
					'''
			}

			CallUponTheEggs: {
				DisplayName: «Призыв к яйцам»
				Tooltip:
					'''
					Нажатие ЛКМ обрушивает дождь из яиц в сторону курсора
					Нажатие ПКМ создаёт вокруг вас защитное яйцо, увеличивающее защиту на 100 ед, но снижающее наносимый урон на 50%
					Яйцо ломается после получения 3-ёх ударов и имеет время перезарядки перед повторным появлением
					[c/f0ad56:Этим оружием может владеть лишь тот, кто готов взять на себя задачу присматривать за слабыми]
					'''
			}

			Myrindael: {
				DisplayName: Мириндаль
				Tooltip:
					'''
					Удерживайте ЛКМ, чтобы раскрутить копьё перед броском
					После броска, вражеские удары будут выпускать молнии и искры в сторону противников
					Нажмите ПКМ, чтобы сделать мощный рывок, выпускающий молнии с неба при попадании по противнику
					[c/6fc8ff:«Сражаться и уничтожать — значит отнимать у этого мира]
					[c/6fc8ff:И всё же, когда сам мир идёт на столкновение с тобой, что тебе остаётся делать?»]
					'''
			}

			TheGlassmaker: {
				DisplayName: Стеклодув
				Tooltip:
					'''
					90%-ный шанс сэкономить гель
					Иногда выпускает горячие стеклянные осколки, самонаводящиеся на ближайших противников
					'''
			}

			Dyes: {
				ProfanedCrystalDye: {
					DisplayName: Кристальный осквернённый краситель
					Tooltip: ""
				}
			}

			NuclearTerrorRelic: {
				DisplayName: Реликвия Ядерного террора
				Tooltip: ""
			}

			SakuraTreetop: {
				DisplayName: Верхушка дерева сакуры
				Tooltip: ""
			}

			Weapons: {
				Rogue: {
					WanderersShell: {
						DisplayName: Ракушка странника
						Tooltip:
							'''
							Бросает морские ракушки, которые самонаводятся на противников, а затем устремляются на землю
							Упавшие ракушки остаются какое-то время на земле и наносят урон
							При скрытном ударе все лежашие ракушки врзываются, превращясь в водяные гейзеры, самонаодящиеся на противников
							«Открытая часть ракушки слишком остра, чтобы приложить её к уху»
							'''
					}

					StormMaidensRetribution: {
						DisplayName: Возмездие штормовой девы
						Tooltip:
							'''
							Бросает копьё, выпускающее за собой потоки красных молний
							При скрытном ударе выпускают три копья, которые самонаводятся на противников и обрушивают молнии с неба
							Божественное копьё, ранее носимое богиней штормов и закалённое её многочисленными возможностями
							Оружие, кажется, само по себе является эхом вечного страдания, сожаления и скорби
							'''
					}

					Dreamtastic: {
						DisplayName: Мечтастика
						Tooltip:
							'''
							Призывает двух придурков, которые выпускают вспышки энергии в противников
							Книга также выпускает свои вспышки энергии
							Содержит ограниченное количество страниц с историями о двух «мечтастических звёздочках» и их изобилующих приключениях
							Ты придурок
							'''
					}
				}
			}

			ProfanedGardenLocationSetter: {
				DisplayName: Установщик локации Осквернённого сада
				Tooltip:
					'''
					Используйте в случае, если осквернённый сад работает некорректно
					Нажмите ЛКМ по центру основания осквернённого памятника, стоящего посреди сада
					Данное действие правильно отцентрировать позицию сада вокруг этой точки
					Вы можете нажать ПКМ, чтобы вернуть позицию к прошлой
					'''
			}

			DeusMonolithItem: {
				DisplayName: Монолит астрального измерения
				Tooltip: ""
			}

			ForbiddenArchivesLocationSetter: {
				DisplayName: Установщик локации запретных архивов
				Tooltip:
					'''
					Используйте в случае, если архивы в вашем мире были перекрыты бездной
					Нажмите ЛКМ по центру вашей арены в темнице, чтобы позволить Нескончаемой пустоте появляться там естественным образом
					Вы можете нажать ПКМ, чтобы вернуть позицию к прошлой
					'''
			}

			Perditus: {
				DisplayName: «Потерянный»
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{1}%-ное увеличение дополнительного шанса нанести критический удар последователями
					{$CommonItemTooltip.Whips}
					'''
			}

			Punctus: {
				DisplayName: «Точный»
				Tooltip:
					'''
					Нажатие ЛКМ запускает копьё, которое разбивается при попадании в цель
					Его осколки преобразуются во вращающиеся камни, до шести одновременно
					Нажатие ПКМ запускает все камни вместе с копьём. При наличии трёх камней, нажатия ЛКМ получают самонаводку
					При наличии шести камней, камни также получают самонаводку
					[c/ffbf49:Нечестивое копьё, встречающееся лишь среди самых преданных и могущественных из её помощников]
					'''
			}

			ProfanedTempleBackgroundWall: {
				DisplayName: Стены Осквернённого храма
				Tooltip: ""
			}
		}

		Keybinds: {
			"Wayfinder Create Key.DisplayName": Создание врат «Путевода»
			"Wayfinder Destroy Key.DisplayName": Разрушение врат «Путевода»
		}

		MusicDisplay: {
			ForgottenWinds: {
				DisplayName: «Forgotten Wings»
				Author: от Toasty
			}

			UnholySanctuary: {
				DisplayName: «Unholy Sanctuary»
				Author: от Toasty
			}

			SignusAmbience: {
				DisplayName: «???»
				Author: от Dominic
			}
		}

		// Will use the CalamitasShadowClone.DisplayName field. If you only have {0} here, then it must be wrapped in "".
		NameOverrides: {
			CalamitasShadowClone.EntryName: "{0}"
			GreatSandShark.EntryName: Тавр
		}

		NPCs: {
			ColossalSquidTentacle.DisplayName: Щупальце
			DepthFeeder.DisplayName: Кормилец глубин
			Herring.DisplayName: Сельдь
			LionfishEnemy.DisplayName: Рыба-крылатка
			DeusSpawn.DisplayName: Порождение Деуса
			BrainIllusion.DisplayName: Мозг Ктулху
			BrainIllusion2.DisplayName: Мозг Ктулху
			SoulSeeker2.DisplayName: Искатель душ
			LightSnuffingHand.DisplayName: Теневая рука, гасящая свет
			AresEnergyKatana.DisplayName: Энергетическая катана ВУ-09 Ареса
			AresPulseCannon.DisplayName: Импульсная пушка ВУ-09 Ареса
			RedPlasmaEnergy.DisplayName: Сфера плазмы
			RedirectingBubble.DisplayName: Пузырь
			ExplodingServant.DisplayName: Прислужник Ктулху
			GolemFistLeft.DisplayName: Кулак Голема
			GolemFistRight.DisplayName: Кулак Голема

			BereftVassal: {
				DisplayName: Аргус, Обездоленный вассал

				BossChecklistIntegration: {
					SpawnInfo: Используй [i:7119] на пьедестале, расположенном в сердце пустыни.
					EntryName: Обездоленный вассал
				}
			}

			Ninja.DisplayName: Ниндзя
			BuilderDroneBig.DisplayName: Большой строительный дрон
			BuilderDroneSmall.DisplayName: Маленький строительный дрон
			ExplosivePlagueCharger.DisplayName: Взрывной чумной нападающий
			PlagueNuke.DisplayName: Чумная атомная бомба
			SmallDrone.DisplayName: Маленький дрон
			PlanteraPinkTentacle.DisplayName: Щупальце Плантеры
			PolterghastLeg.DisplayName: Призрачная нога
			EtherealHand.DisplayName: Эфирная пука
			HealerShieldCrystal.DisplayName: Святой щит
			SplitBigSlime.DisplayName: Нестабильное порождение слизи
			SplitBigSlimeAnimation.DisplayName: Нестабильное порождение слизи
			ShadowDemon.DisplayName: Теневая гидра
			GolemArenaPlatform.DisplayName: Платформа арены Голема
			CalamitasShadowClone.DisplayName: Забытая тень Каламитас
			CataclysmShadow.DisplayName: Забытая тень Катаклизма
			CatastropheShadow.DisplayName: Забытая тень Катастрофа
		}

		PetDialog: {
			AsterSummon1: Думал, сможешь убрать меня? Подумай ещё раз!
			AsterSummon2: Ура! Я вернулся.
			AsterSummon3: ВАУ внутри той таблички слишком пыльно...
			AsterSummon4: Будь со мной осторожен, я особенный мальчик.
			AsterSummon5: Я вернулся! Пора сеять хаос вновь!
			AsterSummon6: Геймеры не умирают, они респавнятся.
			AsterSummon7: Вуф!
			AsterPassive1: Какой прекрасный денёк снаружи. Птички поют, цветочки благоухают...
			AsterPassive2: Хочешь пойти собирать цветы со мной?
			AsterPassive3: Эй, а где ты хранишь всю свою взрывчатку?
			AsterPassive4: Какой скучный день.
			AsterPassive5: Ну же! Давай сделаем что-нибудь ВЕСЁЛОЕ!
			AsterPassive6: Что у нас не повестке дня, компадре?
			AsterPassive7: Блеск блеск!
			AsterBossSpawn1: Хех, это закончится быстро.
			AsterBossSpawn2: Не умри в этот раз, хорошо?
			AsterBossSpawn3: Уже вернулся?
			AsterBossSpawn4: Если ты проиграешь в этот раз, я съем всю твою мебель. Это угроза.
			AsterBossSpawn5: Не забудь про зелья!
			AsterBossSpawn6: Если умрёшь намеренно, я дам тебе двадцатку.
			AsterBossSpawn7: Кех, это будет легко!
			AsterBossSpawn8: Вперёд. Заставь меня гордиться.
			AsterBossSpawn9: Покажи как это делается, большая шишка.
			AsterBossSpawn10: Помни, страта бога падения ВСЕГДА доступна как вариант!
			AsterPet1: Ну эй...
			AsterPet2: ЧТУФ?
			AsterPet3: Воздействия!
			AsterPet4: Подожди, не останавливайя...
			AEWJokeTip1: В чём вообще смысл этого тупого камня?!
			AquaticScourgeTip1: Посмотри на то, как бешено плавает этот змей; вода вокруг разгоняется настолько, что можно плавать в ней просто с помощью рук!
			AquaticScourgeTip2: Если тебе нужно больше места, попробуй расчистить сернистый песок вокруг!
			AquaticScourgeBubbleTip: Этот чистый пузырь кажется отличным местом для восстановления от кислотных вод!
			AquaticScourgeAcidTip: Вода практически кипит, я бы вылез, если ты не хочешь свариться заживо!
			AquaticScourgeTyphoonTip: Похоже, у змеюки есть ещё туз в рукаве, не дрейфь!
			AquaticScourgeBonkJokeTip: Боньк!
			AstrumAureusTip1: Держись хоть немного ближе, иначе тебя могут застать врасплох!
			AstrumAureusTip2: Смотри за этими волнами! Старайся держаться выше уровня земли, это сейчас в твоих интересах.
			AstrumDeusTip1: Этот змей довольно шустрый! Пора задуматься о хорошей мобильности!
			AstrumDeusShellTip: Похоже, эта штука сбросила свою шкуру. Готовься, сейчас он станет ещё быстрее!
			AstrumDeusDarkBurstTip: Не паникуй когда пытаешься уворачиваться от снарядов!
			AstrumDeusRubbleTip: Посмотри вверх! Я бы поберёг свою голову от этих обломков!
			BrimstoneElementalLaserTip: Лазер предугадывает твою позицию, пытайся забайтить его в другую от себя сторону!
			BrimstoneElementalRoseCircleTip: Держись в центре арены, если можешь. Эти шипы с лёгкостью загонят тебя в угол!
			BoCTip1: Мозг Ктулху много предугадывает и обманывает в своих атаках, поэтому будь умнее!
			BoCTip2: Мозг Ктулху определённо любит фокусы, Обращай внимание на реальную угрозу в толпе!
			BoCTip3: Старайся часто менять направление когда криперы начнут стрелять в тебя ихором, может, будет посвободнее двигаться!
			CalShadowTip1: А что это за магическое кольцо вокруг тебя? Обращай внимание на его эффекты!
			CalShadowBrosTip: Атаки братьев до ужаса просты, если ты двигаешься медленнее!
			CalShadowFinalPhaseTip: Она жмёт на все рычаги… но теперь её проклятия бессильны! Теперь она твоя единственная цель!
			CalShadowJokeTip1: Я б сам разозлился, но только посмотри на неё! ну что за прелесть.
			CVTip1: Постарайся много не двигаться в начале битвы. Найди себе укромное место и старайся держаться возле него!
			CVTip2: Многие атаки Войда требуют быстой манёвренности для уклонения. Внимательно наблюдай за каждым выстрелом на экране!
			CVPortalTip: Эти порталы не к добру! Быстро, встань ближе к Войду!
			CVEnergyBurstTip: Он выпускает так много энергии! Попробуй встать к краю и двигаться вверх и вниз чтоб пройти между ними!
			CVEnergyBurstTip2: Похоже, эти сгустки движутся в спирали! Крутись вместе с ними!
			CVEnergyBurstTip3: Двигайся спокойно и по кругу! Сохраняй концентрацию!
			CVEnergyChainsTip: Похоже, эти цепи надолго его не удержат, готовься!
			CrabulonTip1: Крабулон запускает споры только каждый третий прыжок, смотри не сбейся со счёта!
			CrabulonTip2: Сфокусируйся на этих крабовых грибах. И минуты не пройдёт, как их будет целая армия!
			CrabulonTip3: Держаться на одной высоте с Крабулоном может быть полезно, мало ли какие бактерии зависли в воздухе...
			CrabulonTip4: Этого краба так просто не обманешь. чем выше ты, тем выше прыгает он в попытках тебя достать!
			CrabulonClawTip: Крабулон пытается защитить себя больше, когда открывается — может, ты сможешь оттолкнуть его назад, чтобы создать больше места!
			CrabulonJokeTip1: Здесь немухомного места для нас троих, и я уже знаю кто выиграл эту лотерею.
			CryogenTip1: Двигайся как можно меньше пока он сверху. Может, он успокоится и не будет так бешено дрожать!
			CryogenTip2: Ледяные колонны также раскалываются на ледяные кинжалы, так что смотри по сторонам!
			CryogenJokeTip1: Чувак, нифига не айс!
			CryogenJokeTip2: Эта штука никак не остынет!
			CryogenBlizzardTip: Метель подбирает духов авроры с обеих сторон, не беги только в одну сторону!
			CultistTip1: Чувак реальный лунатик, Немного мобильности не помешает!
			CultistIceBurstTip: Старайся протиснуться между линиями перед тем, как ледяной шквал взорвался!
			CultistLightningTip: Молнии будут появляться впереди тебя! Пытайся байтить!
			DeerclopsTip1: Циклолени близорукие, поэтому он будет пытаться держать тебя близко, смотри не зайди в угол!
			DeerclopsTip2: Циклолень атакует в определённом порядке, изучай его поведение и кайти его атаки!
			DeerclopsTip3: Следи за пространством!
			DeerclopsCharlieTip: Если позволишь этим теням собраться вокруг глаза циклопа, его свет будет недостаточно сильным, чтобы отгонять тьму, поэтому отгоняй их!
			DeerclopsJokeTip1: Боже правый... Кстати, а у него глаз правый или левый?..
			DeerclopsDefeatTip: Похоже на конец акта!
			DestroyerTip1: Готовься к его последней атаке! Смотри за телеграфами лазеров и готовься бежать от них!
			DestroyerTip2: Эти обломки летят быстро, да? Попытайся пойти вверх вместе с уничтожителем, чтобы лучше их видеть!
			DestroyerTip3: Его рывки довольно мощные, какой-нибудь таран или хоть какой-то способ быстро убраться с пути точно поможет!
			DSTip1: Я заметил, что бич всегда рычит перед тем, как поднять эти огромные столбы пыли, предусмотрительно!
			DSTip2: Использование крюка-кошки точно поможет убраться с пути бича.
			DSFinalPhaseTip: Похоже, эти стервятники сегодня пообедают, так или иначе...
			DSJokeTip1: Действительно подали себя как песочное биченье...
			DoGTip1: У пожирателя есть ритм в его безумных движениях, найди этот ритм и сражайся в такт!
			DoGLaserTip: Ух ты ж, а тут много лазеров! Медленные и точные движения наверняка тут помогут...
			DoGRoDTip: Похоже, он что-то делает с твоими силами телепортации, жезл раздора тут бесполезен!
			DoGChargeTip: Не пугайся, встреть страхи лицом к лицу и сделай рывок прямо в пасть пожирателя!
			DoGDashTip: Аксессуар с дэшем тут оооооочень бы помог...
			DoGBashTip: Знаешь, я считаю, что лучше было бы таранить его голову, а что думаешь ты?
			DoGJokeTip1: Пожиратель богов? Скорее 'Пожиратель мозгов', своей кансерностью все мозги проел!
			ExoMechComboTip: Похоже, что они объединяют свои усилия, готовься!
			DraedonChooseTip1: Сделай правильный выбор!
			DraedonChooseTip2: Если какая-то определённая комбинация не работает для тебя, может, стоит попробовать другую?
			AresTip1: Лучше всего будет держаться близко во время этих Экзо перегрузок, иначе не будешь успевать за вращением!
			AresTip2: Арес — тот ещё навороченный компьютер, его руки супер-предугадывающие! Может быть, ты сможешь обернуть это в свою пользу?
			ExoTwinsTip1: Экзо близнецы двигаются синхронно, поможет ли тут твоё чувство ритма?
			ThanatosChargeTip: Не волнуйся, встреть страхи лицом к лицу и сделай рывок прямо в лицевые платы Танатоса!
			DragonfollyTip1: Псевдодракон лишь хочет, чтобы ты думал, что он хаотичен, но он не такой! Чуть притормози и всё проанализируй!
			DragonfollyTip2: Эти столбы красных молний можно избежать, если лететь под ними!
			Dragonfollytip3: Смотри, когда он становится красным — если он не сможет близко подобраться к тебе, то напрыгнет со спины!
			DragonfollyBoltTip: Статичные болты, кажется, летят в тебя! Наблюдай за ними, и старайся не попать в ловушку из молний!
			DreadnautilusSummonItemTip: Я где-то читал, что Грознаутилус не может устоять перед красной приманкой! У тебя такая есть?
			DreadnautilusTip1: Эти мыши преследуют тебя скрупулёзно, но ловкости у них маловато. Попробуй обвести их!
			DreadnautilusJokeTip1: Смотря на то, как часто ты сейчас умираешь, у меня будто гроза над головой начинается...
			DreadnautilusJokeTip2: Похоже, что ты опять проиграл, но не скручивайся в раковину! однажды ты победишь этот ужас!
			DukeFishronRazorbladeTip: Постарайся вплестить через эти лезвия и готовься к большему!
			DukeFishronTidalWaveTip: Наблюдай за тем, где останавливается его долгий рывок! Тебя может смыть приливом!
			EoLTip1: Многие атаки не требуют так много движения, так что придержи коней!
			EoLMoonTip: Держись ближе! Ты сражаешься со светом луны, убежать не получится!
			EoLJokeTip1: Знаешь, я уже был неравнодушен к радугам, но у этой дамы просто убийственные движе- ой. Зря я это сказал.
			EoWTip1: Много слоёв платформ очень помогут с уклонениями от проклятых взрывов!
			EoWTip2: Если Пожиратель замедляется, сделай так же или забежишь прямо в колючки!
			EoWRainTip: Пожиратели начнут замедляться и дрифтовать, когда они начнут спавнить облака! Наблюдай за ними и следи за пространством.
			EoWJokeTip1: Похоже, одними мирами он сыт не будет.
			EoCTip1: Стой ближе к этим шарам! Зубы внутри них нацелены подальше от них самих!
			EoCTip2: Не задумывайся о приспешниках, моргнуть не успеешь, а они уже сами мертвы!
			EoCJokeTip1: Глазам не верю, ты всё проморгал и умер!
			EoCJokeTip2: Ай-яй-яй! я смотреть на это не могу...
			GolemTip1: Цвет глаза Голема будет меняться в зависимости от атаки. Смотри не пропусти это мимо собственных глаз!
			GolemTip2: если тебе трудно стоять на платформах, ты всегда можешь зацепиться крюком за стену и восстановить полёт!
			GolemJokeTip1: Сейчас у тебя будут неприятности...
			HiveMindTip1: Вот сейчас самое время чтоб начать изучить движения соперника, используй все сигналы чтоб вырваться вперёд!
			HiveMindTip2: Попробуй оттолкнуть дождевой рывок, двигаясь навстречу к разуму улья, поможет содержать арену чистой!
			HiveMindTip3: Разум улья начинает следующую атаку раньше, если ты атакуешь его; подожди немного, прежде чем атаковать!
			HiveMindFinalPhaseTip: Он всё ещё живой?!
			HiveMindJokeTip1: Не сработало, но не переживай! Улья-нов не за день коммунизм построил!
			HiveMindJokeTip2: Я бы сейчас очень злобно пошутил, но, пожалуй, поступлю Разумно и...
			KingSlimeTip1: Постарайся выучить цикл прыжков короля слизней! Поможет распланировать действия на несколько шагов вперёд.
			KingSlimeTip2: Он прыгает так высоко, ты не думал, что можно попробовать прокрасться под ним?
			KingSlimeJewelTip: Этот камень из короны точно опасен! Запомни, что он стреляет всегда в одно и то же время, поэтому старайся попасть в такт!
			KingSlimeNinjaTip: Чем ты дальше от ниндзя, тем больше сюрикенов он стреляет, так что далеко не уходи!
			KingSlimeJokeTip1: Довольно липкая ситуация, не находишь...
			KingSlimeDefeatTip: Вот и моё склизкое прощание!
			AnahitaTip1: Если будешь играть в поводыря Анахиты достаточно хорошо, она будет оставлять дыры в ключах, через которые легко пройти!
			AnahitaFinalPhaseTip: Финишная прямая! Просто делай всё то же самое!
			LeviathanTip1: Она плюёт все метеоры в одну сторону; используй это в свою пол!
			LeviathanFinalPhaseTip: Финишная прямая! теперь лучше будет смотреть за собой, а не за боссом!
			MoonLordTip1: Эти глаза исполняют атаки, для которых нужно много двигаться! Постарайся не паниковать во время этих атак!
			MoonLordLaserTip: Готовься! Сейчас будет выпущен шквал медленных стрел!
			MoonLordTip2: Помни об управлении пространством, или тебя загонят в угол!
			MoonLordBlackHoleTip: Лунный лорд выглядит злым! Старайся уворачиваться от снарядов со сторон и не трогать ту чёрную дыру!
			MoonLordJokeTip1: Эмодзи Кьлмар
			OldDukeTip1: Запоминай когда появляются акулоны или шары зубов, чтобы потом их остатки не застали тебя врасплох!
			OldDukeTip2: Скорость передвижения будет очень важна против этой рыбы!
			OldDukeFinalPhaseTip: Считай в уме его телепортации, или он поймает тебя изподтишка!
			OldDukeRealFinalPhaseTip: Просто таранить не получится, но и просто доджить тоже… Попробуй делать всё вместе!
			OldDukeDashTip1: Точно уверен, что обойдёшься без рывка?
			OldDukeDashTip2: Аксессуар с дэшем тут оооооочень бы помог...
			PBGDroneJailTip: Эти дроны строят вокруг тебя камеру, разрушь хотя бы одну чтобы создать проход!
			PBGDroneBuildTip: Уничтожь эти строительные дроны, пока джунгли не сделали бум!
			PerforatorsTip1: Улей плеётся тоннами лежачего ихора, старайся не остаться без места!
			PerforatorsWorm1Tip: Снаряды маленького перфоратора хорошо разгоняются пока падают, будь готов к сюрпризам!
			PerforatorsWorm2Tip: Этот перфоратор не такой враждебный как остальные, Может, дашь ему закрутиться вокруг себя?
			PerforatorsProjectilesTip: Если будешь спокойным и неподвижным, то уворачиваться от медленных снарядов будет проще!
			PerforatorsFinalPhaseTip: Он всё ещё живой?!
			PlanteraTip1: Во время распространения щупалец, ищи слепые места!
			PlanteraPlanteraTip: Управляй этими облаками осторожнее. Тебе придётся протискиваться через них, чтобы найти дырки в её щупальцах!
			PlanteraFinalPhaseTip: Плантера не щадит никого и ничего, смотри в оба!
			PlanteraJokeTip1: Немного постыдно, умереть от цветка.
			PlanteraJokeTip2: Да, Плантера пока побеждает... Вроде. Кто-нибудь ведёт счёт?
			PolterghastTip1: Какой-нибудь дэш точно поможет с вращающимися кольцами, он даст тебе возможность быстро добраться до прохода!
			PolterghastTip2: Если одна из ног Полтергаста стала красной, быстро отойди; она замахнётся на тебя и выпустит разгоняющиеся снаряды!
			PolterghastDesperationPhaseTip: Духи Полтергаста освобождены! Но видеть нас они не особо рады...
			ProvidenceDawnWarningTip: Смотри, чтобы солнце не взошло, когда будешь сражаться с Провиденс опять!
			ProvidenceDuskWarningTip: Смотри, чтобы солнце не село, когда будешь сражаться с Провиденс опять!
			PrimeTip1: Его руки целятся туда, куда ты идёшь, попытайся сменить направление движения в самый последний момент…
			PrimeTeslaTip: Эти голубые мины сейчас превратятся в газ; ложись!
			PrimeJokeTip1: Всё, что ты сделал — прямо-таки скелет плохой попытки..
			ProfanedRoDTip: Осквернённая магия блокирует твой жезл раздора!
			ProfanedDefenderTip: Оооо, а вот теперь он разозлился! Не расслабляйся!
			ProfanedFlappyBirdTip: Они отсиживаются где-то справа, но если доберёшься до них, то сможешь прорвать их защиту!
			ProfanedFlappyJokeTip: Это нашествие огненных стен напоминает мне об одной игре, где игрок мог только прыгать в воздухе! Хорошо, что у тебя есть крылья, да?
			ProfanedFlappyBirdEndTip: Они очень хорошая команда! Тут нужно смотреть за всем и сразу, так что лучше не торопиться!
			ProfanedHealerDeathTip: Вот теперь они серьёзно настроены! Не дай одному из них отвлечь тебя от другого!
			ProvidenceTip1: Цикл её атак соответствует циклу музыки, старайся использовать музыку как гайд для сражения!
			ProvidenceTip2: Сфокусируйся на уклонениях, Не нужно постоянно атаковать её! Какой толк в уроне, если ты не доживёшь до конца битвы?
			ProvidenceExplosionTip: Похоже, что эти огненные шары взрываются только в лаве, попробуй увести их в сторону!
			ProvidenceFinalPhaseTip: Похоже, что она к чему-то готовится!
			QueenBeeTip1: Эти медовые выстрелы и вправду прыгучие, не двигайся слишком быстро, иначе они будут повсюду!
			QueenBeeTip2: Избавляйся от этих шершней, эта цель должна быть у тебя в приоритете!
			QueenBeeTip3: Знаешь, этот яд довольно отвратный; может, стоит найти безоар?
			QueenBeeJokeTip1: Ты трудился как пчела, но всё равно умер! Досадно!
			QueenBeeJokeTip2: Уф, не укололся?...
			QueenSlimeTip1: Если чувствуешь, что не можешь бежать, то не беги! Это определённо поможет
			QueenSlimeBladeBeamTip: А ЭТО ещё что?! Уходи от этого подальше! Я не хочу быть испелелённым!
			QueenSlimeCrystalTip: Эти кристаллы распологаются на равном расстоянии... ты можешь уворачиваться от них одинаково каждый раз!
			RavagerTip1: Некоторые атаки разрушителя награждают, если быть близко. Попытайся не убегать!
			RavagerTip2: Следи за этими сгустками-пятнами, тебе навряд ли сильно хочется играть в "пол это лава"!
			SignusTip1: Уделяй пристальное внимание затмениям — Сигнус может дать более заметный сигнал, чем ты думаешь!
			SignusShadowSlashTip: Смотри, он может попробовать обмануть тебя под конец!
			SignusBombTip: Эти бомбы взорвутся в кунаи, которые полетят в тебя. Осторожно!
			SkeletronTip1: Парадоксально, но бежать в стены теневого пламени не сработает, не торопись!
			SkeletronTip2: Не паникуй, когда Скелетрон начинает свой шквал файерболлов из рук! Просто прыгай и сохраняй спокойствие!
			SkeletronTip3: Самонаводящиеся черепа довольно неповоротливые, так что лучше будет остаться на каком-то месте, нежели далеко убегать!
			SkeletronJokeTip1: Попалс-ЯЯЯЯЯЯ!!!
			SlimeGodTip1: Они не выглядят очень разумными, может, если ты высоко прыгнешь, то они последуют за тобой?
			SlimeGodTip2: Это было подавляюще! Интересно, если ты будешь двигаться как он, сработает ли это?
			StormWeaverTip1: Эти шквалы облаков могут застать тебя врасплох! Сфокусируйся — этот бич штормов только кажется сосредоточенным на призыве атак, а не на таране тебя!
			SCalJokeTip1: Хочешь мою шляпу Ведьмы? Было бы забавно, если б у вас были похожие костюмы...
			SCalTip1: Подберись ближе, когда она достанет свой арбалет, и увидишь, куда она целится!
			SCalSkullTip: Так много черепов, но они не все идут прямо на тебя! Попытайся протиснуться!
			SCalDesperationTip: Даже если всё кажется адом на земле, не волнуйся и уворачивайся!
			SCalFireSpinTip: Не удавись всеми этими снарядами, оставайся холоден во время этого пламенного сражения!
			SCalFireChargeTip: Эти бомбы занимают много места! Попробуй заставить её стрелять туда, откуда ты легко выберешься!
			TwinsTip1: Проблемы во время раскрутки? В эту игру можно играть втроём, Крутись с ними!
			TwinsFinalOptionTip: У каждого из близнецов своё средство на крайний случай, если один из них предоставляет трудности; попытайся сфокусироваться на другом!
			TwinsFinalPhaseTip: Гляди, последний близнец собирается запустить в тебя всё что есть! Не раскисай!
			WoFTip1: Беги в обратном от стены направлении!
			WoFTip2: Эти отсоединённые глаза выглядят пугающими, Как же хорошо, что стреляют они только в определённых точках!
			WoFTip3: Бе, эти огромные рты отваливаются и летают?! Как же хочется испепелить их в адском огне...
			WoFJokeTip1: Ну, это провал! С другой стороны, это ещё одна возможность поиздеваться над гидом!
			YharonPreHealTip: Ты почти это сделал! Ярон точно вот-вот готов умереть!
			YharonPostHealTip: Оу..
			YharonSpeedTip: Постарайся запомнить, когда Ярон начинает свои гипер-рывки, иначе он застанет тебя врасплох!
			YharonFlashbangTip: Не давай вспышкам побеспокоить тебя! Смотри в оба глаза за тем, где находятся угольки!
			YharonCarpetBombTip: Лучше будет находиться ближе к краю арены во время этой ковровой бомбардировки пламенем, Так ты точно не попадёшь под обстрел!
			YharonJokeTip1: AND IF I SHOULD DIE BEFORE YOU CONTINUE, YOU SHALL HAV-... Паажи, ты умер? Да ну, я ж тут так отжигал!
		}

		Projectiles: {
			AbyssalIce.DisplayName: Лёд Бездны
			BoxJellyZap.DisplayName: Удар медузы
			DevilfishExplosion.DisplayName: Дьявольский взрыв
			EidolistElectricOrb.DisplayName: Электрическая сфера
			EidolistElectricOrb2.DisplayName: Электрическая сфера
			EidolistIce.DisplayName: Лёд Бездны
			EidolistIceBomb.DisplayName: Лёд Бездны
			EidolistLightning.DisplayName: Удар молнии
			EidolistRitual.DisplayName: Ритуал
			ElectricPulse.DisplayName: Электрический импульс
			InkBlob.DisplayName: Сгусток чернил
			InkBolt.DisplayName: Чернила
			MiniReaperShark.DisplayName: Акула-жнец
			ReaperSharkIceBreath.DisplayName: Ледяное дыхание
			SimpleAbyssalSoul.DisplayName: Дух Бездны
			AbyssalSoul.DisplayName: Дух Бездны
			AbyssalSoulTelegraph.DisplayName: Телеграф Бездны
			AEWIllusionTelegraphLine.DisplayName: Телеграф
			AEWNightmareWyrm.DisplayName: Эйдолонский змий
			AEWSplitForm.DisplayName: Эйдолонский змий
			AEWTelegraphLine.DisplayName: Телеграф
			CircleCenterTelegraph.DisplayName: Телеграф
			ConvergingLumenylCrystal.DisplayName: Божественный люменил
			DivineLightBolt.DisplayName: Божественная стрела света
			DivineLightLaserbeam.DisplayName: Луч смерти божественного света
			DivineLightOrb.DisplayName: Божественный шар света
			HorizontalRayTerminus.DisplayName: Горизонтальный луч Терминуса
			LightCleaveTelegraph.DisplayName: Телеграф
			PsychicBlast.DisplayName: Психический выстрел
			TerminusDeathray.DisplayName: Первобытный свет
			AcceleratingArcingAcid.DisplayName: Кислота
			AcidBubble.DisplayName: Кислотный пузырь
			AquaticScourgeBodySpike.DisplayName: Облучённый шип
			AquaticScourgeGore.DisplayName: Останки
			FallingAcid.DisplayName: Кислота
			LeechFeeder.DisplayName: Поедатель
			RadiationPulse.DisplayName: Импульс радиации
			SulphuricGas.DisplayName: Газ сернистой кислоты
			SulphuricGasDebuff.DisplayName: Газ сернистой кислоты
			SulphuricTornado.DisplayName: Сернистый тайфун
			SulphurousRockRubble.DisplayName: Сернистые обломки
			WaterClearingBubble.DisplayName: Кислотный пузырь
			AstralBlueComet.DisplayName: Астральная комета
			AstralLaserInfernum.DisplayName: Астральный залп лазеров
			AstralMissile.DisplayName: Астральная ракета
			BlueLaserbeam.DisplayName: Астральный луч смерти
			MissileTelegraphLine.DisplayName: Телеграф
			OrangeLaserbeam.DisplayName: Астральный луч смерти
			AstralBlackHole.DisplayName: Астральная чёрная дыра
			AstralConstellation.DisplayName: Звезда
			AstralCrystal.DisplayName: Астральный кристалл
			AstralFlame2.DisplayName: Астральное пламя
			AstralPlasmaFireball.DisplayName: Астральное плазменное пламя
			AstralPlasmaSpark.DisplayName: Астральная плазменная искра
			AstralRubble.DisplayName: Астральные обломки
			AstralSparkle.DisplayName: Астральный блеск
			AstralTelegraphLine.DisplayName: Телеграф
			AstralVortex.DisplayName: Поглощённый вихрь
			DarkGodLaser.DisplayName: Антиматериальный луч смерти
			DarkStar.DisplayName: Тёмная звезда
			InfectionGlob.DisplayName: Капля инфекции
			MassiveInfectedStar.DisplayName: Поглощённая звезда
			BloodGeyser2.DisplayName: Ихоровый гейзер
			IchorSpit.DisplayName: Ихор
			PsionicLightningBolt.DisplayName: Псионический удар молнии
			PsionicOrb.DisplayName: Психическая энергия
			Brimrose.DisplayName: Серороза
			BrimstoneDeathray.DisplayName: Серный луч смерти
			BrimstoneFireball.DisplayName: Серное пламя
			BrimstonePetal.DisplayName: Серный лепесток
			BrimstonePetal2.DisplayName: Серный лепесток
			BrimstoneRose.DisplayName: Серная роза
			BrimstoneSkull.DisplayName: Серный череп
			BrimstoneTelegraphRay.DisplayName: Серный Луч Смерти
			HomingBrimstoneSkull.DisplayName: Серный адский выстрел
			RedFlameTelegraph.DisplayName: Блять как меня эта хуйня уже заебала. Блять уже почти одиннадцать лет, а эта всё хуйня продолжается и продолжается блять
			AccentuationHexProj.DisplayName: Бедственное проклятье
			ArcingBrimstoneDart.DisplayName: Серный дротик
			BrimstoneBomb.DisplayName: Серная бомба
			BrimstoneBoomExplosion.DisplayName: Взрыв
			BrimstoneLightning.DisplayName: Серный удар молнии
			BrimstoneMeteor.DisplayName: Серный метеор
			BrimstoneSlash.DisplayName: Серный разрез
			CatharsisHexProj.DisplayName: Бедственное проклятье
			CatharsisSoul.DisplayName: Горящая душа катарсиса
			CharredWand.DisplayName: Обугленная палочка
			ConvergingShadowSpark.DisplayName: Теневая искра
			DarkMagicFlame.DisplayName: Пламя тёмной магии
			EntropyBeam.DisplayName: Энтропический луч
			HauntingSoulSeeker.DisplayName: Искатель душ
			HomingBrimstoneBurst.DisplayName: Серное пламя
			IndignationHexProj.DisplayName: Бедственное проклятье
			LargeDarkFireOrb.DisplayName: Сфера тёмного огня
			LingeringBrimstoneFlames.DisplayName: Облако серного огня
			RisingBrimstoneFireball.DisplayName: Серная бомба
			ShadowBlob.DisplayName: Сгусток тени
			SoulSeekerResurrectionBeam.DisplayName: Луч некроманта
			ThinBrimstoneSlash.DisplayName: Серный разрез
			WeaknessHexProj.DisplayName: Бедственное проклятье
			ZealHexProj.DisplayName: Бедственное проклятье
			AcceleratingDarkEnergy.DisplayName: Тёмная энергия
			CeaselessEnergyPulse.DisplayName: Импульс нескончаемой энергии
			CeaselessVoidLineTelegraph.DisplayName: Линия Телеграф
			CeaselessVoidShell.DisplayName: Металлическая оболочка
			CeaselessVortex.DisplayName: Нескончаемый вихрь
			CeaselessVortexTear.DisplayName: Нескончаемая слеза
			ConvergingDungeonRubble.DisplayName: Энергичные обломки
			EnergyTelegraph.DisplayName: Осколок Тёмной Энергии
			GammaBurstLineTelegraph.DisplayName: Линия Телеграф
			OtherworldlyBolt.DisplayName: Потусторонняя стрела
			RealitySlice.DisplayName: Слеза реальности
			SpinningDarkEnergy.DisplayName: Тёмная энергия
			TelegraphedOtherwordlyBolt.DisplayName: Стрела из другого мира
			HomingSpore.DisplayName: Спора
			MushroomPillar.DisplayName: Колонна грибов
			SporeCloud.DisplayName: Споровый газ
			AimedIcicleSpike.DisplayName: Ледяной шип
			AuroraSpirit.DisplayName: Дух авроры
			AuroraSpirit2.DisplayName: Дух авроры
			IceBomb2.DisplayName: Ледяная бомба
			IcePillar.DisplayName: Ледяная башня
			IceRain2.DisplayName: Ледяной дождь
			IcicleSpike.DisplayName: Ледяной шип
			AncientDoom.DisplayName: Думер
			CultistFireBeamTelegraph.DisplayName: Телеграф
			CultistRitual.DisplayName: Ритуал
			DarkBolt.DisplayName: Тёмный выстрел
			DarkBoltLarge.DisplayName: Тёмный выстрел
			DarkPulse.DisplayName: Тёмный импульс
			DeathExplosion.DisplayName: Взрыв
			DoomBeam.DisplayName: Луч Смерти
			FireballLineTelegraph.DisplayName: Телеграф
			FireBeam.DisplayName: Луч пламени
			IceMass.DisplayName: Ледяная масса
			IceShard.DisplayName: Ледяной осколок
			LightBeam.DisplayName: Луч
			LightBurst.DisplayName: Вспышка света
			TeleportTelegraph.DisplayName: Телеграф
			AcceleratingShadowHand.DisplayName: Теневая рука
			ArenaIcicle.DisplayName: Длинная сосулька
			DeathAnimationShadowHand.DisplayName: Теневая рука
			DeerclopsEyeLaserbeam.DisplayName: Огненный луч
			DeerclopsP2Wave.DisplayName: Взрыв
			GroundIcicleSpike.DisplayName: Ледяной шип
			ShadowHandArena.DisplayName: Теневая рука
			SpinningShadowHand.DisplayName: Теневая рука
			SandBlastInfernum.DisplayName: Струя песка
			Sandnado.DisplayName: Песчаное торнадо
			SandstormBlast.DisplayName: Струя песка
			DestroyerBomb.DisplayName: Взрыв
			DestroyerPierceLaser.DisplayName: Пламенный лазер
			DestroyerPierceLaserTelegraph.DisplayName: Телеграф
			EnergyBlast2.DisplayName: Выплеск энергии
			EnergySpark.DisplayName: Красная искра
			EnergySpark2.DisplayName: Красная искра
			AcceleratingDoGBurst.DisplayName: Огонь смерти
			DoGChargeGate.DisplayName: Портал
			DoGDeathInfernum.DisplayName: Луч смерти
			DoGPhase2IntroPortalGate.DisplayName: Портал
			DoGSpawnBoom.DisplayName: Взрыв
			RealityBreakPortalLaserWall.DisplayName: Портал
			RoDFailPulse.DisplayName: Взрыв
			AresBeamExplosion.DisplayName: Взрыв экзовспышки
			AresBeamTelegraph.DisplayName: Луч Гамма Распада Телеграф
			AresCannonLaser.DisplayName: Лазер экзо пламени
			AresDeathBeamTelegraph.DisplayName: Телеграф экзо перегрузки
			AresEnergyDeathray.DisplayName: Вспышка экзо энергии
			AresEnergyDeathrayTelegraph.DisplayName: Вспышка Экзо Энергии Телеграф
			AresEnergySlash.DisplayName: Разрез экзо энергии
			AresLaserDeathray.DisplayName: Лазер-луч смерти
			AresLaughBoom.DisplayName: Взрыв
			AresPlasmaFireball.DisplayName: Взрывоопасный плазменный выстрел
			AresPrecisionBlast.DisplayName: Точный выстрел
			AresPulseBlast.DisplayName: Выплеск энергии экзоимпульса
			AresPulseDeathray.DisplayName: Импульсный луч смерти
			AresSpinningDeathBeam.DisplayName: Луч экзо перегрузки
			AresSpinningRedDeathray.DisplayName: Смертельный луч экзотермального распада
			AresTeslaGasField.DisplayName: Электрическое облако
			AresTeslaOrb.DisplayName: Тесла сфера
			AresTeslaSpark.DisplayName: Тесла искра
			ExoburstSpark.DisplayName: Искра экзовспышки
			HotMetal.DisplayName: Перегретый металл
			PlasmaGas.DisplayName: Плазма
			SmallPlasmaSpark.DisplayName: Плазменная искра
			ApolloAcceleratingPlasmaSpark.DisplayName: Плазменная искра
			ApolloFallingPlasmaSpark.DisplayName: Плазменная искра
			ApolloFlamethrower.DisplayName: Огнемёт экзоплазмы
			ApolloPlasmaFireball.DisplayName: Взрывоопасный плазменный выстрел
			ApolloRocketInfernum.DisplayName: Фугасная плазменная взрывчатка
			ArtemisBasicShotLaser.DisplayName: Лазер экзо пламени
			ArtemisGasFireballBlast.DisplayName: Взрывоопасный огненный выстрел
			ArtemisGatlingLaser.DisplayName: Лазер экзо пламени
			ArtemisLaser.DisplayName: Лазер экзо пламени
			ArtemisLaserbeamTelegraph.DisplayName: Луч Лазера Телеграф
			ArtemisSpinLaser.DisplayName: Луч Огайо
			ArtemisSweepLaserbeam.DisplayName: Луч Огайо
			ExoplasmaBomb.DisplayName: Бомба экзоплазмы
			ExoplasmaExplosion.DisplayName: Взрыв экзоплазмы
			PlasmaChargeTelegraph.DisplayName: Заряд Телеграф
			SuperheatedExofireGas.DisplayName: Перегретый огонь
			ThermonuclearDeathOrb.DisplayName: Термоядерная сфера смерти
			DetatchedThanatosLaser.DisplayName: Лазер экзо пламени
			ExolaserBomb.DisplayName: Бомба экзолазера
			ExolaserSpark.DisplayName: Искра экзолазера
			LightOverloadRay.DisplayName: Луч призматической перегрузки
			LightRayTelegraph.DisplayName: Призматический Свет
			OverloadBoom.DisplayName: Взрыв
			RefractionRotor.DisplayName: Преломляющий винт
			ThanatosAresComboLaser.DisplayName: Лазер экзо пламени
			BigFollyFeather.DisplayName: Перо
			BirbThunderAuraFlare.DisplayName: Вспышка драконьей ауры
			ExplodingEnergyOrb.DisplayName: Шар плазмы
			FollyFeather.DisplayName: Перо
			LightningCloud.DisplayName: Молния
			LightningCloud2.DisplayName: Молния
			LightningSuperchargeTelegraph.DisplayName: Заряд Телеграф
			RedLightningRedirectingFeather.DisplayName: Молниеносное перо
			RedLightningSnipeFeather.DisplayName: Молниеносное перо
			RedSpark.DisplayName: Молниеносное перо
			VolatileLightning.DisplayName: Штормовое облако
			BloodBolt.DisplayName: Кровавая стрела
			BloodShot2.DisplayName: Кровь
			GoreSpike.DisplayName: Шип
			GoreSpitBall.DisplayName: Плевок останков
			SanguineBat.DisplayName: Кровавая летучая мышь
			ChargeTyphoon.DisplayName: Тайфун
			SharkSummoner.DisplayName: Призывальная Штука
			SmallWave.DisplayName: Волна
			TidalWave.DisplayName: Прилив
			Tornado.DisplayName: Торнадо
			TyphoonBlade.DisplayName: Лезвие тайфуна
			AcceleratingPrismaticBolt.DisplayName: Призматическая стрела
			ArcingLightBolt.DisplayName: Световая стрела
			EmpressAurora.DisplayName: Аврора
			EmpressExplosion.DisplayName: Взрыв
			EmpressPrism.DisplayName: Призма
			EmpressSparkle.DisplayName: Величественный блеск
			EmpressSword.DisplayName: Клинок Императрицы
			EtherealLance.DisplayName: Эфирное копьё
			LanceCreatingSword.DisplayName: Клинок Императрицы
			LightOverloadBeam.DisplayName: Луч призматической перегрузки
			PrismaticBolt.DisplayName: Призматическая стрела
			PrismLaserbeam.DisplayName: Призматический луч
			ShimmeringLightWave.DisplayName: Взрыв
			SpinningPrismLaserbeam.DisplayName: Призматический луч
			StarBolt.DisplayName: Звёздная стрела
			StolenCelestialObject.DisplayName: Огромное украденное небесное тело
			CorruptThorn.DisplayName: Проклятая колючка
			CursedBullet.DisplayName: Проклятый выстрел
			CursedFlameBomb.DisplayName: Бомба проклятого пламени
			ShadowOrb.DisplayName: Теневая сфера
			BloodShot.DisplayName: Кровь
			EoCTooth.DisplayName: Зуб
			EoCTooth2.DisplayName: Зуб
			SittingBlood.DisplayName: Шар зубов
			FistBullet.DisplayName: Кулак-пуля
			FistBulletTelegraph.DisplayName: Телеграф
			GolemEyeLaserRay.DisplayName: Тепловой луч
			GolemLaser.DisplayName: Тепловой лазер
			GroundFireCrystal.DisplayName: Огненный кристалл
			SpikeTrap.DisplayName: Ловушка с шипами
			StationarySpikeTrap.DisplayName: Ловушка с шипами
			ThermalDeathray.DisplayName: Тепловой смертельный луч
			BereftVassalBigBoom.DisplayName: Взрыв
			BereftVassalSpear.DisplayName: Мириндаль
			BereftVassalTeleportBoom.DisplayName: Взрыв
			DustDevil.DisplayName: Дьявол Пыли
			GreatSandBlast.DisplayName: Струя песка
			GroundSlamWave.DisplayName: Волна
			PressureSandnado.DisplayName: Песчаное торнадо
			SandBlob.DisplayName: Сгусток Песка
			SparkTelegraphLine.DisplayName: Телеграф
			TorrentWave.DisplayName: Волна
			VassalLightning.DisplayName: Молния Мириндали
			VassalSpark.DisplayName: Искра
			WaterSlice.DisplayName: Водяной разрыв
			WaterSpear.DisplayName: Водяное копьё
			WaterTorrentBeam.DisplayName: Водяной роток
			BlobProjectile.DisplayName: Сгусток улья
			EaterOfSouls.DisplayName: Пожиратель душ
			HiveMindWave.DisplayName: Взрыв
			ShadeFire.DisplayName: Огонь
			DeathSlash.DisplayName: Разрез ниндзя
			JewelBeam.DisplayName: Луч
			Shuriken.DisplayName: Сюрикен
			AnahitaWaterIllusion.DisplayName: Иллюзия Анахиты
			AquaticAberrationProj.DisplayName: Акватическая аномалия
			AtlantisSpear.DisplayName: Копьё Атлантиды
			AtlantisSpear2.DisplayName: Копьё Атлантиды
			HeavenlyLullaby.DisplayName: Райская колыбель
			LeviathanMeteor.DisplayName: Метеор Левиафан
			LeviathanSpawner.DisplayName: Вода
			LeviathanSpawnWave.DisplayName: Волна
			LeviathanVomit.DisplayName: Рвота Левиафан
			RedirectingWaterBolt.DisplayName: Водяное копьё
			WaterBolt.DisplayName: Водяное копьё
			LunarAsteroid.DisplayName: Лунное пламя
			LunarFireball.DisplayName: Лунное пламя
			LunarFlare.DisplayName: Призрачная вспышка
			LunarFlareTelegraph.DisplayName: Телеграф
			MoonLordDeathAnimationHandler.DisplayName: Анимация Смерти
			MoonLordDeathBloodBlob.DisplayName: Сгусток лунной энергии
			MoonLordExplosion.DisplayName: Взрыв
			MoonLordExplosionCinder.DisplayName: Зола
			MoonLordWave.DisplayName: Взрыв
			NonHomingPhantasmalEye.DisplayName: Призрачный глаз
			PhantasmalDeathray.DisplayName: Призрачный луч смерти
			PhantasmalOrb.DisplayName: Призрачная Сфера
			PressurePhantasmalDeathray.DisplayName: Призрачный луч смерти
			StardustConstellation.DisplayName: Звезда
			TrueEyeChargeTelegraph.DisplayName: Заряд Телеграф
			VoidBlackHole.DisplayName: Пустота
			HomingAcid.DisplayName: Кислота
			OldDukeTooth.DisplayName: Гнилой Зуб
			SharkSummonVortex.DisplayName: Сернистый вихрь
			SulphuricBlob.DisplayName: Сгусток серы
			BloodGlob.DisplayName: Кровяная капля
			Crimera.DisplayName: Кримера
			FallingIchor.DisplayName: Ихор
			FallingIchorBlast.DisplayName: Сгусток ихора
			FlyingIchor.DisplayName: Ихор
			IchorBlast.DisplayName: Ихорный Выстрел
			IchorBolt.DisplayName: Ихорный Плевок
			PerforatorWave.DisplayName: Взрыв
			ToothBall.DisplayName: Шар Зубов
			BombingTelegraph.DisplayName: Телеграф
			HostilePlagueSeeker.DisplayName: Чумной искатель
			LargePlagueExplosion.DisplayName: Взрыв
			PlagueCloud.DisplayName: Облако Чумы
			PlagueDeathray.DisplayName: Чумной Луч
			PlagueMissile.DisplayName: Ракета
			PlagueMissile2.DisplayName: Ракета
			PlagueNuclearExplosion.DisplayName: Взрыв
			PlagueVomit.DisplayName: Чумная Рвота
			PlagueWave.DisplayName: Взрыв
			RedirectingPlagueMissile.DisplayName: Ракета
			BouncingPetal.DisplayName: Лепесток
			ExplodingFlower.DisplayName: Цветок
			NettlevineArenaSeparator.DisplayName: Крапива
			Petal.DisplayName: Лепесток
			SporeFlower.DisplayName: Цветок
			SporeGas.DisplayName: Споровый газ
			ArcingSoul.DisplayName: Душа
			CirclingEctoplasm.DisplayName: Огонёк эктоплазмы
			EctoplasmShot.DisplayName: Выстрел эктоплазмы
			GhostlyVortex.DisplayName: Вихрь фантоплазмы
			Light.DisplayName: Свет
			NonReturningSoul.DisplayName: Душа
			NotSpecialSoul.DisplayName: Душа
			PolterghastWave.DisplayName: Взрыв
			SoulTelegraphLine.DisplayName: Телеграф
			SpinningSoul.DisplayName: Душа
			WavySoul.DisplayName: Душа
			EvenlySpreadPrimeLaserRay.DisplayName: Луч смерти
			LightningStrike.DisplayName: Молния
			MetallicSpike.DisplayName: Металлический шип
			PrimeMissile.DisplayName: Ракета
			PrimeShield.DisplayName: Щит
			PrimeSmallLaser.DisplayName: Лазер
			SawSpark.DisplayName: Искра из пилы
			SmallElectricGasGloud.DisplayName: Электрическое облако
			TeslaBomb.DisplayName: Тесла бомба
			CommanderSpear.DisplayName: Святое копьё
			CommanderSpearThrown.DisplayName: Осквернённое копьё
			DefenderShield.DisplayName: Щит из камней
			GuardiansRodFailPulse.DisplayName: Взрыв
			HolyAimedDeathray.DisplayName: Луч пламени
			HolyAimedDeathrayTelegraph.DisplayName: Телеграф
			HolyDogmaFireball.DisplayName: Огромный шар огня
			HolyFireRift.DisplayName: Огненный раскол
			HolyFireWall.DisplayName: Огненная стена
			HolyPushbackWall.DisplayName: Огненная стена
			HolySineSpear.DisplayName: Осквернённое копьё
			HolySpinningFireBeam.DisplayName: Луч святого огня
			LavaEruptionPillar.DisplayName: Лавовый гейзер
			LingeringHolyFire.DisplayName: Святой огонь
			MagicCrystalShot.DisplayName: Кристальный свет
			MagicSpiralCrystalShot.DisplayName: Кристальный свет
			ProfanedCirclingRock.DisplayName: Осквернённый камень
			ProfanedCrack.DisplayName: Осквернённые трещины
			ProfanedField.DisplayName: Поле осквернённого защитника
			ProfanedRock.DisplayName: Осквернённый камень
			ProfanedSpearInfernum.DisplayName: Осквернённое копьё
			TelegraphedProfanedSpearInfernum.DisplayName: Осквернённое копьё
			AcceleratingCrystalShard.DisplayName: Осколок святого кристалла
			AcceleratingMagicProfanedRock.DisplayName: Осквернённый камень
			CleansingFireball.DisplayName: Очищающий шар огня
			CommanderSpear2.DisplayName: Святое копьё
			CrystalTelegraphLine.DisplayName: Телеграф
			DyingSun.DisplayName: Умирающее солнце
			FallingCrystalShard.DisplayName: Осколок святого кристалла
			HolyBasicFireball.DisplayName: Шар святого огня
			HolyBomb.DisplayName: Святая бомба
			HolyCinder.DisplayName: Святая зола
			HolyCross.DisplayName: Святой символ
			HolyCrystalSpike.DisplayName: Кристальное острие
			HolyMagicLaserbeam.DisplayName: Святой дезинтегрирующий луч смерти
			HolyRitual.DisplayName: Святой ритуал
			HolySpear.DisplayName: Святое копьё
			HolySpearFirePillar.DisplayName: Лавовый гейзер
			HolySunExplosion.DisplayName: Святой взрыв
			ProfanedLava.DisplayName: Обжигающая лава искупления
			ProfanedLavaBlob.DisplayName: Сгусток лавы
			ProvBoomDeath.DisplayName: Взрыв
			ProvidenceArenaBorder.DisplayName: Граница
			ProvidenceWave.DisplayName: Взрыв
			ProvSummonFlameExplosion.DisplayName: Гипертермический взрыв
			StrongProfanedCrack.DisplayName: Осквернённые трещины
			BeeWave.DisplayName: Взрыв
			ConvergingHornet.DisplayName: Шершень
			HoneyBlast.DisplayName: Медовый выстрел
			HornetHive.DisplayName: Улей
			TinyBee.DisplayName: Пчела
			BouncingSlimeProj.DisplayName: Отскакивающий слизень
			FallingCrystal.DisplayName: Святой кристалл
			FallingGel.DisplayName: Падающий гель
			FallingSpikeSlimeProj.DisplayName: Кристальный слизень
			HallowBlade.DisplayName: Святой клинок
			HallowBladeLaserbeam.DisplayName: Луч смерти святого клинка
			HallowCrystalSpike.DisplayName: Кристальный шип
			HallowLaserbeam.DisplayName: Святой лазер смерти
			QueenJewelBeam.DisplayName: Луч
			QueenSlimeCrown.DisplayName: Корона Королевы слизней
			QueenSlimeCrystalSpike.DisplayName: Кристальный шип
			QueenSlimeLightWave.DisplayName: Взрыв
			QueenSlimeSplitFormProj.DisplayName: Райский слизень
			SpinningLaserCrystal.DisplayName: Святой кристалл
			DarkFlamePillar.DisplayName: Столб тёмного огня
			DarkFlamePillarTelegraph.DisplayName: Телеграф
			DarkMagicCinder.DisplayName: Зола Тёмной Магии
			DarkMagicFireball.DisplayName: Шар огня тёмной магии
			GroundBloodSpike.DisplayName: Кровавый шип
			GroundBloodSpikeCreator.DisplayName: Создатель Кровавых Шипов
			RitualFlame.DisplayName: Синее пламя
			SlammingRockPillar.DisplayName: Каменный столб
			StompShockwave.DisplayName: Ударная волна
			UnholyBloodGlob.DisplayName: Безбожная кровь
			CosmicExplosion.DisplayName: Космический взрыв
			CosmicKunai.DisplayName: Космический кунай
			CosmicMine.DisplayName: Космическая мина
			DarkCosmicBomb.DisplayName: Космическая бомба
			EldritchScythe.DisplayName: Коса
			ShadowDashTelegraph.DisplayName: Телеграф
			ShadowSlash.DisplayName: Теневой разрез
			AcceleratingSkull.DisplayName: Череп
			NonHomingSkull.DisplayName: Череп
			ShadowflameFireball.DisplayName: Бомба теневого пламени
			SpinningFireball.DisplayName: Шар теневого пламени
			DeceleratingCrimulanGlob.DisplayName: Нестабильная багротановая капля
			DeceleratingEbonianGlob.DisplayName: Нестабильная эбонитовая капля
			GroundSlimeGlob.DisplayName: Нестабильная капля слизи
			HomingWeaverSpark.DisplayName: Искра
			WeaverSpark.DisplayName: Искра
			WindGust.DisplayName: Порыв ветра
			AcceleratingDarkMagicFlame.DisplayName: Пламя тёмной магии
			BrimstoneDemonSummonExplosion.DisplayName: Серный взрыв
			BrimstoneFlameOrb.DisplayName: Сфера серного пламени
			BrimstoneFlamePillar.DisplayName: Столб серного пламени
			BrimstoneFlamePillarTelegraph.DisplayName: Телеграф
			BrimstoneJewelProj.DisplayName: Серный камень
			BrimstoneLaserbeam.DisplayName: Серный луч смерти
			CatastropheSlash.DisplayName: Резонирующий разрез
			CondemnationArrowSCal.DisplayName: Тёмная стрела
			CondemnationProj.DisplayName: Приговор
			CalamitasCutsceneProj.DisplayName: Каламитас
			DemonicBomb.DisplayName: Демоническая бомба
			DemonicExplosion.DisplayName: Демоническый взрыв
			DemonicTelegraphLine.DisplayName: Телеграф
			FlameOverloadBeam.DisplayName: Луч переизбытка серного пламени
			HeresyProjSCal.DisplayName: Ересь
			InfernumBrimstoneGigablast.DisplayName: Серный гигавыстрел
			LostSoulProj.DisplayName: Горящая душа
			RedirectingDarkSoul.DisplayName: Тёмная душа
			RedirectingHellfireSCal.DisplayName: Адское серное пламя
			RedirectingLostSoulProj.DisplayName: Горящая душа
			RitualBrimstoneHeart.DisplayName: Серное сердце
			SepulcherBone.DisplayName: Оккультная кость
			SepulcherSoulBomb.DisplayName: Яростные духи
			ShadowBolt.DisplayName: Теневая стрела
			ShadowFlameBlast.DisplayName: Теневой выстрел
			ShadowGigablast.DisplayName: Теневой гигавыстрел
			ShadowSpark.DisplayName: Теневая Искра
			SuicideBomberDemonExplosion.DisplayName: Взрыв
			SuicideBomberDemonHostile.DisplayName: Демон
			SuicideBomberRitual.DisplayName: Ритуал
			SupremeCalamitasBrotherPortal.DisplayName: Тёмный портал
			SCalSymbol.DisplayName: Алхимический символ
			VigilanceProj.DisplayName: Линчевание
			CursedCinder.DisplayName: Проклятая зола
			CursedFireballBomb.DisplayName: Бомба шаров проклятого пламени
			CursedFlameBurst.DisplayName: Проклятое пламя
			CursedFlameBurstTelegraph.DisplayName: Телеграф
			HomingCursedFlameBurst.DisplayName: Проклятое пламя
			LaserGroundShock.DisplayName: Ударная волна
			LightningTelegraph.DisplayName: Телеграф Луч
			RedLightning.DisplayName: Молния
			RetinazerAimedDeathray.DisplayName: Луч смерти
			RetinazerAimedDeathray2.DisplayName: Луч смерти
			RetinazerGroundDeathray.DisplayName: Луч смерти
			RetinazerLaser.DisplayName: Лазер смерти
			SpazmatismFlamethrower.DisplayName: Проклятый огнемёт
			TwinsEnergyExplosion.DisplayName: Бум
			TwinsLensFlare.DisplayName: Отблеск линзы
			TwinsShield.DisplayName: Щит
			TwinsSpriteExplosion.DisplayName: Взрыв близнецов
			CursedSoul.DisplayName: Душа
			FireBeamTelegraph.DisplayName: Телеграф
			FireBeamWoF.DisplayName: Луч пламени
			TileTentacle.DisplayName: Щупальце
			DraconicBlossomPetal.DisplayName: Лепесток драконьего цветка
			DraconicInfernado.DisplayName: Драконье инфернадо
			DragonFireball.DisplayName: Шар огня
			HomingFireball.DisplayName: Самонаводящийся шар огня
			InfernadoSpawner.DisplayName: Большая вспышка
			LingeringDragonFlames.DisplayName: Драконий огонь
			MajesticSparkleBig.DisplayName: Величественный блеск
			RedirectingYharonMeteor.DisplayName: Шар драконьего огня
			VortexOfFlame.DisplayName: Вихрь пламени
			VortexTelegraphBeam.DisplayName: Луч Пламени Телеграф
			YharonBoom.DisplayName: Бум
			YharonFlameExplosion.DisplayName: Гипертермальный взрыв
			YharonFlamethrower.DisplayName: Дыхание драконьего пламени
			YharonHeatFlashFireball.DisplayName: Огонь
			YharonMajesticSparkle.DisplayName: Величественный блеск
			DraconicBurst.DisplayName: Драконья очередь
			ExplodingWyvern.DisplayName: Виверна
			MeteorCinder.DisplayName: Пепел
			MoltenMeteor.DisplayName: Метеор
			CloudLightning.DisplayName: Штормовое облако
			LargeCloud.DisplayName: Большое облако
			LargeHail.DisplayName: Большой град
			SmallHail.DisplayName: Малый град
			ChainGuillotine.DisplayName: Цепная гильотина
			CursedDart.DisplayName: Дротик проклятого пламени
			CursedFlamePillar.DisplayName: Столб проклятого пламени
			FetidBaghnakhs.DisplayName: Вонючий багнак
			IchorDart.DisplayName: Дротик ихора
			LifeDrainingField.DisplayName: Высасывающее жизнь поле
			DarkMagicCircle.DisplayName: Тёмная магия
			RedirectingWeakDarkMagicFlame.DisplayName: Тёмное пламя
			PearlSwirl.DisplayName: Жемчуговорот
			CrystalShard.DisplayName: Кристальный осколок
			FlyingKnife.DisplayName: Летающий нож
			HolyStar.DisplayName: Святая стрела
			PiercingCrystalShard.DisplayName: Кристальный осколок
			ConvergingGammaEnergy.DisplayName: Гамма пепел
			GammaRain.DisplayName: Гамма дождь
			GammaSuperDeathray.DisplayName: Гамма луч смерти
			BouncingSpitBall.DisplayName: Плевок
			RisingFireball.DisplayName: Шар огня
			SandFlameBall.DisplayName: Шар песка
			Sandnado2.DisplayName: Песчаное торнадо
			WanderersShellWater.DisplayName: Водяной поток
			BrimstoneCrescentStaffProj.DisplayName: Посох серного полумесяца
			BrimstoneForcefieldExplosion.DisplayName: Серный взрыв
			CherryBlossomPetal.DisplayName: Лепесток цветка вишни
			DisenchantedTabletProj.DisplayName: Расколдованная табличка
			GuardiansSummonerProjectile.DisplayName: Снаряд Призывателя Стражей
			HydrothermalSmoke.DisplayName: Пар
			PortalLensFlare.DisplayName: Отблеск линзы
			ProvidenceSummonerProjectile.DisplayName: Снаряд Призывателя Провиденс
			ScreenShakeProj.DisplayName: Тряска Экрана
			TerminusAnimationProj.DisplayName: Снар Анимация Терминуса
			WaterglassTokenProjectile.DisplayName: Жетон водяного стекла
			HyperplaneMatrixProjectile.DisplayName: Матрица Гиперплоскости
			AridBattlecryProjectile.DisplayName: Осушающий боевой клич
			EyeOfMadnessProj.DisplayName: Глаз безумия
			IllusionersReverieProj.DisplayName: Грёзы иллюзионера
			KevinProjectile.DisplayName: Kevin
			LingeringSandSkull.DisplayName: Песочный череп
			MiniSandShark.DisplayName: Мини песочная акула
			ShadowIllusion.DisplayName: Отблеск линзы
			ShadowTendril.DisplayName: Теневой усик
			EggGoldProjectile.DisplayName: Золотое яйцо
			EggProjectile.DisplayName: Яйцо
			MyrindaelBonkProjectile.DisplayName: Мириндаль
			MyrindaelLightning.DisplayName: Молния Мириндали
			MyrindaelSpark.DisplayName: Искра Мириндали
			MyrindaelSpinProjectile.DisplayName: Мириндаль
			AsterPetProj.DisplayName: Астер
			BlahajProj.DisplayName: Блохэй
			BronzePetProj.DisplayName: Ярн
			HatGirl.DisplayName: Шляподевочка
			SheepGod.DisplayName: Бог овец
			GlassmakerFire.DisplayName: Стеклянное пламя
			GlassmakerHoldout.DisplayName: Стеклодув
			GlassPiece.DisplayName: Кусок стекла
			DreamtasticEnergyBolt.DisplayName: Вспышка энергии Мечтателя
			DreamtasticProj.DisplayName: Мечтастика
			StormMaidensLightning.DisplayName: Молния штормовой девы
			StormMaidensRetributionProj.DisplayName: Возмездие штормовой девы
			StormMaidensRetributionWorldProj.DisplayName: Возмездие штормовой девы
			WanderersShellProj.DisplayName: Ракушка странника
			WayfinderGate.DisplayName: Врата Путеводителя
			WayfinderHoldout.DisplayName: Путеводитель
			WayfinderItemProjectile.DisplayName: Путеводитель
			WayfinderSymbol.DisplayName: Символ Врат Путеводителя
			MushBombInfernum.DisplayName: Грибная бомба Инфернум
			DoGProviCutsceneInitialPortal.DisplayName: До Г Прови Катсцена Иниц Портал
			DoGProviCutsceneProjectile.DisplayName: Снар До Г Прови Катсцена
			ProviBurnPulseRing.DisplayName: Горящее пульсируещее кольцо
			PerditusProjectile.DisplayName: Потерянный
			PunctusProjectile.DisplayName: Точный
			PunctusRock.DisplayName: Камень Точного
			BrimstoneBarrageOld.DisplayName: Серный дротик
			SupremeCataclysmFistOld.DisplayName: Кулак ярости
			VortexFireball.DisplayName: Огненный шар вихря
		}

		Status: {
			AchievementCompletionText: Достижение Получено!
			InfernumDisallowedInWeirdDifficulties: Инфернум не разрешён в режиме Мастер или на сидах For the Worthy и Get fixed boi.
			EternityModeWarning: Изменения ИИ боссов режима Вечности перекрываются режимом Инфернум во избежание конфликтов.
			CyberneticImmortalityEnabled: Кибернетическое бессмертие включено.
			CyberneticImmortalityDisabled: Кибернетическое бессмертие выключено.
			AbyssTeleportAwayDenial: Давление слишком высоко, чтобы сбежать!
			EggSwordShrineBreakFailure: Яйца отвергают ваши попытки забрать клинок!
			WayfinderGateNotSet: Врата не установлены!
			InfernumNeededToEnterColosseum: Инфернум должен быть включен, чтобы войти в Колизей!
			InfiniteFlight: Дарован бесконечный полёт!
			AquaticScourgeFinalPhaseAcid: Кислотный поток быстро поднимается!
			CalShadowBrothersSummon: Изничтожьте его, братья мои.
			CalShadowFinalPhase: Это лишь только начало!
			CalShadowFinalHexWarning: Это ещё не конец! Приготовься к моему сильнейшему проклятью!
			CalShadowFinalHexSurprise: Оу.
			TwinsForcefieldSummonSpazmatism: СПА-МАРК-4: ЗАЩИТА ПРОБИТА. ИНИЦИАЛИЗАЦИЯ ПРОЦЕССА ЩЩТ-17ECF9.
			TwinsForcefieldSummonRetinazer: РЕТ-МАРК-7: ЗАЩИТА ПРОБИТА. ИНИЦИАЛИЗАЦИЯ ПРОЦЕССА ЩЩТ-17ECF9.
			TwinsFinalPhaseSpazmatism: СПА-МАРК-4: ОШИБКА. ВТОРОЙ СОСТАВ НЕ НАЙДЕН. СЖИГАНИЕ ОСТАТКОВ ТОПЛИВА.
			TwinsFinalPhaseRetinazer: РЕТ-МАРК-7: ОШИБКА. ВТОРОЙ СОСТАВ НЕ НАЙДЕН. СЖИГАНИЕ ОСТАТКОВ ТОПЛИВА.
			PBGNuclearCoreGeneration: ЯДЕРНОЕ ЯДРО ОБРАЗОВАНО. ИНИЦИАЛИЗАЦИЯ СТРОИТЕЛЬНОЙ ПРОЦЕДУРЫ!
			PostCultistColosseumCreation: Мистические руины образовались в сердце пустыни!
			PostMLTempleCreation: Осквернённый сад возник из пепла на краю Преисподней!
			ProvidenceLavaRise: Лава поднимается со дна Преисподней!
			DoGTeleportDenial1: ТАК ПРОСТО УКЛОНИТЬСЯ НЕ ПОЛУЧИТСЯ!
			DoGTeleportDenial2: НЕ НАДЕЙСЯ ПЕРЕХИТРИТЬ МАСТЕРА ИЗМЕРЕНИЙ!
			DoGTeleportDenial3: НЕ ТАК БЫСТРО!
			DoGDeath1: НЕТ... Я НЕ УМРУ!!!
			DoGDeath2: МЕНЯ ТАК ПРОСТО НЕ УБИТЬ!!!
			DoGDeath3: МЕНЯ НЕ РАЗРУШИТЬ!!!
			DoGDeath4: МЕНЯ НЕ...
			DoGDeath5: Я...
			YharonSecondPhase: Воздух опаляет вашу кожу...
			YharonFinalPhase: Жар нарастает...
			PostYharonWyrmHint: Первобытный свет мерцает в самой глубокой бездне...
			DraedonEffortMock1: Твои усилия интригуют.
			DraedonEffortMock2: Давай. Продолжай подавать информацию моим машинам.
			DraedonAresDesperationBlenderLeaveWarning: Ты допустил летальную ошибку.
			ExoMechDesperationAres1: АРЕС-09: ТЕМПЕРАТУРА ЯДРА СТРЕМИТЕЛЬНО ПОВЫШАЕТСЯ. САМОУНИЧТОЖЕНИЕ НЕИЗБЕЖНО.
			ExoMechDesperationAres2: АРЕС-09: ПОДГОТОВКА ПРОТОКОЛА СОВМЕСТНОГО РАЗРУШЕНИЯ 'ТОЧНЫЕ ГАММА-ВЗРЫВЫ'.
			ExoMechDesperationTwins1: АРТЕМИДА-01: ОБЪЕДИНЁННЫЕ ОСТАТКИ ЭНЕРГИИ НА НИЗКОМ УРОВНЕ. СИСТЕМНЫЙ СБОЙ НЕИЗБЕЖЕН.
			ExoMechDesperationTwins2: АПОЛЛОН-03: ПОДГОТОВКА ПРОТОКОЛА СОВМЕСТНОГО РАЗРУШЕНИЯ 'ТЕРМОЯДЕРНЫЙ БЛИЦ'.
			ExoMechDesperationThanatos1: ТАНАТОС-05: ЭКЗО ТУРЕЛИ ГОРЯТ НА НЕСТАБИЛЬНОМ УРОВНЕ ЭНЕРГИИ. САМОУНИЧТОЖЕНИЕ НЕИЗБЕЖНО.
			ExoMechDesperationThanatos2: ТАНАТОС-05: ПОДГОТОВКА ПРОТОКОЛА СОВМЕСТНОГО РАЗРУШЕНИЯ 'ЗАРЯД МАКСИМАЛЬНОЙ ПЕРЕГРУЗКИ'.
			DraedonDefeat1: Интригующе. Правда, интригующе.
			DraedonDefeat2: Моя величайшая опера, действительно разрушена вконец.
			DraedonDefeat2HyperplaneMatrix: Ты был прекрасным испытуемым.
			DraedonDefeat3: Этот исход не был тем, что я ожидал.
			DraedonDefeat3HyperplaneMatrix: Данные, полученные из твоих сражений были бесценными.
			DraedonDefeat4: ...Извини мой самоанализ. Мне нужно собрать свои мысли после этого представления.
			DraedonDefeat4HyperplaneMatrix: ...Возможно, Я смогу предоставить тебе награду за твоё время.
			DraedonDefeat5: Может, не будет иррациональным сделать вывод, что мне никогда не понять тебя.
			DraedonDefeat6: Теперь.
			DraedonDefeat6HyperplaneMatrix: Моё самое полезное изобретение. Я уверен, ты найдёшь ему применение.
			DraedonDefeat7: Сейчас ты желаешь достичь Тирана. С этим я помочь тебе не могу.
			DraedonDefeat7HyperplaneMatrix: Используй его с умом.
			DraedonDefeat8: Дело тут не в злости, поскольку я хочу не более чем наблюдать за данным конфликтом.
			DraedonDefeat9: Но сейчас, я должен вернуться к своим машинам. Ты можешь использовать Дешифратор если захочешь столкнуться с моими созданиями вновь.
			DraedonDefeat10: Пока что, я прощаюсь и желаю тебе удачи в твоих будущих стараниях.
			SCalCongratulations: ... Поздравляю.
			MultiplayerWarning: InfernumMode: Мультиплеер НЕ поддерживается, разные вещи могут ломаться и мод может быть не полностью играбельным. Не сообщайте о багах в Мультиплеере.

			Death: {
				RedElectrified: Игрок {0} не смог выдержать красного электричества.
				DarkFlames: Игрок {0} был испепелён безбожным пламенем.
				Madness: Игрок {0} обезумел.
				HyperplaneMatrixExplosion: Игрок {0} взорвался.
			}
		}

		Tiles: {
			HydrothermalVent.MapEntry: Гейзер
			GolemArena.MapEntry: Арена
			MoonlordArena.MapEntry: Арена
			SeaShell.MapEntry: Морская раковина
		}

		UI: {
			NotExpertWarning: "[c/ff00000:РЕЖИМ ИНФЕРНУМ ДОСТУПЕН ТОЛЬКО В РЕЖИМЕ ЭКСПЕРТ]"
			AchievementsHeader: Смертные Желания
			AchievementsLabelText: Следующий
			InfernumIconText: Включен режим Инфернум
			WishesHeader: Желания Разработчиков
			WishesHoverTextButton: Открыть Смертные Желания

			GuardiansPlaqueUI: {
				HoverText: Читать
				// !! Beware translators: The "ancient artifact" string must be the same as the one in the SpecialText
				PlaqueText: Три ученика. Одно сознание. Одно Божество. Одно предназначение. Закалённый святым огнём Провиденс, древний артефакт кристаллизовался, с единственной целью инициировать Ритуал на обвесе этого Храма.
				SpecialText: древний артефакт
			}

			// Enrage tooltips
			EnrageTooltipReplacements: {
				DecapoditaSprout: Разъяряется вне грибного биома
				WormFood: Разъяряется вне биома порчи
				BloodySpine: Разъяряется вне биома багрянца
				Teratoma: Разъяряется вне биома порчи
				BloodyWormFood: Разъяряется вне биома багрянца
				Seafood: Разъяряется вне вод сернистого моря
				Abombination: Разъяряется вне подземных джунглей
				NecroplasmicBeacon: Разъяряется вне подземелья
			}

			HyperplaneMatrixUI: {
				Godmode: Переключить кибернетическое бессмертие
				NoClip: Переключить пренебрегающий физикой полёт
				TimeSetMorning: Ускорить время до восхода
				TimeSetNoon: Ускорить время до полудня
				TimeSetDusk: Ускорить время до заката
				Butcher: Испепелить всех враждебных НИПов
			}
		}
	}
}
